==========
Singer: 阿YueYue
Song: 双生蝶
Context:
  - 情爱入戏 双生蝶翼 无踪迹
  - 阿Yueyue：或许当时未回眸 便可抛下这烦忧
  - 可情字愈渐愈厚 以至眉间生皱

==========
Singer: 阿YueYue
Song: 城隅一梦
Context:
  - 等满城花烂漫
  - 回眸之间春色晚
  - 依旧灯红酒绿 你不见

==========
Singer: 阿YueYue
Song: 乘风游
Context:
  - 执炬者合该烧灯续昼
  - 原来回眸 双眼依然剔透
  - 满载山川锦绣 至死方休

==========
Singer: 阿YueYue
Song: 画皮
Context:
  - 风声瑟瑟挑灯画下一张脸
  - 遮面见眉眼 回眸一瞬间
  - 勾人的眼神却楚楚可怜

==========
Singer: 阿YueYue
Song: 怎忘
Context:
  - 轮转之中痴痴空等
  - 回眸却不见你的笑容
  - 笔下相思重 缘分竟写不成

==========
Singer: 阿YueYue
Song: 茧
Context:
  - 我听见你半生等候
  - 前尘回眸妄念奢求
  - 是你是我是茧是囚

==========
Singer: 以冬
Song: 长生诀
Context:
  - 那年春 风絮中 柳下回眸正相逢
  - 城门外 青石桥 望见你 剑如虹

==========
Singer: 以冬
Song: 琅琊榜2同人歌曲《愿为同命鸟》
Context:
  - 合：剑上余温还未消 残留着 谁的心跳
  - 男：仿佛回眸一望
  - 女：是你淡青衣角

==========
Singer: 以冬
Song: 是何年
Context:
  - 从前慢
  - 回眸一眼步履蹒跚
  - 悄然走过，你眼中平淡

==========
Singer: 以冬
Song: 相思疾
Context:
  - 而我一路相思酿成疾
  - 一步一回眸藏你姓名
  - 

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 【女】最好就能与你 临风心上言 方知天涯不曾远
  - 【男】指尖蝴蝶不见 回眸若蹁跹 许你花香扑面
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜

==========
Singer: 以冬
Song: 长生诀（游戏《长生诀》主题曲）
Context:
  - 那年春 风絮中 柳下回眸正相逢
  - 城门外 青石桥 望见你 剑如虹

==========
Singer: 小爱的妈
Song: 江山雪[纯阳]
Context:
  - 挥剑 斩痴念万丈(已决意相忘)
  - 却 输给回眸一望
  - 曲中全 直藏枉

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）

==========
Singer: 小爱的妈
Song: 月下逢君 [故友合唱版]
Context:
  - 小爱的妈、Smile_小千、裂天、Tacke竹桑、沈谧仁、HITA：
  - 或许你 前世回眸时红衣烂漫
  - 才有我 千载痴缠

==========
Singer: 小爱的妈
Song: 凤凰辞
Context:
  - 孔雀翎，饰裙带，光艳流波度雪腮，
  - 谪红尘，回眸自善睐。
  - 【HITA/枕星烛/云朵童鞋.avi】合

==========
Singer: 小爱的妈
Song: 江山雪
Context:
  - 挥剑 斩痴念万丈(已决意相忘)
  - 却 输给回眸一望
  - 曲中全 直藏枉

==========
Singer: 小爱的妈
Song: 狐仙之淀川情
Context:
  - 啊 怀念吧 怀念吗 落英满肩
  - 啊 期待吧 期待吗 回眸一眼
  - 挽起他的手 并肩游 看尽这芳菲锦绣

==========
Singer: 小爱的妈
Song: 忘此生——『太阴』门派校歌
Context:
  - 长留以前，有白狐隐于皑皑风声，
  - 回眸便是山尽头不朽的图腾。
  - 远去了，相忘江湖的千年爱憎，

==========
Singer: 小爱的妈
Song: 兰惜
Context:
  - 等闲眷春慵寻常巷陌
  - 依稀花鼓唤人回眸
  - 烟雨湿轻裘冷暖几度秋

==========
Singer: 小爱的妈
Song: 兰若词
Context:
  - 爱过恨过也就罢了
  - 偏要回眸动了心魔
  - 这百年寂寞

==========
Singer: 小爱的妈
Song: 逆光
Context:
  - 廉价的欲擒故纵 深刻入心脏
  - 唱罢爱怨与嗔疑 回眸是平常
  - 何必挽回过往 把枯朽度量

==========
Singer: 小爱的妈
Song: 红叶寺
Context:
  - 这一面 是前世
  - 多少回眸
  - 

==========
Singer: 小爱的妈
Song: 忘此生
Context:
  - 长留以前 有白狐隐于皑皑风声
  - 回眸便是山尽头不朽的图腾
  - 远去了 相忘江湖的千年爱憎

==========
Singer: 小爱的妈
Song: 《江山雪》——剑网3纯阳门派同人主题曲
Context:
  - 挥剑 斩痴念万丈（已决意相忘）
  - 却 输给回眸一望
  - 曲中全 直藏枉

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - （合唱）

==========
Singer: 五音Jw
Song: C语言情诗
Context:
  - 又怕船锚惊扰你梦游。
  - 要隔多少光年，你才会回眸，
  - 我与银河，此刻竟然，

==========
Singer: 五音Jw
Song: 海上牧云图 （演唱：五音Jw）
Context:
  - 锦绣颂章早该铭记谁牵引契机长箭
  - 愿我意志凝作风中回眸星火
  - 催彤云烈焰踏碎无尽冰河梦川

==========
Singer: 五音Jw
Song: 海上牧云图 [ 剧情版]
Context:
  - 谁牵引契机长箭
  - 愿我意志凝作风中回眸星火
  - 催彤云烈焰踏碎无尽冰河梦川

==========
Singer: 五音Jw
Song: 往复流年
Context:
  - 在流年往复中不朽
  - 我还在巷口 等你回眸
  - 源源不尽的哀愁

==========
Singer: 蔡翊昇
Song: 再见，繁花血景
Context:
  - 光影缭乱纷杂
  - 你曾回眸吗
  - （裂天）

==========
Singer: 蔡翊昇
Song: 西关小姐
Context:
  - 长衫白襟袖
  - 轻回眸纸伞收
  - 借口雨声将人留

==========
Singer: KBShinya
Song: 我寄人间
Context:
  - 张生，韶光太踟踌
  - 簪花，长歌一笑回眸
  - 都铭刻千古风流

==========
Singer: KBShinya
Song: 故人泪
Context:
  - 柳叶儿眉
  - 回眸一笑
  - 我心沉醉

==========
Singer: 排骨教主
Song: 江山雪
Context:
  - 挥剑斩痴念万丈
  - 却输给回眸一望
  - 曲中全直藏枉

==========
Singer: 排骨教主
Song: 从未失约
Context:
  - 林月如-祈Inory：
  - 曾执伞回眸笑留一抹 紫月倩影
  - 李逍遥-河图：

==========
Singer: 排骨教主
Song: 狐言（cover 河图、洛天依）
Context:
  - （合唱）拨弦轻诉衷肠
  - 回眸剑影刀光
  - 一朝红杏泄春光

==========
Singer: 排骨教主
Song: 一眼旧梦
Context:
  - 擦肩而过停留
  - 逢你婉约回眸
  - 对立无言词穷

==========
Singer: 排骨教主
Song: 明朝散发弄扁舟
Context:
  - 远去沙鸥，
  - 我等你回眸。
  - 世路迢递难行，

==========
Singer: 泠鸢yousa
Song: 故人泪
Context:
  - 柳叶儿眉
  - 回眸一笑
  - 我心沉醉

==========
Singer: 泠鸢yousa
Song: 勾指起誓
Context:
  - 又将它们相连
  - 你是前世千次的回眸
  - 虔诚牵的手

==========
Singer: 泠鸢yousa
Song: 黑猫
Context:
  - 避开视线藏在伞下的你
  - 驻足眺望回眸的眼睛
  - 是最美的奇迹...

==========
Singer: 泠鸢yousa
Song: 繁华唱遍（泠鸢翻唱版）（翻自 乐正绫 调教：纳兰寻风）
Context:
  - 何时再上脸
  - 回眸又见梨园
  - 一到台前就少年

==========
Singer: 忘川风华录
Song: 惊鹊 伴奏男版
Context:
  - 天高远，谈笑间指银鞭，扬扬三千
  - 其中哪一个，向我回眸一眼
  - 

==========
Singer: 忘川风华录
Song: 惊鹊
Context:
  - 天高远，谈笑间指银鞭，扬扬三千
  - 其中哪一个，向我回眸一眼
  - 

==========
Singer: 忘川风华录
Song: 惊鹊 伴奏女版
Context:
  - 天高远，谈笑间指银鞭，扬扬三千
  - 其中哪一个，向我回眸一眼
  - 

==========
Singer: 忘川风华录
Song: 心上秋
Context:
  - 当秋光漫上了窗外花枝
  - 你顿笔回眸一顾
  - 熟稔得仿佛似旧日相识

==========
Singer: 蔡明希（不才）
Song: 天地无疆
Context:
  - 就让这一滴泪 许现世安稳岁月无恙
  - 不才：回眸刀光 任剑影纷飞了诗行
  - 合：予你写一段荡气回肠

==========
Singer: 蔡明希（不才）
Song: 山止川行
Context:
  - 去往有你曾吟游的春与秋
  - 我若偏偏 在捕云驯海的末路肯回眸
  - 沧浪中见你 万里行舟

==========
Singer: 蔡明希（不才）
Song: 初见
Context:
  - 为你去守候 韶华时过境迁
  - 倘若我曾在 借你回眸之间
  - 若活在初见那一面

==========
Singer: 河图
Song: 春风一顾
Context:
  - 你林间过 鸦鬓簪花一朵
  - 回眸语脉脉
  - 

==========
Singer: 河图
Song: 明明明月是前身
Context:
  - 烟波里绿袖红酥手 拥一段残梦千年后
  - 长街夜如昼 似曾相识燕 我回眸
  - 定场中谁人衣锦绣 唱本心难求

==========
Singer: 河图
Song: 半纸心事
Context:
  - 山与海 在眉目间相拥
  - 风与月 在回眸中相逢
  - 纸与墨 在落笔后心动

==========
Singer: 河图
Song: 墨-为龙
Context:
  - 藏心上 亘古的月光
  - 怀中殇 不再回眸的苍凉
  - 翘首觐向 你伫立此方

==========
Singer: 河图
Song: 荔枝春
Context:
  - 那一年 她折花小河畔
  - 回眸一笑定姻缘
  - 山盟海誓多少遍

==========
Singer: 河图
Song: 春风遇故人
Context:
  - 声声叹流景逐飞花
  - 她回眸时  仍是旧模样
  - 有情人呢喃  随梦境温柔流淌

==========
Singer: 河图
Song: 从未失约
Context:
  - 林月如-祈Inory：
  - 曾执伞回眸笑留一抹 紫月倩影
  - 李逍遥-河图：

==========
Singer: 河图
Song: 不见有情
Context:
  - 谁渐忘岁月忽晚梨花卧满头
  - 惯抬眉 懒回眸 满院空光月初瘦
  - 不归子 不系舟 芳菲不向人间留

==========
Singer: 河图
Song: 狐言
Context:
  - 拨弦轻诉衷肠
  - 回眸剑影刀光
  - 一朝红杏泄春光

==========
Singer: 河图
Song: 为龙
Context:
  - 藏心上 亘古的月光
  - 怀中殇 不再回眸的苍凉
  - 翘首觐向 你伫立此方

==========
Singer: HITA
Song: 乔双花
Context:
  - 唱一曲离伤
  - 辗转回眸 便将相思饮尝
  - 

==========
Singer: HITA
Song: 凤凰辞
Context:
  - 孔雀翎，饰裙带，光艳流波度雪腮，
  - 谪红尘，回眸自善睐。
  - 【HITA/枕星烛/云朵童鞋.avi】合

==========
Singer: HITA
Song: 千梦
Context:
  - （杰）南海飞雪，吻过你的眉睫
  - （合）想那年树下回眸无邪，恰逢花雨未歇
  - 一梦千千让光阴重叠

==========
Singer: HITA
Song: 十二和春令
Context:
  - 【合唱—词作：七世】
  - 且赠君一回眸 别此春与秋
  - 待重逢又是好时候

==========
Singer: HITA
Song: 望江楼
Context:
  - 长街游 与君相约在黄昏时候
  - 送君去 一程山水一回眸
  - 望江楼 不见君水悠悠

==========
Singer: HITA
Song: 千梦 [with. Aki阿杰]
Context:
  - （杰）南海飞雪，吻过你的眉睫
  - （合）想那年树下回眸无邪，恰逢花雨未歇
  - 一梦千千让光阴重叠

==========
Singer: HITA
Song: 长恨歌
Context:
  - 天生丽质难自弃，一朝选在君王侧。
  - 回眸一笑百媚生，六宫粉黛无颜色。
  - 

==========
Singer: HITA
Song: 仙骨生秋
Context:
  - 浮生一醉久
  - 醉里人间回眸
  - 

==========
Singer: HITA
Song: 月琢
Context:
  - 世间万种起伏 描风流眉目
  - 再回眸 潋滟山水应如初【词：林淮】
  - 

==========
Singer: HITA
Song: 束竹令·记公孙策
Context:
  - 独上西楼 看明月悠悠
  - 再说风流 公子回眸
  - 策马而去不问旧游

==========
Singer: 黄诗扶
Song: 青白
Context:
  - 青：
  - 我看他一眼 回眸只一眼
  - 千年成欺瞒流光都哄骗

==========
Singer: 黄诗扶
Song: 江山雪
Context:
  - 挥剑 斩痴念万丈（已决意相忘）
  - 却 输给回眸一望
  - 扬：曲中全 直藏枉

==========
Singer: 黄诗扶
Song: 吹梦到西洲
Context:
  - 顾盼花发鸿蒙 怦然而梦
  - 你与二十八宿皆回眸
  - 系我 彩翼鲸尾红丝天地周

==========
Singer: 黄诗扶
Song: 前尘卷
Context:
  - 笔墨倾心 尖刻于卷
  - 回眸留恋 今夕何年
  - 梦回间占得欢颜 春风化影 一瞬如烟

==========
Singer: 黄诗扶
Song: 西关小姐
Context:
  - 长衫白襟袖
  - 轻回眸纸伞收
  - 借口雨声将人留

==========
Singer: 司夏
Song: 月下逢君 [故友合唱版]
Context:
  - 小爱的妈、Smile_小千、裂天、Tacke竹桑、沈谧仁、HITA：
  - 或许你 前世回眸时红衣烂漫
  - 才有我 千载痴缠

==========
Singer: 司夏
Song: 神羽——记·斗罗大陆·千仞雪
Context:
  - 天使的神羽 卷走前尘几多
  - 傲凌九重天 一笑回眸忘因果
  - 枕梦山河 从今后恣意地洒脱

==========
Singer: 司夏
Song: 为龙（翻自 河图）
Context:
  - 藏心上 亘古的月光
  - 怀中殇 不再回眸的苍凉
  - 翘首觐向 你伫立此方

==========
Singer: 司夏
Song: 前前前世 中文填词版（Cover RADWIMPS）
Context:
  - 便是我的良方
  - 回眸花满庭
  - 如果你消失在最远时空

==========
Singer: 司夏
Song: 从未失约
Context:
  - 林月如-祈Inory：
  - 曾执伞回眸笑留一抹 紫月倩影
  - 李逍遥-河图：

==========
Singer: 小曲儿
Song: 上邪
Context:
  - 却如何一夕桃花雨下
  - 问谁能借我回眸一眼
  - 去逆流回溯遥迢的流年

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）

==========
Singer: 音频怪物
Song: 月下逢君
Context:
  - 合：
  - 或许你 前世回眸时红衣烂漫
  - 才有我 千载痴缠

==========
Singer: 音频怪物
Song: 业火苍云歌
Context:
  - 毁天灭地 便重新雕琢
  - 举身赴山河 换你回眸一顾
  - 秋波

==========
Singer: 音频怪物
Song: 业火苍云歌[纯歌版]
Context:
  - 毁天灭地 便重新雕琢
  - 举身赴山河 换你回眸一顾
  - 秋波

==========
Singer: 音频怪物
Song: 长恨歌第一章
Context:
  - 天生丽质难自弃 一朝选在君王侧
  - 回眸一笑百媚生 六宫粉黛无颜色
  - 春寒赐浴华清池 温泉水滑洗凝脂

==========
Singer: 音频怪物
Song: 业火苍云歌[苍云] [纯歌版]
Context:
  - 毁天灭地 便重新雕琢
  - 举身赴山河 换你回眸一顾
  - 秋波

==========
Singer: 音频怪物
Song: 业火苍云歌[苍云]
Context:
  - 毁天灭地 便重新雕琢
  - 举身赴山河 换你回眸一顾
  - 秋波

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - （合唱）

==========
Singer: 三无MarBlue
Song: 惊鹊（翻自 海伊、星尘Minus）
Context:
  - 天高远，谈笑间指银鞭，扬扬三千
  - 其中哪一个，向我回眸一眼
  - 【三无】

==========
Singer: 三无MarBlue
Song: 心上秋
Context:
  - 当秋光漫上了窗外花枝
  - 你顿笔回眸一顾
  - 熟稔（ren）得仿佛似旧日相识

==========
Singer: 双笙（陈元汐）
Song: 东风志【辰笙杜若】
Context:
  - 青山几重
  - 回眸一眼就心动
  - 辰：幽幽陈笛恰是谁当年谱写

==========
Singer: 双笙（陈元汐）
Song: 霜雪千年
Context:
  - 隐约了晦朔葱茏
  - 双：在这老街回眸
  - 烟云中追溯我是谁

==========
Singer: 双笙（陈元汐）
Song: 灵秀
Context:
  - 用我千载荣枯换一世悲欢
  - 长明灯下蓦然回眸那一眼
  - 却说因果原来业障

==========
Singer: 双笙（陈元汐）
Song: 狐言[双笙&辰小弦]（Cover 河图 - 洛天依）
Context:
  - 拨弦轻诉衷肠
  - 回眸剑影刀光
  - 一朝红杏泄春光

==========
Singer: 双笙（陈元汐）
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 双：南海飞雪，吻过你的眉睫
  - 合：想那年树下回眸无邪，恰逢花雨未歇
  - 合：一梦千千让光阴重叠

==========
Singer: 双笙（陈元汐）
Song: 疏狂客
Context:
  - 一线天遥地广
  - 回眸试新招剑气划出满世霜
  - 三千里明月光

==========
Singer: 锦零
Song: 与你共度良辰时光
Context:
  - 一不小心被心动恍然
  - 回眸间影成双
  - 

==========
Singer: 锦零
Song: 一枕月华 [伴奏]
Context:
  - 几多思慕佐酒 不知该如何开口
  - 盼君垂青回眸 团扇遮羞缓低头
  - 抬头又如梦泡影 不知所踪

==========
Singer: 锦零
Song: 东风志（Cover Aki阿杰）
Context:
  - 青山几重
  - 回眸一眼就心动
  - 

==========
Singer: 锦零
Song: 一枕月华
Context:
  - 几多思慕佐酒 不知该如何开口
  - 盼君垂青回眸 团扇遮羞缓低头
  - 抬头又如梦泡影 不知所踪

==========
Singer: 锦零
Song: 一枕月华 [0.8x超梦幻版]
Context:
  - 几多思慕佐酒 不知该如何开口
  - 盼君垂青回眸 团扇遮羞缓低头
  - 抬头又如梦泡影 不知所踪

==========
Singer: 锦零
Song: 少年气
Context:
  - 飞鸿雪泥 梦姑苏 游汴京
  - 忽逢你回眸 刹那间晴空万里
  - 廿载春秋 逍遥随意

==========
Singer: 玄觞
Song: 乔双花
Context:
  - 唱一曲离伤
  - 辗转回眸 便将相思饮尝
  - 

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 【女】方知天涯不曾远
  - 【男】指尖蝴蝶不见 回眸若蹁跹
  - 【男】许你花香扑面

==========
Singer: 玄觞
Song: 韶华与共-橙光《韶时尽》主题曲
Context:
  - 或相伴 涉险地 或天涯 暗护珍重
  - 蓦回眸 前尘已 消散在 烟月两朦胧
  - 就算忘了名姓还不忘歌颂

==========
Singer: 玄觞
Song: 烟雨弄莲舟
Context:
  - 江南多山水 山水长 多相依
  - 她回眸 山水在她眼里
  - 浮云过 清风依 半池水面动涟漪

==========
Singer: 玄觞
Song: 韶华与共
Context:
  - 或相伴 涉险地 或天涯 暗护珍重
  - 蓦回眸 前尘已 消散在 烟月两朦胧
  - 就算忘了名姓还不忘歌颂

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 【女】最好就能与你 临风心上言 方知天涯不曾远
  - 【男】指尖蝴蝶不见 回眸若蹁跹 许你花香扑面
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜

==========
Singer: 玄觞
Song: 从未失约
Context:
  - 林月如-祈Inory：
  - 曾执伞回眸笑留一抹 紫月倩影
  - 李逍遥-河图：

==========
Singer: 玄觞
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 双：南海飞雪，吻过你的眉睫
  - 合：想那年树下回眸无邪，恰逢花雨未歇
  - 合：一梦千千让光阴重叠

==========
Singer: 玄觞
Song: 明朝散发弄扁舟
Context:
  - 远去沙鸥，
  - 我等你回眸。
  - 世路迢递难行，

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）

==========
Singer: 李常超 (Lao乾妈)
Song: 瞳人语
Context:
  - 痴情的 无情的 问世人忧怖什么
  - 我才是众生迟迟不肯回眸的声色
  - 最擅长宣之于口世间所有说不得

==========
Singer: 李常超 (Lao乾妈)
Song: 梦行记
Context:
  - 溺于砚中坛底 流连俱忘返
  - 侠客弹铗歌 美人回眸看
  - 方有那 墙头鞍马上 遥遥一声唤

==========
Singer: 李常超 (Lao乾妈)
Song: 无途
Context:
  - 不问不等不配在乎
  - 麒麟浴火回眸 万千宿命 纹遍肌肤
  - 再拿十年沧海 百岁风露 喂饱孤独

==========
Singer: 李常超 (Lao乾妈)
Song: 小庭花
Context:
  - 遥怜当年梨花衣
  - 玉墀金殿回眸生春意
  - 东风捎来多情雨

==========
Singer: 李常超 (Lao乾妈)
Song: 隔世欢
Context:
  - 记得你 红衣轻裳 步履款款 走过桥上
  - 回眸时 天光温软 予我心头 一片滚烫
  - 可是谁能料想 这人间 世事无常

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - （合唱）

==========
Singer: Winky诗
Song: 好一番思量
Context:
  - 银晨：放入怀 日夜颠倒 烈酒焚烧
  - 小诗：品着回眸一笑 心被回忆所扰
  - 银晨：好一番思量 有一番难忘

==========
Singer: Winky诗
Song: 人间卷
Context:
  - 我若是那情人炽烈泪眼中朦胧
  - 世人又在痴情我哪一次回眸
  - 我曾在那古刹听闻穿林野风敲晚钟

==========
Singer: Winky诗
Song: 大荒往事
Context:
  - 他青衫白马踏入暮色归途，
  - 一刀劈开万里尘土，回眸遇见花开千树。
  - 终停在流云渡口恍然如初，

==========
Singer: Aki阿杰
Song: 月下逢君 [故友合唱版]
Context:
  - 小爱的妈、Smile_小千、裂天、Tacke竹桑、沈谧仁、HITA：
  - 或许你 前世回眸时红衣烂漫
  - 才有我 千载痴缠

==========
Singer: Aki阿杰
Song: 千梦
Context:
  - （杰）南海飞雪，吻过你的眉睫
  - （合）想那年树下回眸无邪，恰逢花雨未歇
  - 一梦千千让光阴重叠

==========
Singer: Aki阿杰
Song: 东风志
Context:
  - 若负剑过群峰，云深不知竟一人一骑，青山几重，
  - 回眸一眼就心动。
  - 幽幽陈笛恰是谁当年谱写？

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）

==========
Singer: 西瓜JUN
Song: 东风志（Cover Aki阿杰）
Context:
  - 若负剑过群峰，云深不知竟一人一骑，青山几重，
  - 回眸一眼就心动。
  - music

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - 你说爱一世堂皇 还一世殇（你说爱一世荒唐）
  - 经年过 素红妆 回眸望
  - 笙歌清扬 梦回了儿时徜徉（笙歌清扬）

==========
Singer: 西瓜JUN
Song: 葬百年
Context:
  - 刀锋所向只能离你更遥远
  - 走到沧海的尽头 而你一个回眸
  - 看漫天星子依旧

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - （合唱）

==========
Singer: 慕寒
Song: 心上诺
Context:
  - 漫天的烟霞 照彻了夜幕
  - 雪落了白头 期待你回眸
  - 若今生不渡 唯愿你 被命运所眷顾

==========
Singer: 慕寒
Song: 东风志（cover Aki阿杰）
Context:
  - 若负剑过群峰，云深不知竟一人一骑，青山几重，
  - 回眸一眼就心动。
  - 幽幽陈笛恰是谁当年谱写？

==========
Singer: 慕寒
Song: 风雪共此生
Context:
  - 何苦拉我续 这余生
  - 若你回眸问 可曾有恨
  - 何惧 染风雪 共此生

==========
Singer: 慕寒
Song: 从未失约
Context:
  - 林月如-祈Inory：
  - 曾执伞回眸笑留一抹 紫月倩影
  - 李逍遥-河图：

==========
Singer: 慕寒
Song: 传灯
Context:
  - ✿
  - 点灯（点一盏灯）等一个人（回眸转身）
  - 点灯（点一盏灯）为一个人（痴痴地等）

==========
Singer: 陈亦洺
Song: 何妨
Context:
  - 余光化作满目愁
  - 写不尽笔下回眸
  - 这青丝三千何妨有几多慌张

==========
Singer: 陈亦洺
Song: 小云手
Context:
  - 坐下中意粉黛妆红
  - 捻指回眸 朝夕影重重
  - 看客笑我是“多情种”

==========
Singer: 银临
Song: 青白
Context:
  - 青：
  - 我看他一眼 回眸只一眼
  - 千年成欺瞒流光都哄骗

==========
Singer: 银临
Song: 花与酒
Context:
  - 原来天涯执炬尽头，不止我在故地重游，
  - 还有于风雪中回眸，极不舍的挽留。
  - 原来所向披靡之后，还能如少年般温柔，

==========
Singer: 银临
Song: 东风志（cover Aki阿杰）
Context:
  - 若负剑过群峰，云深不知竟一人一骑，青山几重，
  - 回眸一眼就心动。
  - 幽幽陈笛恰是谁当年谱写？

==========
Singer: 银临
Song: 云川雪青
Context:
  - 
  - 把所有，情深还给回眸。
  - 你说我听，光阴都停留。

==========
Singer: 银临
Song: 美人灯
Context:
  - 此后苍茫岁月 会有好梦来成全
  - 淡云疏雨红尘白衣簪花策马回眸是风流
  - 落英飞絮清荷玉盏忽而盈盈许多愁

==========
Singer: 银临
Song: 狐言（cover 河图、洛天依）
Context:
  - （合唱）拨弦轻诉衷肠
  - 回眸剑影刀光
  - 一朝红杏泄春光

==========
Singer: 银临
Song: 弦外知音
Context:
  - 迢迢海市蜃楼千回百转
  - 回眸才了人间何处是港湾

==========
Singer: 银临
Song: 不夜侯
Context:
  - 身似浮萍，随水漂流，死生如去留，（李常超）
  - 竹间小楼，故人烹茶，等一次回眸。（小爱的妈）
  - （合唱）

==========
Singer: 银临
Song: 天意安排
Context:
  - 你是我 天意安排 心所向
  - 回眸一笑朝思暮想
  - 公子你 且慢下来 听我讲

