==========
Singer: 以冬
Song: 春衫年少
Context:
  - 曾对坐书卷，不理会诸多流言
  - 以两人名讳落款，提笔不为成全
  - 后来人事辗转，落叶卷皱庭院

==========
Singer: 五音Jw
Song: 生死劫
Context:
  - 井中古月又轮了几番圆满
  - 五音：但求来世将这情字落款
  - 今生命里劫数难转

==========
Singer: 五音Jw
Song: 长风吟2016
Context:
  - 浮生一梦 尽情悲欢
  - 提笔又怎落款 谁把酒正酣
  - 缘浅人终散 望花开彼岸

==========
Singer: 忘川风华录
Song: 心上秋
Context:
  - 就中的故事，岂止一人痴
  - 落款谁提了名氏
  - 辗转经由他人唇齿

==========
Singer: 蔡明希（不才）
Song: 杳如年
Context:
  - 抚剑长吟琴斜榻，颜栩栩随风入画，
  - 落款将你眉眼深藏。
  - 

==========
Singer: 蔡明希（不才）
Song: 小尘寰
Context:
  - 迟发了多年的信函
  - 末了终于亲笔 署下落款
  - 

==========
Singer: 河图
Song: 隐
Context:
  - 我一生无题 心事难题
  - 我落款名隐 留残荷听雨

==========
Singer: 黄诗扶
Song: 艳 · 2023
Context:
  - 她起笔而停歇
  - 落款悬而未决
  - 落几滴泪隐约

==========
Singer: 司夏
Song: 谒长意惊茶
Context:
  - 举杯向月与酬酢
  - 树下落款未遮
  - 挽弓魂殁此念破

==========
Singer: 司夏
Song: 相思调
Context:
  - 我把红豆 散天涯 遥相望
  - 千里迢迢 落款题在你心上
  - 系一生牵挂 为你扮红妆

==========
Singer: 三无MarBlue
Song: 听闻
Context:
  - 授以奇门 缚海牵山
  - 提笔写江山 风流落款
  - 

==========
Singer: 三无MarBlue
Song: 心上秋
Context:
  - 就中的故事 岂止一人痴
  - 落款谁提了名氏
  - 辗转经由他人唇齿

==========
Singer: 双笙（陈元汐）
Song: 扬州姑娘
Context:
  - 冷月无声初上，
  - 落款处，余墨晕染挥洒。
  - 秋冬春夏，予过维扬，何往。

==========
Singer: 玄觞
Song: 妻书
Context:
  - 而你刻着时光 漫长
  - 那一封家书 你落款苍凉
  - 而我晾着乡愁 悠长

==========
Singer: 李常超 (Lao乾妈)
Song: 人间最值得
Context:
  - 放良辰良友并良缘 与我多圆满
  - 这江山不落款江湖不落单
  - 这人间 相逢你我 落座谈一谈

==========
Singer: Winky诗
Song: 折扇
Context:
  - 它生平开合千万遍
  - 它斑驳一身经世落款
  - 它只做手上闲玩

==========
Singer: 西瓜JUN
Song: 风月吻
Context:
  - 是岁月温柔不忍让我们回看
  - 要亲手封上这一生来信的落款
  - 遗憾是往事里跌落心底柔软

==========
Singer: 西瓜JUN
Song: 每一片落叶都知你名姓
Context:
  - 寄给遥远的青山和苍茫的大地
  - 落款点一片秋叶 轻轻
  - 每一片落叶都知你名姓

==========
Singer: 西瓜JUN
Song: 难耐一身闲
Context:
  - 索性烧书简 千金换得鱼肠剑
  - 在我去后 请春秋落款
  - 

==========
Singer: 慕寒
Song: 春分十一年
Context:
  - 珍重二字足矣 由泛黄书信借过
  - 落款是你欠我的承诺
  - 

==========
Singer: 慕寒
Song: 十年一晌
Context:
  - 缩略山水于股掌
  - 提笔写罢 抬头落款怎签章
  - 险失交臂街巷 岁月惶惶

==========
Singer: 银临
Song: 人间最值得
Context:
  - 放良辰良友并良缘 与我多圆满
  - 这江山不落款江湖不落单
  - 这人间 相逢你我 落座谈一谈

