==========
Singer: 阿YueYue
Song: 劫
Context:
  - 凭栏处独想念 恍若昨天
  - 今生却锁在你眉目间
  - 泪如笔墨纸砚 书写从前

==========
Singer: 阿YueYue
Song: 桃花诺 [翻自 G.M.E邓紫棋]
Context:
  - 留一片桃花 纪念 了却浮生缘
  - 眉目间 还有我的思念
  - 一寸土 一年木 一花一树一贪图

==========
Singer: 以冬
Song: 浓墨一笔
Context:
  - 他将青丝挽起
  - 他的眉目含情
  - 几许温柔在心

==========
Singer: 以冬
Song: 且战
Context:
  - 也曾挥袂提剑凝光处
  - 飞花一瓣落眉目
  - 唐门：岑先生

==========
Singer: 小爱的妈
Song: 《淬雪行》五色石南叶+小爱的妈
Context:
  - 爱：哪一言灼过肺腑
  - 哪束风镌他眉目
  - 我听这山河长歌苍雪折刀无名葬江湖

==========
Singer: 小爱的妈
Song: 莫问归处
Context:
  - 却总差一味，解相思苦。
  - 雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。

==========
Singer: 五音Jw
Song: 盗墓笔记·光阴之下
Context:
  - Assen捷：
  - 他眉目依旧光华
  - 眼神遍藏枯哑

==========
Singer: 五音Jw
Song: 忽梦少年事
Context:
  - 五音Jw：
  - 座上妙语连珠 晕开少年眉目
  - Oh 也添了趣事无数

==========
Singer: 五音Jw
Song: 盗墓笔记·光阴之下（伴奏）
Context:
  - Assen捷：
  - 他眉目依旧光华
  - 眼神遍藏枯哑

==========
Singer: 五音Jw
Song: 且战
Context:
  - 也曾挥袂提剑凝光处
  - 飞花一瓣落眉目
  - 唐门：岑先生

==========
Singer: 蔡翊昇
Song: 问仙（《七色》手游主题曲）
Context:
  - 还记得谁答 白云生处 自有人家
  - 寻寻觅觅 眉目颠覆了风沙
  - 谁的笑靥

==========
Singer: 蔡翊昇
Song: 莫问归处 [纯歌版]
Context:
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。

==========
Singer: 蔡翊昇
Song: 一醉也
Context:
  - 梁色不变，礼而曰：一醉之约，唯待吾友。转而自投泉中，水冰冽，竟不可救。
  - 逾时，少年华服飞马至，即十八子也，惊见梁眉目如生，无语久伫，色惨然。
  - 视其宅，四壁萧然，案上唯蒙尘酒樽一，封缄严固，宛然经年，留书清丽，一“李”字也。

==========
Singer: KBShinya
Song: 红尘共长生
Context:
  - 百年前梦过梦，千年便成真
  - 借月眉目温存，凝眸看你 眼中万星灯
  - 天地中，此刻最动人

==========
Singer: KBShinya
Song: 鸿梦芙华
Context:
  - 平生所求非长途，惟愿安度
  - 风月烂漫逢君繁花蝶舞，借火提灯照彻你栩栩眉目
  - 渺渺云波化作鲸舟隐路，凭风万里遨游过河海江湖

==========
Singer: KBShinya
Song: 千秋月别西楚将
Context:
  - 榕树脚 人苍老
  - 眉目在灯花中烧掉
  - 哼童谣 兵休何朝

==========
Singer: 排骨教主
Song: 轻风叹
Context:
  - 记得是谁当年 赠酒一碗
  - 她的眉目清晰一半
  - 那个少年曾红过脸庞

==========
Singer: 忘川风华录
Song: 木兰行
Context:
  - 杀伐阵云密布，红缨猎火，惹天命谁主？
  - 挥军千营共呼，交逢擂鼓，弯弓折眉目
  - 抛掷前生如故，洗净明珠，不屑荣辱

==========
Singer: 忘川风华录
Song: 心上秋
Context:
  - 从来不过如此
  - 纸上描眉目，不辨妍或媸（chi）
  - 刹那美人成东施

==========
Singer: 蔡明希（不才）
Song: 晚来客
Context:
  - 红泥小炉 炽烈燃烧
  - 眉目清软脂粉薄
  - 

==========
Singer: 蔡明希（不才）
Song: 入雪逢春
Context:
  - 赠此心不辞冰雪
  - 雪满肩回首谁眉目清隽
  - 只一眼春风卷帘

==========
Singer: 蔡明希（不才）
Song: 十三月凉[纯歌版]
Context:
  - 为君一语生死不顾
  - 素手染血淡眉目
  - 偏相问 此身为何物

==========
Singer: 河图
Song: 烟月不识
Context:
  - 你成了浮生暂寄梦中的梦
  - 为谁骸骨玲珑眉目隽永
  - 羽化在今日生不逢时的重逢

==========
Singer: 河图
Song: 半纸心事
Context:
  - 
  - 山与海 在眉目间相拥
  - 风与月 在回眸中相逢

==========
Singer: 河图
Song: 拉萨乱雪
Context:
  - 那风马也看了许多天
  - 身边的人眉目淡淡笑叹倦
  - 阳光雨下忽然出现飘雪

==========
Singer: 河图
Song: 海棠酒满
Context:
  - 她一如既往 还等在远方
  - 衣裳单薄眉目清冽 占尽了月光
  - 一生太短 每一次日落都远望

==========
Singer: 河图
Song: 永定四十年
Context:
  - 不着痕迹 脉脉氲透卷轴
  - 楼外伞下何人广袖 身影寂寞 眉目温柔
  - 远过天边远 不过日落江流

==========
Singer: 河图
Song: 倾尽天下
Context:
  - 梦中楼上月下
  - 站着眉目依旧的你啊
  - 拂去衣上雪花

==========
Singer: HITA
Song: 眉间雪
Context:
  - 
  - 斟酒独酌 细雪纷纷覆上眉目
  - 清寒已然入骨

==========
Singer: HITA
Song: 莫问归处 [纯歌版]
Context:
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。

==========
Singer: HITA
Song: 月琢
Context:
  - 挽隔世惊鸿 魂梦中长此凝伫
  - 世间万种起伏 描风流眉目
  - 再回眸 潋滟山水应如初【词：林淮】

==========
Singer: HITA
Song: 且战
Context:
  - 也曾挥袂提剑凝光处
  - 飞花一瓣落眉目
  - 唐门：岑先生

==========
Singer: 司夏
Song: 浮世缘~梦黄粱
Context:
  - 纵 梦里无寒暑 心头有荣枯
  - 滔滔日月老去你眉目
  - 笑 今夕怎如初 镜中花如故

==========
Singer: 司夏
Song: 遇梦记
Context:
  - 看湖边古树繁花如伞，空惹鸟鸣声声
  - 何年再遇他，眉目含笑相问
  - 轻步履、小行囊，人间游荡，识得万千风光

==========
Singer: 司夏
Song: 倾尽天下
Context:
  - 梦中楼上月下
  - 站着眉目依旧的你啊
  - 拂去衣上雪花

==========
Singer: 小曲儿
Song: 莫问归处 [纯歌版]
Context:
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。

==========
Singer: 小曲儿
Song: 烟雨
Context:
  - 渡口渔家伴着桨声烫醉鱼
  - 眉目不掩笑意，说哪朝的传奇
  - 你手中淡木纸伞

==========
Singer: 音频怪物
Song: 横刀断浪
Context:
  - 日月山海掌灯 照此流云眉目少年身
  - 枕昆仑 朝暮飞渡过乾坤

==========
Singer: 音频怪物
Song: 劫
Context:
  - 凭栏处独想念 恍若昨天
  - 今生却锁在你眉目间
  - 泪如笔墨纸砚 书写从前

==========
Singer: 三无MarBlue
Song: 红尘共长生
Context:
  - 百年前梦过梦，千年便成真
  - 借月眉目温存，凝眸看你 眼中万星灯
  - 天地中，此刻最动人

==========
Singer: 三无MarBlue
Song: 木兰行（Cover 忘川风华录）
Context:
  - 交逢擂鼓
  - 弯弓折眉目
  - 抛掷前生如故

==========
Singer: 三无MarBlue
Song: 心上秋
Context:
  - 从来不过如此
  - 纸上描眉目 不辨妍(yan)或媸（chi）
  - 刹那美人成东施

==========
Singer: 双笙（陈元汐）
Song: 霜雪千年
Context:
  - 无言牵引中
  - 便清晰了在此的眉目
  - 暮色的消融

==========
Singer: 双笙（陈元汐）
Song: 生而为匠
Context:
  - 再探问人间传奇
  - 仔细绘眉目栩栩
  - 是有情无心 敲一声叹息

==========
Singer: 双笙（陈元汐）
Song: 终于
Context:
  - 也曾是你和我分享触动人的憧憬
  - 眉目间沉溺绾几许亲密
  - 心火摇曳在彼此眼里

==========
Singer: 锦零
Song: 十三月凉
Context:
  - 为君一语生死不顾
  - 素手染血淡眉目
  - 偏相问 此身为何物

==========
Singer: 锦零
Song: 眉间雪（Cover 晴愔）
Context:
  - 斟酒独酌
  - 细雪纷纷覆上眉目
  - 清寒已然入骨

==========
Singer: 玄觞
Song: 且战
Context:
  - 也曾挥袂提剑凝光处
  - 飞花一瓣落眉目
  - 唐门：岑先生

==========
Singer: 李常超 (Lao乾妈)
Song: 归远（《当年万里觅封侯》官方主题曲）
Context:
  - 你看七年弹指而过
  - 回首少年时候 你依然眉目如昨
  - 你叹世间逆水行舟

==========
Singer: 李常超 (Lao乾妈)
Song: 醉人间
Context:
  - 短歌松风落云间
  - 眉目正少年
  - 风流不过花下与诗前

==========
Singer: Winky诗
Song: 诸葛亮·远涉
Context:
  - 搁笔信步 锦官城上 远眺旧都
  - 但见风霜满眉目
  - 祁山斜谷连营戍 蜀道无坦途

==========
Singer: Winky诗
Song: 莫问归处
Context:
  - 却总差一味，解相思苦。
  - 雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。

==========
Singer: Winky诗
Song: 菁华浮梦
Context:
  - 白绫纱 青丝发 你眉目亦如画
  - 恍惚间 相望早已无话 心如麻

==========
Singer: Winky诗
Song: 忽梦少年事
Context:
  - 五音Jw：
  - 座上妙语连珠 晕开少年眉目
  - Oh 也添了趣事无数

==========
Singer: Winky诗
Song: 大荒往事
Context:
  - 他血色长刀曾降千军臣服，
  - 而今阅过万人眉目，夜雪红梅铺满来路。
  - 第四年马踏飞沙中原逐鹿，

==========
Singer: Aki阿杰
Song: 梦里梨花白
Context:
  - 三月梨花散落在他 白衣上
  - 纷纷扬扬难掩 眉目清朗
  - 楼台轩窗 檐角画堂

==========
Singer: Aki阿杰
Song: 不老梦
Context:
  - 温柔了十方春冬
  - 眷你眉目在我眼瞳
  - 

==========
Singer: Aki阿杰
Song: 莫问归处
Context:
  - 解相思苦
  - 【李蚊香】雕画相似眉目
  - 从此伴朝暮

==========
Singer: Aki阿杰
Song: 长歌起
Context:
  - 春醪偏爱 不醉不休
  - 青竹眉目 白玉歌喉
  - 把盏蹀足唱大江东去逍遥游

==========
Singer: 西瓜JUN
Song: 他从来无拘无束
Context:
  - 是让人迷失的烟雾
  - 是拼尽山水都不及的一梭眉目
  - 是原来他一直在心里的顿悟

==========
Singer: 西瓜JUN
Song: 饮尘衣
Context:
  - 少年锋芒比肩夸 且将狂云驾
  - 若不曾披肝沥胆走荆棘 眉目河山四季
  - 若不曾雕翎纶巾共担敌 人间恋朱碧

==========
Singer: 西瓜JUN
Song: 且战
Context:
  - 也曾挥袂提剑凝光处
  - 飞花一瓣落眉目
  - 唐门：岑先生

==========
Singer: 西瓜JUN
Song: 彼岸
Context:
  - 前路无涯 漫长光阴里只留下一瞬牵挂
  - 云幕下 飞雪覆满霜髪 可是他会记得 眉目如初的你啊
  - 等一句“带我回家”

==========
Singer: 慕寒
Song: 心上诺
Context:
  - 漫天的烟霞 你在我身侧
  - 灼灼于眉目 我一生思慕
  - 若今生不渡 唯愿你 被命运所眷顾

==========
Singer: 慕寒
Song: 生而为匠
Context:
  - 再探问人间传奇
  - 仔细绘眉目栩栩
  - 是有情无心 敲一声叹息

==========
Singer: 慕寒
Song: 别赋
Context:
  - 魅香风流辗转化凄迷
  - 旧时眉目添风雨
  - 相对不识 重会或无期

==========
Singer: 陈亦洺
Song: 红尘共长生
Context:
  - 百年前梦过梦，千年便成真
  - 借月眉目温存，凝眸看你 眼中万星灯
  - 天地中，此刻最动人

==========
Singer: 陈亦洺
Song: 河图王
Context:
  - 梦中楼上月下
  - 站着眉目依旧的你啊
  - 拂去衣上雪花

==========
Singer: 陈亦洺
Song: 粉墨
Context:
  - 莲步云裳风月何价
  - 眉目无声答
  - 亡海Aries：

==========
Singer: 银临
Song: 不老梦
Context:
  - 温柔了十方春冬
  - 眷你眉目在我眼瞳
  - 

==========
Singer: 银临
Song: 生而为匠
Context:
  - 再探问人间传奇
  - 仔细绘眉目栩栩
  - 是有情无心 敲一声叹息

