==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 
  - 【佑旻】最好就能与你 朱砂点额间
  - 【潇潇雨】眉眼描进画卷

==========
Singer: 小爱的妈
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【曹操·willen】论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: 五音Jw
Song: 青花引（翻自 梦岚、二兔纸）
Context:
  - 琉璃灯下私语话
  - 一点朱砂 春来秋去韶华
  - 古道遥遥牡丹亭外花

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 【曹操·willen】论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: KBShinya
Song: 红尘共长生
Context:
  - 【陈亦洺】
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门

==========
Singer: 排骨教主
Song: 百战成诗2024
Context:
  - 【魏】甄姬-凌之轩：
  - 泪水凝为朱砂
  - 【魏】蔡文姬-江苹果：

==========
Singer: 排骨教主
Song: 大风起 问天地
Context:
  - 随手掀翻江湖 天地皆入卦
  - 血迹染红战甲 史册晕开朱砂
  - 是谁在远方为你牵挂

==========
Singer: 泠鸢yousa
Song: 春意红包
Context:
  - 全员：来年才能长高！
  - 洛萱&祖娅&泠鸢：和纸浆 采朱砂 攒一摞春联(儿)叠好
  - 剪金花 染红料 再糊一个四方小包

==========
Singer: 泠鸢yousa
Song: 横竖撇点折[泠鸢翻唱）（翻自 米白）
Context:
  - 以何相系华夏
  - 对端砚点朱砂
  - 下出良田【甲】

==========
Singer: 泠鸢yousa
Song: 百战成诗2025
Context:
  - 【魏】甄姬-凌之轩：
  - 泪水凝为朱砂
  - 【魏】蔡文姬-江苹果：

==========
Singer: 蔡明希（不才）
Song: 春意红包
Context:
  - 全员：来年才能长高！
  - 洛萱&祖娅&泠鸢：和纸浆 采朱砂 攒一摞春联(儿)叠好
  - 剪金花 染红料 再糊一个四方小包

==========
Singer: 蔡明希（不才）
Song: 耿 [特别版]
Context:
  - 其实每个人
  - 都有属于自己心里的朱砂
  - 只不过

==========
Singer: 蔡明希（不才）
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【曹操·willen】论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: 河图
Song: 阳关调
Context:
  - 霜降 满城萧条 冷了长亭短桥
  - 眉间朱砂乱世年华 如刻刀
  - 塞上 乌衣年少 换谁遗世的笑

==========
Singer: 河图
Song: 春风一顾
Context:
  - 转头十年眼见王城破
  - 朱砂一点终美到零落
  - 鲜血去筹措

==========
Singer: 河图
Song: 长歌送魂
Context:
  - 念一个咒 听身后无声回答
  - 黑袍之下 蜿蜒符上朱砂
  - 断发作笔 心头刺血 来描画

==========
Singer: 河图
Song: 倾尽天下
Context:
  - 血染江山的画
  - 怎敌你眉间 一点朱砂
  - 覆了天下也罢

==========
Singer: HITA
Song: 思君赋
Context:
  - 这一生 是悲是欢 化荒魂 无处归乡
  - 眉间那 一点朱砂 不诉离殇
  - 

==========
Singer: HITA
Song: 丹青厌
Context:
  - 辰光一天
  - 你眉间蹙着朱砂一点 我笔下藏着悱恻千言
  - 案前欲描欲绘丹青厌 楼外又坐辰光一日闲

==========
Singer: HITA
Song: 百战成诗2023
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

==========
Singer: 黄诗扶
Song: 红白
Context:
  - 红是朱砂红，白是月光白。
  - —— 题记

==========
Singer: 司夏
Song: 倾尽天下
Context:
  - 血染江山的画
  - 怎敌你眉间 一点朱砂
  - 覆了天下也罢

==========
Singer: 小曲儿
Song: 上邪
Context:
  - 你嫁衣如火灼伤了天涯
  - 从此残阳烙我心上如朱砂
  - 都说你眼中开倾世桃花

==========
Singer: 小曲儿
Song: 百战成诗2023
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

==========
Singer: 音频怪物
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【曹操·willen】论论论论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: 音频怪物
Song: 溯世书
Context:
  - 斜斟薄茶半盏 白衣青衫扣门而唤
  - 朱砂一点 只待浮华过尽怎般
  - 前尘依稀可辨

==========
Singer: 音频怪物
Song: 丹青厌
Context:
  - 辰光一天
  - 你眉间蹙着朱砂一点 我笔下藏着悱恻千言
  - 案前欲描欲绘丹青厌 楼外又坐辰光一日闲

==========
Singer: 三无MarBlue
Song: 红尘共长生
Context:
  - 【陈亦洺】
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门

==========
Singer: 三无MarBlue
Song: 春意红包
Context:
  - 全员：来年才能长高！
  - 洛萱&祖娅&泠鸢：和纸浆 采朱砂 攒一摞春联(儿)叠好
  - 剪金花 染红料 再糊一个四方小包

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 
  - 【潇梦临】最好就能与你 朱砂点额间
  - 【潇梦临】眉眼描进画卷

==========
Singer: 玄觞
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【曹操·willen】论论论论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: 玄觞
Song: 画诗
Context:
  - 画：把酒临风 琴声起 烟波里 绘入丹青
  - 诗：换寥寥数言小令朱砂为凭
  - 我赋山海清 你画盛世行

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 
  - 【佑旻】最好就能与你 朱砂点额间
  - 【雨潇潇】眉眼描进画卷

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 【曹操·willen】论天下英雄 三分仁义七分嗔假
  - 【甄姬·凌之轩】泪水凝为朱砂
  - 【蔡文姬·江苹果】素手奏彻胡笳

==========
Singer: Winky诗
Song: 听风无涯
Context:
  - 一笔一画描下纸上青髯
  - 朱砂点缀的唇角微弯
  - 用剑光来比喻你眼中的寒

==========
Singer: Winky诗
Song: 菁华浮梦
Context:
  - 空回首 一场盛世繁华 如昙花
  - 红朱砂 卓风华 倾城颜 吟蒹葭
  - 桃花尽 转身 寂寞的喧哗

==========
Singer: Aki阿杰
Song: 百战成诗2023
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - （咿呀~~~）
  - 伊人朱砂 卧床看云起月光（伊人朱砂）
  - 昔日少年 志向入红榜名堂（红榜名堂）

==========
Singer: 西瓜JUN
Song: 天魔策-纯伴奏
Context:
  - 天与我齐哭
  - 哭心上朱砂难护
  - 破碎虚空 天霄云烟 非我心执念

==========
Singer: 西瓜JUN
Song: 天魔策
Context:
  - 天与我齐哭
  - 哭心上朱砂难护
  - 破碎虚空 天霄云烟 非我心执念

==========
Singer: 慕寒
Song: 天墉记年
Context:
  - 山盟怎寄两离索
  - 朱砂墨 眉心落
  - 看焚寂舞罢 听霄河再歌

==========
Singer: 慕寒
Song: 百战成诗2023
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

==========
Singer: 陈亦洺
Song: 红尘共长生
Context:
  - 【陈亦洺】
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门

==========
Singer: 陈亦洺
Song: 河图王
Context:
  - 血染江山的画
  - 怎敌你眉间 一点朱砂
  - 覆了天下也罢

==========
Singer: 陈亦洺
Song: 百战成诗2023
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

==========
Singer: 陈亦洺
Song: 百战成诗2023 [伴奏]
Context:
  - 甄姬-凌之轩：
  - 泪水凝为朱砂
  - 蔡文姬-江苹果：

