==========
Singer: 阿YueYue
Song: 听，你说
Context:
  - 长夜将尽看黎明苏醒
  - 纵然经历风雪，盼岁岁长安宁
  - 【九/月】

==========
Singer: 阿YueYue
Song: 长安雪
Context:
  - 我们相隔着遥遥天涯 怎么跨越
  - 奈何你的长安雪 寻不到江南岸
  - 梦里一把油纸伞 背影迟迟不散

==========
Singer: 以冬
Song: 【剑三·咩炮】野火（剧情版）（翻自 柴田淳）
Context:
  - 
  - 无缘你一世长安所有的悲苦喜乐
  - 若我某天，干柴里燃得猎猎

==========
Singer: 以冬
Song: 山海书
Context:
  - “终岁新事无二三”
  - 不问归还，但愿君长安
  - 方寸圆满，心底杜撰

==========
Singer: 以冬
Song: 无名情书（献给抑郁症患者的一封无名情书）
Context:
  - 贴混：圣雨轻纱
  - 美工：长安
  - ————————

==========
Singer: 以冬
Song: 雪落长安
Context:
  - 【原创】雪落长安
  - --山河人间

==========
Singer: 小爱的妈
Song: 凤凰辞
Context:
  - 【全体】合
  - 长安子夜一片寂，殿前风徘徊，
  - 谈笑不饮惊天语，有酒琼华次第开，

==========
Singer: 小爱的妈
Song: 御华万里 crossfade
Context:
  - 我也曾广袖漫卷
  - 策马过长安
  - 别谪仙时遗下

==========
Singer: 小爱的妈
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: 小爱的妈
Song: 艳唐
Context:
  - 天街清吹独坐高殿 偏素面朝天
  - 我也曾广袖漫卷 策马过长安
  - 别谪仙时遗下 璎珞一环

==========
Singer: 小爱的妈
Song: 百战成诗 3燃情版（含音效）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 五音Jw
Song: 快平生
Context:
  - 一朝踏歌而去 红尘行走
  - 辞长安 观花漫至扬州
  - 放眼天下 皆是故友

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版0.9X]
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 五音Jw
Song: 天涯共此时
Context:
  - 遗落好风景
  - 依稀怀旧题 欠奉长安一笔
  - 长安催我 不如归去

==========
Singer: 五音Jw
Song: 何曾惧
Context:
  - 江 是少年眼底掀狂澜
  - 酒后梦酣 也与谁肆意说长安
  - 江湖 是心头热血点犹燃

==========
Singer: 五音Jw
Song: 生魂乱
Context:
  - 恰是皎月上长安 银晖映照白马
  - 着清风温柔相送虚妄

==========
Singer: 五音Jw
Song: 明月天涯
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 五音Jw
Song: 青山有泪（剑网3十周年原创） 伴奏
Context:
  - 梦回天山冰碎 生死无愧
  - 论剑取浮名 刻长安风云碑
  - 点破金玉石 铮铮处弦上催

==========
Singer: 五音Jw
Song: 明月天涯 [伴奏]
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版]
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 五音Jw
Song: 典狱司
Context:
  - 东篱烽火祭
  - 太平长安梨园戏
  - 在堂一粢醍

==========
Singer: 蔡翊昇
Song: 长安遥想
Context:
  - 美人如花遥隔云端余相思一岸
  - 徘徊在长安
  - 盛世风骨而今从头看

==========
Singer: 蔡翊昇
Song: 三藏
Context:
  - 
  - 一藏过往，临风走马长安道，
  - 也曾是，

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 此去不历遍盛景不靠岸
  - 待到风雪 再满长安
  - 当时故人纷纷还

==========
Singer: 蔡翊昇
Song: 长绝
Context:
  - 男：任晚风点亮危楼上的 星光
  - 这一程比长安更长
  - 

==========
Singer: 蔡翊昇
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: 蔡翊昇
Song: 并辔
Context:
  - 
  - (合）下一程并辔这长安路
  - 我与你即是江湖

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 一叶扁舟，不载月，偏载离愁
  - 踏尽长安花枝瘦
  - 浮生若梦芳华旧

==========
Singer: KBShinya
Song: 我寄人间
Context:
  - 散落清辉江边应辞别，送客渡口
  - 独徘徊缥缈弦上记起，长安同游
  - 月色依旧，少年事又重上心头

==========
Singer: KBShinya
Song: 千秋令
Context:
  - 男：
  - 骏马腾长安春色
  - 健毫饮重彩浓墨

==========
Singer: KBShinya
Song: 鸿梦芙华
Context:
  - 青空连宵玉明，千秋既定归鸿影
  - 风止长安康宁，薪火荧荧复日新
  - 我常梦琉璃兰叶疏

==========
Singer: KBShinya
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: KBShinya
Song: 长安何处在
Context:
  - 破白斩纠缠 回首何必恋栈
  - 心系河西 身老长安
  - 危楼高高 月已落 人未还

==========
Singer: 排骨教主
Song: 凉州夜
Context:
  - 单骑挑北陌 银枪威震黄沙
  - 当年琼林宴 一字折宫花 胜长安诸子家
  - 待凯旋时来取 滔天荣华

==========
Singer: 排骨教主
Song: 江山行歌（伴奏）
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: 排骨教主
Song: 百战成诗2024
Context:
  - 【长城&云中漠地】伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 【长城】盾山-Autumn绅丶：

==========
Singer: 排骨教主
Song: 谪仙人
Context:
  - 将二分风月 付于两肩担
  - 余下八分换作酒 戏梦在长安
  - 醉眼挥毫 纸上锦绣化云烟

==========
Singer: 排骨教主
Song: 书中少年
Context:
  - 又举目说当年
  - 最得意歌长安
  - 长袍大褂青衫

==========
Singer: 排骨教主
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: 排骨教主
Song: 逍遥缘
Context:
  - 我也寻寻觅觅只为探你来处
  - 花落盛唐 幻夜一场 风卷长安 红尘初妆
  - 一生缘 心之所向

==========
Singer: 排骨教主
Song: 长安城的不老时光
Context:
  - 长安城的不老时光
  - 

==========
Singer: 排骨教主
Song: 明朝散发弄扁舟
Context:
  - 前方应有知己等候。
  - （排）何时你已到长安，
  - 代我访旧游。

==========
Singer: 泠鸢yousa
Song: 夜宴风波
Context:
  - 你和我共饮可在这宴上
  - 长安的繁象绚丽的空荡 不平常
  - 那是假装 我本就该放浪

==========
Singer: 泠鸢yousa
Song: 百战成诗2025
Context:
  - 【长城&云中漠地】伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 【长城】盾山-Autumn绅丶：

==========
Singer: 忘川风华录
Song: 簪花人间
Context:
  - 喜怒哀乐都惹得他人褒贬
  - 皓月映长川 相思在长安
  - 纵然是如画江山 有你才圆满

==========
Singer: 忘川风华录
Song: 千秋梦 伴奏
Context:
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹
  - 这酣然的梦，该有人与我共

==========
Singer: 忘川风华录
Song: 拜云台
Context:
  - 风禾尽起在无名的陇野，
  - 躬耕少年奔赴长安拜别。
  - 当娶心上良人还当策马天阙，

==========
Singer: 忘川风华录
Song: 千秋梦
Context:
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹
  - 这酣然的梦，该有人与我共

==========
Singer: 忘川风华录
Song: 栖凰
Context:
  - 
  - 一夜长安冷雨
  - 几声马蹄彷徨

==========
Singer: 忘川风华录
Song: 思华年
Context:
  - 歌哭声重叠，白骨茂陵，墨客梁园
  - 长安多少檐，萧萧风雨间
  - 多少人走过，只留下绝句几篇？

==========
Singer: 忘川风华录
Song: 旷古回响
Context:
  - 【星尘】
  - 长安月 醉堕瑶台 摔作盛世 万家灯火
  - 宫花落 琵琶溅泪 诗篇萦系 美人的魂魄

==========
Singer: 忘川风华录
Song: 易安难安 伴奏
Context:
  - 
  - 永夜空梦长安 良人离散
  - 天上星河欲转 流离几番波澜

==========
Singer: 忘川风华录
Song: 人间应又雪
Context:
  - 三杯再不能 饮，万事不 经心
  - 顽骨一身 倚 马看长安，往来客 纭纭
  - 黄泉路近，何处再逢君？

==========
Singer: 忘川风华录
Song: 易安难安
Context:
  - 
  - 永夜空梦长安 良人离散
  - 天上星河欲转 流离几番波澜

==========
Singer: 忘川风华录
Song: 数风流
Context:
  - 这是千年跌宕间，传颂四海的寄托，
  - 有万国衣冠走过，长安巷陌。
  - 【诗岸】

==========
Singer: 蔡明希（不才）
Song: 落笔应风雨
Context:
  - 早忧白发登城徘徊，底事来往如梭？
  - 如蝇在食吐之为快，应是长安共客。
  - 万古如斯道不尽寂寞，

==========
Singer: 蔡明希（不才）
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: 蔡明希（不才）
Song: 洛阳旧事
Context:
  - 人生似花瓣碾尘泥
  - 长安雨 雷霆疾
  - 一笑一颦踏绝地

==========
Singer: 蔡明希（不才）
Song: 拂雪[纯歌版]
Context:
  - 何所求
  - 君自长安来
  - 亦安步缓袖

==========
Singer: 蔡明希（不才）
Song: 长安四韵
Context:
  - 依旧
  - 千年 长安如梦
  - 梦里轮回前生

==========
Singer: 蔡明希（不才）
Song: 百战成诗 3燃情版（含音效）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 河图
Song: 阳关调
Context:
  - 江山 风雨飘摇 浪荡谁的心跳
  - 盛世长安花对残阳 忘前朝
  - 

==========
Singer: 河图
Song: 华胥引
Context:
  - 鸳鸯锦绘下这一段孤独浮生
  - 一世长安的誓言谁还在等
  - 谁太认真

==========
Singer: 河图
Song: 不见长安
Context:
  - 我枕着手臂躺在屋顶 想了一整晚
  - 瓦下厅堂中谁又说起 纸上的长安
  - 

==========
Singer: 河图
Song: 荔枝春
Context:
  - 一片相思江水传
  - 却传不到长安
  - 素手裁嫁衣泪湿了青衫

==========
Singer: 河图
Song: 鲜衣怒马少年时
Context:
  - 叹少年风流人物
  - 鲜衣怒马 看长安花
  - 意气风发 作帝王家

==========
Singer: 河图
Song: 无关风雪与夜话
Context:
  - 还要以痛作答
  - 重来仍是谢尽长安花
  - 收起那满眼虚假

==========
Singer: 河图
Song: 白马入芦花
Context:
  - 忽抬眼 晴翠成荒烟
  - 少年曾出长安道 籍籍入荒野
  - 塞鸿偶驮泉下魂 残碑负深雪

==========
Singer: 河图
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: 河图
Song: 笠雪寒江
Context:
  - 似从前宝马香车
  - 一夜鱼龙舞长安
  - 

==========
Singer: 河图
Song: 缘生意转
Context:
  - 如何道是江南 书生执笔题扇
  - “风光好 何须念长安”
  - 湖石垒作春山 不似她眉宛宛

==========
Singer: HITA
Song: 凤凰辞
Context:
  - 【全体】合
  - 长安子夜一片寂，殿前风徘徊，
  - 谈笑不饮惊天语，有酒琼华次第开，

==========
Singer: HITA
Song: 丹青厌
Context:
  - 都说鲜衣怒马正少年 恰逢着花正香月正圆
  - 唱着浮云一梦长安远 把这姹紫嫣红都看遍

==========
Singer: HITA
Song: 百战成诗2023
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: HITA
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: HITA
Song: 长恨歌
Context:
  - 昭阳殿里恩爱绝，蓬莱宫中日月长。
  - 回头下望人寰处，不见长安见尘雾。
  - 惟将旧物表深情，钿合金钗寄将去。

==========
Singer: HITA
Song: 四朝歌
Context:
  - Braska:
  - 乾坤转 千阙长安
  - 觐谒万丈 高歌逸尽欢

==========
Singer: HITA
Song: 风月皆揽
Context:
  - 五色石南叶：
  - 多年以后长安城
  - 人潮之中重逢

==========
Singer: 黄诗扶
Song: 红拂夜奔
Context:
  - 身着我最热烈红妆 最艳裙裳
  - 甩下灯火 穿过长安长
  - 偶遇少年郎 谁是谁惊鸿一场

==========
Singer: 黄诗扶
Song: 故事外的人
Context:
  - 不必要行囊只把西风一卷
  - 长安的驿站和姑苏的船
  - 载去千日的酒 千日的胡言

==========
Singer: 黄诗扶
Song: 何必诗债换酒钱（翻自 Winky诗 流仙 Rajor 佑可猫）
Context:
  - 生就诗骨 算来三百篇
  - 浪掷秦淮长安 风流李杜王白
  - 余下十分 便随意肩上担

==========
Singer: 黄诗扶
Song: 何必诗债换酒钱
Context:
  - 生就诗骨 算来三百篇
  - 浪掷秦淮长安 风流李杜王白
  - 余下十分 便随意肩上担

==========
Singer: 黄诗扶
Song: 人间不值得
Context:
  - 拈杯酒眯着眼 说专心看人间
  - 看长安建安与潘安 都想沾一沾
  - 神仙掐指算 此去少圆满

==========
Singer: 司夏
Song: 我如星君如月
Context:
  - 企划：丁柏昕
  - 长安飘雪
  - 飘不进我的江南

==========
Singer: 司夏
Song: 明月休负我风流
Context:
  - 出品：今时古梦
  - 斟一壶长安月色下酒，余味将青锋浇透
  - 饮一口盛世百代千秋，醉后不知岁月稠

==========
Singer: 司夏
Song: 华胥引[升调版]
Context:
  - 鸳鸯锦绘下这一段孤独浮生
  - 一世长安的誓言 谁还在等
  - 谁太认真

==========
Singer: 司夏
Song: 长安落花
Context:
  - 从此风雨同舟
  - 归来兮 归来兮 长安落花
  - 纷纷然何处人家

==========
Singer: 司夏
Song: 长安西安
Context:
  - 长安西安
  - --《今时古梦》系列·西安

==========
Singer: 司夏
Song: 缘生意转
Context:
  - 如何道是江南 书生执笔题扇
  - “风光好 何须念长安”
  - 湖石垒作春山 不似她眉宛宛

==========
Singer: 司夏
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 愚辈多贪欢 几人看淡
  - 许我一世长安
  - 谁江湖恋战 覆手云翻

==========
Singer: 小曲儿
Song: 上邪
Context:
  - 而我转身轻负你如花美眷
  - 那一年的长安飞花漫天
  - 我听见塞外春风泣血

==========
Singer: 小曲儿
Song: 长天雪满
Context:
  - 愚辈多贪欢 几人看淡
  - 许我一世长安
  - 谁江湖恋战 覆手云翻

==========
Singer: 小曲儿
Song: 蓬蒿行
Context:
  - 梦外白驹空谷
  - 梦里长安遥
  - 

==========
Singer: 小曲儿
Song: 挽花
Context:
  - 曾踉跄莽撞江湖敢闯
  - 醉眼笑叹那长安香
  - 万人称赞有无我有何妨

==========
Singer: 小曲儿
Song: 百战成诗2023
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: 小曲儿
Song: 之子于归[对唱]
Context:
  - （男）再伴晨夕暮旦
  - [03:32.54][04:05.24][04:13.55]（合）与君许一世长安 不还
  - （男）柸中雪 抔中一捧黄土

==========
Singer: 小曲儿
Song: 藏海花开——广播剧《藏海花》ED剧情版
Context:
  - 片头：小狼【春色惊鸿】
  - 鸣谢：贰哲/长安
  - 【cast】

==========
Singer: 音频怪物
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 音频怪物
Song: 长安忆
Context:
  - 长安雨一夜落秋意
  - 路千里朔风吹客衣

==========
Singer: 音频怪物
Song: 丹青厌
Context:
  - 都说鲜衣怒马正少年 恰逢着花正香月正圆
  - 唱着浮云一梦长安远 把这姹紫嫣红都看遍

==========
Singer: 音频怪物
Song: 御华万里 crossfade
Context:
  - 我也曾广袖漫卷
  - 策马过长安
  - 别谪仙时遗下

==========
Singer: 音频怪物
Song: 朝闻道
Context:
  - 这家国 道为何
  - 极目眺长安楼阁
  - 洛阳花 携一朵

==========
Singer: 音频怪物
Song: 风华录
Context:
  - 才有我现在的草书啊
  - 【李白--阿杰】昔在长安醉花柳
  - 五侯七贵同杯酒

==========
Singer: 音频怪物
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: 音频怪物
Song: 典狱司 [live 2021新年演唱会]
Context:
  - 东篱烽火祭
  - 太平长安梨园戏
  - 在堂一粢醍

==========
Singer: 音频怪物
Song: 笔墨稠
Context:
  - 隶笔难书斜阳空引汉宫柳
  - 长安翰墨留香久
  - 任平生  一笔狂草释离愁

==========
Singer: 三无MarBlue
Song: 听闻
Context:
  - 
  - 怀有混沌 八方长安
  - 龙去鼎湖 道法自然

==========
Singer: 三无MarBlue
Song: 明月天涯（翻自 五音Jw）
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 三无MarBlue
Song: 不良司（三无&祖娅纳惜）
Context:
  - 敢问 我胸中有炙热 横刀守夜 护我山河如何？
  - 攀墙垣 过飞檐 侠行长安（寄风雪）
  - 谁刺探 谁了然 布局连环（蛰寒蝉）

==========
Singer: 三无MarBlue
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: 三无MarBlue
Song: 栖凰
Context:
  - 此生王不见王
  - 一夜长安冷雨
  - 几声马蹄彷徨

==========
Singer: 双笙（陈元汐）
Song: 寒衫浮梦
Context:
  - 清冽酒坛散
  - 一梦惊世长安仙
  - 浅吟轻唱 对错何妨

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - 人生是 无常者叹 那无常的聚散
  - 今朝何必长安 一身潇洒 游记天地间
  - 若有幸 或许又在落花时节见

==========
Singer: 双笙（陈元汐）
Song: 把酒问春
Context:
  - 【词：千月兔】【唱：13P】
  - 【男合】浩气在身长安一骑绝尘
  - 【女合】谁愿做我谷中恶人

==========
Singer: 双笙（陈元汐）
Song: 少侠不用刀
Context:
  - 二两小酒三四棋友谁当赢不让
  - 长安城外车马声熙攘
  - 试剑天下就于此开场

==========
Singer: 锦零
Song: 夜宴风波
Context:
  - 你和我共饮可在这宴上
  - 长安的繁象绚丽的空荡 不平常
  - 那是假装 我本就该放浪

==========
Singer: 玄觞
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 玄觞
Song: 云水逢
Context:
  - 【B】杨柳青挥别渡头
  - 来年长安小叙共
  - 【A】把酒赠雕梁画栋

==========
Singer: 玄觞
Song: 等云开
Context:
  - 戏里有人醉时舞一剑试沧海
  - 我念长安万物因你起怜爱
  - 终难换那时朝夕半纸表白

==========
Singer: 玄觞
Song: 如故（《剑网三》十周年同人原创曲）
Context:
  - 【全体】听剑说几段侠义豪情前缘
  - 再聚首共看如今十里长安
  - 未来与君共勉

==========
Singer: 玄觞
Song: 把酒问春
Context:
  - 【词：千月兔】【唱：13P】
  - 【男合】浩气在身长安一骑绝尘
  - 【女合】谁愿做我谷中恶人

==========
Singer: 玄觞
Song: 明朝散发弄扁舟
Context:
  - 前方应有知己等候。
  - （排）何时你已到长安，
  - 代我访旧游。

==========
Singer: 李常超 (Lao乾妈)
Song: 姜维·不归
Context:
  - 凤鸟去而不归 不饮尘凡
  - 少年去而不归 志在长安
  - 少年誓愿 天下安

==========
Singer: 李常超 (Lao乾妈)
Song: 十方侠骨
Context:
  - 纵歌 行九江
  - 走遍长安巷
  - 天道青锋藏

==========
Singer: 李常超 (Lao乾妈)
Song: 镜重圆
Context:
  - 也有错认过相似的眉弯
  - 直到某一天失神在长安
  - 是否记得那些呢喃

==========
Singer: 李常超 (Lao乾妈)
Song: 剑底芳华
Context:
  - 一梦山河数百年 见过百态与万象
  - 她是长安传奇篇 镌刻在百世流芳
  - 以后太平好人间 重逢在明月清光

==========
Singer: 李常超 (Lao乾妈)
Song: 市中酒
Context:
  - 今朝把酒相言欢 莫愁醉后各分散
  - 他日烜赫满长安 再借杯酒遥相传
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - 【伽罗·等什么君】抚千窟为佑 看长安落花
  - 【盾山·Autumn绅丶】困万夫莫开 坐如山不塌

==========
Singer: 李常超 (Lao乾妈)
Song: 明月天涯
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: 李常超 (Lao乾妈)
Song: 逆旅之人
Context:
  - 而今我儿女情长般踟蹰
  - 送你远行长安路
  - 烽烟沾在衣襟上 潸然一哭

==========
Singer: Winky诗
Song: 不还
Context:
  - 笼中月光已流散
  - 白衣归长安
  - 余温亦随温存去

==========
Singer: Winky诗
Song: 不还（special ver.）
Context:
  - 笼中月光已流散
  - 白衣归长安
  - 余温亦随温存去

==========
Singer: Winky诗
Song: 无处不青山
Context:
  - 封面设计: 陈晓庆
  - PV/全词：长安
  - 监制 : 刘光涛

==========
Singer: Winky诗
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: Winky诗
Song: 何必诗债换酒钱
Context:
  - 仙：生就诗骨 算来三百篇
  - 浪掷秦淮长安 风流李杜王白
  - 余下十分 便随意肩上担

==========
Singer: Winky诗
Song: 一马白衣
Context:
  - 【午夜梦回时，我曾见过那样一位】
  - 【一马白衣，九世背负长安灯火】
  - 【僧行沙海，历尽磨难】

==========
Singer: Winky诗
Song: 落长安
Context:
  - 词/曲/编/唱/混：Winky诗
  - 细雨落长安 马蹄掀了飞花落了又叹
  - 空悲欢 携了寒风佐酒便作一餐

==========
Singer: Aki阿杰
Song: 别君行
Context:
  - 别后关山重重再会何春秋
  - 此去经年长安清幽幽
  - 残春空有这绿肥红瘦

==========
Singer: Aki阿杰
Song: 何曾惧
Context:
  - 江 是少年眼底掀狂澜
  - 酒后梦酣 也与谁肆意说长安
  - 江湖 是心头热血点犹燃

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - 【剧情】婚礼的祝福
  - 少时陆烟儿：七叔...等烟儿长大了，就去长安找你！
  - 卫栖梧：哈哈哈哈！好！七叔等着你！

==========
Singer: Aki阿杰
Song: 百战成诗2023
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: Aki阿杰
Song: 御华万里 crossfade
Context:
  - 我也曾广袖漫卷
  - 策马过长安
  - 别谪仙时遗下

==========
Singer: Aki阿杰
Song: 长安说
Context:
  - 寒暑跋涉 红尘忧乐 俱向此间合
  - 且尽来 长安不送客
  - 

==========
Singer: Aki阿杰
Song: 明月天涯
Context:
  - 远风急 忽回首 明月漫千山
  - 天地渺 意气满 踏歌至长安
  - 灯影繁 酒正暖 满座均贪欢

==========
Singer: Aki阿杰
Song: 长安城的不老时光
Context:
  - 长安城的不老时光
  - 

==========
Singer: Aki阿杰
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: Aki阿杰
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 愚辈多贪欢 几人看淡
  - 许我一世长安
  - 谁江湖恋战 覆手云翻

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - 【剧情】婚礼的祝福
  - 少时陆烟儿：七叔...等烟儿长大了，就去长安找你！
  - 卫栖梧：哈哈哈哈！好！七叔等着你！

==========
Singer: 西瓜JUN
Song: 一念山河
Context:
  - 枯手剪灯晚
  - 空梦长安
  - 山河星云暗

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - 金榜画竹情长泯灭
  - 羌外带雪长安无解
  - 转眼白驹时流荒野

==========
Singer: 西瓜JUN
Song: 天欲雪
Context:
  - 天欲晚 满载香粉的船
  - 飘零到长安
  - 被风吹拂散 比愁肠更宛转

==========
Singer: 慕寒
Song: 故事外的人
Context:
  - 不必要行囊只把西风一卷
  - 长安的驿站和姑苏的船
  - 载去千日的酒 千日的胡言

==========
Singer: 慕寒
Song: 百战成诗2023
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: 慕寒
Song: 俯仰河山
Context:
  - 青史风流笑谈 煮酒皆开颜
  - 齐家治国 天下长安
  - 君子意气远

==========
Singer: 慕寒
Song: 再逢烟火时
Context:
  - 从此不畏惧海空与天岚
  - 白止：  长安西去梦见了楼兰
  - 霎眼青丘又为你落下了

==========
Singer: 慕寒
Song: 热爱至上
Context:
  - 梦幻西游-河图
  - 长安灯火 寻梦追忆
  - 今夕似何夕（心相系）

==========
Singer: 陈亦洺
Song: 《草木不朽》广播剧《千秋》第二季主题曲
Context:
  - 不问四海劝我何时休
  - 长安楼上庸人名留
  - 如此大道无用 将风月刻诵

==========
Singer: 陈亦洺
Song: 同灯陈记（记《铜钱龛世》）
Context:
  - 人去人来
  - 不过今山河长安

==========
Singer: 陈亦洺
Song: 江宴
Context:
  - 岸上一隅天明一眼
  - 长安的昨日昨夜 起身作个告别
  - -

==========
Singer: 陈亦洺
Song: 百战成诗2023
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: 陈亦洺
Song: 百战成诗2023 [伴奏]
Context:
  - 伽罗-等什么君：
  - 抚千窟为佑 看长安落花
  - 盾山-Autumn绅丶：

==========
Singer: 银临
Song: 不老梦
Context:
  - 后三年，衿戍定襄，媗托尺素，书：妾已及笄。
  - 复三年，媗随姊陵探长安，约结上左右。每逢衿，且喜且怯。
  - 又三年，媗疾，久不愈。衿随大将军青击匈奴，媗恐不复见，追大军十余里，终力竭。呛血白衣，形销骨立。

==========
Singer: 银临
Song: 千秋令
Context:
  - 男：
  - 骏马腾长安春色
  - 健毫饮重彩浓墨

==========
Singer: 银临
Song: 大美江湖
Context:
  - 不只为故友流连
  - 其实我也恋长安
  - 听门外足音慢

==========
Singer: 银临
Song: 江山行歌
Context:
  - 灞桥送春雪 骊山迎秋晨
  - 惟盼你长安心魂
  - 【三无】

==========
Singer: 银临
Song: 青花
Context:
  - 长安今夜月亮巡游粼粼眼中波
  - 梦里来客江上渔火

==========
Singer: 银临
Song: 芳华旧
Context:
  - 一叶扁舟，不载月，偏载离愁
  - 踏尽长安花枝瘦
  - 浮生若梦芳华旧

