==========
# 1
Singer: filtered_songs
Song: 山花寻海树
Context:
  - 光阴凝缩一掌
  - 飘落在岁月悠长懵懂时光
  - 浸湿眼眶

==========
# 2
Singer: filtered_songs
Song: 无色海
Context:
  - 海 没了记忆
  - 沉睡进时光里
  - 风声静止，天光散去

==========
# 3
Singer: filtered_songs
Song: 簪花人间
Context:
  - 能一往而深倾尽全力去拥抱
  - 时光几曾仓促将红颜催老
  - 它只是吻过簪花鬓角

==========
# 4
Singer: filtered_songs
Song: 三月雨
Context:
  - 随风飘零无踪迹
  - 时光匆匆离去寻觅
  - 难续前世之缘点滴情

==========
# 5
Singer: filtered_songs
Song: 花与酒
Context:
  - 最萦怀，竟是细雨孤村。
  - 原来浪迹时光尽头，不止我在余生奔走，
  - 还有携尘埃满衣袖，归来的春与秋。

==========
# 6
Singer: filtered_songs
Song: 花月成双
Context:
  - 酿得 岁月都珍藏
  - 珍藏每段好时光 不忘
  - 步摇晃 袖凝光 舞花月成双

==========
# 7
Singer: filtered_songs
Song: 海棠
Context:
  - 渐远的从容 也格外温柔
  - 青丝白 时光锈
  - 一瞬留韶华白首 过眼眸

==========
# 8
Singer: filtered_songs
Song: 第三十八年夏至
Context:
  - 满座衣冠无相忆
  - 时光 来复去
  - 

==========
# 9
Singer: filtered_songs
Song: 扬州姑娘
Context:
  - 共赏琳琅风月，
  - 不负豆蔻青葱时光。
  - 

==========
# 10
Singer: filtered_songs
Song: 画廊游记
Context:
  - 
  - 一帧帧 时光在我面前被逐一定格
  - 望着满墙画作

==========
# 11
Singer: filtered_songs
Song: 湖心亭（纯歌版）
Context:
  - 一杯清茶又为了谁 不肯凉
  - 你来时的满城飞霜 一如旧时光
  - 大雁过处在水一方 南风微凉

==========
# 12
Singer: filtered_songs
Song: 紫禁城里的似水流年
Context:
  - 故乡的花晚晚开
  - 看它一瓣一瓣落在 时光之外

==========
# 13
Singer: filtered_songs
Song: 纸伞
Context:
  - 雨声声 敲打懵懂和天真
  - 时光一吻 撞上一个人 聪明都变蠢
  - 起初未情愿 过后最情深

==========
# 14
Singer: filtered_songs
Song: 山湖共语
Context:
  - 历尽人心最狠 与欺瞒最深
  - 时光轮转 回首仍最天真
  - 说万山无尽夜 命轮重启续写

==========
# 15
Singer: filtered_songs
Song: 祖籁
Context:
  - 一双手 能否将心中美梦拨动
  - （时光啊 虔诚对远古祝诵）
  - 巫兮祖兮 赐我们新生

==========
# 16
Singer: filtered_songs
Song: 宽窄巷
Context:
  - 青石砖墙光影悠长几段曲折过往
  - 推开窗一卷时光
  - 红尘熙攘故人相望风月且未变凉

==========
# 17
Singer: filtered_songs
Song: 朝露人间
Context:
  - 天真而又沧桑
  - “大好时光，还好你没离场”
  - 修音：Even桃桃

==========
# 18
Singer: filtered_songs
Song: 锦鲤抄
Context:
  - 【银】萤火虫愿将夏夜遗忘
  - 如果终究要挥别这段时光
  - 裙袂不经意沾了荷香

==========
# 19
Singer: filtered_songs
Song: 倾尽天下
Context:
  - 枯藤长出枝桠
  - 原来时光已翩然轻擦
  - 梦中楼上月下

