==========
Singer: 阿YueYue
Song: 悦神赋 [剧情版]
Context:
  - 人间北走南 误将春风裁
  - 偏身红尘赴一拜
  - 

==========
Singer: 阿YueYue
Song: 染风月
Context:
  - 是否我
  - 不染风月不念红尘
  - 就不会被相思困

==========
Singer: 阿YueYue
Song: 笑红尘
Context:
  - 红尘多可笑
  - 痴情最无聊

==========
Singer: 阿YueYue
Song: 霜雪红颜记 [剧情版）
Context:
  - 天端浮光云照影，蓑衣向山行。
  - 撇一抔红尘俗土里，恰诵成段好传奇。
  - 孟诗：我让你不要上楼的，下去，还不下去。

==========
Singer: 阿YueYue
Song: 万妖纪 [长歌版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: 阿YueYue
Song: 南墙（剧本杀《南墙》官方同名主题曲）
Context:
  - 谁把爱判决对错不容我分说
  - 红尘浮世太过消磨
  - 熙月月：

==========
Singer: 阿YueYue
Song: 劫
Context:
  - 思白发 望断崖 几许落幕残花
  - 任宿命掀起红尘决绝放下
  - 今生劫 如何化 任回忆留伤疤

==========
Singer: 阿YueYue
Song: 万妖纪 [短赋版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: 阿YueYue
Song: 悦神赋
Context:
  - 人间北走南 误将春风裁
  - 偏身红尘赴一拜
  - 

==========
Singer: 阿YueYue
Song: 霜雪红颜记
Context:
  - 天端浮光云照影，蓑衣向山行。
  - 撇一抔红尘俗土里，恰诵成段好传奇。
  - 

==========
Singer: 阿YueYue
Song: 晚夜微雨问海棠
Context:
  - 爱恨此消彼长 停步回望 我陪你同往
  - 念想从未消亡 踏断红尘不肯相忘
  - 飞上九天落千丈 为你闯一趟

==========
Singer: 阿YueYue
Song: 长安雪
Context:
  - 独自倚在窗前 叹风月
  - 红尘纷纷扰扰回忆不绝
  - 我们相隔着遥遥天涯 怎么跨越

==========
Singer: 阿YueYue
Song: 故事入画
Context:
  - 故事经过 爱与恨的落差 才懂什么是牵挂
  - 红尘难作罢 错将誓言许下
  - 若不是 相思无涯 你怎会将泪洒 前世风雪都饮下

==========
Singer: 阿YueYue
Song: 笑红尘（DJ版）
Context:
  - 将快乐寻找
  - 红尘多可笑
  - 痴情最无聊

==========
Singer: 以冬
Song: 人间惆怅客
Context:
  - 生年太短 无君何欢
  - 挑灯回看 红尘辗
  - 丝竹轻唱楼外楼山外山

==========
Singer: 以冬
Song: 浮世雪
Context:
  - 我来到 大千世界 被赐荣华傍身
  - 红尘染爱恨 山河悲情滋生
  - 碎银荚钱 于人间蛊惑人

==========
Singer: 以冬
Song: 琅琊榜2同人歌曲《愿为同命鸟》
Context:
  - 男：此生愿作同命鸟 共风雨 生死同巢
  - 女：何惧世间红尘扰 流言喧嚣
  - 合：梦中谁唱旧歌谣 依稀是 儿时曲调

==========
Singer: 以冬
Song: 音逐江湖
Context:
  - 击磬扬春雨 笑问明月酒可提
  - 醉歌红尘事 摘花飞身去
  - 万物眸中聚 且披江山一白衣

==========
Singer: 以冬
Song: 春风枕
Context:
  - 缠绵皮囊爱欲身 一晌风月惹心魂
  - 何日倾倒 邀我共赴红尘中
  - 戏里戏外 如何不知是场梦

==========
Singer: 以冬
Song: 罚酒饮得
Context:
  - 自在之人掀雨踏天阙
  - 红尘流淌过你轻颤眼睫
  - 较之惊雷怒雪更为激烈

==========
Singer: 以冬
Song: 桃花笑
Context:
  - 眸中的微波在我心头环绕
  - 只愿红尘缥缈共伴老
  - 只为你倾倒

==========
Singer: 以冬
Song: 戏台勾栏
Context:
  - 曾甘愿用一生
  - 换不负的红尘
  - 又何必去问

==========
Singer: 以冬
Song: 或许是永失团圆记
Context:
  - 
  - 偏她投身去，坠入沉郁长夜，去赴红尘最凛冽
  - 要爱，要热烈，祝颂春天，星光和诗篇

==========
Singer: 以冬
Song: 花与剑
Context:
  - [02:16.47]雾气里相隔 彼此模糊神色
  - [02:22.37]红尘息风波 杳杳天际起长歌
  - [02:29.16]将我名姓独自 碑上刻

==========
Singer: 以冬
Song: 别怪她好吗
Context:
  - 似每人 都天赐红线缠身
  - 挽手入红尘
  - -

==========
Singer: 以冬
Song: 隔世信ft.萧忆情（Cover 五色石南叶&小爱的妈）
Context:
  - 随心魔困于方寸间。
  - （萧）你看红尘俗世有千万张脸，
  - （冬）只贪恋一双不染尘埃的眼。

==========
Singer: 以冬
Song: 更似无情
Context:
  - 频回首 承情八万里 岁月蒙羞
  - 而今 各自红尘 再难求谁顿留
  - 拾一片 海中月 照面来 相映愁

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 【须臾】人间月月好时节
  - 【王朝】词一篇歌一阙 红尘千灯愿
  - 【牙牙】可寻知己红颜

==========
Singer: 以冬
Song: 未见青山老
Context:
  - 应是难得风月人间事 踏浪乘舟
  - 也曾笑做世外红尘客 随水逐流
  - 醒后止于口 岂当得欲言还休

==========
Singer: 小爱的妈
Song: 十方天华 crossfade
Context:
  - 退身江湖似浓夜入墨
  - 红尘来颠倒我
  - 七秀《云水倾虹》

==========
Singer: 小爱的妈
Song: 一字称侠
Context:
  - 爱妈：
  - 不枉一遭红尘中
  - 陈鹏杰x肥皂菌：

==========
Singer: 小爱的妈
Song: 当年淮竹
Context:
  - -
  - 春秋与红尘不懂
  - 世事无常也无穷

==========
Singer: 小爱的妈
Song: 凤凰辞
Context:
  - 孔雀翎，饰裙带，光艳流波度雪腮，
  - 谪红尘，回眸自善睐。
  - 【HITA/枕星烛/云朵童鞋.avi】合

==========
Singer: 小爱的妈
Song: 剑侠风云录
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 和声编写：异新音乐-潮汐

==========
Singer: 小爱的妈
Song: 花草梦苏州
Context:
  - 男：
  - 红尘中的盛世繁华地
  - 富贵又温柔

==========
Singer: 小爱的妈
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: 小爱的妈
Song: 月赋情长
Context:
  - 阡陌：心事是北岭的双雁
  - 红尘纷繁，白雪深浅
  - 就归去，轻舟载流年【雪女】

==========
Singer: 小爱的妈
Song: 莫问归处
Context:
  - 雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。
  - 

==========
Singer: 小爱的妈
Song: 隔世信[七秀&少林]
Context:
  - 随心魔困于方寸间。
  - （五）你看红尘俗世有千万张脸，
  - （爱）只贪恋一双不染尘埃的眼。

==========
Singer: 小爱的妈
Song: 《鲸海驭风》回川组出品
Context:
  - 永碧年间，秦国联合楚、赵二国对燕国用军，死伤无数。某日，熟客照常要了酒肉，饮罢却对店家说：“承蒙照料，此去多半不详，日后不必留我酒菜。”将几锭元宝丢于桌上便扬长而去。数日后，秦帝被刺杀，震惊朝野，三国联盟不攻而破。月余，通缉令第一的刺客伏诛。店家看了告示黯然道：“原来壮士名为荆无。”将店门一关，再未开张。
  - 【女】从前红尘里相见 便是折屐奔星野
  - 握长川 叱云端 热血烫酒一坛

==========
Singer: 小爱的妈
Song: 兰若词
Context:
  - 这百年寂寞
  - 奈了红尘几何
  - 剩一世无双的你仍眷恋着我

==========
Singer: 小爱的妈
Song: 红叶寺
Context:
  - 
  - 别妄想红尘解脱
  - 今夜你难成正果

==========
Singer: 小爱的妈
Song: 神女谣
Context:
  - 桃花坞中诉真心
  - 到最后 神女一别红尘 纵身追月去
  - 剩我牵挂着曾经

==========
Singer: 小爱的妈
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - （小曲儿+音频怪物+Walker）
  - 红尘千百丈
  - 莫问轮回路远

==========
Singer: 小爱的妈
Song: 隔世信
Context:
  - 随心魔困于方寸间。
  - （五）你看红尘俗世有千万张脸，
  - （爱）只贪恋一双不染尘埃的眼。

==========
Singer: 小爱的妈
Song: 九万字
Context:
  - 化名称为青春
  - 红尘滚滚
  - -

==========
Singer: 五音Jw
Song: 请君一战
Context:
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 出品：剑网3

==========
Singer: 五音Jw
Song: 快平生
Context:
  - 风忽起 满城桃花吹皱
  - 一朝踏歌而去 红尘行走
  - 辞长安 观花漫至扬州

==========
Singer: 五音Jw
Song: 拭剑 [柔情版]
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/玖隆/忌廉
  - 改编/吉他：papaw泡泡

==========
Singer: 五音Jw
Song: 纵马长歌
Context:
  - 可敢纵马长歌 越山河
  - 不问红尘是否赞歌

==========
Singer: 五音Jw
Song: 江湖梦
Context:
  - 岁月无踪 逍遥无穷
  - 红尘中 天涯谁与共
  - 皓月当空 清辉几重

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版0.9X]
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 五音Jw
Song: 飞雪落红尘
Context:
  - 【三无+KB】
  - 心有所念，皆成因缘，四散为红尘中浩荡飞雪
  - 重逢之前，耳畔风月，远比万籁凛冽

==========
Singer: 五音Jw
Song: 唯我为王-《诛仙3》端游跨服PK赛主题曲
Context:
  - 大道无为也诸行无常
  - 红尘皆是镜花水月幻梦一场
  - 此身纵横捭阖傲视森罗万象

==========
Singer: 五音Jw
Song: 拭剑 [念白版]
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/玖隆/忌廉/嫣儿
  - 协力：竹庭/苏少安/念离/奶瓶/情崽/豆苗

==========
Singer: 五音Jw
Song: 何曾惧
Context:
  - 监制：红尘秘意
  - 一壶陈酒饮完人未还

==========
Singer: 五音Jw
Song: 拭剑
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/玖隆/忌廉/嫣儿
  - 协力：竹庭/苏少安/念离/奶瓶/情崽/豆苗

==========
Singer: 五音Jw
Song: 明月天涯
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 五音Jw
Song: 不羁
Context:
  - 负手斜阳相照 又何惧红尘多纷扰
  - 浮沉客独孤道 对月伴琴箫忆年少

==========
Singer: 五音Jw
Song: 十年一梦-橙光《十年清风》主题曲
Context:
  - 十年清风 跃然纸上如一梦
  - 一梦浮生 何不仗剑破红尘
  - 再世为人 无爱无恨哪管风月冷

==========
Singer: 五音Jw
Song: 侠心
Context:
  - 君可见 乾坤坦荡 道阻且长 自有一呼百应奔洪
  - 浪迹红尘转战今朝 踏歌人间岁岁年少
  - 护千秋万世 侠心当道 身无名也笑傲

==========
Singer: 五音Jw
Song: 青山有泪（剑网3十周年原创） 伴奏
Context:
  - 才知江湖好似 一江一水
  - 一弯古时月 偎红尘枕边睡
  - 风雨盖天地 念旧裹尽人间 双双对对

==========
Singer: 五音Jw
Song: 洗穹苍·浩气盟战歌（剧情版）
Context:
  - 王遗风：恶人谷中客满，住不下那许多人，只怕你那些侠者们已然喂了兽王谷的老虎。
  - 谢渊：被这恶人谷多年熏染，你果然早已不再是当年的红尘世外人。
  - 王遗风：谢盟主莫须关心，今日杀我儿郎，便让你有去无回！

==========
Singer: 五音Jw
Song: 无双令 [和声伴奏]
Context:
  - 浮华旧事恍如昨天
  - 红尘一剑 是非无言
  - 恩怨难解

==========
Singer: 五音Jw
Song: 明月天涯 [伴奏]
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版]
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 五音Jw
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 蔡翊昇
Song: 茉莉香片
Context:
  - 做了谁的替身
  - 眷顾那段红尘
  - 付诸笔墨的故事用情太深

==========
Singer: 蔡翊昇
Song: 山河人间【剧情版】
Context:
  - 苍山对月枕，寒刃隔霜冷
  - 白雪覆身，恰遇红尘
  - 【秋宝】

==========
Singer: 蔡翊昇
Song: 悟空
Context:
  - 宿命失之何求 大道得之何用
  - 了悟你于红尘倥偬 送我一程
  - 一别烈焰焚身困樊笼

==========
Singer: 蔡翊昇
Song: 奸雄
Context:
  - 十指 天下 韬与略 谁与说
  - 看这红尘来去 嗟叹是离合
  - 偏又举目四望是家国 由不得取舍

==========
Singer: 蔡翊昇
Song: 往昔灯谜
Context:
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 出品：剑网3

==========
Singer: 蔡翊昇
Song: 山河人间【纯歌版】
Context:
  - 苍山对月枕 寒刃隔霜冷
  - 白雪覆身 恰遇红尘
  - 【秋宝】

==========
Singer: 蔡翊昇
Song: 仙侠世界
Context:
  - 【李常超】
  - 六合八荒 红尘浩荡
  - 不过谁 仙侠一梦长

==========
Singer: 蔡翊昇
Song: 无憾
Context:
  - 秉烛照世间 我又恐你衣单
  - 红尘辗转剩我一人独坐 点朱丹
  - 道也道不尽 心思乱 情字残

==========
Singer: 蔡翊昇
Song: 君子风（剑三·藏剑）
Context:
  - 少年有梦，且消受几程。
  - 【贰】一剑，席卷红尘，玉皇飞虹，听雷断潮声，
  - 【蛙】十年，故里稻香，飘散西东，天下间纵横，

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 应君再向江湖觅重逢
  - 重逢 红尘故人 山河新人 俱是梦中人
  - 此间 残酒霜刃 杀尽风尘 俱是旧景深

==========
Singer: 蔡翊昇
Song: 长绝
Context:
  - 悲喜执着只在须臾泯灭
  - 俯仰红尘或旧日沉湎
  - 最难取舍仍是一念

==========
Singer: 蔡翊昇
Song: 莫问归处 [纯歌版]
Context:
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。
  - 

==========
Singer: 蔡翊昇
Song: 君子风
Context:
  - 少年有梦，且消受几程。
  - 【贰】一剑，席卷红尘，
  - 玉皇飞虹，听雷断潮声，

==========
Singer: 蔡翊昇
Song: 此生不羡
Context:
  - 本欲脱身，何以正邪不羡，
  - 赠我一人相知红尘踏遍？
  - 拥魑魅为友，

==========
Singer: 蔡翊昇
Song: 千樽雪
Context:
  - 酩酊了旧梦
  - 千丈红尘消融于怀中
  - 涉过千程雪而来

==========
Singer: 蔡翊昇
Song: 纵痴也狂
Context:
  - 茶或酒 饮与酌 梅雪落作杯中色
  - 槛外人 逍遥客 青灯黄卷红尘过
  - 【湘云-段常-KBShinya】

==========
Singer: 蔡翊昇
Song: 无双
Context:
  - 落墨一纸 落寞半生
  - 千人万人 红尘滚滚
  - 走不出心门

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 自他别后，江山无心复风流
  - 你却从红尘初雪
  - 等到了人间白头

==========
Singer: KBShinya
Song: 无间枉念录（纯歌版）
Context:
  - 无论何等处境 形影难分
  - 遗珠颠沛落红尘
  - 教我深陷相思门

==========
Singer: KBShinya
Song: 飞雪落红尘
Context:
  - 【三无+KB】
  - 心有所念，皆成因缘，四散为红尘中浩荡飞雪
  - 重逢之前，耳畔风月，远比万籁凛冽

==========
Singer: KBShinya
Song: 千秋令
Context:
  - 合：
  - 皓月长天 伴我翻阅红尘寂寞言
  - 铁马金戈颤指尖

==========
Singer: KBShinya
Song: 红尘共长生
Context:
  - 前世天涯客，今世赏花人
  - 看倦长生都只为 看红尘
  - 【合】

==========
Singer: KBShinya
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: KBShinya
Song: 鸿梦芙华
Context:
  - 荒流肆虐初生天狐命数，仗剑何惧百死却轮回困缚
  - 大梦如露辗转红尘深处，日月争辉有谁破光而出
  - 重楼倾覆凌云，千山崩裂天地清

==========
Singer: KBShinya
Song: 万妖纪 [长歌版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: KBShinya
Song: 定风流
Context:
  - （柳  永）醒处 良辰美景凭谁与寄
  - （柳  永）于红尘微末处着意   （张择端）斟酌落笔
  - （柳  永）描世间百态群黎

==========
Singer: KBShinya
Song: 妖行神都（翻自 星尘）
Context:
  - 渡不尽痴男怨女 癫嗔缠绕
  - 红尘乐土处处妖娆
  - 逃不开阴阳相较 生死喧嚣

==========
Singer: KBShinya
Song: 刀剑春秋
Context:
  - 一心向青山听鼓角
  - 纵然红尘见弃俗人斥我狂傲
  - 藏诸昆仑待后人瞧

==========
Singer: KBShinya
Song: 万妖纪 [短赋版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: KBShinya
Song: 无间枉念录 （剧情版）
Context:
  - 无论何等处境 形影难分
  - 遗珠颠沛落红尘
  - 教我深陷相思门

==========
Singer: KBShinya
Song: 桃花笑（Cover 洛天依、言和、乐正凌）
Context:
  - 飘过了 天之角
  - 你可曾 看到红尘纷扰
  - 回来跟桃花儿聊一聊

==========
Singer: KBShinya
Song: 纵痴也狂
Context:
  - 茶或酒 饮与酌 梅雪落作杯中色
  - 槛外人 逍遥客 青灯黄卷红尘过
  - 【湘云-段常-KBShinya】

==========
Singer: KBShinya
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 排骨教主
Song: 长生诀
Context:
  - 一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍
  - 八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵
  - 是非问尘远 过万千 转瞬年 方士怨

==========
Singer: 排骨教主
Song: 伶人
Context:
  - 戏子浮生多痴人
  - 一抹红妆淡红尘
  - 只识伶人多风光

==========
Singer: 排骨教主
Song: 银临 - 牵丝戏-王胖瓜排合体（左胖瓜右排骨）
Context:
  - 问世间 哪有更完美
  - 兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: 排骨教主
Song: 第三十八年夏至（翻自 河图）
Context:
  - 一出纸醉金迷闹剧
  - 一袭染尽红尘的衣
  - 唱罢西厢谁盼得此生相许

==========
Singer: 排骨教主
Song: 书中少年
Context:
  - 方寸素娟，一把轻折扇
  - 红尘事不过开合之间
  - 戏词几番，江湖添一段

==========
Singer: 排骨教主
Song: 赴鸿门
Context:
  - 不贪长生
  - 贪红尘
  - 

==========
Singer: 排骨教主
Song: 思念成荒
Context:
  - 排骨教主：
  - 痴痴红尘相望
  - 醉醉人生无常

==========
Singer: 排骨教主
Song: 天地有道
Context:
  - 山河 跋涉万里
  - 红尘 迢迢无期
  - 入世者 挟取风雨

==========
Singer: 排骨教主
Song: 剑之道（《梦间集》推广曲）
Context:
  - 无心人 天下无解的背叛
  - 何妨 把红尘斩断 天机亦斩断
  - 孤身问道在白云端 长风过长衫

==========
Singer: 排骨教主
Song: 逍遥缘
Context:
  - 我也寻寻觅觅只为探你来处
  - 花落盛唐 幻夜一场 风卷长安 红尘初妆
  - 一生缘 心之所向

==========
Singer: 排骨教主
Song: 为你而战 [《魔游记》网络电影主题曲]
Context:
  - 永远，只是世人杜撰，
  - 红尘，问谁要个答案。
  - 异人一世刀剑悬，

==========
Singer: 排骨教主
Song: 红妆
Context:
  - 忘记那思念,忽略这时间
  - 与你红尘同行并肩勾勒永远

==========
Singer: 排骨教主
Song: 梦粱
Context:
  - 梦粱
  - （豆腐君：方桓）那天夜里，在她身后是我这辈子都忘不掉的万点灯火。后来我去看新开的岭梅，去听塞北的胡声，走过莽莽红尘，可再没有梦到过她。
  - 出品：回川组

==========
Singer: 排骨教主
Song: 纳兰
Context:
  - 心字成灰飘零眉间
  - 本欲起身离红尘
  - 弄影落人间

==========
Singer: 排骨教主
Song: 紫禁
Context:
  - 天子提剑，壮士燕歌行。
  - 霜雪傲骨，红尘旗旌，
  - 退尽胡虏，换乾坤太平。

==========
Singer: 排骨教主
Song: 王母鬼宴
Context:
  - 故人与我皆扬名 纵然深负这名姓
  - 可人世千般轮回命数 碌碌红尘皆苦
  - 淌河八里水淹四步 刻舟抵岸缘木

==========
Singer: 排骨教主
Song: 鸢
Context:
  - 肝胆如冰似雪
  - 却为红尘所牵
  - 千年修成相思 不可绝

==========
Singer: 排骨教主
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 泠鸢yousa
Song: 桃花笑-泠鸢
Context:
  - 飘过了天之角
  - 你可曾看那红尘纷扰
  - 回来跟桃花儿聊一聊

==========
Singer: 泠鸢yousa
Song: 千里邀月
Context:
  - 泠鸢/hanser：
  - 幻化成人红尘间流连
  - 茶理理/三无：

==========
Singer: 泠鸢yousa
Song: 爱的供氧
Context:
  - 苦海中飘荡着你，那旧时的模样
  - 一回头发现早已踏出了红尘万丈

==========
Singer: 泠鸢yousa
Song: 妖行神都（翻自 星尘）
Context:
  - 渡不尽痴男怨女 癫嗔缠绕
  - 红尘乐土处处妖娆
  - 逃不开阴阳相较 生死喧嚣

==========
Singer: 泠鸢yousa
Song: 相思赋
Context:
  - 青鸟今归无人悲
  - 红尘中 眉眼间错过谁
  - 

==========
Singer: 忘川风华录
Song: 日月山河
Context:
  - 北风愈烈愈不可南退粉身碎骨相抗
  - 朽我身骸以泽故壤活我形色红尘万象
  - 此情长寄田间麦黄坊间熙攘

==========
Singer: 忘川风华录
Song: 不可道 女版伴奏
Context:
  - （煌煌国运华盖将倾 分说不尽且待星移）
  - 红尘扶乩
  - 占来世一隙困于哪隅

==========
Singer: 忘川风华录
Song: 不可道
Context:
  - （煌煌国运华盖将倾 分说不尽且待星移）
  - 红尘扶乩
  - 占来世一隙困于哪隅

==========
Singer: 忘川风华录
Song: 西行 伴奏
Context:
  - 艰难坎坷/宏愿何曾堕
  - 寄兰若/涉列国/红尘漠漠
  - 辩无遮/我心即为佛

==========
Singer: 忘川风华录
Song: 相虎
Context:
  - 无惧鞍马相依，素衣引铁针
  - 从来流落避乱，铁甲添红尘
  - 未曾念，富贵偕老身

==========
Singer: 忘川风华录
Song: 相虎 伴奏
Context:
  - 无惧鞍马相依，素衣引铁针
  - 从来流落避乱，铁甲添红尘
  - 未曾念，富贵偕老身

==========
Singer: 忘川风华录
Song: 妄语人间
Context:
  - aaa～ aaa～（转音）
  - 去白昼 红尘浪迹
  - aaa～aaa～（转音）

==========
Singer: 忘川风华录
Song: 临川浮梦
Context:
  - 梦在心上心便温柔
  - 黄粱酒尚温，孰醒孰梦深。拂面是红尘，亦幻亦当真

==========
Singer: 忘川风华录
Song: 不可道 男版伴奏
Context:
  - （煌煌国运华盖将倾 分说不尽且待星移）
  - 红尘扶乩
  - 占来世一隙困于哪隅

==========
Singer: 蔡明希（不才）
Song: 故园春雨
Context:
  - 孤舟泛泛泛起相思泪
  - 莫问红尘过往怎可追
  - 浮生若梦一念一夕

==========
Singer: 蔡明希（不才）
Song: 归潮
Context:
  - 半生骄傲半生离别早 向谁叹知音少
  - 红尘喧嚣如眼前飞鸟
  - 彼岸回首 与我听江潮

==========
Singer: 蔡明希（不才）
Song: 夜风无意作情歌
Context:
  - 
  - 红尘千丈 也只钟情一个
  - 信中这句可记得？

==========
Singer: 蔡明希（不才）
Song: 还未曾
Context:
  - 阴晴圆缺都有情
  - 红尘万顷在你手心
  - 

==========
Singer: 蔡明希（不才）
Song: 明暗
Context:
  - 
  - 演一出红尘 戏如人生
  - 登台粉墨倾城 终舍离分

==========
Singer: 蔡明希（不才）
Song: 桃花杀——易次元游戏《魔王在此 尔等受死》 主题曲
Context:
  - 我要你温存伴我 血剑吻颈侧
  - 留一朵梦魇陪你红尘独活
  - 

==========
Singer: 蔡明希（不才）
Song: 青鸾——逆水寒「青鸾」时装推广曲
Context:
  - 蓬山九千仞 弱水十万盅
  - 衔来云外信 一页红尘生
  - 眼角有细雨 指尖有江风

==========
Singer: 蔡明希（不才）
Song: 万妖纪 [长歌版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: 蔡明希（不才）
Song: 拂雪[纯歌版]
Context:
  - 年少初相逢
  - 万丈红尘中
  - 想书心思墨未浓

==========
Singer: 蔡明希（不才）
Song: 入雪逢春
Context:
  - 偏映却春衫良夜
  - 红尘中寻遍情深缘浅
  - 留下谁惊鸿一瞥

==========
Singer: 蔡明希（不才）
Song: 一等轶闻
Context:
  - 所谓妄念失去名分
  - 任凭滚烫红尘 心火延伸
  - 烧得情重爱更深

==========
Singer: 蔡明希（不才）
Song: 寻常歌
Context:
  - 如今太平世，繁华里空消磨
  - 说到头还是，旧红尘看不破
  - 风雨伸手遮，永别如何捱过

==========
Singer: 蔡明希（不才）
Song: 快意歌
Context:
  - 岁月如是我闻 饮冰难凉甘作刃下魂
  - 少年弟子谁人 慷慨纵侠老红尘
  - 洗尽铅华归去 万丈天光来相逢

==========
Singer: 河图
Song: 阳关调
Context:
  - 断墙 千年不倒 铭刻谁的记号
  - 羌声单薄红尘颠倒换谁凭栏 谁折腰
  - 江山 风雨飘摇 浪荡谁的心跳

==========
Singer: 河图
Song: 明朝有意抱琴来
Context:
  - 世间情从来生又灭
  - 红尘意原本常更迭
  - 回望前尘已绝

==========
Singer: 河图
Song: 半纸心事
Context:
  - 两袖倚云结清风
  - 一丈红尘眉目中
  - 笔过风情胜万种

==========
Singer: 河图
Song: 一剑如故
Context:
  - 客栈外风雨纷纷 我拍案醉意沉沉 问宵小何必叨扰我浮生
  - 我本就归隐烟尘 倦眼看爱恨红尘 匣中剑也曾十步杀一人
  - 怎奈何世事纷争 剑出鞘生死莫问 笑说又添二三游魂

==========
Singer: 河图
Song: 不良人
Context:
  - 温柔了杯中 三分明月落
  - 红尘难看破 善恶无定夺
  - 千秋怎落墨？

==========
Singer: 河图
Song: 拉萨乱雪
Context:
  - 拉萨雪纷乱了几千年
  - 安静的堆积到红尘湮灭
  - 手中的香燃得明明暗暗

==========
Singer: 河图
Song: 第叁拾捌年夏至
Context:
  - 一出纸醉金迷闹剧
  - 一袭染尽红尘的衣
  - 唱罢西厢谁

==========
Singer: 河图
Song: 又惊春
Context:
  - 
  - 入世携青草 行山见红尘
  - 你路过 星辰低于眼 众生入云深

==========
Singer: 河图
Song: 云舒
Context:
  - 太孤寒料峭，也甘于眉眼伏低
  - 眸中每一缕红尘颠倒，都有寓意
  - 

==========
Singer: 河图
Song: 第三十八年夏至
Context:
  - 一出纸醉金迷闹剧
  - 一袭染尽红尘的衣
  - 唱罢西厢谁盼得此生相许

==========
Singer: 河图
Song: 断墨飞白
Context:
  - 今年洛阳纸贵 字字潦倒是谁
  - 开卷无忆可追 如红尘覆水
  - 

==========
Singer: 河图
Song: 春日迟
Context:
  - 看不尽此景只合相忆
  - 应谢红尘款待过离人
  - 半面粉墨半面也是真

==========
Singer: 河图
Song: 越人歌
Context:
  - 荒途长跋涉
  - 红尘入过 山转过 水转过
  - 惊不了耳目唇舌 难醉我

==========
Singer: 河图
Song: 传刀
Context:
  - 传革带 绑群龙战铠
  - 红缨扫红尘 跃向山花稷麦
  - 【合】

==========
Singer: 河图
Song: 寸缕
Context:
  - 至少够勇气被嗔痴左右
  - 试想轮回红尘青丝白骨黄泉一切永无止休
  - 三魂七魄都因你极尽温柔

==========
Singer: 河图
Song: 惘然记
Context:
  - [02:28.86]
  - 这红尘故事太多有花无果
  - 自无话不说 终于无话可说

==========
Singer: 河图
Song: 不见有情
Context:
  - 你不是六朝粉黛我非万户侯
  - 趁他红尘未朽再进一醉方休
  - 免俗我老生常谈更折无根柳

==========
Singer: 河图
Song: 笠雪寒江
Context:
  - 
  - 我饮过红尘杯盏 美酒几碗
  - 光阴慢 余味悠然

==========
Singer: 河图
Song: 永定四十年
Context:
  - 是心上秋 不是纸上闲愁
  - 长街十里谁曾相问 红尘奔走 冷暖知否
  - 零落此身 始知道天意无由

==========
Singer: HITA
Song: 凤凰辞
Context:
  - 孔雀翎，饰裙带，光艳流波度雪腮，
  - 谪红尘，回眸自善睐。
  - 【HITA/枕星烛/云朵童鞋.avi】合

==========
Singer: HITA
Song: 提剑来邀红尘客（翻自 桜音）
Context:
  - 醉里山河一枕间 自有晚风殷勤攀问
  - 提剑来邀红尘客 弹歌多是有情人
  - 及至白头忽一梦 谓我曾是轻狂身

==========
Singer: HITA
Song: 月赋情长
Context:
  - 阡陌：心事是北岭的双雁
  - 红尘纷繁，白雪深浅
  - 就归去，轻舟载流年【雪女】

==========
Singer: HITA
Song: 日暮归途
Context:
  - 从此管他几番沧海变数
  - 逍遥人间笑看红尘离苦
  - 大漠长天回顾

==========
Singer: HITA
Song: 十二和春令
Context:
  - 亲身所历。闻悲欢情愁，一泯而过，
  - 遂集录十二神之红尘旧事，遗于后世，
  - 以为新寿除岁，平淡过往，喜迎元春。

==========
Singer: HITA
Song: 一梦也
Context:
  - 淌过好死的红尘 周旋我
  - 软烂一泞沾身

==========
Singer: HITA
Song: 风流当歌（女版）
Context:
  - 乐天性情 醉吟风流
  - 红尘闲来唱酬
  - 浮云不系 俗事难留

==========
Singer: HITA
Song: 金陵十二钗
Context:
  - 惜初豆蔻年尚小 凌波汩汩缘未央
  - 冷孤勘破红尘事 卧守一盏青灯旁
  - 金陵十二钗

==========
Singer: HITA
Song: 剑胆琴心[长歌门] [纯歌版]
Context:
  - 出品人：沈剑心
  - 监制：红尘秘意
  - 配音导演：姜广涛

==========
Singer: HITA
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 出品人：沈剑心
  - 监制：红尘秘意
  - 配音导演：姜广涛

==========
Singer: HITA
Song: 莫问归处 [纯歌版]
Context:
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。
  - 

==========
Singer: HITA
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - （小曲儿+音频怪物+Walker）
  - 红尘千百丈
  - 莫问轮回路远

==========
Singer: HITA
Song: 昼与夜
Context:
  - 吟一传十里的乐章
  - 红尘醉梦醒泪多一场 多怅惘
  - 当我初识风浪 遥见烽烟夜未央

==========
Singer: HITA
Song: 闻说
Context:
  - 南山夜雨寺钟梦恻恻
  - 【妖】红尘十年曾与诺 书剑零落
  - 【合】鬓边温存都作浮蜃楼阁

==========
Singer: HITA
Song: 江东双璧
Context:
  - 浪淘尽 大江东去 千古 一双人
  - 多情应笑我 为你入红尘
  - 是你蓦然转身 我追不能

==========
Singer: HITA
Song: 仙骨生秋
Context:
  - 看清风入怀袖 摇落一身秋
  - 说红尘千丈不可留 却又羁留
  - 

==========
Singer: HITA
Song: 月琢
Context:
  - 以今生错步 跋涉累世孑然归途
  - 饮百味沉浮 何惧红尘罢离辜
  - 纷纭风雪皆负 唯相思彻骨

==========
Singer: HITA
Song: 风月皆揽
Context:
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 出品：剑网3

==========
Singer: HITA
Song: 束竹令·记公孙策
Context:
  - 雨别拂柳送黄昏
  - 红尘 滚滚 失转瞬 无处寻
  - 何时再见江南好风月

==========
Singer: 黄诗扶
Song: 青白
Context:
  - 白：
  - 万丈红尘斑斓有心不要恋
  - 换你慵然晓月晨烟不会倦

==========
Singer: 黄诗扶
Song: 从前有座山
Context:
  - 宝马雕车香草美人 来者他皆不拒
  - 红尘纷扰鸡毛一地 走了他也不祈
  - 反反复复散聚 也不过是忸忸怩怩

==========
Singer: 黄诗扶
Song: 碧海问舟
Context:
  - 这一程 山水跋涉后相逢
  - 如晚风 温柔吻过眷恋红尘
  - -

==========
Singer: 黄诗扶
Song: 青蛇
Context:
  - 起起落落人海无风重重浪
  - 颠倒红尘迷了迷离眼色香
  - 我悠悠荡荡 稳睡风流帐

==========
Singer: 黄诗扶
Song: 故事外的人
Context:
  - 我来自某片江河湖海
  - 没留名红尘也没留名诗篇
  - 倾倒过开元豪气英雄胆

==========
Singer: 黄诗扶
Song: 赴鸿门
Context:
  - 不贪长生
  - 贪红尘
  - 

==========
Singer: 黄诗扶
Song: 迢迢
Context:
  - 最怕欢情
  - （错失了今夕人潮 红尘予我）
  - 与君共偕老

==========
Singer: 黄诗扶
Song: 快活记
Context:
  - 好花好叶好时辰（好容易迷魂）
  - 你去游世我游春（各游各的红尘）
  - 游戏个缠绵阵（孽海随它深不深）

==========
Singer: 黄诗扶
Song: 艳 · 2023
Context:
  - 与她同跪在佛前心无杂念
  - 求一支红尘签
  - 可遇有缘盘坐在这月下花前

==========
Singer: 黄诗扶
Song: 纸伞
Context:
  - 一生相逢 一瞬心动 一双人
  - 红尘滚滚 目送冬与春
  - 遮开天与地 转眼各纷纷

==========
Singer: 黄诗扶
Song: 天上掉下个林妹妹
Context:
  - 哪个不是忡忡一身病
  - 愁根别种红尘墟，魂魄追去鸳鸯侣
  - 相思簿上销姓名

==========
Singer: 黄诗扶
Song: 九万字 [念白版]
Context:
  - 化名称为青春
  - 红尘滚滚
  - 

==========
Singer: 黄诗扶
Song: 三过门
Context:
  - 跨过第几扇门 才算造访过旧人
  - 灯影憧憧 照不穿梦里红尘
  - 浮光滚滚 怪我痴狂又愚蠢

==========
Singer: 黄诗扶
Song: 蝶梦
Context:
  - 
  - 抛红尘 心欢喜
  - 奔向你 青丝系

==========
Singer: 黄诗扶
Song: 红白
Context:
  - 才无谓附庸 只相遇过便觉痛快
  - 投入红尘中 做某某心上不可触碰的月白
  - 或是一记 朱砂般盛开

==========
Singer: 黄诗扶
Song: 九万字
Context:
  - 化名称为青春
  - 红尘滚滚
  - 

==========
Singer: 黄诗扶
Song: 素问
Context:
  - 
  - （妖扬）红尘外（黄诗扶）有客来
  - （妖扬）春当怀（黄诗扶）如有待

==========
Singer: 司夏
Song: 姑苏一梦（天下IP×苏州博物馆联动曲）
Context:
  - 无怨走向漫漫长夜 死生阔别
  - 这红尘万千 轮回里只与 你 有约
  - - 演唱：司夏 -

==========
Singer: 司夏
Song: 萌动江湖•巴蜀版（剑网3官方宣传曲）
Context:
  - 萌动江湖·巴蜀版
  - 监制：红尘秘意
  - 后期：幺唠

==========
Singer: 司夏
Song: 剑侠风云录
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 和声编写：异新音乐-潮汐

==========
Singer: 司夏
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: 司夏
Song: 皎然记
Context:
  - 不思不忘 不聚不分
  - 千岁白沙 一扫红尘
  - 不留不舍 不怜不认

==========
Singer: 司夏
Song: 南风知何意
Context:
  - 剑气尽杀满庭雪
  - 与我红尘无踪萍
  - 云泥自有别

==========
Singer: 司夏
Song: 明月休负我风流
Context:
  - 望楚天尽头，银汉迢迢，意气难休
  - 道一句吾辈岂是蓬蒿，万丈红尘自去留
  - 甩一袖浩然明月清风，化作诗词三百首

==========
Singer: 司夏
Song: 风华书此逸
Context:
  - 
  - 红尘漫漫忽清透 山光平水秀
  - 千古烦扰去 抚尽万种闲愁

==========
Singer: 司夏
Song: 相思调
Context:
  - 江湖险 莫轻狂
  - 朱颜短 红尘长
  - 只盼竹马忆青梅 不曾忘

==========
Singer: 司夏
Song: 如梦未梦
Context:
  - 更胜却 青春的主角总有后来人 成陪衬
  - 闲来无事问鬼神 红尘是否不过一话本
  - 说爱人 头衔与名份演得那么真 如何回魂

==========
Singer: 司夏
Song: 浮生憾
Context:
  - 视频：余澜
  - 坠入红尘前应有月色蔓延
  - 一半写尽离乱一半是缺憾

==========
Singer: 司夏
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - （寇白门）青山白云幽幽 相思曲不休
  - 今朝红尘看透
  - 朱门车马匆匆 再登金陵楼

==========
Singer: 司夏
Song: 入骨-纯歌版
Context:
  - 惊堂木拍过 人寂漏断初刻
  - 谁演这红尘几折 谁作人间彷徨客
  - 旧历复新说 无谓烂柯

==========
Singer: 司夏
Song: 白衣渡我
Context:
  - 这一世他白衣而来 舍身渡我两仪之惑
  - 心上如何 红尘如何
  - 

==========
Singer: 司夏
Song: 九万字
Context:
  - 化名称为青春
  - 红尘滚滚

==========
Singer: 小曲儿
Song: 原点
Context:
  - 从未念过 往复轮回的记忆
  - 在滚滚红尘的世间
  - 一如既往孤独相伴

==========
Singer: 小曲儿
Song: 清河
Context:
  - 生死愿相托共天地一拜
  - 笑红尘置形骸借风月同埋
  - 此生携他头白

==========
Singer: 小曲儿
Song: 盛世无争
Context:
  - 本只想现世安稳 岁月也静好
  - 却落个江山万里 红尘寂寥
  - 总是岁月 偶有蹉跎

==========
Singer: 小曲儿
Song: 爱莲说
Context:
  - 菡萏幽幽 年岁不忍由西风凋残
  - 依依红尘共三千
  - 唯愿沽酒共青莲

==========
Singer: 小曲儿
Song: 彼时天下有蝶
Context:
  - 剪影你白衣
  - 红尘万丈便在蝶翅上逝去
  - 

==========
Singer: 小曲儿
Song: 【33只】2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 小曲儿
Song: 红尘
Context:
  - 红尘
  - ――《欲・黑鸢》ED

==========
Singer: 小曲儿
Song: 半世游
Context:
  - 与一人 长相厮守
  - 人间再多谋 红尘万丈不及卿点滴温柔
  - 意结相思扣 月满楼 痴心久长留

==========
Singer: 小曲儿
Song: 醉里逢春
Context:
  - 我也曾踏过万人企及的死生门
  - 讥笑着坠入红尘
  - 等待一场雪一阵风一个归人

==========
Singer: 小曲儿
Song: 恰逢暮雪亦白头
Context:
  - 孑然时 皑雪中总显刀锋细瘦
  - 谁笑过 红尘总得痴儿尽愚忠
  - 一生 一路一人一枯冢

==========
Singer: 小曲儿
Song: 十年灵归
Context:
  - 雁去何方 我去何方
  - 他远去 跃入红尘千万丈
  - 山尾茫茫 抵岸人皆 归乡

==========
Singer: 小曲儿
Song: 予你成歌
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 小曲儿
Song: 半世界之旅主题曲——半世游
Context:
  - 与一人 长相厮守
  - 人间再多谋 红尘万丈不及卿点滴温柔
  - 意结相思扣 月满楼 痴心久长留

==========
Singer: 小曲儿
Song: 对黄昏
Context:
  - 滚滚红尘暮色近
  - 瑟瑟秋风天光沉

==========
Singer: 小曲儿
Song: 2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 小曲儿
Song: 大梦
Context:
  - 若即若离 却叫人梦中乍起
  - 都怪那 滚滚红尘 沾染我的心
  - 叹一声 晚来风急

==========
Singer: 小曲儿
Song: 之子于归[对唱]
Context:
  - [03:12.05][03:44.85]（男）一顾只影阑珊
  - [03:16.08][03:48.89]（合）一梦红尘路漫漫 几处聚散
  - [03:24.35][03:57.08]（女）且将三途望断

==========
Singer: 小曲儿
Song: 一唱山河
Context:
  - 一阙歌 歌声游历心事的起落
  - 我唱罢这红尘再看流年萧瑟
  - 引弓磨剑战一场干戈

==========
Singer: 小曲儿
Song: 人间如梦
Context:
  - 皓月悬苍穹 竟都不及你生动
  - 若执盏孤灯细数更漏声 我予你红尘
  - 或是披甲战一方安稳 待哪日倦于浮沉

==========
Singer: 小曲儿
Song: 莫问归处 [纯歌版]
Context:
  - （伦）雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。
  - 

==========
Singer: 小曲儿
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - （小曲儿+音频怪物+Walker）
  - 红尘千百丈
  - 莫问轮回路远

==========
Singer: 小曲儿
Song: 万籁生山
Context:
  - 趁醉肆意把酒贪杯（温江潮烹海沸）
  - 索性扬尘星点成山（葬尽红尘是非）
  - 冬雪乱舞夏花菲菲莫待岁月催放马而归

==========
Singer: 小曲儿
Song: 婚书
Context:
  - 晚霞如绮轻轻落在她发间
  - 紧闭的重门分隔红尘如相隔云端
  - 似笄礼当日一去不返断线的纸鸢

==========
Singer: 小曲儿
Song: 剑啸江湖
Context:
  - 凌梯云一纵 听彻九天雷动
  - 长眺若劲松 红尘坐忘如梦
  - 剑意 成空 心与天地同

==========
Singer: 音频怪物
Song: 十方天华 crossfade
Context:
  - 退身江湖似浓夜入墨
  - 红尘来颠倒我
  - 七秀《云水倾虹》

==========
Singer: 音频怪物
Song: 入戏
Context:
  - 浮生 皆入戏中
  - 红尘一梦 如风
  - 白衣萧萧为谁凭

==========
Singer: 音频怪物
Song: 一字称侠
Context:
  - 爱妈：
  - 不枉一遭红尘中
  - 陈鹏杰x肥皂菌：

==========
Singer: 音频怪物
Song: 醉仙歌
Context:
  - 
  - 叹红尘 风雨路三千
  - 曲未终 人已散

==========
Singer: 音频怪物
Song: 剑胆琴心（剑网3长歌门门派歌）
Context:
  - 出品人：沈剑心
  - 监制：红尘秘意
  - 配音导演：姜广涛

==========
Singer: 音频怪物
Song: 拂世之剑
Context:
  - 
  - 廿载红尘旧梦 只剑阁碧水一泓
  - 春风泛着凛冽 无声趟过谁眉峰

==========
Singer: 音频怪物
Song: 仙侠世界
Context:
  - 【李常超】
  - 六合八荒 红尘浩荡
  - 不过谁 仙侠一梦长

==========
Singer: 音频怪物
Song: 剑胆琴心[长歌门] [纯歌版]
Context:
  - 出品人：沈剑心
  - 监制：红尘秘意
  - 配音导演：姜广涛

==========
Singer: 音频怪物
Song: 朝闻道
Context:
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 出品：剑网3

==========
Singer: 音频怪物
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 出品人：沈剑心
  - 监制：红尘秘意
  - 配音导演：姜广涛

==========
Singer: 音频怪物
Song: 横刀断浪
Context:
  - 无情无忌 天地亦方寸 风雪孑然此身
  - 落魄红尘 抖落衣上 暗淡星辰
  - 也曾有光有火 困顿一探身

==========
Singer: 音频怪物
Song: 劫
Context:
  - 思白发 望断崖 几许落幕残花
  - 任宿命掀起红尘决绝放下
  - 今生劫 如何化 任回忆留伤疤

==========
Singer: 音频怪物
Song: 梵唱
Context:
  - 我长跪佛前 求恕此生姻缘
  - 红尘堆积几番 念珠尽断
  - 

==========
Singer: 音频怪物
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - （小曲儿+音频怪物+Walker）
  - 红尘千百丈
  - 莫问轮回路远

==========
Singer: 音频怪物
Song: 闻说
Context:
  - 南山夜雨寺钟梦恻恻
  - 【妖】红尘十年曾与诺 书剑零落
  - 【合】鬓边温存都作浮蜃楼阁

==========
Singer: 音频怪物
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 三无MarBlue
Song: 飞雪落红尘
Context:
  - 【三无+KB】
  - 心有所念，皆成因缘，四散为红尘中浩荡飞雪
  - 重逢之前，耳畔风月，远比万籁凛冽

==========
Singer: 三无MarBlue
Song: 红尘共长生
Context:
  - 前世天涯客，今世赏花人
  - 看倦长生都只为 看红尘
  - 【合】

==========
Singer: 三无MarBlue
Song: 不可道
Context:
  - 【缘主三和】
  - 红尘扶乩 占来世一隙困于哪隅
  - 推演至竭力难再添一笔

==========
Singer: 三无MarBlue
Song: 千里邀月
Context:
  - 泠鸢/hanser：
  - 幻化成人红尘间流连
  - 茶理理/三无：

==========
Singer: 三无MarBlue
Song: 虚传
Context:
  - 闲谈捧她上天宫 逞孤勇
  - 惯爱盛名下跌落 红尘冢
  - 待流言簇拥霜雪重 她只身如赴 冷冽刀丛

==========
Singer: 三无MarBlue
Song: 明月天涯（翻自 五音Jw）
Context:
  - 女：
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 三无MarBlue
Song: 裁影为戏
Context:
  - 生旦净丑 勿需粉墨勾描
  - 你我皆是 红尘客 且瞧个热闹
  - 戏里叫假 看场怒骂嗔笑

==========
Singer: 三无MarBlue
Song: 夜樱
Context:
  - 
  - 且笑看此间红尘几分真情假意
  - 已不能够再逡巡

==========
Singer: 三无MarBlue
Song: 我道行真
Context:
  - 乱飞旌，吹角冷，天意不能伸（叹造化无从问）
  - 云梦处，五百春，占却不老身（遁山海作别红尘）
  - 我观人间斗转亏盈

==========
Singer: 三无MarBlue
Song: 赴红尘
Context:
  - 但看游鱼跃掀浪涌
  - 往来只当为快意驰骋赴红尘

==========
Singer: 三无MarBlue
Song: 夏夜漫话
Context:
  - 红墙上的衔蝉跃下 风铃踩着步伐
  - 走进 红尘呀
  - 好似一场梦呀

==========
Singer: 三无MarBlue
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 双笙（陈元汐）
Song: 小人间
Context:
  - -
  - 我偷在红尘耳边吵
  - 簪花雪也算白首老

==========
Singer: 双笙（陈元汐）
Song: 【33只】2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 双笙（陈元汐）
Song: 江湖与手抄卷
Context:
  - “一山更比一山高 黄粱未熟多逍遥
  - 江湖滚滚红尘绕 长叹 情债最难消
  - 行侠仗义自有道 数不清 三言两语事了

==========
Singer: 双笙（陈元汐）
Song: 仙侠世界
Context:
  - 【李常超】
  - 六合八荒 红尘浩荡
  - 不过谁 仙侠一梦长

==========
Singer: 双笙（陈元汐）
Song: 牵丝戏【合唱】（Cover 银临 - Aki阿杰）
Context:
  - 
  - 兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - 传奇是 寻常人看 寻常人渡情关
  - 归处不是江南 风住红尘 而我常向碧云天
  - 若有情 纵隔数重山 也为她卷珠帘

==========
Singer: 双笙（陈元汐）
Song: 神武醉相思（翻自 优我女团）
Context:
  - 雁南飞 年年影成双 带走你模样
  - 思念随风漾 红尘人未葬
  - 怎甘心年华似流光

==========
Singer: 双笙（陈元汐）
Song: 予你成歌
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 双笙（陈元汐）
Song: 2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 双笙（陈元汐）
Song: 倩音流年
Context:
  - 轻纱 罩古刹月色渐染
  - 远方幽幽陈笛 吹红尘惆怅悲欢
  - 经书 说人鬼善恶世情冷暖

==========
Singer: 双笙（陈元汐）
Song: 桃花笑（Cover 洛天依+言和+乐正绫）
Context:
  - 双、安:一片片柳絮飘 飘过了 天之角
  - 你可曾 看到红尘纷扰
  - 回来跟桃花儿聊一聊

==========
Singer: 双笙（陈元汐）
Song: 把酒问春
Context:
  - 【霸刀】生死佐酒虹吸海吞
  - 【↑3合】一掷轻红尘
  - 

==========
Singer: 双笙（陈元汐）
Song: 三情旧雪
Context:
  - 痴狂、痴心、痴妄，还有不肯醒来一场痴梦
  - 隐退红尘，浮生惊动，茫茫眉边鬓上风
  - 俯首斑驳一滴泪，眼底心中

==========
Singer: 双笙（陈元汐）
Song: 我的一个道姑朋友
Context:
  - 你竟然心动
  - 所幸经年漂浮红尘中
  - 这颗心已是千疮百孔

==========
Singer: 双笙（陈元汐）
Song: 九九八十一（翻自 乐正绫 - 洛天依）
Context:
  - 金平府
  - 钺斩红尘斧辟寒暑
  - 樊：众笔者 嘲笑着我的贪得

==========
Singer: 双笙（陈元汐）
Song: 少侠不用刀
Context:
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 出品：剑网3

==========
Singer: 双笙（陈元汐）
Song: 剑啸江湖
Context:
  - 凌梯云一纵 听彻九天雷动
  - 长眺若劲松 红尘坐忘如梦
  - 剑意 成空 心与天地同

==========
Singer: 双笙（陈元汐）
Song: 痴
Context:
  - 多少一望无际的深冬在有你的季节沸腾
  - 是你陪我踏红尘山水万重 携手也从容
  - 是你给我一场相逢便胜却 千万次心动

==========
Singer: 双笙（陈元汐）
Song: 疏狂客
Context:
  - 何妨，借梯云纵登高也需履云杖
  - 何曾困顿红尘俗世宽街窄巷
  - 平生只怨寻常

==========
Singer: 锦零
Song: 想要你在身边
Context:
  - 在身边，在身边
  - 能把红尘都忘却
  - 每一年，每一年

==========
Singer: 锦零
Song: 桃花笑
Context:
  - 一片片柳絮飘 飘过了 天之角
  - 你可曾 看到红尘纷扰
  - 回来跟桃花儿聊一聊

==========
Singer: 锦零
Song: 倩音流年[cover双笙-慕寒]（Cover ）
Context:
  - 轻纱 罩古刹月色渐染
  - 远方幽幽陈笛 吹红尘惆怅悲欢
  - 经书 说人鬼善恶世情冷暖

==========
Singer: 锦零
Song: 芒种
Context:
  - 在众生中发芽
  - 等红尘一万种解答
  - 念珠落进 时间的泥沙

==========
Singer: 锦零
Song: 扶摇
Context:
  - 却难拨开人间迷雾
  - 故事的脚步听过红尘倾诉
  - 修归真返璞却得于事无补

==========
Singer: 锦零
Song: 少年气
Context:
  - 
  - 你我少年性 偏爱红尘烟火气
  - 飞鸿雪泥 梦姑苏 游汴京

==========
Singer: 锦零
Song: 桃花笑（伴奏）
Context:
  - 一片片柳絮飘 飘过了 天之角
  - 你可曾 看到红尘纷扰
  - 回来跟桃花儿聊一聊

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 少年旧事却困我
  - 红尘无期
  - 春秋大梦不醒

==========
Singer: 玄觞
Song: 无归（Cover 叶里）
Context:
  - 守一生无惧
  - 待君归携手红尘去
  - 待火桑落后我亦归去

==========
Singer: 玄觞
Song: 山河人间【剧情版】
Context:
  - 苍山对月枕，寒刃隔霜冷
  - 白雪覆身，恰遇红尘
  - 【秋宝】

==========
Singer: 玄觞
Song: 踏仙
Context:
  - 
  - 玄：痛饮红尘千古 砌来风雨此身
  - 谁又曾 恕我平生

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 【小布】人间月月好时节
  - 【白止】词一篇歌一阙 红尘千灯愿
  - 【白止】可寻知己红颜

==========
Singer: 玄觞
Song: 【33只】2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 玄觞
Song: 画诗
Context:
  - 
  - 画：万般绚烂 在眼底 将红尘 悉数辉映
  - 诗：诉千秋爱恨言卿此刻心境

==========
Singer: 玄觞
Song: 风华诀
Context:
  - 听取哪般萧瑟琵琶
  - 紫陌红尘聚散也罢
  - 她说生死由命由他

==========
Singer: 玄觞
Song: 剑侠风云录
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 和声编写：异新音乐-潮汐

==========
Singer: 玄觞
Song: 听令
Context:
  - 一指将红尘往事推开
  - 一程送去了毕生所爱

==========
Singer: 玄觞
Song: 山河人间【纯歌版】
Context:
  - 苍山对月枕 寒刃隔霜冷
  - 白雪覆身 恰遇红尘
  - 【秋宝】

==========
Singer: 玄觞
Song: 月中仙
Context:
  - 潇潇雨初歇梦里吴钩明似月
  - 千秋功过谁饮红尘最炽烈
  - 醉唱浮生梦恍然又经年

==========
Singer: 玄觞
Song: 韶华与共-橙光《韶时尽》主题曲
Context:
  - 他睫下覆有经年春风
  - 便甘愿自困红尘樊笼
  - 明月照故人绿衣袖 茉莉香浓

==========
Singer: 玄觞
Song: 万妖纪 [长歌版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: 玄觞
Song: 海棠
Context:
  - 东风尚不忍
  - 红尘入梦邀故人
  - 雨落沉沉

==========
Singer: 玄觞
Song: 予你成歌
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 玄觞
Song: 明月
Context:
  - 也曾执手相望，暖眉间心房
  - 可堪天地沧桑，情仇难量，红尘成殇
  - 一剑明月何处无情人埋葬

==========
Singer: 玄觞
Song: 2019～予你成歌～
Context:
  - 祈Inory：
  - 约你一同漂泊红尘碧落
  - 做自由的鹤

==========
Singer: 玄觞
Song: 黯然销魂
Context:
  - 相偎桃林醉闻晚风
  - 抚琴对饮仗剑红尘
  - 冬去春来寒暑几更

==========
Singer: 玄觞
Song: 韶华与共
Context:
  - 他睫下覆有经年春风
  - 便甘愿自困红尘樊笼
  - 明月照故人绿衣袖 茉莉香浓

==========
Singer: 玄觞
Song: 剑饮山河•纯歌版
Context:
  - 饮罢浊酒后尽欢畅
  - 踏过红尘一场
  - 星雨梦过情长

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 【须臾】人间月月好时节
  - 【RWTE#@$%^】词一篇歌一阙 红尘千灯愿
  - 【牙牙】可寻知己红颜

==========
Singer: 玄觞
Song: 如故（《剑网三》十周年同人原创曲）
Context:
  - 来生与谁共天边
  - 不如与红尘共饮三千
  - 【流浪的蛙蛙】是听闻过客匆匆

==========
Singer: 玄觞
Song: 把酒问春
Context:
  - 【霸刀】生死佐酒虹吸海吞
  - 【↑3合】一掷轻红尘
  - 

==========
Singer: 玄觞
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - （寇白门）青山白云幽幽 相思曲不休
  - 今朝红尘看透
  - 朱门车马匆匆 再登金陵楼

==========
Singer: 李常超 (Lao乾妈)
Song: 陈情
Context:
  - 
  - 原来此生跋涉过重山，过潦草红尘
  - 终究一曲笛声，须陈情至深

==========
Singer: 李常超 (Lao乾妈)
Song: 拂晓不辍 [纯粹公会宣传曲]
Context:
  - 摔杯饮罢 无甚恩仇不可杀
  - 红尘 弑遍 是非 真假 落万敌飒沓
  - 横刀迎箭 先斩 浮名一饷

==========
Singer: 李常超 (Lao乾妈)
Song: 求败
Context:
  - 五岳朝何方。
  - 滚滚红尘任我去来，虽万人何惧哉，
  - 登峰造极，才够痛快。

==========
Singer: 李常超 (Lao乾妈)
Song: 一字称侠
Context:
  - 爱妈：
  - 不枉一遭红尘中
  - 陈鹏杰x肥皂菌：

==========
Singer: 李常超 (Lao乾妈)
Song: 夜平江
Context:
  - 玉簪只赠有情郎 紫钗流落不返乡
  - 不听风月不红尘 不披烟雨不销魂
  - 相思桥上兰花指 归棹惊醒远行人

==========
Singer: 李常超 (Lao乾妈)
Song: 承剑
Context:
  - 舍吾济苍生
  - 风雷奔，斩红尘
  - 一剑落，碎尽星辰

==========
Singer: 李常超 (Lao乾妈)
Song: 仙侠世界
Context:
  - 【李常超】
  - 六合八荒 红尘浩荡
  - 不过谁 仙侠一梦长

==========
Singer: 李常超 (Lao乾妈)
Song: 醉人间
Context:
  - 烟火向缱绻好人间 醒来从头看
  - 红尘这一壶艳似酒 浮生一缕烟
  - 山月正好花正闲 得兴归来看

==========
Singer: 李常超 (Lao乾妈)
Song: 承剑（《古剑OL》门派群像）
Context:
  - 【斩风】楚歌
  - 风雷奔，斩红尘
  - 一剑落，碎尽星辰

==========
Singer: 李常超 (Lao乾妈)
Song: 镜重圆
Context:
  - 叹此生 幸是你我未改毫分
  - 明日去 浪红尘
  - 合宝镜复来照一双 有情人

==========
Singer: 李常超 (Lao乾妈)
Song: 生死江湖
Context:
  - 后来者，又有几人似我
  - 身后再邀红尘客评说

==========
Singer: 李常超 (Lao乾妈)
Song: 明月天涯
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: 李常超 (Lao乾妈)
Song: 青山有幸
Context:
  - 江湖皆故土 生死莫问归途
  - 也曾红尘快意 而今高歌誓破虏
  - 侠心且赴：青山有幸埋忠骨

==========
Singer: 李常超 (Lao乾妈)
Song: 上品俗人
Context:
  - 都是凡人都得埋土里
  - 躲在红尘背后多无趣
  - 两筐梦想卖了 四块七

==========
Singer: 李常超 (Lao乾妈)
Song: 纵痴也狂
Context:
  - 茶或酒 饮与酌 梅雪落作杯中色
  - 槛外人 逍遥客 青灯黄卷红尘过
  - 【湘云-段常-KBShinya】

==========
Singer: 李常超 (Lao乾妈)
Song: 宽窄巷
Context:
  - 推开窗一卷时光
  - 红尘熙攘故人相望风月且未变凉
  - 走过宽街窄巷旧事浮尘飞荡

==========
Singer: 李常超 (Lao乾妈)
Song: 我滴乖
Context:
  - 唢呐：李建衡
  - 此身向红尘，不问归何处。——题记
  - 人生对酒当歌 我走过大江大河

==========
Singer: 李常超 (Lao乾妈)
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: Winky诗
Song: 洛神赋
Context:
  - 听雨声 辗转反枕 等你问
  - 问红尘 缘分如何生
  - 洛水深 回忆在跟 梦不妨伤人

==========
Singer: Winky诗
Song: 莫问归处
Context:
  - 雕画相似眉目，从此伴朝暮，
  - 看遍飘摇红尘路。
  - 

==========
Singer: Winky诗
Song: 何幸不为仙
Context:
  - 皎月悠悠停泊
  - 静夜唱红尘歌
  - 不望山河远阔与我有几何

==========
Singer: Winky诗
Song: 华乐记
Context:
  - -Music-
  - 悲风一瞬哭满弦 红尘愁与病
  - 长嘶奔马立苍崖 不肯输天命

==========
Singer: Winky诗
Song: 连挑风波去
Context:
  - 半卷风月便埋腰
  - 行山谒水再揖红尘道
  - 放去多情解年少

==========
Singer: Aki阿杰
Song: 何以渡余生
Context:
  - 山层层叠 云幽幽落
  - 人说步履多 便成了红尘的阡陌
  - 

==========
Singer: Aki阿杰
Song: 梦里偕老
Context:
  - 唯梦里偕老共岁月静好
  - 红尘纵千般 不过形影单
  - 指尖蔻丹 褪尽了嫣然

==========
Singer: Aki阿杰
Song: 应思量
Context:
  - 自入江湖，繁华过眼，红尘虚度 ，唯记平生应思量
  - 

==========
Singer: Aki阿杰
Song: 剑侠风云录
Context:
  - 出品人：郭炜炜
  - 监制：红尘秘意/豆腐/鱼晚儿
  - 和声编写：异新音乐-潮汐

==========
Singer: Aki阿杰
Song: 日暮归途
Context:
  - 从此管他几番沧海变数
  - 逍遥人间笑看红尘离苦
  - 大漠长天回顾 斜阳双人信步

==========
Singer: Aki阿杰
Song: 莫问归处
Context:
  - 从此伴朝暮
  - 看遍飘摇红尘路
  - 【Aki阿杰】纵然是前生旧梦荒芜

==========
Singer: Aki阿杰
Song: 化蝶梦令
Context:
  - 她为他裁衣守一灯如豆
  - 红尘万丈真情覆水难收
  - 

==========
Singer: Aki阿杰
Song: 何曾惧
Context:
  - 监制：红尘秘意
  - 一壶陈酒饮完人未还

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - 应思量
  - ——自入江湖，繁华过眼，红尘虚度 ，唯记平生应思量
  - 谨以此作纪念 剑网3里与我们共同呼吸的NPC和那些尚未结局的剧情，剑网3同人剧情八苦：回不去的年少时光，逃不掉的两相别离，跨不过的生和死，抹不平的信任危机，不能一起白发苍苍，从并肩到对立，婚礼的祝福，永远无法得到的你。

==========
Singer: Aki阿杰
Song: 记糊涂账
Context:
  - 翻阅世间情深翻不完
  - 遍寻这红尘都无关
  - 记糊涂账纸半张泪成行

==========
Singer: Aki阿杰
Song: 万妖纪 [长歌版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: Aki阿杰
Song: 长安说
Context:
  - 与君入座 扶头听我歌
  - 寒暑跋涉 红尘忧乐 俱向此间合
  - 且尽来 长安不送客

==========
Singer: Aki阿杰
Song: 明月天涯
Context:
  - 恩仇趁年华轻剑快马
  - 红尘未破也无甚牵挂 只恋生杀
  - 醉里论道 醒时折花

==========
Singer: Aki阿杰
Song: 万妖纪 [短赋版]
Context:
  - 【年兽-温客乔】避世 一岁求一饱
  - 【银星- SpriteSoft】红尘 走马太纷扰
  - 【灶神-祈Inory】唯愿 家家起炊火 察贬褒

==========
Singer: Aki阿杰
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - （小曲儿+音频怪物+Walker）
  - 红尘千百丈
  - 莫问轮回路远

==========
Singer: Aki阿杰
Song: 江湖一叙
Context:
  - 身在天涯唱天涯
  - 红尘多少牵挂
  - 终老于聚散年华

==========
Singer: Aki阿杰
Song: 黑暗鸢尾
Context:
  - 末世三途 血舞蝶翩跹
  - 红尘路断 独赴孤寂的黄泉
  - 

==========
Singer: Aki阿杰
Song: 何以歌
Context:
  - 低唱过世外光阴，洞中朝暮只一瞬。
  - 是出鞘即斩的霜刃，避不开心头旧红尘，
  - 就用这无名一曲诺此生。

==========
Singer: Aki阿杰
Song: 牵丝戏
Context:
  - 
  - Aki：兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - 五哥（阿姐）
  - 风夜北：自入江湖，繁华过眼，红尘虚度 ，唯记平生应思量

==========
Singer: Aki阿杰
Song: 史书遗页
Context:
  - 这一生 我心有热忱 女子手可摘星辰
  - 任身后 明月照红尘
  - 

==========
Singer: 西瓜JUN
Song: 九九八十一
Context:
  - 将云拂 孤直公对谈诗赋（拂云叟，孤直公）
  - 还未能抵天竺 金平府 钺斩红尘斧辟寒暑（辟寒大仙，辟暑大仙，辟尘大仙）
  - 【合】

==========
Singer: 西瓜JUN
Song: 长生诀
Context:
  - 一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍
  - 八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵
  - 是非问尘远 过万千 转瞬年 方士怨

==========
Singer: 西瓜JUN
Song: 银临 - 牵丝戏-王胖瓜排合体（左胖瓜右排骨）
Context:
  - 问世间 哪有更完美
  - 兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: 西瓜JUN
Song: 寒山客
Context:
  - 却在旧梦翻涌时不忍离舍
  - 于是在红尘中捧出一缕心火
  - 要栽种这一世相逢铸就的因果

==========
Singer: 西瓜JUN
Song: 定风流
Context:
  - （柳  永）醒处 良辰美景凭谁与寄
  - （柳  永）于红尘微末处着意   （张择端）斟酌落笔
  - （柳  永）描世间百态群黎

==========
Singer: 西瓜JUN
Song: 至尊
Context:
  - 一剑只一问 笑天下独他是至尊
  - 转身后 落花飞絮扫红尘
  - Music

==========
Singer: 西瓜JUN
Song: 相思赋（翻自 乐正绫）
Context:
  - 青鸟今归无人悲
  - 红尘中 眉眼间错过谁
  - 花零落 韶光不经蹉跎

==========
Singer: 西瓜JUN
Song: 大荒神域录
Context:
  - 啦~
  - 我宁愿 在红尘守望
  - 

==========
Singer: 西瓜JUN
Song: 牵丝戏
Context:
  - 问世间哪有更完美
  - 兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 合：风月炊烟一并纳入衣襟
  - 结交这少年人红尘烟火气
  - 辞别山河去 年岁半梦半醒

==========
Singer: 慕寒
Song: 棠花谢
Context:
  - 慕寒：
  - 红尘有雪 剑气纠结 梦幻百年 空花罹灭
  - 是你以诀别书写 风华绝代的不屑

==========
Singer: 慕寒
Song: 何以清尘
Context:
  - 开莲为清落莲为尘
  - 不渡空门念三千红尘
  - 何以为奢却道万千般若（bō rě）

==========
Singer: 慕寒
Song: 云梦谣
Context:
  - 风吹落几朵白梨飘摇 过鬓间似拂手相邀（似相邀）
  - 留人红尘之外 何须羡尘嚣（不羡尘嚣）
  - 

==========
Singer: 慕寒
Song: 多情应是我
Context:
  - 今岁他年 如何能轻许
  - 由来红尘不问别离
  - 

==========
Singer: 慕寒
Song: 落幕
Context:
  - 微笑着立于阳光
  - 看扰扰红尘 不再是
  - 黑暗迷惘

==========
Singer: 慕寒
Song: 江湖大梦
Context:
  - 【华山】
  - 走马红尘 沾一襟风霜
  - 弹剑拂雪 抖落恩怨情长

==========
Singer: 慕寒
Song: 天墉记年
Context:
  - 角声寒，千马策
  - 明月应笑我，红尘无看破
  - 

==========
Singer: 慕寒
Song: 故事外的人
Context:
  - 我来自某片江河湖海
  - 没留名红尘也没留名诗篇
  - 倾倒过开元豪气英雄胆

==========
Singer: 慕寒
Song: 雪诉离歌（Cover 梦岚）
Context:
  - 江湖怨 情仇有谁能言
  - 红尘事 是非有谁能辨
  - 问世间 谁书旧诗卷

==========
Singer: 慕寒
Song: 云梦谣 [无念白版]
Context:
  - 风吹落几朵白梨飘摇 过鬓角 似拂手相邀（似相邀）
  - 留人红尘之外何须羡尘嚣（不羡尘嚣）
  - 

==========
Singer: 慕寒
Song: 风雪共此生
Context:
  - 执迷渡世人 渡己不能
  - 白衣不该染红尘
  - 长夜燃孤灯 故人在等

==========
Singer: 慕寒
Song: 传刀
Context:
  - 传革带 绑群龙战铠
  - 红缨扫红尘 跃向山花稷麦
  - 【合】

==========
Singer: 慕寒
Song: 倩音流年
Context:
  - 轻纱 罩古刹月色渐染
  - 远方幽幽陈笛 吹红尘惆怅悲欢
  - 经书 说人鬼善恶世情冷暖

==========
Singer: 慕寒
Song: 兰若纪年
Context:
  - 紫禁呼啸风云惊变
  - 红尘只手可掀
  - 倾城最爱忆红颜

==========
Singer: 慕寒
Song: 有人赴约
Context:
  - 哪有人 能一直停在少年时分
  - 幸回身 还是故岁里故梦红尘
  - 江湖仍似你来时 待故人相认

==========
Singer: 慕寒
Song: 月华沉梦
Context:
  - 我有相思寄心魂恨此一场平生
  - 一去十里红尘如何有相逢
  - 梦台上戏里十年梦

==========
Singer: 慕寒
Song: 长相忆
Context:
  - 万家灯火熄 满城孤寂
  - 去往红尘赋终曲 以雪葬剑意
  - 

==========
Singer: 慕寒
Song: 无寄
Context:
  - 我徒生怜惜，欲轻抚你眉宇。
  - 红尘变满目疮痍，也难逃命运樊篱，
  - 故人久颠沛流离，不识自己。

==========
Singer: 陈亦洺
Song: 红尘共长生
Context:
  - 前世天涯客，今世赏花人
  - 看倦长生都只为 看红尘
  - 【合】

==========
Singer: 陈亦洺
Song: 又见归来燕
Context:
  - 从此后 难相认
  - 仇怨 爱恨 孤身赴红尘
  - 不沉沦 不自困

==========
Singer: 陈亦洺
Song: 同灯陈记（记《铜钱龛世》）
Context:
  - 再弃那
  - 红尘落肩满
  - 门外空谷听禅

==========
Singer: 陈亦洺
Song: 入凡
Context:
  - 心上一眼 自此为她 而往返流连
  - 谁道红尘迷眼 心间刹那飞花
  - 惊鸿照影 溯游而上寻蒹葭

==========
Singer: 陈亦洺
Song: 别回头
Context:
  - 只因爱 是年少时不堪其重 渗透灵魂的一阵剧痛
  - 如若化作你指尖 遗留的那一线红尘 那抹红
  - 似刀锋 都相拥 谁曾有 这般疯

==========
Singer: 陈亦洺
Song: 难念的经
Context:
  - 
  - 红尘中慕热血英雄
  - 

==========
Singer: 陈亦洺
Song: 良人良辰-《碎玉投珠》广播剧第二季主题曲
Context:
  - 
  - 这世上红尘有十丈深，
  - 多有幸才遇见恰好这个人？

==========
Singer: 银临
Song: 落英
Context:
  - 荒草凄凄任风乱
  - 落英碾作红尘无人叹
  - 残月催离人散 身影消失在远山

==========
Singer: 银临
Song: 青白
Context:
  - 白：
  - 万丈红尘斑斓有心不要恋
  - 换你慵然晓月晨烟不会倦

==========
Singer: 银临
Song: 如一
Context:
  - 生怕，负你，夜奔的气概
  - 踏着红尘登高台受万众一百年膜拜
  - 风花雪月到头来也不及一个吻痛快

==========
Singer: 银临
Song: 千秋令
Context:
  - 合：
  - 皓月长天 伴我翻阅红尘寂寞言
  - 铁马金戈颤指尖

==========
Singer: 银临
Song: 云梦谣
Context:
  - 风吹落几朵白梨飘摇 过鬓间似拂手相邀（似相邀）
  - 留人红尘之外 何须羡尘嚣（不羡尘嚣）
  - 

==========
Singer: 银临
Song: 少女庄周
Context:
  - 繁花开错心曲弹指一轮就枯萎
  - 目光擦亮背影红尘烈火般烧沸
  - 

==========
Singer: 银临
Song: 花与酒
Context:
  - 獠牙在耳，万籁黄昏，
  - 最动人，莫过喧嚣红尘。
  - 翻越皑皑云顶，巍巍昆仑，

==========
Singer: 银临
Song: 魄心
Context:
  - 便向明日不停走 不忘去者
  - 唱着喧闹红尘 苍松朗阔
  - 

==========
Singer: 银临
Song: 云川雪青
Context:
  - 那时候，万顷冷暖都悉数入喉。
  - 不负红尘守候，自在门里山河春色悠悠。
  - 

==========
Singer: 银临
Song: 眉南边
Context:
  - 
  - 一碗红尘一盏烟
  - 冷暖交杯是流年

==========
Singer: 银临
Song: 妙笔浮生
Context:
  - 只看谁愿，奋不顾身，
  - 我自值得，你舍红尘, 跋涉晨昏。
  - 

==========
Singer: 银临
Song: 山居秋暝
Context:
  - 随意春芳歇 王孙自可留
  - 红尘翻筋斗 白云小花狗①
  - 光阴潺潺去 不必强留

==========
Singer: 银临
Song: 美人灯
Context:
  - 此后苍茫岁月 会有好梦来成全
  - 淡云疏雨红尘白衣簪花策马回眸是风流
  - 落英飞絮清荷玉盏忽而盈盈许多愁

==========
Singer: 银临
Song: 青山揽梦
Context:
  - 十四桥风月恍惚 于你鬓边簌簌
  - 你是红尘 梦卧青山南柯处

==========
Singer: 银临
Song: 无题雪
Context:
  - 也可以挥刀见血眉不蹙
  - 却无力撞开命运墙垣奔向红尘相逢处
  - 衷情倾诉

==========
Singer: 银临
Song: 青城山下白素贞
Context:
  - 一心向道无杂念
  - 皈依三宝弃红尘
  - 啊 啊

==========
Singer: 银临
Song: 传刀
Context:
  - 传革带 绑群龙战铠
  - 红缨扫红尘 跃向山花稷麦
  - 【合】

==========
Singer: 银临
Song: 春
Context:
  - 痛也真这苦也诚
  - 祈求着上天赐我一剑破红尘
  - 谁在偷偷藏藏销声匿迹躲故人

==========
Singer: 银临
Song: 青花
Context:
  - 你会遇见望着你的我
  - 红尘来去似水流年故人仍高歌
  - 相濡相忘恋过痛过

==========
Singer: 银临
Song: 幻海同游
Context:
  - 
  - 设迷情几桩，红尘烫 忌贪凉
  - 摔碎金玉满堂

==========
Singer: 银临
Song: 牵丝戏
Context:
  - 
  - Aki：兰花指捻红尘似水
  - 三尺红台 万事入歌吹

==========
Singer: 银临
Song: 杏花微雨时
Context:
  - 与你遥遥对望一瞬
  - 一瞬惊动整个红尘
  - 

==========
Singer: 银临
Song: 芳华旧
Context:
  - 自他别后，江山无心复风流
  - 你却从红尘初雪
  - 等到了人间白头

