==========
Singer: 阿YueYue
Song: 冬眠·2023 [伴奏]
Context:
  - 我听见
  - 飘走的流年任风吹
  - 冬至的白雪在纷飞

==========
Singer: 阿YueYue
Song: 冬眠
Context:
  - 我听见
  - 飘走的流年任风吹
  - 冬至的白雪在纷飞

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 【男】指尖蝴蝶不见 回眸若蹁跹 许你花香扑面
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜
  - 【合】枕上一梦好眠 不觉吐陈言 梦醒仍是少年

==========
Singer: 小爱的妈
Song: 少年有为
Context:
  - （双笙，肥皂菌）
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 小爱的妈
Song: 月下逢君 [故友合唱版]
Context:
  - 金陵灯火处，
  - 蒲水诉流年。
  - 彼岸花如海，

==========
Singer: 小爱的妈
Song: 月赋情长
Context:
  - 红尘纷繁，白雪深浅
  - 就归去，轻舟载流年【雪女】
  - 

==========
Singer: 小爱的妈
Song: 红叶寺
Context:
  - 
  - 谁空负流年蹉跎
  - 谁故意无言沉默

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 五音Jw
Song: 天涯共此时
Context:
  - 求江湖浮名
  - 携手弹指朝夕 流年换星移
  - 总误佳期

==========
Singer: 五音Jw
Song: 忆江南
Context:
  - 玉笛余音向天阙
  - 流年也沉默封缄
  - 为你静敛岁月吊唁

==========
Singer: 五音Jw
Song: 青山有泪（剑网3十周年原创） 伴奏
Context:
  - 盛世已非 无怪青青年岁
  - 许定我与你 趟这流年如飞
  - 知何如离别 不知长江有尾

==========
Singer: 五音Jw
Song: 往复流年
Context:
  - 静静流逝的春秋
  - 在流年往复中不朽
  - 我还在巷口 等你回眸

==========
Singer: 蔡翊昇
Song: 少年有为
Context:
  - （双笙，肥皂菌）
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。

==========
Singer: 蔡翊昇
Song: 以梦为裳
Context:
  - 一丝一线 日日细捻
  - 谁未敢负流年
  - 

==========
Singer: KBShinya
Song: 一梦忘川
Context:
  - 远处留侯避哗喧 借这树下酣眠
  - 任白云几番变换 闭眼不闻流年
  - 

==========
Singer: KBShinya
Song: 与子同泽
Context:
  - 浮波勾勒出前世今生那张脸
  - 还未看清便躲进流年
  - 回想起豪掷诺言抱拳对苍天

==========
Singer: KBShinya
Song: 桃花笑（Cover 洛天依、言和、乐正凌）
Context:
  - 回来跟桃花儿聊一聊
  - 似水流年何自怜
  - 梦回莺啭春如线

==========
Singer: KBShinya
Song: 故山秋
Context:
  - 都道岭南应不好，你诗中说好
  - 多年后流年渐凋，故人故事早漫不似前朝
  - 江宁城中早寂寥，半山空留几点雪泥鸿爪

==========
Singer: KBShinya
Song: 幸得知我
Context:
  - 逃不过命运妄言
  - 还不清旧日流年
  - 从头的执念 不过再一次相见

==========
Singer: KBShinya
Song: 岭风无岸
Context:
  - 天意莽莽 望故城 白云生灭
  - 荒尘里 流年走马 春风未歇
  - 恍惚仍是 鼓角声中初开眼

==========
Singer: 排骨教主
Song: 似水流年
Context:
  - 如水流年似是安详
  - 烟雨朦胧中回到了乡

==========
Singer: 排骨教主
Song: 荒唐雪
Context:
  - 我挽弓如月
  - 醉射星汉倾倒流年
  - 铭刻伤口痛如酒烈

==========
Singer: 排骨教主
Song: 红妆
Context:
  - 萤窗前台案,还有盈暗香的信笺
  - 薄云更长夜,何必偷换流年
  - 素手起翠袖, 想来慵整曼曼

==========
Singer: 泠鸢yousa
Song: 流年如歌 （泠鸢翻唱）（翻自 苍穹（调音：Dec顾令））
Context:
  - 流年如歌
  - 原唱：苍穹（调音：Dec顾令）

==========
Singer: 泠鸢yousa
Song: 不识月（泠鸢翻唱）
Context:
  - （啊咿呀咿呀～）
  - （流年总太多无奈）
  - （潇潇月光满身白）

==========
Singer: 忘川风华录
Song: 好字唯之 女版伴奏
Context:
  - 唯恣意不改
  - 我欲将 流年化开 书来时风采
  - 你我无非一粟沧海

==========
Singer: 忘川风华录
Song: 好字唯之 男版伴奏
Context:
  - 唯恣意不改
  - 我欲将 流年化开 书来时风采
  - 你我无非一粟沧海

==========
Singer: 忘川风华录
Song: 好字唯之
Context:
  - 唯恣意不改
  - 我欲将 流年化开 书来时风采
  - 你我无非一粟沧海

==========
Singer: 河图
Song: 华胥引
Context:
  - 点一盏灯听一夜孤笛声
  - 等一个人等得流年三四轮
  - 风吹过重门深庭院幽冷

==========
Singer: 河图
Song: 凤凰劫
Context:
  - 哪一世才是终点 彻悟却说不出再见
  - 有没有剩下燃尽的流年羽化成思念
  - 是尘缘还是梦魇是劫灰还是你燃起的炊烟

==========
Singer: 河图
Song: 依山观澜[无念白]
Context:
  - 无人与为伴
  - 所以藏剑沉淀了岁月流年
  - 欲求剑中法

==========
Singer: 河图
Song: 烈火青莲
Context:
  - 像烈火种下的青莲
  - 顿悟在川流不息最葱茏的流年
  - 与春风惊鸿一面

==========
Singer: 河图
Song: 荔枝春
Context:
  - 求得功名衣锦还
  - 远去的孤帆 她等着流年
  - 南定楼佳人素妆倚栏杆

==========
Singer: 河图
Song: 【剑网3】依山观澜[藏剑·叶英]
Context:
  - 依山观天澜 无人与为伴
  - 所以藏剑沉淀了岁月流年
  - 欲求剑中法 不在乎高楼上

==========
Singer: HITA
Song: 乔双花
Context:
  - 
  - 国色无双流年空守 渡华发成霜
  - 西窗独坐对月只影念儿郎

==========
Singer: HITA
Song: 月赋情长
Context:
  - 红尘纷繁，白雪深浅
  - 就归去，轻舟载流年【雪女】
  - 

==========
Singer: HITA
Song: 丹青厌
Context:
  - 欲描难写
  - 数流年惦流连 握在手指间
  - 洇墨一片

==========
Singer: HITA
Song: 黄泉月
Context:
  - 湮灭成 盈满双眼的沙
  - 流年中的石桥渐风化
  - 你目送 那痴缠 与无瑕

==========
Singer: HITA
Song: 以梦为裳
Context:
  - 一丝一线 日日细捻
  - 谁未敢负流年
  - 

==========
Singer: HITA
Song: 桃花醉
Context:
  - 桃花舞 晕纸伞白衣沾
  - 桃花酿 醉踏歌剑挽流年
  - 琵琶脆拔开千里翠红岸

==========
Singer: HITA
Song: 束竹令·记公孙策
Context:
  - 看不穿相思无岸 人易老
  - 谈笑间功名扶摇 流年转山河绕
  - 潇洒看今朝 他举杯对月邀

==========
Singer: 黄诗扶
Song: 山花寻海树
Context:
  - 去哪儿游荡
  - 细雪流年回放
  - 我看见

==========
Singer: 黄诗扶
Song: 望江亭
Context:
  - 本是人生无意
  - 只因流年犯你
  - 名唤谭记

==========
Singer: 司夏
Song: 月下逢君 [故友合唱版]
Context:
  - 金陵灯火处，
  - 蒲水诉流年。
  - 彼岸花如海，

==========
Singer: 司夏
Song: 每因稚趣消浓夏
Context:
  - 于是我渐渐懂得了别离 手心拢不住将逝的流萤
  - 春夏秋冬去 再将这流年重拾起
  - 

==========
Singer: 司夏
Song: 薄酒寄西风
Context:
  - 一池风皱 斜阳里系马陌上柳
  - 流年非梦 三月春絮吹满头
  - 铺衣为纸 钟鸣渡不尽怖忧

==========
Singer: 司夏
Song: 乘云归——『云梦』门派校歌
Context:
  - 从容敛清辉 执念皆抛尘微
  - 却击涟漪惊动流年似水
  - 药炉熬百味熬不透错对

==========
Singer: 司夏
Song: 化鹤归
Context:
  - 似山中观局弈
  - 斧柯朽流年轻过
  - 似枕上梦醒

==========
Singer: 司夏
Song: 华胥引[升调版]
Context:
  - 点一盏灯 听一夜孤笛声
  - 等一个人等得流年三四轮
  - 风吹过重门深庭院幽冷

==========
Singer: 司夏
Song: 风华书此逸
Context:
  - 
  - 诗酒琴棋 似水流年 韶光轻叩
  - 情弦百转笙歌柔 华灯连白昼

==========
Singer: 司夏
Song: 秋色为衣
Context:
  - 愿以秋叶染你裙之彩
  - 山水之间掬一捧流年
  - 倒映你的身影款款且翩翩

==========
Singer: 司夏
Song: 红线
Context:
  - 可否执手与你寻遍春野
  - 此生不负韶华不负流年
  - 似是缘分钦点

==========
Singer: 司夏
Song: 乘云归
Context:
  - 从容敛清辉 执念皆抛尘微
  - 却击涟漪惊动流年似水
  - 药炉熬百味熬不透错对

==========
Singer: 司夏
Song: 【剑网3】化鹤归[纯阳]
Context:
  - 你只需当我如常 朝出暮归便可
  - 似山中观局弈 斧柯朽 流年轻过
  - 似枕上梦醒 见桃核尚在 便知身是客

==========
Singer: 司夏
Song: 月见
Context:
  - 唯有这 明月 依旧静静照窗前
  - 银辉洒满流年 看人事变迁
  - 

==========
Singer: 司夏
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 执念皆抛尘微
  - 却击涟漪惊动流年似水
  - 药炉熬百味熬不透错对

==========
Singer: 小曲儿
Song: 上邪
Context:
  - 问谁能借我回眸一眼
  - 去逆流回溯遥迢的流年
  - 循着你为我轻咏的上邪

==========
Singer: 小曲儿
Song: 半世游
Context:
  - 桑：
  - 殇阙 步流年
  - 心痴痴情深不减

==========
Singer: 小曲儿
Song: 半世界之旅主题曲——半世游
Context:
  - 桑：
  - 殇阙  步流年
  - 心痴痴情深不减

==========
Singer: 小曲儿
Song: 之子于归[对唱]
Context:
  - 皆化作 尘与土
  - （男）流年短 宫商如故
  - 浮生尽了 闲愁酒 几壶

==========
Singer: 小曲儿
Song: 一唱山河
Context:
  - 一阙歌 歌声游历心事的起落
  - 我唱罢这红尘再看流年萧瑟
  - 引弓磨剑战一场干戈

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 音频怪物
Song: 浮生未歇
Context:
  - 
  - 谁蛾眉轻敛 袖舞流年
  - 谁比肩天涯仗剑

==========
Singer: 音频怪物
Song: 月下逢君
Context:
  - 金陵灯火处，
  - 蒲水诉流年。
  - 彼岸花如海，

==========
Singer: 音频怪物
Song: 丹青厌
Context:
  - 欲描难写
  - 数流年惦流连 握在手指间
  - 洇墨一片

==========
Singer: 音频怪物
Song: 江影沉浮
Context:
  - 剑锋燃 碎尘寰
  - 流年残 苍穹断
  - 心魂乱 浮生斩

==========
Singer: 音频怪物
Song: 天劫.玄霄
Context:
  - 
  - 翻过残破书简 独走流年 月落乌啼霜飞满天
  - 展开陈年画卷 俯看九天 醉里不知几度眠

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 音频怪物
Song: 相守
Context:
  - 你青丝成灰飞过千山暮雪
  - 晨钟暮鼓间 如水流年
  - 我转身离去 你在原地等待

==========
Singer: 音频怪物
Song: 一醉南柯
Context:
  - 黄昏下 看一天流沙漫思家
  - 叹当年 悔当初 只是流年难停下
  - 彼时有谁拈花

==========
Singer: 三无MarBlue
Song: 一梦忘川
Context:
  - 远处留侯避哗喧 借这树下酣眠
  - 任白云几番变换 闭眼不闻流年
  - 

==========
Singer: 三无MarBlue
Song: 好字唯之（Cover 忘川风华录）
Context:
  - -
  - 我欲将 流年化开 书来时风采
  - 你我无非一粟沧海

==========
Singer: 三无MarBlue
Song: 中华粘土娘
Context:
  - 相许重逢功名后 星君难别更未折柳（只见 琉璃片 房瓦间 留下墨点）
  - 流年尽付城墙外 长亭曲水长相候（闻听 说书人 也曾将 故事杜撰）
  - 年年岁岁复年年 可怜霜雪覆过眉头（听罢 取壶酒 踏歌去 醉意阑珊）

==========
Singer: 双笙（陈元汐）
Song: 寒衫浮梦
Context:
  - 悴鬓不觉缃素兮
  - 沧山映水流年何必
  - 终不见蛾眉轻舞霓裳 流袖翩跹

==========
Singer: 双笙（陈元汐）
Song: 桃花笑（Cover 洛天依+言和+乐正绫）
Context:
  - 回来跟桃花儿聊一聊
  - 囧、双:似水流年何自怜
  - 梦回莺啭春如线

==========
Singer: 双笙（陈元汐）
Song: 终于
Context:
  - 母带处理：顾潇予
  - 流年低声轻轻说一段温柔的唇语
  - 光阴辗转梦里编织着动人的秘密

==========
Singer: 锦零
Song: 观星台
Context:
  - 宣纸轻摊开 为你浓墨重彩
  - 流年催花败 承蒙岁月厚爱
  - 此生只要有你青睐 人间不算白来

==========
Singer: 锦零
Song: 观星台（伴奏）
Context:
  - 宣纸轻摊开 为你浓墨重彩
  - 流年催花败 承蒙岁月厚爱
  - 此生只要有你青睐 人间不算白来

==========
Singer: 锦零
Song: 鹿鸣呦呦
Context:
  - HA~~~
  - 锦瑟无惧流年
  - HA~~~

==========
Singer: 玄觞
Song: 少年有为
Context:
  - （双笙，肥皂菌）
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。

==========
Singer: 玄觞
Song: 乔双花
Context:
  - 
  - 国色无双流年空守 渡华发成霜
  - 西窗独坐对月只影念儿郎

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 看 琼花满地 寒月疏雨
  - 流年随云去
  - 是否自古皆薄幸

==========
Singer: 玄觞
Song: 无归（Cover 叶里）
Context:
  - 
  - 弹指间 流年不过刹那
  - 浮生乱 他征战天下

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 
  - 【合】最好就能与你 数乱多个流年
  - 【合】青山依旧素颜

==========
Singer: 玄觞
Song: 月中仙
Context:
  - 拂落袖中月彻夜烛火不肯歇
  - 身后薄名寥寥墨笔断流年
  - 梅香染素宣松风留词卷

==========
Singer: 玄觞
Song: 他年故处再逢雪
Context:
  - 跨越山河万千
  - 日月星辰流年
  - 缠绕指尖

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 【男】指尖蝴蝶不见 回眸若蹁跹 许你花香扑面
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜
  - 【合】枕上一梦好眠 不觉吐陈言 梦醒仍是少年

==========
Singer: 李常超 (Lao乾妈)
Song: 少年有为
Context:
  - （双笙，肥皂菌）
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 李常超 (Lao乾妈)
Song: 月色为霜
Context:
  - 再无生息此人间
  - 命不由己封藏我在流年
  - 蜉蝣生死若云烟

==========
Singer: 李常超 (Lao乾妈)
Song: 以梦为裳
Context:
  - 一丝一线 日日细捻
  - 谁未敢负流年
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 李常超 (Lao乾妈)
Song: 宽窄巷
Context:
  - 走过人间一趟
  - 流年流过深巷时光中回望
  - 犹是年少模样

==========
Singer: Winky诗
Song: 少年有为
Context:
  - （双笙，肥皂菌）
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。

==========
Singer: Winky诗
Song: 江南梦
Context:
  - [02:06.13]
  - 似水流年过后
  - 江南依然是场梦

==========
Singer: Winky诗
Song: 听风无涯
Context:
  - 往事终于缭乱成繁花斑斓
  - 望不穿他眼中流年荏苒
  - 

==========
Singer: Winky诗
Song: 梦望断
Context:
  - 
  - 光 斑驳了流年
  - 漏断疏影弥留 云出岫

==========
Singer: Winky诗
Song: 清欢怅
Context:
  - 山河空念远
  - 暗中换流年
  - 恋红颜 尘世牵绊

==========
Singer: Winky诗
Song: 折扇
Context:
  - 几经悲欢 才记起只是把折扇
  - 将过往云烟 似水流年
  - 一一探看

==========
Singer: Aki阿杰
Song: 月下逢君 [故友合唱版]
Context:
  - 金陵灯火处，
  - 蒲水诉流年。
  - 彼岸花如海，

==========
Singer: Aki阿杰
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 执念皆抛尘微
  - 却击涟漪惊动流年似水
  - 药炉熬百味熬不透错对

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 西瓜JUN
Song: 似水流年
Context:
  - 
  - 如水流年似是安详
  - 烟雨朦胧中回到了乡

==========
Singer: 西瓜JUN
Song: 忆江南
Context:
  - 【洛】
  - 玉笛余音向天阙，流年也沉默封缄，
  - 为你静敛岁月吊唁。

==========
Singer: 西瓜JUN
Song: 特别曲目
Context:
  - 不让柔情枯芳华
  - 《似水流年》词：逸生lawler
  - 如水流年似是安详

==========
Singer: 西瓜JUN
Song: 对弈（剧情版）
Context:
  - 用笔锋沉墨 往昔福与祸?
  - 将流年沉疴 一一雕琢（贰哲）
  - 【西瓜jun】

==========
Singer: 西瓜JUN
Song: 最初的誓约
Context:
  - 古老的咒语划落指尖
  - 月升日落，四载流年
  - 命运交汇降临在平安 世界

==========
Singer: 西瓜JUN
Song: 对弈——记2015热播剧《琅琊榜》
Context:
  - 用笔锋沉墨 往昔福与祸
  - 将流年沉疴 一一雕琢（贰哲）
  - 

==========
Singer: 西瓜JUN
Song: 对弈
Context:
  - 用笔锋沉墨 往昔福与祸
  - 将流年沉疴 一一雕琢（贰哲）
  - 

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 慕寒
Song: 寄清辉
Context:
  - 照亮多少同行的人，
  - 风雨流年 都不再孤身，
  - 看他 演尽世间爱恨  惹我悲喜沉沦，

==========
Singer: 慕寒
Song: 龙门
Context:
  - 今日再重逢 相见是否会 记得相拥？
  - 从头算 十载流年
  - 原来不觉 刹那间

==========
Singer: 慕寒
Song: 天墉记年
Context:
  - 
  - 五色：几多流年过，几篇词斑驳
  - 书鸳鸯小字，孤影独我

==========
Singer: 慕寒
Song: 独酌
Context:
  - 恰似蜉蝣 守候
  - 随流年至死方休
  - 却盼余生与君手相扣

==========
Singer: 慕寒
Song: 雪诉离歌（Cover 梦岚）
Context:
  - 相系相惜是命运为你续写的结局
  - 执子之手叹流年似水

==========
Singer: 陈亦洺
Song: 年花
Context:
  - 每一个梦都这样碰面
  - 当他孤独地走在那荒寂的流年
  - 其实他和他一路上并着肩

==========
Singer: 陈亦洺
Song: 人间无数
Context:
  - 等 韶华氤氲 风月几行
  - 等 流年费尽思量
  - 等 许诺 抵得过 漫长

==========
Singer: 陈亦洺
Song: 观澜
Context:
  - 站在一处观澜的岸边
  - 那消逝的流年
  - 阁楼倚窗看树梢

==========
Singer: 陈亦洺
Song: 人间无数（伴奏）
Context:
  - 等 韶华氤氲 风月几行
  - 等 流年费尽思量
  - 等 许诺 抵得过 漫长

==========
Singer: 银临
Song: 落英
Context:
  - 石中镌刻昔日誓言
  - 怎敌它似水流年
  - 飞鸟归去

==========
Singer: 银临
Song: 我生于野
Context:
  - 因果种种，闹哄哄
  - 流年匆匆，影悚悚
  - 如是众众，本茕茕

==========
Singer: 银临
Song: 眉南边
Context:
  - 一碗红尘一盏烟
  - 冷暖交杯是流年
  - 

==========
Singer: 银临
Song: 无题雪
Context:
  - 哪知因一人溃不能防
  - 动心的 留宿在心房（过眼的 流年中流淌）
  - 镌刻的 初遇最漫长（遗落的 擦肩于诗行）

==========
Singer: 银临
Song: 春
Context:
  - 你我旧时约 当年不知情深难两全
  - 最后此一别 似水流年悲欢尽云烟
  - 我终有一劫 在你眉眼边

==========
Singer: 银临
Song: 青花
Context:
  - 你会遇见望着你的我
  - 红尘来去似水流年故人仍高歌
  - 相濡相忘恋过痛过

==========
Singer: 银临
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 银临
Song: 锦鲤抄
Context:
  - 【云】心事微凉
  - 【合】流年匆忙 对错何妨
  - 

