==========
Singer: 小爱的妈
Song: 莫问归处
Context:
  - 浮生聚散仓促，不忍再回顾，
  - 故园杨柳来时路。
  - 

==========
Singer: 小爱的妈
Song: 凤于九天
Context:
  - 流水淡 月下河溪银光泛
  - 碧天长 杨柳千丝绊
  - 思往日 雏凤初落君身旁

==========
Singer: 五音Jw
Song: 魂梦天涯
Context:
  - 白衣素坠灵秀我独有
  - 满泛金瓯醉极枕杨柳
  - 妄自风流踏月登高楼

==========
Singer: 蔡翊昇
Song: 调笑令
Context:
  - 竹篙点碎一塘红鲤竞流
  - 日影穿过杨柳叶斑驳了衣袖
  - 听你掩唇笑说微雨临安楼

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - （伽罗&明世隐：“羌笛何须怨杨柳，春风不度玉门关。”）
  - （李信：“能提起沉重剑刃的手，握不住飞舞飘落的花。”）

==========
Singer: 蔡翊昇
Song: 莫问归处 [纯歌版]
Context:
  - （贰）浮生聚散仓促，不忍再回顾，
  - 故园杨柳来时路。
  - 

==========
Singer: KBShinya
Song: 故人泪
Context:
  - 小生溜着小狗
  - 吟诗赞叹杨柳
  - 美人楼上探出头

==========
Singer: KBShinya
Song: 桃花笑（Cover 洛天依、言和、乐正凌）
Context:
  - 春风吹不倒
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳

==========
Singer: 排骨教主
Song: 河岳的古今同俦
Context:
  - 萧忆情：
  - 凭谁记杨柳正依依，
  - 且沉醉高歌昔我往矣。

==========
Singer: 排骨教主
Song: 荒唐雪
Context:
  - 如今故人已拜将披甲
  - 羌笛吹梦，梦中杨柳千发
  - 梦醒，转身不见他

==========
Singer: 排骨教主
Song: 长安城的不老时光
Context:
  - （陈鹏杰、排骨教主）
  - 杨柳色雨意长，
  - 送知己去远方，

==========
Singer: 泠鸢yousa
Song: 故人泪
Context:
  - 小生溜着小狗
  - 吟诗赞叹杨柳
  - 美人楼上探出头

==========
Singer: 泠鸢yousa
Song: 桃花笑-泠鸢
Context:
  - 春风吹不倒
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳

==========
Singer: 忘川风华录
Song: 簪花人间
Context:
  - 初遇是草长莺飞时节
  - 婆娑之处杨柳新叶
  - 恰逢东风抚你笑靥

==========
Singer: 蔡明希（不才）
Song: 涉川
Context:
  - 月是江心风流眼
  - 我自举杯，杨柳掀帘
  - 敬此生颠沛，春风之外

==========
Singer: 河图
Song: 依山观澜[无念白]
Context:
  - 唱：河图
  - 莺鸣杨柳外
  - 曲院风来荷花展

==========
Singer: 河图
Song: 不见长安
Context:
  - 我路过小镇夜凉如水 天边月正弯
  - 路过了江南看到书生 睡在杨柳岸
  - 我路过长街熙熙攘攘 叫卖都宛转

==========
Singer: 河图
Song: 【剑网3】依山观澜[藏剑·叶英]
Context:
  - 
  - 莺鸣杨柳外 曲院风来荷花展
  - 月凝听泉台 断桥雪隐梅香探

==========
Singer: 河图
Song: 如梦
Context:
  - 他遥想远方渡口眼中映江流
  - 听书说记得那年杨柳
  - 春茶半盏二刻惊堂时候

==========
Singer: HITA
Song: 四景山水
Context:
  - 春-南里Lilia：
  - 春风扶杨柳 踏青复来携手
  - 柳展宫眉 且看翠拂行人首

==========
Singer: HITA
Song: 佳人如梦
Context:
  - 檐角碎玉铃弄春风
  - 杨柳绿点点新黄
  - 双桥下 石阶旁

==========
Singer: HITA
Song: 采薇
Context:
  - 
  - 昔我往，杨柳垂，
  - 今我来，雪霏霏，

==========
Singer: HITA
Song: 风流当歌（女版）
Context:
  - 浮云不系 俗事难留
  - 诗寄白堤杨柳
  - 【孟浩然】玉采田/卫了酒

==========
Singer: HITA
Song: 凤栖花
Context:
  - 春来时江水绿如蓝
  - 风剪了杨柳氲河面
  - 竹篙推扁舟入画卷

==========
Singer: HITA
Song: 瓷意千年
Context:
  - 缤纷落满春源桃 陌上早 知多少？
  - 杨柳外乡俚歌谣 林中鸟 向云霄
  - 雨打芭蕉 风声轻巧

==========
Singer: HITA
Song: 莫问归处 [纯歌版]
Context:
  - （贰）浮生聚散仓促，不忍再回顾，
  - 故园杨柳来时路。
  - 

==========
Singer: HITA
Song: 桃花醉
Context:
  - 春来到清风一缕似剪刀
  - 谁剪出杨柳一夜绿丝绦
  - 杨柳岸 小桥伴 轻舟泛 桃花源

==========
Singer: 黄诗扶
Song: 过江寒
Context:
  - 关外也有关 我穿过层层叠叠城关
  - 岸上还有岸 像极了江南温柔乡杨柳岸
  - 船接着行船 水不急浪也不湍

==========
Singer: 黄诗扶
Song: 何必诗债换酒钱（翻自 Winky诗 流仙 Rajor 佑可猫）
Context:
  - 三分典流水 润色枯瘦石山
  - 又追着杨柳絮 弯过 小亭台
  - 若趁游兴直到酣

==========
Singer: 黄诗扶
Song: 长相思
Context:
  - 残月光里 杨柳过手
  - 碎风冷酒来透

==========
Singer: 黄诗扶
Song: 何必诗债换酒钱
Context:
  - 三分典流水 润色枯瘦石山
  - 又追着杨柳絮 弯过 小亭台
  - 黄诗扶：

==========
Singer: 司夏
Song: 念平生
Context:
  - 摄影：竹子
  - 曾别过新绿 杨柳岸
  - 黛瓦屋檐上 云清淡

==========
Singer: 小曲儿
Song: 莫问归处 [纯歌版]
Context:
  - （贰）浮生聚散仓促，不忍再回顾，
  - 故园杨柳来时路。
  - 

==========
Singer: 音频怪物
Song: 水墨青花
Context:
  - 似断了翅的蝶 簌簌铺满长阶
  - 我坐在屋顶 又吹起杨柳叶
  - 池中那朵水墨青花 月下皎洁

==========
Singer: 音频怪物
Song: 扬州图
Context:
  - 说城市有这么一座，怀抱生于大运河，
  - 明媚关不住满园堪折，水城郭，杨柳山坡。
  - 青砖白鹅揉进词格，韵脚拨清波，

==========
Singer: 双笙（陈元汐）
Song: 竹枝词
Context:
  - 谁藏身杨柳青青江水边
  - 烟雨朦胧渐浮现

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - 何处不任我常流连
  - 见西窗月独凭栏 杨柳风留我好眠
  - -

==========
Singer: 双笙（陈元汐）
Song: 桃花笑（Cover 洛天依+言和+乐正绫）
Context:
  - 春风吹不倒
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳

==========
Singer: 双笙（陈元汐）
Song: 小棋童 （Cover 不纯君）
Context:
  - 听说古人犯难 总爱拍遍栏杆
  - 词人失恋心烦 总爱睡杨柳岸
  - 我娘说 一旦我难过 我都会添很多 的饭

==========
Singer: 双笙（陈元汐）
Song: 谎
Context:
  - 杨柳青青小河水流淌
  - 流过了百家巷

==========
Singer: 锦零
Song: 桃花笑
Context:
  - 春风吹不倒
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳

==========
Singer: 锦零
Song: 桃花笑（伴奏）
Context:
  - 春风吹不倒
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳

==========
Singer: 玄觞
Song: 云水逢
Context:
  - 依画桥为赏白虹
  - 【B】杨柳青挥别渡头
  - 来年长安小叙共

==========
Singer: 玄觞
Song: 你将万物染春晖
Context:
  - 有千字诗句心中下坠
  - 如同岸边依依杨柳垂
  - 你入了骨髓

==========
Singer: 玄觞
Song: 瓷意千年
Context:
  - 缤纷落满春源桃 陌上早 知多少？
  - 杨柳外乡俚歌谣 林中鸟 向云霄
  - 雨打芭蕉 风声轻巧

==========
Singer: 玄觞
Song: 夜奔
Context:
  - 吹我春心向东南
  - 约在亭前 杨柳数二三
  - 灯笼萤火等望穿

==========
Singer: 李常超 (Lao乾妈)
Song: 夜平江
Context:
  - 相思桥上兰花指 归棹惊醒远行人
  - 一岸杨柳一弦筝 一袖飞霜一残生
  - 麒麟巷中琵琶语 方知身老姑苏城

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - （伽罗&明世隐：“羌笛何须怨杨柳，春风不度玉门关。”）
  - （李信：“能提起沉重剑刃的手，握不住飞舞飘落的花。”）

==========
Singer: Winky诗
Song: 莫问归处
Context:
  - 浮生聚散仓促，不忍再回顾，
  - 故园杨柳来时路。
  - 

==========
Singer: Aki阿杰
Song: 梦里偕老
Context:
  - 一双人两隔断 天各一端 海各一岸
  - 杨柳曲新翻 一唱复三叹
  - 此夜阑珊 楼空人已散

==========
Singer: Aki阿杰
Song: 别有情深
Context:
  - 念萍水初逢 行云归晚
  - 倩谁唤起 酒醒 杨柳岸
  - 拂我一身 按罢情缠

==========
Singer: Aki阿杰
Song: 莫问归处
Context:
  - 不忍再回顾
  - 故园杨柳来时路
  - 纵然是此生天命殊途

==========
Singer: Aki阿杰
Song: 万里
Context:
  - 匹马入梦来
  - 今高堂歌拍 听春风杨柳在
  - 万里之外

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - （稻香村 孩童嬉戏的声音 做场景铺垫）
  - 幼年陈月念童谣：杨柳青青着地垂,杨花漫漫搅天飞。柳条折尽花飞尽,借问行人归不归?
  - 幼年毛毛：（哭喊）莫雨哥哥！！！（坠入深渊感）【转场】

==========
Singer: Aki阿杰
Song: 瓷意千年
Context:
  - 缤纷落满春源桃 陌上早 知多少？
  - 杨柳外乡俚歌谣 林中鸟 向云霄
  - 雨打芭蕉 风声轻巧

==========
Singer: Aki阿杰
Song: 长安城的不老时光
Context:
  - （陈鹏杰、排骨教主）
  - 杨柳色雨意长，
  - 送知己去远方，

==========
Singer: Aki阿杰
Song: 凤于九天
Context:
  - 流水淡 月下河溪银光泛
  - 碧天长 杨柳千丝绊
  - 思往日 雏凤初落君身旁

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - （稻香村 孩童嬉戏的声音 做场景铺垫）
  - 幼年陈月念童谣：杨柳青青着地垂,杨花漫漫搅天飞。柳条折尽花飞尽,借问行人归不归?
  - 幼年毛毛：（哭喊）莫雨哥哥！！！（坠入深渊感）【转场】

==========
Singer: 西瓜JUN
Song: 天欲雪
Context:
  - rap：
  - 谁经年来 春风杨柳岸
  - 渐行渐蹒跚

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 他人求利禄 此番我随意
  - 西瓜（文征明）：鱼虫山石并杨柳青
  - 邀山河万物作诗笔

==========
Singer: 慕寒
Song: 别赋
Context:
  - 
  - 君可见 当年春庭杨柳 依依

==========
Singer: 陈亦洺
Song: 三千流光
Context:
  - 男：
  - 杨柳岸
  - 千灯璨璨

==========
Singer: 陈亦洺
Song: 三千流光 [和声版伴奏]
Context:
  - 男：
  - 杨柳岸
  - 千灯璨璨

==========
Singer: 陈亦洺
Song: 三千流光 [无和声版伴奏]
Context:
  - 男：
  - 杨柳岸
  - 千灯璨璨

==========
Singer: 银临
Song: 离家最近的路
Context:
  - 总监制 : 黄俊
  - 监制 : 杨柳 赵明晨 杨明坤

==========
Singer: 银临
Song: 锦瑟长思
Context:
  - 
  - 桥畔青荇杨柳
  - 绿芳客襟袖

==========
Singer: 银临
Song: 眉南边
Context:
  - 谁知
  - 风情不在杨柳岸
  - 风光不在桃花源

