==========
Singer: 阿YueYue
Song: 沈园外 [DJx0.92版]
Context:
  - 像当初的怀中
  - 隔太多春秋会不能相拥
  - 还没到开满花

==========
Singer: 阿YueYue
Song: 沈园外 [DJ版]
Context:
  - 像当初的怀中
  - 隔太多春秋会不能相拥
  - 还没到开满花

==========
Singer: 阿YueYue
Song: 悦神赋 [剧情版]
Context:
  - 阿yueyue：尚有余霜覆过我行踪（7An：他行踪）
  - 身在无间 往来途经几春秋（7An：几春秋）
  - 自有灵犀意 开出万般红（7An：自有灵犀 开出千万般红）

==========
Singer: 阿YueYue
Song: 悦神赋
Context:
  - 阿yueyue：尚有余霜覆过我行踪（7An：他行踪）
  - 身在无间 往来途经几春秋（7An：几春秋）
  - 自有灵犀意 开出万般红（7An：自有灵犀 开出千万般红）

==========
Singer: 阿YueYue
Song: 乘风游
Context:
  - 夏搏骇浪冬打马衣裘
  - 仿诗仙绣口洋洒春秋
  - 我独与我周旋久

==========
Singer: 阿YueYue
Song: 沈园外
Context:
  - 像当初的怀中
  - 隔太多春秋会不能相拥
  - 还没到开满花

==========
Singer: 以冬
Song: 轮回一世
Context:
  - 你穿越生死轮回
  - 来与我共赴春秋
  - 诉不尽别绪离愁

==========
Singer: 以冬
Song: 年年生
Context:
  - 潺潺光阴来时 向何处汹涌
  - 飞雁渡春秋几重
  - 一片湿云拜晚钟

==========
Singer: 以冬
Song: 我寄人间雪满头
Context:
  - 我许 人间世 多风流
  - 一人可渡 春秋
  - 依然还惦念着 初遇时

==========
Singer: 以冬
Song: 印象·社稷坛
Context:
  - 我遍寻传说 正史偏稗
  - 纸上眼前交叠作春秋入怀
  - 我听你暮鼓晨钟 人世百代

==========
Singer: 以冬
Song: 落雁也
Context:
  - 
  - 春秋冥冥 海晏河清
  - 一片冰心寄太平

==========
Singer: 以冬
Song: 【Good Old Day】岁月神偷
Context:
  - 从呱呱坠地到白首
  - 要多少春秋
  - 我们在不同岔路分手

==========
Singer: 以冬
Song: 山海书
Context:
  - 
  - 云影天踪，如何相拥，春秋开谢太匆匆
  - 一眼惊鸿，烟水多少层？

==========
Singer: 以冬
Song: 摘星 [翻唱]
Context:
  - 苏曼莎：<独白>(师父，你放心，我终会成为你的手中利刃！)
  - 但愿仍剩下足够爱火，再供二十年春秋消磨
  - 雕琢多余岁月，以英勇偿我

==========
Singer: 以冬
Song: 清欢年岁
Context:
  - 别后寒暑，肝胆徒煎熬
  - 难辨春秋，身形渐潦倒
  - 愿逐幻梦，辗转遍，音容不得招

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 小爱的妈
Song: 昨夜星辰风
Context:
  - 余下亡者 慕羡欲重逢
  - 看尽春秋颜色 依稀人相同
  - 似闻车龙马水又过甘泉宫

==========
Singer: 小爱的妈
Song: 我邀春风赴此约
Context:
  - 那年辞君去 行万里 见山河
  - 一别春秋过 遍九州 历风波
  - 合：

==========
Singer: 小爱的妈
Song: 当年淮竹
Context:
  - -
  - 春秋与红尘不懂
  - 世事无常也无穷

==========
Singer: 小爱的妈
Song: 凤凰辞
Context:
  - 娲皇衍万物，倒影偏正摆，
  - 扬眉轨不臣，春秋信手裁，
  - 大明宫出阙，似鬓边翘首金钗，

==========
Singer: 小爱的妈
Song: 华礼记
Context:
  - -
  - 春秋代序常
  - 礼问圆方

==========
Singer: 小爱的妈
Song: 凤于九天
Context:
  - 风云涌 问苍穹 辅天下 成一统
  - 春秋繁华 只因伊笑意
  - 劲草疾 海夜寂 双亮沙 指间沥

==========
Singer: 小爱的妈
Song: 细雨湿流光
Context:
  - 步履已潦草 踉跄醉倒雕楼前
  - 容过春秋梦 终究明朝黯然别
  - 少年别风光别 脱去锦衣坐青阶

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 五音Jw
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: 五音Jw
Song: 千秋日月
Context:
  - 万古神州盈日月
  - 千载春秋历遍 终风华无限
  - 

==========
Singer: 五音Jw
Song: 往复流年
Context:
  - 花开依旧 为何远走
  - 静静流逝的春秋
  - 在流年往复中不朽

==========
Singer: 五音Jw
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: 蔡翊昇
Song: 逐浪飞花
Context:
  - 有人说 江湖是开了一坛陈酒
  - 蕴藏春秋才敢敬旧敌新友
  - 纵然一剑在手

==========
Singer: 蔡翊昇
Song: 一首想不通的古风
Context:
  - 女：
  - 一朝春秋 折扇谁来弄
  - 笑问山河谁坐拥

==========
Singer: KBShinya
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: KBShinya
Song: 一梦忘川
Context:
  - 雨后荷香袅袅 几人争锋不多言
  - 每把看牌面 一搏春秋也似云烟
  - 

==========
Singer: KBShinya
Song: 刀剑春秋
Context:
  - 心似刀 玉陛之下 不为折腰
  - 笔似刀 能断分毫 春秋曲直如明镜照
  - 心似刀 逝水之上 刻我名号

==========
Singer: KBShinya
Song: 饮中八仙歌
Context:
  - 
  - 寒暑谢，哀荣辍，风月称寂寞，春秋怎消磨？
  - 黄金罍，鹦鹉螺，请君酒一刻，宇宙千载可相托

==========
Singer: KBShinya
Song: 策神霄
Context:
  - 
  - 谁能 在掌中役物，直待春秋亘古
  - 岁月远，看往来纵横 不绝于书

==========
Singer: KBShinya
Song: 岭风无岸
Context:
  - 冥顽者 寿万年 徒然雪里坐观天
  - 凭瞬息 通无限 春秋不过一空茧
  - 心神猎猎 终成大道至简

==========
Singer: KBShinya
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: 排骨教主
Song: 桃源误
Context:
  - 不问明朝事 但求醉五斗
  - 檐上鸟鸣鸠 鸣过几春秋
  - 负手朱桥前 信步黄昏后

==========
Singer: 排骨教主
Song: 腐草为萤（Cover 银临）
Context:
  - 还以为此刻 恰逢因果
  - 双笙：是春秋开落 或夤夜闪烁
  - 哪个更值得 一错再错

==========
Singer: 排骨教主
Song: 红妆
Context:
  - 细藏的思念,连成了红线
  - 来去春秋的时节,鸟雀飞过屋檐
  - 听莺声百啭,亭轩青枝半掩

==========
Singer: 排骨教主
Song: 乐正绫 - 洛天依 - 白石溪-双声道（左瓜右排）
Context:
  - 尽入一人眸
  - 琴瑟愿与共沐春秋
  - 云溪潺潺炊烟悠悠

==========
Singer: 排骨教主
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: 泠鸢yousa
Song: 泠鸢单人《吉祥话》（翻自 泠鸢yousa & 鹿乃ちゃん & 祖娅纳惜 & hanser）
Context:
  - 谁 望名利双丰收 望明朝大展鸿猷 望祥瑞遍九州
  - 谁 歌福祉佑春秋 歌好运岁岁长留 歌十方锦绣
  - 

==========
Singer: 泠鸢yousa
Song: 横竖撇点折[泠鸢翻唱）（翻自 米白）
Context:
  - 横平竖直点捺勾折皆变化
  - 笔走龙蛇墨书春秋尽潇洒
  - 不见当初前人秉刀金竹上刻画

==========
Singer: 泠鸢yousa
Song: 吉祥話
Context:
  - 鹿乃/hanser：
  - 谁 歌福祉佑春秋 歌好运岁岁长留 歌十方锦绣
  - 

==========
Singer: 忘川风华录
Song: 不可道 女版伴奏
Context:
  - 亦不敢高声语
  - 为春秋 拈片叶作序 绘山河万里 藏于一茱萸
  - 俯拾天地云海倒影

==========
Singer: 忘川风华录
Song: 不可道
Context:
  - 亦不敢高声语
  - 为春秋 拈片叶作序 绘山河万里 藏于一茱萸
  - 俯拾天地云海倒影

==========
Singer: 忘川风华录
Song: 拜云台
Context:
  - 与谁击长风，浮生尽倥偬，
  - 匡扶着春秋枯荣。
  - 后来泰岳东，会命四海同，

==========
Singer: 忘川风华录
Song: 桃源故人
Context:
  - 三折歌昏晓
  - 朝暮日春秋月
  - 谁与共将年岁倾敲

==========
Singer: 忘川风华录
Song: 好字唯之 女版伴奏
Context:
  - 嘲是这乌纱曾错戴
  - 幸而纸上春秋 留过几行隶楷
  - 

==========
Singer: 忘川风华录
Song: 问剑春秋
Context:
  - 卧薪一十年【请死亦不还】
  - 怎堪问鼎春秋霸业【英雄几凭见】
  - 

==========
Singer: 忘川风华录
Song: 好字唯之 男版伴奏
Context:
  - 嘲是这乌纱曾错戴
  - 幸而纸上春秋 留过几行隶楷
  - 

==========
Singer: 忘川风华录
Song: 好字唯之
Context:
  - 嘲是这乌纱曾错戴
  - 幸而纸上春秋 留过几行隶楷
  - 

==========
Singer: 忘川风华录
Song: 旷古回响
Context:
  - 燃犀照目如澄镜 辨诸恶
  - 也 怕  春秋寂寞
  - 趁椒花在枝且倾杯作乐

==========
Singer: 忘川风华录
Song: 天下局
Context:
  - 运筹策谋帷帐，决胜千里奔忙
  - 春秋难测庸常，劈风斩月相抗
  - 楚汉寂寞封疆，野水苍茫

==========
Singer: 忘川风华录
Song: 数风流
Context:
  - 【诗岸】
  - 我是泛黄的春秋，我是陨落的星斗，
  - 却一意孤行将万世庇佑。

==========
Singer: 忘川风华录
Song: 不可道 男版伴奏
Context:
  - 亦不敢高声语
  - 为春秋 拈片叶作序 绘山河万里 藏于一茱萸
  - 俯拾天地云海倒影

==========
Singer: 蔡明希（不才）
Song: 涉川
Context:
  - 惜乎空杯对坐明月光
  - 人在春秋茫茫
  - 有情处天地最仓皇

==========
Singer: 蔡明希（不才）
Song: 飞鸟和她
Context:
  - 是飞鸟掠过的地方
  - 我走过的 春秋冬夏
  - 也看过了 风景如画

==========
Singer: 蔡明希（不才）
Song: 长安四韵
Context:
  - 玉垒终颓垣 古今纵横
  - 秦王腔按春秋
  - 心荡骨也铮铮

==========
Singer: 蔡明希（不才）
Song: 入雪逢春
Context:
  - 此生尽心事无解
  - 应有人将春秋封缄
  - 抵岁月猝然一撇

==========
Singer: 蔡明希（不才）
Song: 寻常歌
Context:
  - 
  - 桃花都吹落，春秋都吹落
  - 最懂竟是梦中那一刻

==========
Singer: 蔡明希（不才）
Song: 盗橘令
Context:
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋
  - 合：

==========
Singer: 河图
Song: 两生契
Context:
  - 回头看老了年华
  - 他衣衫褴褛走过春秋冬夏
  - 不敢靠近年少岁月翩跹的那一刹

==========
Singer: 河图
Song: 不屑相思
Context:
  - 余生灌进一壶酒
  - 封坛入窖过去几个春秋
  - 话语里满腔故旧

==========
Singer: 河图
Song: 少年与春天树
Context:
  - [03:21.28]你想见的世界我们终将会到达
  - [03:24.90]你知我向前时不论春秋冬夏
  - [03:28.58]或许大雨倾盆会阻我步伐

==========
Singer: 河图
Song: 缘生意转
Context:
  - 丹青堆叠几案 抬眼空翠渐晚
  - 算如今 春秋转 又几番
  - 烟霞长伴棋枰 鹊踏明月枝来

==========
Singer: 河图
Song: 终不还
Context:
  - 今夜就射落天狼獠牙间的星斗，
  - 我簪花问酒，哪肯臣服于春秋。
  - 月光啊，别急着渡过万古江流。

==========
Singer: HITA
Song: 凤凰辞
Context:
  - 娲皇衍万物，倒影偏正摆，
  - 扬眉轨不臣，春秋信手裁，
  - 大明宫出阙，似鬓边翘首金钗，

==========
Singer: HITA
Song: 千梦
Context:
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载
  - （合）似曾是桥上轻雨伞开，你着一袭素白

==========
Singer: HITA
Song: 风流当歌（女版）
Context:
  - 棹江海 方寸何必豢养烦忧
  - 摇舟唱春秋
  - 【杜牧】HITA/湾湾

==========
Singer: HITA
Song: 戏文
Context:
  - 过千山 为一抹指尖红袖
  - （女）我情愿 绿肥红瘦 乱舞春秋
  - 唇染杯口

==========
Singer: HITA
Song: 千梦 [with. Aki阿杰]
Context:
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载
  - （合）似曾是桥上轻雨伞开，你着一袭素白

==========
Singer: HITA
Song: 瓷意千年
Context:
  - 铺纸提写 香得永年
  - 春秋换来 红泥一点
  - 

==========
Singer: 黄诗扶
Song: 故事外的人
Context:
  - 
  - 春秋排队去长亭告别
  - 柳折尽灞桥故人挤满阳关

==========
Singer: 黄诗扶
Song: 有鹿来
Context:
  - 最后我们都会坐孤船 行至人罕
  - 那些沿途的春秋冷暖 再见亦难
  - 临水忘川 总觉月落比日出更好看

==========
Singer: 黄诗扶
Song: 吹梦到西洲
Context:
  - （妖扬）
  - 无何化有 感物知春秋
  - 秋毫濡沫欲绸缪 搦管相留

==========
Singer: 司夏
Song: 流云辞·司夏
Context:
  - 趁兴煮酒夜话悲欢叙罢仍余一个他
  - 纵不识春秋多云霞冬雪别有根芽
  - 日月如指间砂远胜过水月镜花

==========
Singer: 司夏
Song: 提灯照河山
Context:
  - 故人还信愿之间刹那眉眼
  - 这人间春秋又转又经年

==========
Singer: 司夏
Song: 薄酒寄西风
Context:
  - 夜雨新韭 沉土半截吴钩
  - 草木懵懂 不计有情春秋
  - 谁家少年衣锦风流 拈花低眉轻嗅

==========
Singer: 司夏
Song: 明月舟
Context:
  - 【司】风月不曾看厌春秋
  - 人怎敢轻易白首

==========
Singer: 司夏
Song: 白石溪（Cover 洛天依）
Context:
  - 尽入一人眸
  - 琴瑟愿与 共沐春秋
  - 㶈溪潺潺 炊烟悠悠

==========
Singer: 司夏
Song: 千秋此意
Context:
  - 
  - 他含笑说些春秋
  - 奉与这一生 微澜缘由

==========
Singer: 司夏
Song: 明月休负我风流
Context:
  - 甩一袖浩然明月清风，化作诗词三百首
  - 一声狂歌，仰天啸，唱一句汉唐春秋
  - 纵千古名留，不问青史，善否恶否

==========
Singer: 司夏
Song: 长安落花
Context:
  - 路远相思愁
  - 几度春秋不改红颜守
  - 沙场风依旧

==========
Singer: 司夏
Song: 缘生意转
Context:
  - 丹青堆叠几案 抬眼空翠渐晚
  - 算如今 春秋转 又几番
  - 烟霞长伴棋枰 鹊踏明月枝来

==========
Singer: 小曲儿
Song: 清河
Context:
  - 聚散谁又主宰
  - 春秋无畔愿我书这一世风采
  - 我黑云压千阵万阵亦何足道哉

==========
Singer: 小曲儿
Song: 少年不佩剑
Context:
  - 趁野趁拙趁此人生浩阔
  - 沾星沾夜沾缱绻春秋
  - 入山入海撞入天地静默

==========
Singer: 小曲儿
Song: 山僧
Context:
  - 青藓着袖 言说生于佛口
  - 不及朝暮 不见春秋
  - 却缓步阶上唐楼 等白云苍狗

==========
Singer: 小曲儿
Song: 何而安
Context:
  - 恍然 海棠拥雪尚能旧
  - 春秋也一瓯
  - 入我肠喉酿作白头

==========
Singer: 小曲儿
Song: 红尘
Context:
  - 烽烟铁骑 金戈铿锵风里
  - 春秋几季 何人把离人忆
  - 醉别烟雨 回首云淡风轻

==========
Singer: 小曲儿
Song: 于归
Context:
  - 哪管明朝剑影刀光同葬了你我
  - 春秋不必候纷乱仍携手
  - 生死如流云飞沫

==========
Singer: 小曲儿
Song: 长风送我
Context:
  - 窗外只问鹤鸣，声声惊
  - 多少昼来夜去，多少春秋交替
  - 故人身影，只现在梦里

==========
Singer: 小曲儿
Song: 人间如梦
Context:
  - 又一程山水重 拨弦诉衷 荣华附庸 只道“人间亦如梦”
  - 走过天地鸿蒙 春秋相守 抛去那聚散汹涌
  - 晴空一鹤踏虹 淡酒荡心胸

==========
Singer: 小曲儿
Song: 莫待江湖老
Context:
  - 为何到末路只留我一个
  - 也曾锈刀断水盼春秋都不过
  - 无从贪得 连生死都吝啬

==========
Singer: 小曲儿
Song: 剑啸江湖
Context:
  - 星湖映明霞 执子闲看落花
  - 居杏林无涯 春秋不过一霎
  - 妙手 神工 风华绝天下

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 音频怪物
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: 三无MarBlue
Song: 权御天下（Cover 洛天依）
Context:
  - 继祖业 承父兄 既冕主吴越 万兜鍪
  - 纵天下 几变春秋
  - 稳东南 面中原 水师锁长江 抗曹刘

==========
Singer: 三无MarBlue
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: 三无MarBlue
Song: 一梦忘川
Context:
  - 雨后荷香袅袅 几人争锋不多言
  - 每把看牌面 一搏春秋也似云烟
  - 

==========
Singer: 三无MarBlue
Song: 不可道
Context:
  - 【三主缘和】
  - 为春秋拈片叶作序 绘山河万里 藏于一茱萸
  - 俯拾天地云海倒影

==========
Singer: 三无MarBlue
Song: 敢归云间宿
Context:
  - 对 天地自斟自酬
  - 诗随我 遍历春秋
  - 

==========
Singer: 三无MarBlue
Song: 听闻
Context:
  - 也棹云舟赴天外 几轮
  - 浩荡春秋 吾名长存
  - 百年后 岂会无人闻

==========
Singer: 三无MarBlue
Song: 虚传
Context:
  - 替遍绝色谢惊鸿 花谢红
  - 江湖最难留 好春秋 大抵人间事 少成美梦
  - 世间 有几人知她海棠魂

==========
Singer: 三无MarBlue
Song: 长梦应觉（翻自 陈亦洺）
Context:
  - 世人按图索求 此生看不透
  - 寰宇都 数万春秋
  - 天意怎算 是不朽

==========
Singer: 三无MarBlue
Song: 好字唯之（Cover 忘川风华录）
Context:
  - 嘲是这乌纱曾错戴
  - 幸而纸上春秋
  - 留过几行隶楷

==========
Singer: 三无MarBlue
Song: 天下局
Context:
  - 运筹策谋帷帐，决胜千里奔忙
  - 春秋难测庸常，劈风斩月相抗
  - 楚汉寂寞封疆，野水苍茫

==========
Singer: 三无MarBlue
Song: 赴红尘
Context:
  - 是应笑我
  - 惯将春秋抛舍
  - 三分情犹温热

==========
Singer: 三无MarBlue
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: 双笙（陈元汐）
Song: 白石溪（Cover 洛天依 - 乐正绫）
Context:
  - 尽入一人眸
  - 琴瑟愿与 共沐春秋
  - 滢溪潺潺 炊烟悠悠

==========
Singer: 双笙（陈元汐）
Song: 东风志【辰笙杜若】
Context:
  - 就祝当时携手的珍重
  - 春秋千万种 只为谁附庸
  - 辰：若花胜去年红

==========
Singer: 双笙（陈元汐）
Song: 问剑江湖
Context:
  - 为谁醉 花下独眠
  - 看春秋 换作云烟
  - 江湖浪荡醉梦一场

==========
Singer: 双笙（陈元汐）
Song: 谓风
Context:
  - 挽过流云留过飞花你可记得我
  - 山川万古作伴 一晌春秋而过
  - 三两入夜后 一梦不舍

==========
Singer: 双笙（陈元汐）
Song: 生而为匠
Context:
  - （织布-付遮书/云の泣）
  - 执弹棉长弓 射似箭春秋
  - 玉梭声闻来乡音仍浓厚

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - -
  - 哪个人 能得百年 将春秋都看遍
  - 不如偷点清闲 诗酒年华 睡在尊前明月边

==========
Singer: 双笙（陈元汐）
Song: 不染 [Live]
Context:
  - 一念来回度余生无悔
  - 一场春秋
  - 生生灭灭 浮华是非

==========
Singer: 双笙（陈元汐）
Song: 腐草为萤（Cover 银临）
Context:
  - 还以为此刻 恰逢因果
  - 双笙：是春秋开落 或夤夜闪烁
  - 哪个更值得 一错再错

==========
Singer: 双笙（陈元汐）
Song: 倩音流年
Context:
  - 沿途中
  - 几度春秋回首望
  - 白了发 白了这月光

==========
Singer: 双笙（陈元汐）
Song: 三情旧雪
Context:
  - 风雪一块旧疤，时代刻痕刀下磨
  - 当年纸上咳朱紫，春秋窖里泻金波
  - 人间稳坐风光，主人不来拜神佛

==========
Singer: 双笙（陈元汐）
Song: 剑啸江湖
Context:
  - 星湖映明霞 执子闲看落花
  - 居杏林无涯 春秋不过一霎
  - 妙手 神工 风华绝天下

==========
Singer: 双笙（陈元汐）
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 双：不见归来，相思寄于山海
  - 玄：风在城外，裁去春秋几载
  - 合：似曾是桥上轻雨伞开，你着一袭素白

==========
Singer: 锦零
Song: 东风志（Cover Aki阿杰）
Context:
  - 就祝当时携手的珍重
  - 春秋千万种
  - 只为谁附庸

==========
Singer: 锦零
Song: 倩音流年[cover双笙-慕寒]（Cover ）
Context:
  - 沿途中
  - 几度春秋回首望
  - 白了发 白了这月光

==========
Singer: 锦零
Song: 临别之季
Context:
  - 未来的时光 各自珍重吧
  - 肩并肩走过 几度春秋冬夏
  - 傻傻的你我他

==========
Singer: 锦零
Song: 少年气
Context:
  - 忽逢你回眸 刹那间晴空万里
  - 廿载春秋 逍遥随意
  - 

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 风月为题
  - 春秋大梦不醒
  - 把山盟轻许

==========
Singer: 玄觞
Song: 白石溪（Cover 洛天依 - 乐正凌）
Context:
  - 
  - 琴瑟愿与 共沐春秋
  - 

==========
Singer: 玄觞
Song: 一首想不通的古风
Context:
  - 女：
  - 一朝春秋 折扇谁来弄
  - 笑问山河谁坐拥

==========
Singer: 玄觞
Song: 趁年华
Context:
  - 
  - 且听日月携来 春秋冬夏
  - 若四时有问 以琴作答

==========
Singer: 玄觞
Song: 瓷意千年
Context:
  - 铺纸提写 香得永年
  - 春秋换来 红泥一点
  - 

==========
Singer: 玄觞
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 双：不见归来，相思寄于山海
  - 玄：风在城外，裁去春秋几载
  - 合：似曾是桥上轻雨伞开，你着一袭素白

==========
Singer: 李常超 (Lao乾妈)
Song: 陈情
Context:
  - 一坛雪埋葬酣畅风流，难忘良久
  - 谁如火度春秋，照亮冰姿剔透
  - 弦外音，意中语，别来闻笛声依旧

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 李常超 (Lao乾妈)
Song: 千古风流
Context:
  - 出品：大趣游戏
  - 纵是春秋大梦醉一朝 何苦徒自扰
  - 浇酒一敬天地老 二敬身逍遥

==========
Singer: 李常超 (Lao乾妈)
Song: 剑落杯中月
Context:
  - 拍山 抚水 不过唇吻间又一叶风吹
  - 快马恩仇去 笑杀春秋回
  - 新人 旧人 瘫倒何处罗闱

==========
Singer: 李常超 (Lao乾妈)
Song: 剑撼天下
Context:
  - 谢君风雨同舟
  - 并辔度春秋
  - 平纷争不休

==========
Singer: 李常超 (Lao乾妈)
Song: 青山有幸
Context:
  - 虽千万人吾往 何须浮名满江湖
  - 家国共恩仇 酣战春秋几度
  - 纵横千里飒沓 跃马扬鞭轻骑逐

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 李常超 (Lao乾妈)
Song: 一载百味
Context:
  - 【三鲜脱骨鱼·五音Jw】千面玄甲 无影来去任潇洒
  - 【糯米八宝鸭·三无MarBlue】腹内春秋 自有牵挂
  - 

==========
Singer: Winky诗
Song: 无处不青山
Context:
  - 
  - 我坐晚亭望春秋
  - 与客船等清昼

==========
Singer: Winky诗
Song: 华乐记
Context:
  - 有幸年少遇知音 白头到如今
  - 和鸣花月 咏雩春秋 物欣欣
  - 

==========
Singer: Winky诗
Song: 江南调
Context:
  - 秦时明月百姓家 梧桐井边盛玉盘
  - 一曲春秋百转恰似冬水 春又暖
  - 

==========
Singer: Aki阿杰
Song: 鸿鹄志
Context:
  - 主歌-A1（历史）
  - Aki阿杰：春秋更迭 留谁评说
  - 橙翼：我翻页一枕梦回史册

==========
Singer: Aki阿杰
Song: 千梦
Context:
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载
  - （合）似曾是桥上轻雨伞开，你着一袭素白

==========
Singer: Aki阿杰
Song: 遗珠
Context:
  - 飞渡朝暮间茹风饮露的熹光，
  - 早与春秋大醉几千场，
  - 万物皆为我来去沸沸尘嚣上，

==========
Singer: Aki阿杰
Song: 别君行
Context:
  - 劝君莫辞满饮一杯酒
  - 别后关山重重再会何春秋
  - 此去经年长安清幽幽

==========
Singer: Aki阿杰
Song: 吾道不孤
Context:
  - 君且斟酒拈香 听我细讲：
  - 昔有 春秋孔仲尼 停车抚《幽兰》
  - 渔樵多坐谈 悟道人间

==========
Singer: Aki阿杰
Song: 东风志
Context:
  - 把酒祝东风，就祝当时携手的珍重，
  - 春秋千万种，只为谁附庸。
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，

==========
Singer: Aki阿杰
Song: 瓷意千年
Context:
  - 铺纸提写 香得永年
  - 春秋换来 红泥一点
  - 

==========
Singer: Aki阿杰
Song: 长歌起
Context:
  - 都来伴我慷慨唱一宿
  - 光阴设宴 待客春秋
  - 京华挥金 阡陌红嗅

==========
Singer: Aki阿杰
Song: 凤于九天
Context:
  - 
  - 风云涌 问苍穹 辅天下 成一统 春秋繁华 只因伊笑意
  - 劲草疾 海夜寂 双亮沙 指间沥 玉箫冷曲 暗思明月寄

==========
Singer: Aki阿杰
Song: 盗橘令
Context:
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋
  - 合：

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 江湖如茶，个中甘苦，随风月入喉，（合唱）
  - 流年悄然，几载春秋，指间蝴蝶痩。（合唱）
  - 天涯路远，只望今生，不负你守候，（合唱）

==========
Singer: 西瓜JUN
Song: 东风志（Cover Aki阿杰）
Context:
  - 把酒祝东风，就祝当时携手的珍重，
  - 春秋千万种，只为谁附庸。
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，

==========
Singer: 西瓜JUN
Song: 白石溪（Cover 洛天依、乐正绫）
Context:
  - 而你美胜 山水万筹 尽入一人眸
  - 琴瑟愿与 共沐春秋
  - 滢溪潺潺 炊烟悠悠

==========
Singer: 西瓜JUN
Song: 饮尘衣
Context:
  - 承嘉八年，诸王构祸，奸佞欻起，灾祸连年。面此形势，沄欲挂冠归故里，隐少阳山，不问世事。邀琮同行，未果，愤而辞。朝堂市井皆言二人隔阂已生，间隙难弥。
  - 十载春秋，寒暑更迭。至荣兴三年，琮拜相，息役弭兵，世始太平。次年春，过泠川，登少阳诣沄，方晓沄已故去。琮恸绝良久，染疾，卧床不起。
  - 荣兴四年四月初九，有小儿叩相府门，问谢相尚记十八年约否？倘记，当于今夜再叙。门人谓邻家顽童唐突戏弄，执棍驱之。子时，门人如厕，竟见府门大开，两小儿相携嬉笑而去，中一人恰白日总角。乃大惊，追至街口，二人踪影全无。

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 西瓜JUN
Song: 乐正绫 - 洛天依 - 白石溪-双声道（左瓜右排）
Context:
  - 尽入一人眸
  - 琴瑟愿与共沐春秋
  - 云溪潺潺炊烟悠悠

==========
Singer: 西瓜JUN
Song: 难耐一身闲
Context:
  - 索性烧书简 千金换得鱼肠剑
  - 在我去后 请春秋落款
  - 

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 一梦十九载 凭谁来添色
  - 洛洛（徐祯卿）：无情春秋多情月色
  - 笔墨下盛妆点山河

==========
Singer: 慕寒
Song: 苍山负雪
Context:
  - 梦是转醒时 眸底藏天涯
  - 坐看春秋 更迭冬夏
  - 誓言却只余一句应答

==========
Singer: 慕寒
Song: 称题
Context:
  - 我是他同悲同欢 知情知己知交者
  - 半程春秋陌路客
  - 

==========
Singer: 慕寒
Song: 明月舟
Context:
  - 【司】风月不曾看厌春秋
  - 人怎敢轻易白首

==========
Singer: 慕寒
Song: 江湖大梦
Context:
  - 慢上层楼 微雨过汀州
  - 醺酣兴尽 颠倒不知春秋
  - 人间白头 风月去悠悠

==========
Singer: 慕寒
Song: 生而为匠
Context:
  - （织布-付遮书/云の泣）
  - 执弹棉长弓 射似箭春秋
  - 玉梭声闻来乡音仍浓厚

==========
Singer: 慕寒
Song: 盛世回首（剧情版）
Context:
  - 小苏叶、小长青：
  - 洛邑南，洛邑北，春秋来时战鼓擂。
  - 情相宜，愿相会，燕子不到无人归。

==========
Singer: 慕寒
Song: 故事外的人
Context:
  - 
  - 春秋排队去长亭告别
  - 柳折尽灞桥故人挤满阳关

==========
Singer: 慕寒
Song: 东风志（cover Aki阿杰）
Context:
  - 把酒祝东风，就祝当时携手的珍重，
  - 春秋千万种，只为谁附庸。
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，

==========
Singer: 慕寒
Song: 俯仰河山
Context:
  - 吾恩＆慕寒：
  - 春秋佐翰墨 气节凌虚幄
  - 战时乐(yue） 楚时歌

==========
Singer: 慕寒
Song: 倩音流年
Context:
  - 沿途中
  - 几度春秋回首望
  - 白了发 白了这月光

==========
Singer: 慕寒
Song: 一卷生光
Context:
  - 追溯上古得炎黄指点
  - 游走春秋将百草收编
  - 百代不绝千年万年仍见字如面

==========
Singer: 陈亦洺
Song: 黄杨木雕
Context:
  - 根系顽强精雕藤作桥
  - 古人今人众生相守得春秋万万朝
  - 指下轻抚清香信物是黄杨木雕

==========
Singer: 陈亦洺
Song: 愿人生终有圆满（小芙蓉工作室五周年纪念）
Context:
  - 女声合：
  - 也唱过了很多 春秋悲欢
  - 男声合：

==========
Singer: 陈亦洺
Song: 少年中国
Context:
  - （全员）
  - 时大争之世，鹿鼎春秋，会猎于诸侯，
  - 便九天揽月，五洋擒蛟，庇佑我神州，

==========
Singer: 陈亦洺
Song: 更度关山
Context:
  - 指点笔墨剔王侯
  - 论道劫波 倏忽涌半生伶仃春秋
  - 命如刀瘦 偏裁温柔

==========
Singer: 银临
Song: 偏偏
Context:
  - 他似天和地 我是云霓
  - 在他眼波里 与春秋迁徙
  - 又似潮和汐 我是池鱼

==========
Singer: 银临
Song: 生而为匠
Context:
  - （织布-付遮书/云の泣）
  - 执弹棉长弓 射似箭春秋
  - 玉梭声闻来乡音仍浓厚

==========
Singer: 银临
Song: 东风志（cover Aki阿杰）
Context:
  - 把酒祝东风，就祝当时携手的珍重，
  - 春秋千万种，只为谁附庸。
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，

==========
Singer: 银临
Song: 云川雪青
Context:
  - 
  - 岁月执笔写满心头，多少春秋，在梦里几度白首。
  - 你笑着拉钩，说好把这一生都唤作细水长流。

==========
Singer: 银临
Song: 眉南边
Context:
  - 
  - 市巷招展 春秋漫卷
  - 折腰 折煞 第一眼

==========
Singer: 银临
Song: 裁梦为魂
Context:
  - 苍梧白头北岸
  - 春秋信笺俱烧与南辕
  - 窃喜于寂寞人间

==========
Singer: 银临
Song: 不离
Context:
  - 任日月斑斓
  - 待春秋兴残
  - 我要他们莫言妄断

==========
Singer: 银临
Song: 青山揽梦
Context:
  - 千年后翻飞烟波 眉间洒落星河
  - 双眸之中 还有春秋载不动
  - 

==========
Singer: 银临
Song: 腐草为萤
Context:
  - 还以为此刻 恰逢因果
  - 是春秋开落 或夤夜闪烁
  - 哪个更值得 一错再错

==========
Singer: 银临
Song: 弦外知音
Context:
  - 
  - 也曾想弹一曲春秋
  - 与谁共饮酒  唱几句铜臭

==========
Singer: 银临
Song: 不夜侯
Context:
  - 江湖如茶，个中甘苦，随风月入喉，
  - 流年悄然，几载春秋，指间蝴蝶瘦。
  - 天涯路远，只望今生，不负你守候，

==========
Singer: 银临
Song: 盗橘令
Context:
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋
  - 合：

