==========
Singer: 阿YueYue
Song: 愿你余生漫长（抖音版）
Context:
  - 翻唱：阿YueYue
  - 秋天的风 它不曾见过桃花
  - 春天的雨 却温柔那片荒沙

==========
Singer: 阿YueYue
Song: 城隅一梦
Context:
  - 远山抱人烟
  - 镜映桃花面
  - 描眉摹面

==========
Singer: 阿YueYue
Song: 花朝集
Context:
  - 再轻送一瓣到眉边
  - 桃花-袭人（平生不晚）：
  - 看满院春意灼然

==========
Singer: 阿YueYue
Song: 烟雨落扬州
Context:
  - 一曲相思锁一心
  - 梦里桃花翩翩散落伴月明
  - 烟雨伴随扬州行

==========
Singer: 阿YueYue
Song: 染风月
Context:
  - 情已入骨思念已生根
  - 看倾世桃花开满河山
  - 又是一春

==========
Singer: 阿YueYue
Song: 桃花诺 [翻自 G.M.E邓紫棋]
Context:
  - 下一世 不知可否再见
  - 留一片桃花 纪念 了却浮生缘
  - 眉目间 还有我的思念

==========
Singer: 阿YueYue
Song: 故事入画
Context:
  - 谁将故事入画 落笔时念着她
  - 我以约为期 却还是错过一世桃花
  - 谁将故事写下 泪晕开牵挂 结局却没她

==========
Singer: 阿YueYue
Song: 桃花庵（抖音版）
Context:
  - 桃花庵
  - 原唱：魏楚沅

==========
Singer: 以冬
Song: 谢却荼蘼（Cover 银临&慕寒）
Context:
  - 换与他一世相携。
  - 桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 以冬
Song: 罚酒饮得
Context:
  - 倘若他活着，一定也是知你的。
  - 他不是现世桃花。他是你的罚酒，
  - 是你的前尘白骨，是你至真至纯、至高无上的单恋。

==========
Singer: 以冬
Song: 桃花笑
Context:
  - 良缘总是容易迟到
  - 你上扬嘴角恰似桃花笑
  - 明媚又多娇

==========
Singer: 以冬
Song: 赴春宴
Context:
  - 我见一人醉花间
  - 桃花灼灼 不及你浅浅笑靥
  - 长夜月色作宴 清风作帖

==========
Singer: 以冬
Song: 隔世信ft.萧忆情（Cover 五色石南叶&小爱的妈）
Context:
  - （萧）佛经念罢坟前一声叹（一声叹），
  - 桃花落处你安然长眠。
  - 叹你命似琴弦，（叹我命似琴弦）

==========
Singer: 以冬
Song: 梦葬好年华
Context:
  - 
  - 多少冬夏 谢尽桃花 吹梦到窗纱
  - 可梦醒的霎那 空水月镜花

==========
Singer: 小爱的妈
Song: 十方天华 crossfade
Context:
  - 琐碎招式有大开合
  - 青竹棍点开桃花烁烁
  - 看醉狂人笑我

==========
Singer: 小爱的妈
Song: 与弈惊鸿
Context:
  - 悬 命为棋  情为局  邀君（卿）一弈
  - 烫 桃花酒  荣华名  数载秋雨
  - 【女】指尖黄沙马蹄

==========
Singer: 小爱的妈
Song: 屠苏
Context:
  - 
  - 就让这 游弋之风吹散桃花之塚，
  - 我落笔太轻，不及此情深重。

==========
Singer: 小爱的妈
Song: 花草梦苏州
Context:
  - 男：
  - 桃花爬上过云楼
  - 长大入戏醉呀苏州

==========
Singer: 小爱的妈
Song: 雅乐寻踪
Context:
  - 飞檐流丹 琵琶拨春江
  - 月下桃花偎琴箫怒放
  - （爱塔）春莺婉啭流光

==========
Singer: 小爱的妈
Song: 隔世信[七秀&少林]
Context:
  - （五）佛经念罢坟前一声叹（一声叹），
  - 桃花落处你安然长眠。
  - 叹你命似琴弦，（叹我命似琴弦）

==========
Singer: 小爱的妈
Song: 神女谣
Context:
  - 她说山水都是情
  - 桃花坞中诉真心
  - 到最后 神女一别红尘 纵身追月去

==========
Singer: 小爱的妈
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 故里天青 月笼人家
  - 我听春风吹醒桃花
  - 

==========
Singer: 小爱的妈
Song: 夜探
Context:
  - 偏谁要他掀开面纱看看
  - 只是他半面桃花含
  - 独我占取秋水一湾

==========
Singer: 小爱的妈
Song: 隔世信
Context:
  - （五）佛经念罢坟前一声叹（一声叹），
  - 桃花落处你安然长眠。
  - 叹你命似琴弦，（叹我命似琴弦）

==========
Singer: 五音Jw
Song: 快平生
Context:
  - 春雨煎茶 海棠佐酒
  - 风忽起 满城桃花吹皱
  - 一朝踏歌而去 红尘行走

==========
Singer: 五音Jw
Song: 赴人间
Context:
  - ——淮上原作 广播剧《提灯映桃花》主题曲
  - 听见 一个声音

==========
Singer: 五音Jw
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: 五音Jw
Song: 一梦青丘
Context:
  - 循踪至 转眸遇见她
  - 阿南：风吹散桃花
  - 翩翩落迷谷树下

==========
Singer: 蔡翊昇
Song: 灯市行
Context:
  - 选一匹上好的白马
  - 最好要眼似桃花
  - 悬一柄宝剑红缨下

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 桃花煮酒 春风开宴
  - 剑气侠气 典得几钱

==========
Singer: 蔡翊昇
Song: 长相思
Context:
  - 
  - 可否赏光 城外山寺赋诗桃花
  - 檐外骤雨落下 听风烹茶

==========
Singer: 蔡翊昇
Song: 盛京烟雨行
Context:
  - 害了你的相思病
  - 后来那烟雨落盛京桃花和雨听
  - 一人撑伞两人行

==========
Singer: 蔡翊昇
Song: 此生不羡
Context:
  - 
  - 桃花坞草漫新野，喧浮皆过眼。
  - 尸山恶眠，一掷十三年。

==========
Singer: 蔡翊昇
Song: 纵痴也狂
Context:
  - 【巧姐-伯南-佑可猫】
  - 纵半生巧若桃花灼 终被凄风打落
  - 

==========
Singer: KBShinya
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: KBShinya
Song: 与子同泽
Context:
  - 
  - 桃花烫过的眉眼升腾起烈焰
  - 流落下传说惊动风月

==========
Singer: KBShinya
Song: 桃花笑（Cover 洛天依、言和、乐正凌）
Context:
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早

==========
Singer: KBShinya
Song: 纵痴也狂
Context:
  - 【巧姐-伯南-佑可猫】
  - 纵半生巧若桃花灼 终被凄风打落
  - 

==========
Singer: 排骨教主
Song: 凉州夜
Context:
  - 合：只恨不能同去 共天涯
  - 女：三更风雨 是命犯桃花煞
  - 女：还在等 谁来答 （男：如何破 这一卦）

==========
Singer: 排骨教主
Song: 荒唐雪
Context:
  - 叹我半世狂妄无解
  - 纵马捉剑饮桃花血
  - 何曾悔棋灭

==========
Singer: 排骨教主
Song: 青玉恋
Context:
  - 出品：晴天工作室
  - 东风又破 柳絮飞落 两岸桃花色
  - 清明上河 碧水清波 笑语香扇折

==========
Singer: 排骨教主
Song: 狐言（cover 河图、洛天依）
Context:
  - （排骨）昆仑有姑娘我日思夜想
  - 媚香楼畔桃花醉
  - 胡言要闯荡

==========
Singer: 排骨教主
Song: 王母鬼宴
Context:
  - （他高台扬凤冠 满堂花醉拜汉关
  - 托孤寄命 世道孰难 血溅玉阶桃花扇）
  - 宽尽王侯金缕衣 九江风起振蝶翼

==========
Singer: 排骨教主
Song: 小城烟雨时
Context:
  - 
  - 三月莺飞暖桃花
  - 小生瘦马歇柳下

==========
Singer: 泠鸢yousa
Song: 桃花笑-泠鸢
Context:
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳
  - 

==========
Singer: 蔡明希（不才）
Song: 夜风无意作情歌
Context:
  - 
  - 听了一夜 雨敲青瓦桃花落
  - 想你看我 眼神有几分不舍

==========
Singer: 蔡明希（不才）
Song: 一梦此间
Context:
  - 信手掬来溪涧水
  - 对饮桃花斟满杯
  - 天下逢得千万客 君为谁？

==========
Singer: 蔡明希（不才）
Song: 桃花杀——易次元游戏《魔王在此 尔等受死》 主题曲
Context:
  - 若某岁山海重逢 你我皆无恙
  - 借你双手为鬓边桃花送葬
  - -终-

==========
Singer: 蔡明希（不才）
Song: 寻常歌
Context:
  - 
  - 桃花都吹落，春秋都吹落
  - 最懂竟是梦中那一刻

==========
Singer: 蔡明希（不才）
Song: 初见
Context:
  - 那残音入风声声落
  - 桃花又消瘦 春风不肯停留
  - 

==========
Singer: 河图
Song: 鹤隐千山
Context:
  - 溪边垂柳蘸皱春水波
  - 桃花灼痛无人叩响的楼阁
  - 你拆开远方泛黄的信箴

==========
Singer: 河图
Song: 春风遇故人
Context:
  - 她走在渡口石桥上
  - 身后是灼灼碧桃花
  - 裁一片远山可入画

==========
Singer: 河图
Song: 惘然记
Context:
  - [01:36.38]
  - 当春风辞别窗外桃花
  - 当烈火焚尽了匣中书画

==========
Singer: 河图
Song: 狐言
Context:
  - 昆仑有姑娘我日思夜想
  - 媚香楼畔桃花醉
  - 胡言要闯荡

==========
Singer: 河图
Song: 倾尽天下
Context:
  - 始终不过 一场繁华
  - 碧血染就桃花
  - 只想再见 你泪如雨下

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: HITA
Song: 万千风华簿
Context:
  - 
  - 南风ZJN/桃花：
  - 寒光始消融，天上造化工。

==========
Singer: HITA
Song: 思君赋
Context:
  - 不曾悔 一世孤寂 此生若 天边残阳
  - 人终散 桃花落尽 何处言伤
  - 

==========
Singer: HITA
Song: 十二和春令
Context:
  - A3
  - 【桃花—词作：戴月归，演唱—樱九】
  - 不恋秦楚楼，素栖山寺遗世独幽

==========
Singer: HITA
Song: 凤栖花
Context:
  - 竹篙推扁舟入画卷
  - 烟雨画江南，桃花映人面
  - 青石板小桥十三阶

==========
Singer: HITA
Song: 雅乐寻踪
Context:
  - 飞檐流丹 琵琶拨春江
  - 月下桃花偎琴箫怒放
  - （爱塔）春莺婉啭流光

==========
Singer: HITA
Song: 眉间雪
Context:
  - 想起某一日陪你策马同游闹市中漫步
  - 那时正逢扬州三月桃花铺满路
  - 神情难免恍惚

==========
Singer: HITA
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 故里天青 月笼人家
  - 我听春风吹醒桃花
  - 

==========
Singer: HITA
Song: 江东双璧
Context:
  - 本歌曲为网易云音乐声之剧场广播剧《江东双璧》官方主题曲
  - 舒城那夭夭桃花吹满天
  - 梦中你身影靠近又走远

==========
Singer: HITA
Song: 白头吟
Context:
  - 两地相思 凤求凰 饮花前
  - 三剪桃花 笑春风 映人面
  - 四时不见 五更深 滴漏断

==========
Singer: HITA
Song: 桃花醉
Context:
  - 谁剪出杨柳一夜绿丝绦
  - 杨柳岸 小桥伴 轻舟泛 桃花源
  - 竹篙撑 乌篷摇 艄公唱 龙船调

==========
Singer: 黄诗扶
Song: 秦淮河边的陈年往事
Context:
  - 半生烟波，半生风波。
  - 扇上桃花诗上柳，
  - 秦淮旧客已非昨，

==========
Singer: 司夏
Song: 临水照花
Context:
  - 一看桃花自悠然 几重烟雨渡青山
  - 看不够 晓雾散 轻红醉洛川

==========
Singer: 司夏
Song: 相思调
Context:
  - 静候那好时光
  - 春色满 桃花香
  - 锦瑟鸣 竹笛唱

==========
Singer: 司夏
Song: 吹灭小山河
Context:
  - 值得觊觎一眼
  - 桃花醒自然
  - 星斗睡河汉

==========
Singer: 司夏
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 盛庭华筵依旧
  - 琵琶声色悠悠 香扇桃花绣
  - 新辞一阕为君奏

==========
Singer: 司夏
Song: 倾尽天下
Context:
  - 始终不过 一场繁华
  - 碧血染就桃花
  - 只想再见 你泪如雨下

==========
Singer: 小曲儿
Song: 上邪
Context:
  - 从此残阳烙我心上如朱砂
  - 都说你眼中开倾世桃花
  - 却如何一夕桃花雨下

==========
Singer: 小曲儿
Song: 剑雪归藏
Context:
  - 笛声起心所向（笛声悠扬我心所向）
  - 桃花开却是他乡（桃花开是他乡）
  - 剑锋凝心骨间山高水长（闻剑风入心骨间无恙）

==========
Singer: 小曲儿
Song: 少年不佩剑
Context:
  - 抬首烈烈万象奔其中
  - 请桃花万里灼山铸翠成红
  - 请飞崖抛怒水聚流成火

==========
Singer: 小曲儿
Song: 忘川
Context:
  - 你一定就在我左岸
  - 牵着手等一树桃花
  - 生了枝桠

==========
Singer: 小曲儿
Song: 宣[念白版]
Context:
  - 【丐帮】
  - （洞庭桃花漫漫）
  - 我丐帮，

==========
Singer: 小曲儿
Song: 人间如梦
Context:
  - 尘世中 阅遍颜色万千
  - 终不及 晚风拂桃花面
  - 秦淮旁 潋滟千灯流光

==========
Singer: 小曲儿
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 故里天青 月笼人家
  - 我听春风吹醒桃花
  - 

==========
Singer: 小曲儿
Song: 宣
Context:
  - 【丐帮】[五]
  - 洞庭桃花漫漫
  - 江湖快意 千金散

==========
Singer: 小曲儿
Song: 嘲
Context:
  - 戏道 花腔调
  - 面里桃花笑藏刀
  - 鬼魅 野火烧

==========
Singer: 音频怪物
Song: 十方天华 crossfade
Context:
  - 琐碎招式有大开合
  - 青竹棍点开桃花烁烁
  - 看醉狂人笑我

==========
Singer: 音频怪物
Song: 醉仙歌
Context:
  - 晃仙：……告诉我，怎样才能醉一场……
  - 妖君：哈~你要等这山开满桃花，盛露一杯，能喝得百日醉；
  - 等稚儿变了耄耋老翁，煮酒一壶，能喝得千日醉；

==========
Singer: 音频怪物
Song: 情醉
Context:
  - 
  - 红颜独憔悴 莫笑桃花劫
  - 一腔春水只为你搁浅

==========
Singer: 音频怪物
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 故里天青 月笼人家
  - 我听春风吹醒桃花
  - 

==========
Singer: 音频怪物
Song: 一醉南柯
Context:
  - 朝已罢 恨暮也难追啊
  - 想桃花 那是谁的容颜啊
  - 故人啊 已做了他人嫁

==========
Singer: 三无MarBlue
Song: 飞雪落红尘
Context:
  - 【小魂】
  - 眼前桃花开谢，春秋交迭，不过一转念
  - 从来仙寿何长，尘缘何短，几世不够看

==========
Singer: 三无MarBlue
Song: 万古生香（翻自 洛天依）
Context:
  - 而燕燕于飞怎甘随波低昂 睥睨燕云月上
  - 谁马踏桃花 画角长吟金鼓铿锵 寸土不让
  - 万军一剑挡

==========
Singer: 双笙（陈元汐）
Song: 小人间
Context:
  - 昭明九年，贺清淮第二回见江宝儿。少女不知从哪处跃出来，挑了一盏花灯照在他脸上：“贺大人，我夜观星象你我有缘。我觉得你长得像一朵桃花，衬我正好！”
  - ——观风月·《上京轶闻录》

==========
Singer: 双笙（陈元汐）
Song: 桃花笑（Cover 洛天依+言和+乐正绫）
Context:
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳
  - 双:少年你莫要归心太早

==========
Singer: 双笙（陈元汐）
Song: 狐言[双笙&辰小弦]（Cover 河图 - 洛天依）
Context:
  - 昆仑有姑娘我日思夜想
  - 媚香楼畔桃花醉
  - 胡言要闯荡

==========
Singer: 双笙（陈元汐）
Song: 把酒问春
Context:
  - 【纯阳】剑气扫寰尘 天下皆凡胎吾为仙人
  - 【七秀】扇绣桃花身 借江海清光淬七魄三魂
  - 【霸刀】绝鞘收孤刃 傲霜出时风雷忽如奔

==========
Singer: 锦零
Song: 云归去
Context:
  - 风吹桃花雨，蒲扇轻轻摇春意
  - 我坐屋檐下，细听堂前燕卿卿

==========
Singer: 锦零
Song: 土文
Context:
  - 公子为何来这里
  - 此处城外桃花林
  - 公子脚下要小心

==========
Singer: 锦零
Song: 桃花笑
Context:
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早

==========
Singer: 锦零
Song: 桃花笑（伴奏）
Context:
  - 我的杨柳腰
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早

==========
Singer: 锦零
Song: 眉间雪（Cover 晴愔）
Context:
  - 那时正逢扬州三月
  - 桃花铺满路
  - 神情难免恍惚

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 偏教离恨落眼底
  - 留一季 三月桃花雨
  - 多情是你眉间此间月明

==========
Singer: 玄觞
Song: 风华诀
Context:
  - 
  - 谁用桃花酿一壶清酒
  - 和着月光清风饮下

==========
Singer: 玄觞
Song: 花朝集
Context:
  - 再轻送一瓣到眉边
  - 桃花-袭人（平生不晚）：
  - 看满院春意灼然

==========
Singer: 玄觞
Song: 你将万物染春晖
Context:
  - 让我的相思在梦里扎堆
  - 如桃花嫣然醉醉春风也醉
  - 等桥边的月微微灯影微微

==========
Singer: 玄觞
Song: 花旦
Context:
  - 妙龄正好 偏爱梨园调
  - 画红妆 描青黛 面比桃花俏
  - 着霓裳 戴凤钗 清唱曲声高

==========
Singer: 玄觞
Song: 黯然销魂
Context:
  - 
  - 桃花绯雨故城
  - 荡着烟波十里纷纷

==========
Singer: 玄觞
Song: 东风第一枝
Context:
  - 摘不摘 眸中一星辰
  - 任桃花 缀满了心门
  - 等枝头 隔夜雪微沉 凉意添几分

==========
Singer: 玄觞
Song: 把酒问春
Context:
  - 【纯阳】剑气扫寰尘 天下皆凡胎吾为仙人
  - 【七秀】扇绣桃花身 借江海清光淬七魄三魂
  - 【霸刀】绝鞘收孤刃 傲霜出时风雷忽如奔

==========
Singer: 玄觞
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 盛庭华筵依旧
  - 琵琶声色悠悠 香扇桃花绣
  - 新辞一阕为君奏

==========
Singer: 李常超 (Lao乾妈)
Song: 夜平江
Context:
  - 谁家院落曾惊梦 方知身在姑苏城
  - 今夜风流都婉转 桃花心思偏画扇
  - 多情无情皆似我 为谁断肠为谁欢

==========
Singer: 李常超 (Lao乾妈)
Song: 桃花扇
Context:
  - 
  - 桃花扇 点缀间 谁知血点溅满面
  - 三贞洁 九重烈 为守志生死无怨

==========
Singer: 李常超 (Lao乾妈)
Song: 春山外史
Context:
  - 此去崖高人远，匆匆春山不见。
  - 肌肤刺入桃花，桃花碎于刀尖，刀尖飘零而前。
  - 风云短兵相接，为谁啸聚林泉。

==========
Singer: 李常超 (Lao乾妈)
Song: 剑落杯中月
Context:
  - 眼中人 千帆北
  - 只记那 桃花开遍醒芳菲
  - 好年华 良辰一会

==========
Singer: 李常超 (Lao乾妈)
Song: 回首天涯
Context:
  - 蘸墨走笔将一段故事写成佳话
  - 梦中的桃花如雨下 谁踏山水入画
  - 红罗裙 青丝发 眉额弯月牙

==========
Singer: 李常超 (Lao乾妈)
Song: 纵痴也狂
Context:
  - 【巧姐-伯南-佑可猫】
  - 纵半生巧若桃花灼 终被凄风打落
  - 

==========
Singer: Winky诗
Song: 桃花非非
Context:
  - 那一片红说什么 啊
  - 说要在下一个桃花路口 带我失踪
  - 

==========
Singer: Winky诗
Song: 江南梦
Context:
  - [01:15.60]醉时枕水唱挽西风
  - [01:19.66]醒时不见桃花红
  - [01:23.54]

==========
Singer: Winky诗
Song: 华乐记
Context:
  - 荒林野渡朽木舟 白衣泊寒星
  - 横吹蕲竹桃花梦 夜凉故园影
  - 姑苏何在 姑苏乱在醉与醒

==========
Singer: Winky诗
Song: 菁华浮梦
Context:
  - 红朱砂 卓风华 倾城颜 吟蒹葭
  - 桃花尽 转身 寂寞的喧哗
  - 夜 五更寒的空洞 喑哑

==========
Singer: Winky诗
Song: 花凋
Context:
  - 青梅思来聊
  - 桃花盈地换情定
  - 汝尝品饮桃花雕

==========
Singer: Winky诗
Song: 红楼如故
Context:
  - 眉头颦了展了 何人恼心神 指冤家相认
  - 红楼几回寻又问 美景配良辰 桃花纷纷
  - 情话一字字也笨 聚散漂泊 认了不成真

==========
Singer: Aki阿杰
Song: 挑兰灯
Context:
  - 妾带鲜杜衡 郎跨碧玉骢
  - 当时桃花千家 相逢陌头东
  - 郎鞍驻一程 妾袖湿一生

==========
Singer: Aki阿杰
Song: 应思量
Context:
  - 
  - （五）听早春细雨滴答落秀坊 晕开桃花香
  - 染红了彼岸云的方向

==========
Singer: Aki阿杰
Song: 化蝶梦令
Context:
  - 
  - 楼前桃花尽谢 逐水东流
  - 雁托尺素今年谁来收

==========
Singer: Aki阿杰
Song: 雅乐寻踪
Context:
  - 飞檐流丹 琵琶拨春江
  - 月下桃花偎琴箫怒放
  - （爱塔）春莺婉啭流光

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - 五哥：
  - 听早春细雨滴答落秀坊 晕开桃花香
  - 染红了彼岸云的方向

==========
Singer: Aki阿杰
Song: 不悟兰因
Context:
  - 
  - 楼高眺见桃花
  - 十里春风玉马

==========
Singer: Aki阿杰
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 故里天青 月笼人家
  - 我听春风吹醒桃花
  - 

==========
Singer: Aki阿杰
Song: 承君
Context:
  - 唏嘘转瞬飘落月下
  - 不见春风十里唤醒桃花
  - 树下两人煮酒论茶

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - 五哥：
  - 听早春细雨滴答落秀坊 晕开桃花香
  - 染红了彼岸云的方向

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - 恣君醉卧 终不诉离殇（终不诉离殇）
  - 那一年桃花 谢了染梨棠
  - 长安望荷塘 画柳桔梗香

==========
Singer: 西瓜JUN
Song: 对弈（剧情版）
Context:
  - 曾笑看山河也曾轻许了承诺?
  - 一载桃花 落~?
  - 埋葬了谁 的对错（贰哲）

==========
Singer: 西瓜JUN
Song: 对弈——记2015热播剧《琅琊榜》
Context:
  - 曾笑看山河也曾轻许了承诺
  - 一载桃花 落
  - 埋葬了谁 的对错（贰哲）

==========
Singer: 西瓜JUN
Song: 对弈
Context:
  - 曾笑看山河也曾轻许了承诺
  - 一载桃花 落
  - 埋葬了谁 的对错（贰哲）

==========
Singer: 西瓜JUN
Song: 一万万
Context:
  - 才能够飞行到终点
  - 世世代代无穷已 桃花潭深千尺
  - 谁家今夜扁舟子 谁又登黄鹤楼

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 天下文榜自有我才名
  - 西瓜/泥鳅：桃花牡丹一并纳入衣襟
  - 结交这团簇缤纷江南灵气

==========
Singer: 慕寒
Song: 谢却荼蘼
Context:
  - 换与他一世相携。
  - 【男】桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: 慕寒
Song: 天墉记年
Context:
  - 书鸳鸯小字，孤影独我
  - 慕寒：几回桃花落，几番相思彻
  - 三生诺，终负错

==========
Singer: 慕寒
Song: 兰若纪年
Context:
  - 倾城最爱忆红颜
  - 青丘一醉桃花源
  - 管他今夕是何年

==========
Singer: 陈亦洺
Song: 何妨
Context:
  - 将风月偷进衣袖
  - 桃花摇扇情上眉头
  - 相思难断独泪长流

==========
Singer: 陈亦洺
Song: 河图王
Context:
  - 始终不过 一场繁华
  - 碧血染就桃花
  - 只想再见 你泪如雨下

==========
Singer: 银临
Song: 谢却荼蘼
Context:
  - 换与他一世相携。
  - 【男】桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 银临
Song: 眠花去
Context:
  - 桃花坞里桃花庵，白门轻关
  - 桃花水中出复入，花坠满船

==========
Singer: 银临
Song: 如一
Context:
  - 
  - 鬓边嗅得到却不堪折的一枝桃花白
  - 眼底望得完却涉不过的一片无量海

==========
Singer: 银临
Song: 锦瑟长思
Context:
  - 嗔喜由心 无羁无谬
  - 桃花树下 烹茶效煮酒
  - 庭榭芳草 凉风初透

==========
Singer: 银临
Song: 落梅笺
Context:
  - 花海月 疏星辉 舞罢各分袂
  - 昨夜桃花开 几抹浓淡春色里外
  - 唯恐着尘埃 执手相看流连还来

==========
Singer: 银临
Song: 大美江湖
Context:
  - 独坐老酒馆
  - 桃花落满肩
  - 一杯饮尽前尘也许会释然

==========
Singer: 银临
Song: 眉南边
Context:
  - 风情不在杨柳岸
  - 风光不在桃花源
  - 皆在人世间

==========
Singer: 银临
Song: 美人灯
Context:
  - 总该铭心一次 为离别 为思念
  - 此后清风万里 吹落桃花故人肩
  - 舍身凡俗喜怒哀乐百转千回到逝水东流

==========
Singer: 银临
Song: 狐言（cover 河图、洛天依）
Context:
  - （排骨）昆仑有姑娘我日思夜想
  - 媚香楼畔桃花醉
  - 胡言要闯荡

