
==========
Singer: 阿YueYue
Song: 予君书 [伴奏]
Context:
  - 而后佳人及笄
  - 少年行加冠之礼
  - 旧忆仍可觅


==========
Singer: 以冬
Song: 音逐江湖
Context:
  - 皆往此地争鸣
  - 往来多少年 论道趁快意
  - 招式挥洒几分侠气

==========
Singer: 以冬
Song: 你一生的故事
Context:
  - 
  - 少年的惊悸 请安睡心底
  - 来路的荆棘 就点缀回忆

==========
Singer: 以冬
Song: 我寄人间雪满头
Context:
  - 寻你辗转天涯 有尽头
  - 终不见少年游
  - 青丝换 白发雪满头



==========
Singer: 以冬
Song: 花与剑
Context:
  - 月婆娑 雪婆娑
  - 少年白马飒沓当窗过
  - 旧故事 旧因果



==========
Singer: 以冬
Song: 惊鸿
Context:
  - 可你却叹惊鸿一瞥误入眉眼欢喜多年
  - 那个少年许给别人的约换你成全
  - 十里桃园栖几十对鲜红色的纸鸢

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜
  - 【合】枕上一梦好眠 不觉吐陈言 梦醒仍是少年
  - 

==========
Singer: 以冬
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: 小爱的妈
Song: 少年有为
Context:
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。
  - 


==========
Singer: 小爱的妈
Song: 剑侠风云录
Context:
  - 纵酒逍遥 踏歌策马四方
  - 江湖恰好试少年轻狂
  - 丐帮（NL不分）：



==========
Singer: 小爱的妈
Song: 兰惜
Context:
  - 谁还在等候
  - 谁许来生依是少年温柔





==========
Singer: 小爱的妈
Song: 细雨湿流光
Context:
  - 世人于其间 笑嗔痴各自上演
  - 少年他偏爱把 柳月闲愁唱整夜
  - 老来该如何 轻易将心事排遣

==========
Singer: 小爱的妈
Song: 无界
Context:
  - 潮汐tide/戎一Neo/橙子miu/NL不分/阿睿凌霓剑裳：
  - 此情重少年今豪雄，
  - 女合：

==========
Singer: 五音Jw
Song: 拭剑 [柔情版]
Context:
  - 
  - 是日，少年鸣鞭扬州东，交结五都雄
  - 亭前相从，一饮千钟，聊赠席中：

==========
Singer: 五音Jw
Song: 飞雪落红尘
Context:
  - 银鞍白马踏遍，千里苍凉雪
  - 自是饮尘世间，不知多少年
  - 【五音】

==========
Singer: 五音Jw
Song: 千秋日月
Context:
  - 暮色浅 隐没翠微廊檐
  - 星逢月 辉映仗剑少年
  - 平生愿 唯奔护家国止烽烟

==========
Singer: 五音Jw
Song: 将军行
Context:
  - 念妇人，感知音，况是君
  - 记得少年峥嵘夜，黑天海上满彤云
  - 千帐同歌对酒饮


==========
Singer: 五音Jw
Song: 泱泱
Context:
  - 穿梭胡虏尘飞扬
  - 将军膛和血殇少年沙场
  - 焚古香祭我儒商




==========
Singer: 五音Jw
Song: 拭剑 [念白版]
Context:
  - 
  - 是日，少年鸣鞭扬州东，交结五都雄
  - 亭前相从，一饮千钟，聊赠席中：


==========
Singer: 蔡翊昇
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 蔡翊昇
Song: 而风不止
Context:
  - 任时光一来一回撕扯 丢弃了炙热
  - 后来看少年爱憎太过火 只会觉得闪烁
  - 他们两情相悦 天作之合

==========
Singer: 蔡翊昇
Song: 灯市行
Context:
  - 悬一柄宝剑红缨下
  - 才算是少年风雅
  - 看小二殷勤来应答

==========
Singer: 蔡翊昇
Song: 青山予我
Context:
  - 从前热闹 梨花香 风日好
  - 少年剑气 惊起雪涛
  - 而今锋藏 岁月催白发梢

==========
Singer: 蔡翊昇
Song: 闲野人间
Context:
  - 微雨送岭南  双燕过阳关
  - 佳人撕扇 少年敢问天官
  - 琢玉郎赤肠肝胆

==========
Singer: 蔡翊昇
Song: 君子风（剑三·藏剑）
Context:
  - 无忧也无虑，鹤归潜入云中，
  - 少年有梦，且消受几程。
  - 【蛙】

==========
Singer: 蔡翊昇
Song: 冬拾
Context:
  - 日起晚 窗含雪两三
  - 盼少年心事再说一段
  - 心有归憩所 无关风月何

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 天下风流赊欠
  - 最是无价少年
  - 温酒一盏 泼长天敬霄汉

==========
Singer: 蔡翊昇
Song: 一醉也
Context:
  - 【文案】山有古泉，出佳醪。卖酒人梁某，世操此业，然恂恂清秀，吐属若世家子，人皆异之。
  - 每酿成，即有少年豪客至，痛饮酣然，自名十八子，外乡巨族，高傲不群，然极重梁，强引其为友，谈吐议论，亲密不羁。
  - 久之，梁亦适然。每制新酒，专候其共品。

==========
Singer: 蔡翊昇
Song: 盛京烟雨行
Context:
  - 月淡风和烟柳影相侵
  - 少年恋虚襟
  - 偶得佳兴乘月问晚星

==========
Singer: 蔡翊昇
Song: 以梦为裳
Context:
  - 袍衫翻飞
  - 盛唐诗章 少年世无双
  - 【蔡翊昇】

==========
Singer: 蔡翊昇
Song: 君子风
Context:
  - 无忧也无虑，鹤归潜入云中，
  - 少年有梦，且消受几程
  - 【蛙】


==========
Singer: 蔡翊昇
Song: 此生不羡
Context:
  - 三杆日头七载偕同，忽觉前尘如梦。
  - 少年不改，紧握初衷。

==========
Singer: 蔡翊昇
Song: 昔时
Context:
  - 是谁用一滴陌生的泪（TA：是他用一滴陌生的泪）
  - （Cc）忘记曾经的岁月（TA：还给远去的少年）
  - 

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 深埋进青史终篇
  - 心头血，画中颜，那时少年
  - 

==========
Singer: KBShinya
Song: 青衫薄
Context:
  - 入京华试才名初交手
  - 少年人还不识天地厚
  - 都曾自负明心绣口

==========
Singer: KBShinya
Song: 我寄人间
Context:
  - 独徘徊缥缈弦上记起，长安同游
  - 月色依旧，少年事又重上心头
  - 青衫，紫陌繁花稠

==========
Singer: KBShinya
Song: 飞雪落红尘
Context:
  - 银鞍白马踏遍，千里苍凉雪
  - 自是饮尘世间，不知多少年
  - 【五音】

==========
Singer: KBShinya
Song: 戏江湖
Context:
  - 
  - 曾错过 知心意 少年时 风雨去
  - 对阴谋一杯酒 说过平生无惧 又何人传续

==========
Singer: KBShinya
Song: 一梦忘川
Context:
  - 【三无】
  - 花家少女唤少年 不唱关山风月
  - 只道手中功夫看拳 豪气也过居延

==========
Singer: KBShinya
Song: 千秋令
Context:
  - 合：
  - 天纵少年 总该倚竹畅饮好云烟
  - 风华羡尽俗人眼

==========
Singer: KBShinya
Song: 天行健（Cover 洛天依）
Context:
  - 幸福美满 看吾双手
  - 中国少年 与国同疆

==========
Singer: KBShinya
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: KBShinya
Song: 我心上住着一座长安城（剧情版）
Context:
  - 回首处月光喑哑
  - 有少年眉眼如画
  - 他提灯痴候檐下

==========
Singer: KBShinya
Song: 与子同泽
Context:
  - 跨浪捉长鲸且休看生生灭灭
  - 于是少年与少年相见
  - 

==========
Singer: KBShinya
Song: 秉烛照夜
Context:
  - 浮生若梦休眨眼 满头青丝成雪 只一瞬间
  - 此生怎便 辜负春衫少年
  - 

==========
Singer: KBShinya
Song: 归家
Context:
  - 【KBShinya/哦漏】
  - 醉卧 万里沙场 太行风霜 少年自天涯
  - 踏过 塞外边疆 万重高山 何处可为家

==========
Singer: KBShinya
Song: 定风流
Context:
  - （李清照）却是 雨疏风骤渡红满衣
  - （岳 飞-KBShinya）少年壮志请剑北去 策骑长驱
  - 


==========
Singer: KBShinya
Song: 如见青山
Context:
  - 此间便与人间无关
  - 【三无】少年大才赴京华，方及弱冠
  - 一袭僧袍返庐山，经年修禅

==========
Singer: KBShinya
Song: 饮中八仙歌
Context:
  - 金龟换酒，俯仰自得，狂非狂梦里采芰荷
  - 击鼓翻射，游仙坠折，似不似簪花少年者？
  - 醴水开河，酒泉饮卧，道只道那寻人间客

==========
Singer: KBShinya
Song: 无间枉念录 （剧情版）
Context:
  - 谢怜：算了。反正很快就没有人会记得了。
  - 少年花城：不会的，不会的！
  - 少年花城：我不会忘的！我永远也不会忘了你的！！！

==========
Singer: KBShinya
Song: 剑渊问心
Context:
  - 
  - 君不见 金鳞潜渊 少年赤血 善恶皆命轨
  - 绝崖雾深 前尘饮冰 叹故人何愧

==========
Singer: KBShinya
Song: 桃花笑（Cover 洛天依、言和、乐正凌）
Context:
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早
  - 燕儿它也双双飞来了

==========
Singer: KBShinya
Song: 幸得知我
Context:
  - 燃炉中风火 结成丹落 剩自在魂魄
  - 欲窃苍生又如何 重障自有少年破
  - 何须问因果 本无对错 无人可言说

==========
Singer: KBShinya
Song: 岭风无岸
Context:
  - 浑不见 危墙下 以命相撑是草芥
  - 前赴后继 白发望少年
  - 唯有意气不衰谢

==========
Singer: KBShinya
Song: 一载百味
Context:
  - 
  - 【符离集烧鸡·KBShinya】符离泛野 相逢桀骜正少年
  - 【一品锅·泥鳅Niko】山水蜿蜒 盛名留品天地间

==========
Singer: 排骨教主
Song: 凉州夜
Context:
  - 合：各将来路行遍 望天涯
  - 男：少年郎 知她云英未嫁 怎怨我春光吹乍
  - 合：何妨史书工笔 多唾骂

==========
Singer: 排骨教主
Song: 青衫薄
Context:
  - 入京华试才名初交手
  - 少年人还不识天地厚
  - 都曾自负明心绣口

==========
Singer: 排骨教主
Song: 荒唐雪
Context:
  - 边角催落长空的晚霞
  - 灼痛少年染血的脸颊
  - 还能在沙场笑谈

==========
Singer: 排骨教主
Song: 清风叹
Context:
  - 山阻海长 江湖路茫茫
  - 莞尔当年故人 多少年犹在身旁
  - （萧忆情Alex：）

==========
Singer: 排骨教主
Song: 江山行歌（伴奏）
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: 排骨教主
Song: 轻风叹
Context:
  - 她的眉目清晰一半
  - 那个少年曾红过脸庞
  - 

==========
Singer: 排骨教主
Song: 书中少年
Context:
  - 文章故事高谈
  - 好个清秀少年
  - 往来众人只见

==========
Singer: 排骨教主
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: 排骨教主
Song: 醉梦仙霖
Context:
  - 踏遍千山涤荡妖魁魔魂
  - 少年一事能狂 敢骂天地不仁
  - 才不管机缘还是祸根

==========
Singer: 排骨教主
Song: 洛阳怀
Context:
  - 
  - 少年意气激扬 山河饱览快意引吭
  - 便策马绚烂好风光

==========
Singer: 排骨教主
Song: 命颜 ——记十大美男
Context:
  - 不知书于哪一章 落得字句几行
  - 是夜梦回洛阳 再无当时少年郎
  - 念白——曹肇

==========
Singer: 排骨教主
Song: 天选
Context:
  - 裘丹莉-越剧念白
  - 青云不坠少年志 峰顶相约数星繁
  - 

==========
Singer: 排骨教主
Song: 易水诀
Context:
  - 倾十分孤勇 步无归命局
  - 明朝少年邀同醉 白头人间何处你
  - 

==========
Singer: 排骨教主
Song: 鸢
Context:
  - 便将寒夜消解
  - 少年英气何惧利箭
  - 【左慈：花梓昊】

==========
Singer: 排骨教主
Song: 一载百味
Context:
  - 
  - 【符离集烧鸡·KBShinya】符离泛野 相逢桀骜正少年
  - 【一品锅·泥鳅Niko】山水蜿蜒 盛名留品天地间

==========
Singer: 泠鸢yousa
Song: 【魔道祖师】同道殊途（纯歌版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】：

==========
Singer: 泠鸢yousa
Song: 桃花笑-泠鸢
Context:
  - 
  - 少年你莫要归心太早
  - 燕儿它也双双飞来了

==========
Singer: 泠鸢yousa
Song: 【魔道祖师】同道殊途（剧情版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】插科打诨风流言论

==========
Singer: 泠鸢yousa
Song: 怀梦之泽
Context:
  - 【合】：如何能堪破
  - 【合】：多少年之后
  - 【合】：有没有人曾问过

==========
Singer: 泠鸢yousa
Song: 天选
Context:
  - 裘丹莉-越剧念白
  - 青云不坠少年志 峰顶相约数星繁
  - 

==========
Singer: 泠鸢yousa
Song: 繁华唱遍（泠鸢翻唱版）（翻自 乐正绫 调教：纳兰寻风）
Context:
  - 回眸又见梨园
  - 一到台前就少年
  - 不是韶光贱

==========
Singer: 泠鸢yousa
Song: 几分造作
Context:
  - 
  - 那原是翩翩少年形貌
  - 如今是迟暮雪鬓霜毛

==========
Singer: 忘川风华录
Song: 不赴
Context:
  - 天垂暮 浪奔去百转千回
  - 似当初 白衣少年无归
  - 你与我 矶头饮下酒一杯

==========
Singer: 忘川风华录
Song: 如见青山 伴奏
Context:
  - 此间便与人间无关
  - 少年大才赴京华，方及弱冠
  - 一袭僧袍返庐山，经年修禅

==========
Singer: 忘川风华录
Song: 补天裂
Context:
  - 
  - 醉里挑灯看剑，记得梦里当时少年
  - 马蹄将千里荞花踏遍

==========
Singer: 忘川风华录
Song: 将军行
Context:
  - 念妇人，感知音，况是君
  - 记得少年峥嵘夜，黑天海上满彤云
  - 千帐同歌对酒饮

==========
Singer: 忘川风华录
Song: 千秋梦 伴奏
Context:
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹
  - 这酣然的梦，该有人与我共

==========
Singer: 忘川风华录
Song: 拜云台
Context:
  - 风禾尽起在无名的陇野，
  - 躬耕少年奔赴长安拜别。
  - 当娶心上良人还当策马天阙，

==========
Singer: 忘川风华录
Song: 易水诀 男版伴奏
Context:
  - 倾十分孤勇步无归命局
  - 明朝少年邀同醉
  - 白头人间何处你

==========
Singer: 忘川风华录
Song: 竹林间
Context:
  - 便推开烦恼与尘喧
  - 便还是当时的少年
  - 

==========
Singer: 忘川风华录
Song: 千秋梦
Context:
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹
  - 这酣然的梦，该有人与我共

==========
Singer: 忘川风华录
Song: 相虎
Context:
  - 闻道戎马生涯二十春，江河唏嘘衣衫冷
  - 性本傲然白眼少年人，不侍寻常风尘
  - 

==========
Singer: 忘川风华录
Song: 惊鹊 伴奏男版
Context:
  - 日高处群鹰流连，云舒云卷，天地初开篇
  - 江山分合又离间，终究归少年
  - 【合】

==========
Singer: 忘川风华录
Song: 栖凰
Context:
  - 却还要我当
  - 纵马白衣少年郎
  - 残棋停在掌上

==========
Singer: 忘川风华录
Song: 补天裂 伴奏
Context:
  - 
  - 醉里挑灯看剑，记得梦里当时少年
  - 马蹄将千里荞花踏遍

==========
Singer: 忘川风华录
Song: 好字唯之 女版伴奏
Context:
  - 西客来东床 我自随便
  - 行世趁兴致 枉少年
  - 妙法在鹅身 怎窥见

==========
Singer: 忘川风华录
Song: 惊鹊
Context:
  - 日高处群鹰流连，云舒云卷，天地初开篇
  - 江山分合又离间，终究归少年
  - 【合】

==========
Singer: 忘川风华录
Song: 不赴 伴奏
Context:
  - 天垂暮 浪奔去百转千回
  - 似当初 白衣少年无归
  - 你与我 矶头饮下酒一杯

==========
Singer: 忘川风华录
Song: 思华年
Context:
  - 便与当年群贤 终老于辋川蓝田
  - 从来 是朱雀桥边少年
  - 乱雨中吟哦大厦倾前

==========
Singer: 忘川风华录
Song: 惊鹊 伴奏女版
Context:
  - 日高处群鹰流连，云舒云卷，天地初开篇
  - 江山分合又离间，终究归少年
  - 【合】

==========
Singer: 忘川风华录
Song: 好字唯之 男版伴奏
Context:
  - 西客来东床 我自随便
  - 行世趁兴致 枉少年
  - 妙法在鹅身 怎窥见

==========
Singer: 忘川风华录
Song: 洛阳怀 伴奏
Context:
  - 知交对饮欢畅
  - 少年意气激扬
  - 山河饱览快意引吭

==========
Singer: 忘川风华录
Song: 好字唯之
Context:
  - 西客来东床 我自随便
  - 行世趁兴致 枉少年
  - 妙法在鹅身 怎窥见

==========
Singer: 忘川风华录
Song: 如见青山
Context:
  - 此间便与人间无关
  - 少年大才赴京华，方及弱冠
  - 一袭僧袍返庐山，经年修禅

==========
Singer: 忘川风华录
Song: 洛阳怀
Context:
  - 
  - 少年意气激扬 山河饱览快意引吭
  - 便策马绚烂好风光

==========
Singer: 忘川风华录
Song: 相虎 伴奏
Context:
  - 闻道戎马生涯二十春，江河唏嘘衣衫冷
  - 性本傲然白眼少年人，不侍寻常风尘
  - 

==========
Singer: 忘川风华录
Song: 竹林间伴奏
Context:
  - 便推开烦恼与尘喧
  - 便还是当时的少年
  - 

==========
Singer: 忘川风华录
Song: 人间应又雪
Context:
  - 将别不敢回首，雪重（zhong）冷月明
  - 少年书郎，相顾鬓 如 星
  - 何以曾经 夜 深 梦闲人，迟迟不梦君

==========
Singer: 忘川风华录
Song: 将军行 伴奏
Context:
  - 
  - 记得少年峥嵘夜，黑天海上满彤云
  - 千帐同歌对酒饮

==========
Singer: 忘川风华录
Song: 易水诀
Context:
  - 倾十分孤勇 步无归命局
  - 明朝少年邀同醉 白头人间何处你
  - 

==========
Singer: 忘川风华录
Song: 临川浮梦
Context:
  - 梦过知音千樽酒 知交共白头 知苦与恨皆休
  - 一生快哉风里舟 最顽心不改少年游
  - 倏（shū）尔惊醒窗前霜雪凛夜 浊世淹过喉

==========
Singer: 蔡明希（不才）
Song: 故园春雨
Context:
  - 你听啊风声潇潇萧瑟落叶纷飞
  - 归期遥遥遥望多少年岁
  - 深夜梦回期盼支离破碎

==========
Singer: 蔡明希（不才）
Song: 归潮
Context:
  - 爱与恨 如怆然回响刀与剑相交
  - 少年事 珠玉流水夺目寂寥
  - 空城里听浪涛 岁月里话今朝

==========
Singer: 蔡明希（不才）
Song: 涉川
Context:
  - 花未凋谢
  - 啊~溯游从之多少年
  - 秉烛夜逢，四方明灭

==========
Singer: 蔡明希（不才）
Song: 山月记
Context:
  - 更长烛明沉醉语，温说当年惧当年
  - 时节无异，人事长别，浮生浮生流去，向谁叹、再少年？
  - 梦君若梦我，心头热血

==========
Singer: 蔡明希（不才）
Song: 江潮之下
Context:
  - 那时似懂非懂一再缄默
  - 江风月静少年人倚靠着
  - 江潮悠悠共赴漩涡

==========
Singer: 蔡明希（不才）
Song: 当年明月
Context:
  - 想当年 铁甲如林 刀剑如雪
  - 是谁家少年郎
  - 谈笑间 赤壁烽烟 曲酒流觞

==========
Singer: 蔡明希（不才）
Song: 我们凭借黑暗的痕迹相认
Context:
  - 困惑的梦说成天性
  - 少年往事是最灿烂的背景
  - 多少年也不愿苏醒

==========
Singer: 蔡明希（不才）
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: 蔡明希（不才）
Song: 一梦此间
Context:
  - 永忆旧年岁 阵前战鼓如雷
  - 少年老 风雪黄沙祭残碑
  - 待到天涯梦回 江湖儿女未归

==========
Singer: 蔡明希（不才）
Song: 浮生散尽 [纯歌版]
Context:
  - 谁咿呀唤阿娘
  - 是我小小少年郎
  - 那荷塘刺骨冰凉

==========
Singer: 蔡明希（不才）
Song: 春衫令
Context:
  - 烂柯人不见，扶棹溯游上，再寻化外
  - 回首幕中人，依稀少年旧，鬓染尘白

==========
Singer: 蔡明希（不才）
Song: 先生说
Context:
  - 
  - 书已拆封多少年 已浮满尘烟
  - 茫茫长夜月影怜 偎身侧入眠

==========
Singer: 蔡明希（不才）
Song: 真相是真
Context:
  - 换别人就失去结局
  - 没繁花红毯的少年时代里
  - 若不是他 我怎么走过籍籍无名

==========
Singer: 蔡明希（不才）
Song: 春心动
Context:
  - 故事背景：前世她们风月两痴缠，今生她们宛如并蒂莲。
  - 她想同她执手林间、交颈而眠，她却留恋繁华人间、温柔少年。
  - 西湖美景三月天，白蛇许仙初相见。

==========
Singer: 蔡明希（不才）
Song: 满堂花
Context:
  - 少年多意气 装点入剑匣
  - 门前打满酒 一壶也笑纳

==========
Singer: 蔡明希（不才）
Song: 你有没有见过他（Cover 慕容毓）
Context:
  - 勤奋不可得
  - 是否提起少年的我 曾有一刻
  - 配合发梦的坎坷 将雨未落

==========
Singer: 蔡明希（不才）
Song: 长安四韵
Context:
  - 曲池试墨吟酬
  - 看花少年 诗外已白头
  - 慢束罗裙 香散翠袖

==========
Singer: 蔡明希（不才）
Song: 入雪逢春
Context:
  - 抵岁月猝然一撇
  - 花满肩怎不见花间少年
  - 抬眼间尽是飞雪

==========
Singer: 蔡明希（不才）
Song: 浮生散尽 [剧情版]
Context:
  - 谁咿呀唤阿娘
  - 是我小小少年郎
  - 那荷塘刺骨冰凉

==========
Singer: 蔡明希（不才）
Song: 笔端故乡
Context:
  - 青山圆月 飞鸟池鱼故乡在前方
  - 人生惚恍 不再少年样
  - 母亲的眼 夜空的月牙弯

==========
Singer: 蔡明希（不才）
Song: 快意歌
Context:
  - 岁月如是我闻 饮冰难凉甘作刃下魂
  - 少年弟子谁人 慷慨纵侠老红尘
  - 洗尽铅华归去 万丈天光来相逢

==========
Singer: 蔡明希（不才）
Song: 盗橘令
Context:
  - 八仙桌上摆下五味酒
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋

==========
Singer: 河图
Song: 陌上花早
Context:
  - 
  - 恰风华正好 唱少年歌谣
  - 舟上白衣摇 摇落一江笑

==========
Singer: 河图
Song: 芦中埋剑
Context:
  - （虎）三尺青锋一试何妨
  - 此心莫负少年狂
  - 剑过芦花天地苍茫

==========
Singer: 河图
Song: 老酒街
Context:
  - 供销社的商店是少年梦想
  - 三国演义最后看到第几章

==========
Singer: 河图
Song: 又惊春
Context:
  - 空巷曾万人 孤馆荒池虫噪时分
  - 夜阑少年心性半老身
  - 

==========
Singer: 河图
Song: 山河永慕
Context:
  - 永安钟清正 空响长街
  - 昔日少年依旧思无邪
  - 一回望一拜谢

==========
Singer: 河图
Song: 青山有剑
Context:
  - 长留住春日尽头
  - 八岁那年，我被它从满场少年里选中，成了青山掌门的关门弟子。
  - 它是我的剑，它叫春雨。

==========
Singer: 河图
Song: 蕉月椰雨
Context:
  - 乱珠都跳进了船港，惊起渔笛声
  - 此地的雨专浇少年天真
  - 顷刻街市已空无一人

==========
Singer: 河图
Song: 青龙永夜
Context:
  - 【公子羽：举杯邀明月，同笑万古痴。】
  - 【公子羽：夜深忽梦少年事，刀剑成冢落花成诗。】
  - 【明月心：此时相望不相闻，愿逐月华照与君知。】

==========
Singer: 河图
Song: 云舒
Context:
  - 谁真能行到水穷，远到天际，坐看云起
  - 剪灯的少年倚窗懒语劝客添衣
  - 说那年转凉时候，天街外霜空如洗

==========
Singer: 河图
Song: 鲜衣怒马少年时
Context:
  - 再从头细数
  - 叹少年风流人物
  - 鲜衣怒马 看长安花

==========
Singer: 河图
Song: 春庭山忆晏九宁
Context:
  - 羌笛悠悠万里沙
  - 少年从戎赴天涯
  - 连空剑分三尺雪

==========
Singer: 河图
Song: 宿敌
Context:
  - 不知云下如何
  - 仍有少年搭肩而过
  - 一无所有却快乐

==========
Singer: 河图
Song: 白马入芦花
Context:
  - 忽抬眼 晴翠成荒烟
  - 少年曾出长安道 籍籍入荒野
  - 塞鸿偶驮泉下魂 残碑负深雪

==========
Singer: 河图
Song: 如梦
Context:
  - 春庭明月冷寥落不还家
  - 输了少年负了她
  - 春雨半衫长街湿了闲愁

==========
Singer: 河图
Song: 蝉不知雪
Context:
  - 我也怀恋过缱绻温柔风
  - 少年不知初见便心动
  - 纵使坐谈共醉仍懵懂

==========
Singer: 河图
Song: 热爱至上
Context:
  - (仍止不住这血脉蓬勃)（慕寒、橙翼）
  - 少年意气时候(河图、Aki阿杰)
  - (何等洒脱) （慕寒、橙翼）

==========
Singer: 河图
Song: 不见有情
Context:
  - 几日前东风吹我好花欲燃手
  - 谁家少年不风流谁人长情常如酒
  - 谁相安布衣蔬食若曾逢锦绣

==========
Singer: 河图
Song: 笠雪寒江
Context:
  - 人间曾见我张狂
  - 白袍玉冠 少年模样
  - 不见我 蓑衣披雪

==========
Singer: 河图
Song: 永定四十年
Context:
  - 于意云何 青衫旧我自侧帽风流
  - 打马过闹市少年白首
  - 人声之外明月左右 河汉浅浅 星辰清秀

==========
Singer: HITA
Song: 【魔道祖师】同道殊途（纯歌版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】：

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: HITA
Song: 万千风华簿
Context:
  - ——万千风华簿——
  - 演唱：HITA/少年霜/安九/许多葵/持一承_老虎欧巴/南风ZJN/晴愔/樊棋/佑可猫/漆柚/落樱风/JMJ/谷江山/惊竹娇/檀烧/闻人听书/小鱼萝莉/云之泣/流浪的蛙蛙/将离/Tacke竹桑/亡海Aries/杜宣达/慕斯の小乖/绯村柯北
  - 人声后期：可可Kerye

==========
Singer: HITA
Song: 佳人如梦
Context:
  - 那桨声渡人还乡
  - 只是不见旧时少年郎
  - 

==========
Singer: HITA
Song: 同簪
Context:
  - 暮春三月，曲水流觞，文人骚客洒墨以管弦歌之。隔墙深院，红巾翠袖，围凑于座，闲叙二三。有东邻娇儿，落霞铺面，讷讷不善言；西邻闺秀，秋水点目，盈盈解人意。一赠绢，一笑答，女儿心思女儿解。英雄称知己，落霞秋水，亦可作知交红颜。
  - 都道“江海最真少年友”，谁知“闺中不遑手帕交”。缘起“罗绢相赠暂解围”，情在“天涯纵远长同簪”。女儿家，不必谈论风月，挽手赏花、联绣并蒂，便能得半生快乐。若各成姻缘，万水千山相隔，也能借雁寄尺素，问时下钟意衣裳发饰，远远同簪同衣，已足够欢喜一生。
  - 

==========
Singer: HITA
Song: 西沉
Context:
  - 悲剧重演
  - 咸阳游侠多少年
  - 轮回着 画眉与蛇的预言

==========
Singer: HITA
Song: 【24只】2014～唱于你听～
Context:
  - 原曲：松下奈緒《流れる雲よりもはやく》
  - 和声：千是＋鸱褋＋纱朵＋少年霜＋仙儿
  - 依穆炎＋东京塔＋若诗茜影＋冰弦

==========
Singer: HITA
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: HITA
Song: 倾城
Context:
  - 转角一坛黄粱梦
  - 老酒沉淀多少年景
  - 微醺里似曾相逢

==========
Singer: HITA
Song: 风流当歌（女版）
Context:
  - 浮生若梦谁参透 阖眼回首（山水欸乃一竿收）
  - 白却少年头（仍然丰秀）
  - 【苏东坡】云之泣/上河Lin

==========
Singer: HITA
Song: 丹青厌
Context:
  - 案前欲描欲绘丹青厌 楼外又坐辰光一日闲
  - 都说鲜衣怒马正少年 恰逢着花正香月正圆
  - 唱着浮云一梦长安远 把这姹紫嫣红都看遍

==========
Singer: HITA
Song: 不应为说
Context:
  - 当年繁花长街 金榜题名照面
  - 风光无限 像吻过少年眉眼
  - 天涯掷剑 名和利不值一钱

==========
Singer: HITA
Song: 【魔道祖师】同道殊途（剧情版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】插科打诨风流言论

==========
Singer: HITA
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 杨尹安：我长歌门自从先祖助开国太宗平定天下，建立相知山庄以来，虽隐于山色湖光之间，却定会起于国破危难之时，与群雄共挽河山。
  - 少年杨逸飞：父亲所言，逸飞定铭记于心。
  - 杨尹安：你虽从小学琴习剑，但仍需从江湖历练中体会人世之道，将来接管相知山庄方能持重。我们就以五年为期，你出门历练，即便身临死境，也莫要回来。

==========
Singer: HITA
Song: 千盏灯 [纯歌版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: HITA
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 那个凝眸处的
  - 少年眉间点砂
  - 

==========
Singer: HITA
Song: 以梦为裳
Context:
  - 袍衫翻飞
  - 盛唐诗章 少年世无双
  - 【蔡翊昇】

==========
Singer: HITA
Song: 昼与夜
Context:
  - 不思量 只道寻常
  - 忆往昔中 少年郎 心彷徨
  - 大梦一场 微凉

==========
Singer: HITA
Song: 热爱至上
Context:
  - (仍止不住这血脉蓬勃)（慕寒、橙翼）
  - 少年意气时候(河图、Aki阿杰)
  - (何等洒脱) （慕寒、橙翼）

==========
Singer: HITA
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: HITA
Song: 江东双璧
Context:
  - 醒来了就再也不见
  - 才会静静看着你的脸 还是那个少年
  - 飞羽如思念捎来这信笺

==========
Singer: HITA
Song: 醉红绡
Context:
  - 夜未央，千金散尽沽酒对月笑张狂
  - 少年游，不知愁
  - 击节不惜银篦碎

==========
Singer: HITA
Song: 仙骨生秋
Context:
  - 也曾烟花赏罢一笑醉歌楼
  - 也曾诗酒笙歌一曲少年游
  - 斩断风流（斩断多少风流）

==========
Singer: HITA
Song: 四朝歌
Context:
  - 踏天霜 越草莽 萧飒沙棠
  - 少年志 守汉邦
  - 秦合唱【词：青初霁】

==========
Singer: HITA
Song: 昔时
Context:
  - 是谁用一滴陌生的泪（TA：是他用一滴陌生的泪）
  - （Cc）忘记曾经的岁月（TA：还给远去的少年）
  - 

==========
Singer: 黄诗扶
Song: 红拂夜奔
Context:
  - 甩下灯火 穿过长安长
  - 偶遇少年郎 谁是谁惊鸿一场
  - 追心上月亮

==========
Singer: 黄诗扶
Song: 从前有座山
Context:
  - 
  - 少年衔着芦苇慢摇 哼着那无名曲
  - 星辰伴着月色辉映 红丝缎来相许

==========
Singer: 黄诗扶
Song: 山花寻海树
Context:
  - 一座透明围墙
  - 隔别开少年情莽伤恨无妨
  - 留念回响

==========
Singer: 黄诗扶
Song: 由此去
Context:
  - 雪融白浪飞
  - 少年苍发尾
  - 春风忽然吹 卷起了衣袂

==========
Singer: 黄诗扶
Song: 故事外的人
Context:
  - 海报：驭鬼
  - 书里的游侠总是少年
  - 不必要行囊只把西风一卷

==========
Singer: 黄诗扶
Song: 若风起时
Context:
  - 一圈如青丝
  - （吻）绾住少年心事
  - 

==========
Singer: 黄诗扶
Song: 种一地月光
Context:
  - 少年啊
  - 往前走

==========
Singer: 黄诗扶
Song: 秦淮河边的陈年往事
Context:
  - -Music-
  - 雨中不似少年愁，
  - 阖窗闭目听水流，

==========
Singer: 黄诗扶
Song: 快活记
Context:
  - 寻见那何郎粉（情话随它真不真）
  - 风月底下难得蠢（少年膝头大胆昏）
  - 

==========
Singer: 黄诗扶
Song: 画廊游记
Context:
  - 我看到五岁稚童眸中点星芒
  - 十八岁少年阳光下剪影如残像
  - 青年人被岁月推着走过场

==========
Singer: 黄诗扶
Song: 纸伞
Context:
  - 半为美梦半为真
  - 伞下的人 来去多少年轮
  - 雨声声 敲打懵懂和天真

==========
Singer: 黄诗扶
Song: 琴瑟在御
Context:
  - 都尽然倾付于琴弦
  - 此间 少年 江山
  - -

==========
Singer: 黄诗扶
Song: 少年
Context:
  - 一岁 簪花戴柳 踏水扯帆
  - 能狂便还是 少年
  - -End -

==========
Singer: 黄诗扶
Song: 九万字 [念白版]
Context:
  - 
  - 有谁不是 少年热诚
  - 孑然一身 爱一个人

==========
Singer: 黄诗扶
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: 黄诗扶
Song: 岁岁
Context:
  - 江湖事来年接着看
  - 月下少年拭宝剑
  - 说书声里都传遍

==========
Singer: 黄诗扶
Song: 前尘卷
Context:
  - 回望无言 微光摇曳
  - 韶华不为少年留 风月悠悠 梦几时休
  - 

==========
Singer: 黄诗扶
Song: 九万字
Context:
  - 
  - 有谁不是 少年热诚
  - 孑然一身 爱一个人

==========
Singer: 司夏
Song: 夕山谣（Cover 叫ぶ獣）
Context:
  - 后期：少年E
  - 美工：小夙

==========
Singer: 司夏
Song: 逆鳞之师
Context:
  - （吧咕嗒）-贰婶
  - 所有柔韧用少年刻写
  - 把锋芒融化，锻战士的镔铁

==========
Singer: 司夏
Song: 江湖入梦 剧情版
Context:
  - 乱世中众人皆为侠
  - 少年郎鲜衣驽马
  - 不畏生死举兵池下

==========
Singer: 司夏
Song: 剑侠风云录
Context:
  - 纵酒逍遥 踏歌策马四方
  - 江湖恰好试少年轻狂
  - 丐帮（NL不分）：

==========
Singer: 司夏
Song: 薄酒寄西风
Context:
  - 草木懵懂 不计有情春秋
  - 谁家少年衣锦风流 拈花低眉轻嗅
  - 似曾片刻温柔

==========
Singer: 司夏
Song: 神羽——记·斗罗大陆·千仞雪
Context:
  - 和声：司夏
  - 和声编写：少年E
  - 繁星万千 皆叮咚闪烁

==========
Singer: 司夏
Song: 白石溪（Cover 洛天依）
Context:
  - 翻唱：司夏
  - 后期：少年E
  - 微露点滴 沾衿落袖

==========
Singer: 司夏
Song: 化鹤归
Context:
  - 磅礴山河方显出萧瑟的脉络
  - 快马平剑少年尚不知死生落寞
  - 后来你我被分隔乱世的深壑

==========
Singer: 司夏
Song: 千岁暖
Context:
  - 捧卷老庄 至天光暗下
  - 少年提灯 薄雾中来 无奈笑答
  - 于我襟口 别一朵山茶

==========
Singer: 司夏
Song: 【30只】2013～见到你就很幸福！～
Context:
  - CRITTY＋长歌红影乱＋千舞樱洛＋IRiS七叶
  - 凌之轩＋少年霜＋gogo＋怜音缈儿＋西国の海妖
  - 玄觞＋千月兔＋wai瑋ting＋腾云驾雾琉璃仙

==========
Singer: 司夏
Song: 人间入画
Context:
  - （图）出酒家 少年打马飞雪京华
  - 琴斜榻 散漫拨来也自风雅

==========
Singer: 司夏
Song: 爱要完整—2024毛利兰原创生贺曲
Context:
  - 演唱：司夏
  - 后期：少年E
  - P V ：缄玫

==========
Singer: 司夏
Song: 【剑网3】化鹤归[纯阳]
Context:
  - 磅礴山河 方显出 萧瑟的脉络
  - 快马平剑少年 尚不知死生落寞
  - 后来你我 被分隔 乱世的深壑

==========
Singer: 司夏
Song: 相思调
Context:
  - 欲乘风 天地闯
  - 仗剑千里少年郎
  - 江湖险 莫轻狂

==========
Singer: 司夏
Song: 吹灭小山河
Context:
  - 却潦倒他一身缠绵
  - 少年 轻狂都散尽
  - 笑敢与他换名姓 发誓言

==========
Singer: 司夏
Song: 夏意小凉风
Context:
  - 伴唱：井宿
  - 母带：少年 E
  - 封面：葵末神

==========
Singer: 司夏
Song: 长安西安
Context:
  - 
  - 梦里是我 少年游长安道
  - 春风意气飞马过灞桥

==========
Singer: 司夏
Song: 遇梦记
Context:
  - 寻觅间误入云山深处，忽闻佩玉叮咚
  - 是谁家少年，明净音容
  - 梦于一念生，幻境中描摹其人

==========
Singer: 司夏
Song: 江湖入梦 纯歌版
Context:
  - 乱世中众人皆为侠
  - 少年郎鲜衣驽马
  - 不畏生死举兵池下

==========
Singer: 司夏
Song: 九万字
Context:
  - 
  - 有谁不是 少年热诚
  - 孑然一身 爱一个人

==========
Singer: 小曲儿
Song: 山雨
Context:
  - 何处提笔【不知何 处提笔】
  - 初逢少年游 并辔轻走
  - 谈笑指江山 翻云覆雨手

==========
Singer: 小曲儿
Song: 踏歌寻方
Context:
  - 云从白昼走到月光
  - 自诩本是俊秀少年郎
  - 琴声悠悠扬扬笑我荒唐

==========
Singer: 小曲儿
Song: 少年不佩剑
Context:
  - 《少年不佩剑》
  - 歌手 Artist:小曲儿

==========
Singer: 小曲儿
Song: 【33只】2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 小曲儿
Song: 蓬蒿行
Context:
  - 曲：
  - 少年不识江湖路
  - 行一步莫问去处

==========
Singer: 小曲儿
Song: 挽花
Context:
  - 风雷响万物苍茫
  - 少年抱剑逐日光
  - 我辈折花抛向穹苍几万丈

==========
Singer: 小曲儿
Song: 浮云生死 [纯歌版]
Context:
  - 烽火熄，伶仃立，漂泊烟雨洗，
  - 恰少年懵懂际，经世事不易。
  - 【魂】

==========
Singer: 小曲儿
Song: 恰逢暮雪亦白头
Context:
  - 若独留 终不过 双影难成偶
  - 痴儿 独回首 多少年头
  - 

==========
Singer: 小曲儿
Song: 浮云生死
Context:
  - 曲：烽火熄，伶仃立，漂泊烟雨洗，
  - 恰少年懵懂际，经世事不易。
  - 魂：结君子，竹马谊，扶持篱下寄，

==========
Singer: 小曲儿
Song: 予你成歌
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 小曲儿
Song: 如是我
Context:
  - 波光转眸竟又深陷
  - 也曾多情少年
  - 如今一往无前如露如电

==========
Singer: 小曲儿
Song: 2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 小曲儿
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 那个凝眸处的
  - 少年眉间点砂
  - 

==========
Singer: 音频怪物
Song: 是侠（念白版）
Context:
  - 是击筑声清悲易水萧条
  - 少年慨歌过燕赵
  - 是白马银鞍闹市斩贼枭

==========
Singer: 音频怪物
Song: 溯世书
Context:
  - 
  - 指落初叹 斑驳门扉掩映少年
  - 斜斟薄茶半盏 白衣青衫扣门而唤

==========
Singer: 音频怪物
Song: 循环
Context:
  - 工作学习压力不断
  - 少年时的梦想已碎成两半
  - 当初的热情渐渐不在

==========
Singer: 音频怪物
Song: 浮生未歇
Context:
  - 谁家的清笛渐响渐远
  - 响过浮生多少年
  - 谁家唱断的锦瑟丝弦

==========
Singer: 音频怪物
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 音频怪物
Song: 丹青厌
Context:
  - 案前欲描欲绘丹青厌 楼外又坐辰光一日闲
  - 都说鲜衣怒马正少年 恰逢着花正香月正圆
  - 唱着浮云一梦长安远 把这姹紫嫣红都看遍

==========
Singer: 音频怪物
Song: 天下为棋
Context:
  - 胸中思无涯看蝼蚁争天下
  - 少年枯守白了发尔虞不如我诈
  - 江湖才是我家

==========
Singer: 音频怪物
Song: 元气封神
Context:
  - （音频怪物）：
  - 少年人不识得愁 爱登层楼
  - 为赋新词 落笔强说愁

==========
Singer: 音频怪物
Song: 青龙永夜
Context:
  - 【公子羽：举杯邀明月，同笑万古痴。】
  - 【公子羽：夜深忽梦少年事，刀剑成冢落花成诗。】
  - 【明月心：此时相望不相闻，愿逐月华照与君知。】

==========
Singer: 音频怪物
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 杨尹安：我长歌门自从先祖助开国太宗平定天下，建立相知山庄以来，虽隐于山色湖光之间，却定会起于国破危难之时，与群雄共挽河山。
  - 少年杨逸飞：父亲所言，逸飞定铭记于心。
  - 杨尹安：你虽从小学琴习剑，但仍需从江湖历练中体会人世之道，将来接管相知山庄方能持重。我们就以五年为期，你出门历练，即便身临死境，也莫要回来。

==========
Singer: 音频怪物
Song: 横刀断浪
Context:
  - 日月山海掌灯 照此流云眉目少年身
  - 枕昆仑 朝暮飞渡过乾坤

==========
Singer: 音频怪物
Song: 是侠（纯享版）
Context:
  - 是击筑声清悲易水萧条
  - 少年慨歌过燕赵
  - 是白马银鞍闹市斩贼枭

==========
Singer: 音频怪物
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 那个凝眸处的
  - 少年眉间点砂
  - 

==========
Singer: 音频怪物
Song: 天下宴
Context:
  - 绯村柯北：
  - 何其幸你我正少年，
  - 流浪的蛙蛙：

==========
Singer: 音频怪物
Song: 热爱至上
Context:
  - (仍止不住这血脉蓬勃)（慕寒、橙翼）
  - 少年意气时候(河图、Aki阿杰)
  - (何等洒脱) （慕寒、橙翼）

==========
Singer: 音频怪物
Song: 青龙永夜 [Live版]
Context:
  - 同笑万古痴。
  - （千）夜深忽梦少年事，
  - 刀剑成冢落花成诗。

==========
Singer: 音频怪物
Song: 一载百味
Context:
  - 
  - 【符离集烧鸡·KBShinya】符离泛野 相逢桀骜正少年
  - 【一品锅·泥鳅Niko】山水蜿蜒 盛名留品天地间

==========
Singer: 三无MarBlue
Song: 【魔道祖师】同道殊途（纯歌版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】：

==========
Singer: 三无MarBlue
Song: 飞雪落红尘
Context:
  - 银鞍白马踏遍，千里苍凉雪
  - 自是饮尘世间，不知多少年
  - 【五音】

==========
Singer: 三无MarBlue
Song: 一梦忘川
Context:
  - 【三无】
  - 花家少女唤少年 不唱关山风月
  - 只道手中功夫看拳 豪气也过居延

==========
Singer: 三无MarBlue
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 三无MarBlue
Song: 锦中客
Context:
  - 冰凉粉 配蜜饯 小撮桂花瓣
  - 多少年 还是想念
  - 望江楼畔 转上一转

==========
Singer: 三无MarBlue
Song: 征程【凹凸世界20P群像·剧情版】
Context:
  - 以风为方向勇往直前
  - 凯莉（少年霜）：
  - 月刃滑翔狩猎乐园 星镖碰撞末世狂欢

==========
Singer: 三无MarBlue
Song: 竹林间
Context:
  - 便推开烦恼与尘喧
  - 便还是当时的少年
  - 

==========
Singer: 三无MarBlue
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: 三无MarBlue
Song: 栖凰
Context:
  - 却还要我当
  - 纵马白衣少年郎
  - 残棋停在掌上

==========
Singer: 三无MarBlue
Song: 女驸马·她与她的花烛前（逆水寒戏曲玩法推广曲）
Context:
  - 帝王家廿载闲 奉旨配状元
  - 初见琼林宴 芳园遇少年 折枝宫花四月天
  - 笑他春宵帐前 衣带怯宽解

==========
Singer: 三无MarBlue
Song: 十二镇魂歌（Cover 星尘）
Context:
  - 此间食有尽 彼岸盼花开
  - 【狗】窗前谁徘徊 少年痴痴待她猜
  - 去与留 恩与仇 月明影孤却悲哀

==========
Singer: 三无MarBlue
Song: 【魔道祖师】同道殊途（剧情版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】插科打诨风流言论

==========
Singer: 三无MarBlue
Song: 岁月旧曾谙
Context:
  - 双笙：
  - 荒山再见 皆已非往岁少年
  - 笛声惊醒从前 篝火明山涧

==========
Singer: 三无MarBlue
Song: Wish You
Context:
  - 【YUKIri】
  - 曾小小少年 将要远行去彼方
  - 【hanser】

==========
Singer: 三无MarBlue
Song: 如见青山
Context:
  - 此间便与人间无关
  - 【三无】少年大才赴京华，方及弱冠
  - 一袭僧袍返庐山，经年修禅

==========
Singer: 三无MarBlue
Song: 得过且过的勇者 [Funk版]
Context:
  - 
  - 少年几天前出去冒险失去音信
  - 我及时出现提醒村民注意安全

==========
Singer: 三无MarBlue
Song: 洛阳怀
Context:
  - 知交对饮欢畅
  - 少年意气激扬
  - 山河饱览快意引吭

==========
Singer: 三无MarBlue
Song: 逍遥仙（一念逍遥印象曲）
Context:
  - 休说人间行道难，路有不平，便填路，天阻上青天
  - 一念逍遥之间，若畏前程远，不是真少年
  - 

==========
Singer: 三无MarBlue
Song: 好字唯之（Cover 忘川风华录）
Context:
  - 西客来东床 我自随便
  - 行世趁兴致 枉少年
  - 妙法在鹅身 怎窥见

==========
Singer: 三无MarBlue
Song: 征程【凹凸世界20P群像·纯歌版】
Context:
  - 紫堂幻|演唱：余夏(朱强)|配音：浮由
  - 凯莉|演唱：少年霜|配音：一口井Dr
  - 嘉德罗斯|演唱：醉雪|配音：DK

==========
Singer: 三无MarBlue
Song: 【34只】2018～朝你靠近～
Context:
  - 演唱：小缘/双笙/叶里/匀子/千界/鸡仔/白止/柏凝/玄觞/甘璐/冥月/齐栾
  - 演唱：小总受/千月兔/馒头妞/流芒菌/少年霜/叶洛洛/佑可猫/执素兮/肥皂菌
  - 演唱：沐青零/洛少爷/祖娅纳惜/小吴太太/封茗囧菌/若诗茜影/小五沉沉沉

==========
Singer: 三无MarBlue
Song: 惊鹊（翻自 海伊、星尘Minus）
Context:
  - 日高处群鹰流连，云舒云卷，天地初开篇
  - 江山分合又离间，终究归少年
  - 【合】

==========
Singer: 三无MarBlue
Song: 易水诀
Context:
  - 倾十分孤勇 步无归命局
  - 明朝少年邀同醉 白头人间何处你
  - 浮生旧事多不值一提

==========
Singer: 三无MarBlue
Song: 一载百味
Context:
  - 
  - 【符离集烧鸡·KBShinya】符离泛野 相逢桀骜正少年
  - 【一品锅·泥鳅Niko】山水蜿蜒 盛名留品天地间

==========
Singer: 双笙（陈元汐）
Song: 【33只】2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 双笙（陈元汐）
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 双笙（陈元汐）
Song: 江湖与手抄卷
Context:
  - 秋风吹 斜阳照 少年英姿却招摇
  - 披蓑衣 骑毛驴 哪管前方路迢迢

==========
Singer: 双笙（陈元汐）
Song: 千囍与手抄卷
Context:
  - 
  - 从前有个少年郎 深闺模样
  - 说是做文章 定是绣鸳鸯

==========
Singer: 双笙（陈元汐）
Song: 骄傲的少年（Cover 南征北战NZBZ）
Context:
  - 为了梦想疯狂这一次又怎样
  - 奔跑吧 骄傲的少年
  - 年轻的心里面是坚定的信念

==========
Singer: 双笙（陈元汐）
Song: 神武醉相思（翻自 优我女团）
Context:
  - 神武情 花开共君享 对影亦成双
  - 莫笑少年狂 只叹缘未央
  - 纵枫红千里步他乡

==========
Singer: 双笙（陈元汐）
Song: 【23人】2023～一梦一歌～
Context:
  - 2023～一梦一歌～
  - 演唱：洛少爷/旺仔小乔/千界SUM/千月兔/叶洛洛/一之濑asuka/洛劫/闻人听书/Maggie麦吉/漆柚/封茗囧菌/双笙/山新/倪莫问/肥皂菌/Aki阿杰/少年霜/云雀Cream/小吴太太/三叔说/祈Inory/糯米Nomi/玄觞
  - 和声/后期：小吴太太

==========
Singer: 双笙（陈元汐）
Song: 予你成歌
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 双笙（陈元汐）
Song: 岁月旧曾谙
Context:
  - 双笙：
  - 荒山再见 皆已非往岁少年
  - 笛声惊醒从前 篝火明山涧

==========
Singer: 双笙（陈元汐）
Song: Wish You
Context:
  - 【YUKIri】
  - 曾小小少年 将要远行去彼方
  - 【hanser】

==========
Singer: 双笙（陈元汐）
Song: 2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 双笙（陈元汐）
Song: 倩音流年
Context:
  - 《梦中人》
  - 人生 少年不知长
  - 前路风霜 风霜满心上

==========
Singer: 双笙（陈元汐）
Song: 马步谣
Context:
  - 悠悠暗香悄然青梅盈袖扶摇云梦颠
  - 恰是一樽江湖还一樽少年
  - 

==========
Singer: 双笙（陈元汐）
Song: 桃花笑（Cover 洛天依+言和+乐正绫）
Context:
  - 在这桃花源里蹦蹦跳跳
  - 双:少年你莫要归心太早
  - 燕儿它也双双飞来了

==========
Singer: 双笙（陈元汐）
Song: 【34只】2018～朝你靠近～
Context:
  - 演唱：小缘/双笙/叶里/匀子/千界/鸡仔/白止/柏凝/玄觞/甘璐/冥月/齐栾
  - 演唱：小总受/千月兔/馒头妞/流芒菌/少年霜/叶洛洛/佑可猫/执素兮/肥皂菌
  - 演唱：沐青零/洛少爷/祖娅纳惜/小吴太太/封茗囧菌/若诗茜影/小五沉沉沉

==========
Singer: 双笙（陈元汐）
Song: 谎
Context:
  - 某言某语 流传甚广
  - 说某家少年郎
  - 明知山有虎偏闯

==========
Singer: 双笙（陈元汐）
Song: 2021～听风捕梦～
Context:
  - 【叶里】失神的片刻 磨练那份执着
  - 【少年霜】将喜欢默写成一首歌
  - 【哦漏QAQ】我总说最怕 突然没了你消息 隔空道后会无期

==========
Singer: 双笙（陈元汐）
Song: 疏狂客
Context:
  - 【冽冽】
  - 少年走马轻装
  - 若流星划开天地渺茫

==========
Singer: 锦零
Song: 繁花尽
Context:
  - 似箭击中了我的心
  - 敢问这少年可否
  - 此生愿与白头 长厢厮守

==========
Singer: 锦零
Song: 不知所起
Context:
  - 翻一页 谁名字
  - 少年的形容词总是
  - 我爱你

==========
Singer: 锦零
Song: 我打碎了夕阳
Context:
  - 风雨飘 如今人不再年少
  - 少年郎 你在我梦里萦绕
  - 甜甜的 轻轻的 飘渺的 不见了

==========
Singer: 锦零
Song: 雨霖铃（翻自 卡修Rui）
Context:
  - 棹声幽幽 一剪背影泪流
  - 多少年后 谁故地重游 暗缄沉默
  - 雪落乌发 风霜也侵透

==========
Singer: 锦零
Song: 听雨
Context:
  - 簌簌落枣花
  - 少年歌楼望 小巷姑娘卖杏花
  - 九十百姓家

==========
Singer: 锦零
Song: 我打碎了夕阳（伴奏）
Context:
  - 风雨飘 如今人不再年少
  - 少年郎 你在我梦里萦绕
  - 甜甜的 轻轻的 飘渺的 不见了

==========
Singer: 锦零
Song: 桃花笑
Context:
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早
  - 燕儿它也双双飞来了

==========
Singer: 锦零
Song: 倩音流年[cover双笙-慕寒]（Cover ）
Context:
  - 《梦中人》
  - 人生 少年不知长
  - 前路风霜 风霜满心上

==========
Singer: 锦零
Song: 鹿鸣呦呦
Context:
  - 待后知后觉
  - 曾追过夕阳的少年
  - 交杯换盏只饮甘泉

==========
Singer: 锦零
Song: 少年气
Context:
  - 
  - 你我少年性 偏爱红尘烟火气
  - 飞鸿雪泥 梦姑苏 游汴京

==========
Singer: 锦零
Song: 桃花笑（伴奏）
Context:
  - 在这桃花源里蹦蹦跳跳
  - 少年你莫要归心太早
  - 燕儿它也双双飞来了

==========
Singer: 玄觞
Song: 少年有为
Context:
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。
  - 

==========
Singer: 玄觞
Song: 2018～朝你靠近～（翻自 初音ミク）
Context:
  - 【小吴太太】买了信纸却 不知从何下笔
  - 【少年霜】像是陪在你身边故事就能延续
  - 【千界】收敛情绪 任何声音都当做回应 哈啊

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 深情化作了漫天繁星
  - 少年旧事却困我
  - 红尘无期

==========
Singer: 玄觞
Song: 【24只】2015～不屑言败～
Context:
  - 
  - 【少年霜】不再悲观到将希望背弃
  - 【千夜琉璃】自带外挂豪气怒闯天地

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 【合】枕上一梦好眠 不觉吐陈言
  - 【合】梦醒仍是少年
  - 

==========
Singer: 玄觞
Song: 【剑网3】烽火入冬来[天策]
Context:
  - 
  - 他人少年游微醺上高楼山河多锦绣
  - 她自晴梳头拭枪观苍穹旗展临风

==========
Singer: 玄觞
Song: 【33只】2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 玄觞
Song: 剑侠风云录
Context:
  - 纵酒逍遥 踏歌策马四方
  - 江湖恰好试少年轻狂
  - 丐帮（NL不分）：

==========
Singer: 玄觞
Song: 【24只】2014～唱于你听～
Context:
  - 原曲：松下奈緒《流れる雲よりもはやく》
  - 和声：千是＋鸱褋＋纱朵＋少年霜＋仙儿
  - 依穆炎＋东京塔＋若诗茜影＋冰弦

==========
Singer: 玄觞
Song: 《2017～陪你到世界尽头～》（31P）
Context:
  - 鸡仔/柏凝/上古/玄觞/二花/小凌/千界/千月兔/
  - 叶洛洛/括号君/苏小鱼/张芸欣/暮颜酱/少年霜/
  - 洛少爷/小吴太太/兰草薄荷/初夏小溪/一千斛担子/

==========
Singer: 玄觞
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 玄觞
Song: 【32只】2016～谢谢陌生的你～
Context:
  - 少司命＋千界＋双笙＋叶洛洛＋洛少爷＋绿邪
  - 夏初凝＋龙小葵＋少年霜＋苇苇＋泡泡Hansy
  - 呆呆Akuma＋银临＋阡陌＋破音＋鸡仔＋三无

==========
Singer: 玄觞
Song: 陌上花开（Cover 小爱的妈）
Context:
  - 一笔洞庭月下 恍如天之涯
  - 少年梦酣畅了年华 可曾忆
  - 着寒风驯烈马 唤醒桀骜吧

==========
Singer: 玄觞
Song: 【23人】2023～一梦一歌～
Context:
  - 2023～一梦一歌～
  - 演唱：洛少爷/旺仔小乔/千界SUM/千月兔/叶洛洛/一之濑asuka/洛劫/闻人听书/Maggie麦吉/漆柚/封茗囧菌/双笙/山新/倪莫问/肥皂菌/Aki阿杰/少年霜/云雀Cream/小吴太太/三叔说/祈Inory/糯米Nomi/玄觞
  - 和声/后期：小吴太太

==========
Singer: 玄觞
Song: 烟火莲灯
Context:
  - 画出你远山眉黛低
  - 曾少年意气怒马鲜衣
  - 策马洛城春风丽

==========
Singer: 玄觞
Song: 予你成歌
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 玄觞
Song: 2019～予你成歌～
Context:
  - 你的笑温暖世间对与错
  - Mario、少年霜：
  - 溪边萤火纪念成歌

==========
Singer: 玄觞
Song: 谢谢陌生的你
Context:
  - 少司命＋千界＋双笙＋叶洛洛＋洛少爷＋绿邪
  - 夏初凝＋龙小葵＋少年霜＋苇苇＋泡泡Hansy
  - 呆呆Akuma＋银临＋阡陌＋破音＋鸡仔＋三无

==========
Singer: 玄觞
Song: 陪你到世界尽头
Context:
  - 鸡仔/柏凝/上古/玄觞/二花/小凌/千界/千月兔/
  - 叶洛洛/括号君/苏小鱼/张芸欣/暮颜酱/少年霜/
  - 洛少爷/小吴太太/兰草薄荷/初夏小溪/一千斛担子/

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 【合】最好就能与你 数乱多个流年 青山依旧素颜
  - 【合】枕上一梦好眠 不觉吐陈言 梦醒仍是少年

==========
Singer: 玄觞
Song: 【34只】2018～朝你靠近～
Context:
  - 演唱：小缘/双笙/叶里/匀子/千界/鸡仔/白止/柏凝/玄觞/甘璐/冥月/齐栾
  - 演唱：小总受/千月兔/馒头妞/流芒菌/少年霜/叶洛洛/佑可猫/执素兮/肥皂菌
  - 演唱：沐青零/洛少爷/祖娅纳惜/小吴太太/封茗囧菌/若诗茜影/小五沉沉沉

==========
Singer: 玄觞
Song: 2021～听风捕梦～
Context:
  - 【叶里】失神的片刻 磨练那份执着
  - 【少年霜】将喜欢默写成一首歌
  - 【哦漏QAQ】我总说最怕 突然没了你消息 隔空道后会无期

==========
Singer: 玄觞
Song: 【31只】2017～陪你到世界尽头～
Context:
  - 鸡仔/柏凝/上古/玄觞/二花/小凌/千界/千月兔/
  - 叶洛洛/括号君/苏小鱼/张芸欣/暮颜酱/少年霜/
  - 洛少爷/小吴太太/兰草薄荷/初夏小溪/一千斛担子/

==========
Singer: 玄觞
Song: 夜奔
Context:
  - 
  - 约少年 与我出逃漫漫长夜
  - 山高水远 怎敢于色授魂与中幸免

==========
Singer: 玄觞
Song: 无界
Context:
  - 潮汐tide/戎一Neo/橙子miu/NL不分/阿睿凌霓剑裳：
  - 此情重少年今豪雄，
  - 女合：

==========
Singer: 李常超 (Lao乾妈)
Song: 陈情
Context:
  - 莲花坞万枝新荷照水，亭亭如旧
  - 那时的少年人，有着明亮眼眸
  - 不知忧，不问愁，只念岁月尚温柔

==========
Singer: 李常超 (Lao乾妈)
Song: 少年有为
Context:
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 拂晓不辍 [纯粹公会宣传曲]
Context:
  - 横刀迎箭 先斩 浮名一饷
  - 少年意气 再寄 此间无双
  - 江湖尽头 自有 风流文章

==========
Singer: 李常超 (Lao乾妈)
Song: 归远（《当年万里觅封侯》官方主题曲）
Context:
  - 你看七年弹指而过
  - 回首少年时候 你依然眉目如昨
  - 你叹世间逆水行舟

==========
Singer: 李常超 (Lao乾妈)
Song: 盗墓笔记·无尽人间
Context:
  - 追逐 淤泥里的真相
  - 多少年倏然回望
  - 褪去的天真和轻狂

==========
Singer: 李常超 (Lao乾妈)
Song: 姜维·不归
Context:
  - 凤鸟去而不归 不饮尘凡
  - 少年去而不归 志在长安
  - 少年誓愿 天下安

==========
Singer: 李常超 (Lao乾妈)
Song: 梦行记
Context:
  - 少年眸底皎皎如月明
  - 一眼便可交心 一笑可付命

==========
Singer: 李常超 (Lao乾妈)
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 李常超 (Lao乾妈)
Song: 少年西游行
Context:
  - 手游《少年西游记》主题曲
  - 原曲：许镜清先生

==========
Singer: 李常超 (Lao乾妈)
Song: 醉人间
Context:
  - 短歌松风落云间
  - 眉目正少年
  - 风流不过花下与诗前

==========
Singer: 李常超 (Lao乾妈)
Song: 十方侠骨
Context:
  - 我本 少年狂
  - 纵歌 行九江

==========
Singer: 李常超 (Lao乾妈)
Song: 青龙永夜
Context:
  - 【公子羽：举杯邀明月，同笑万古痴。】
  - 【公子羽：夜深忽梦少年事，刀剑成冢落花成诗。】
  - 【明月心：此时相望不相闻，愿逐月华照与君知。】

==========
Singer: 李常超 (Lao乾妈)
Song: 市中酒
Context:
  - 一腔碧血心头热 大好头颅肩上扛
  - 少年奋烈自有时 莫问前程路茫茫
  - 相逢当饮新丰酒 慷慨剑歌过咸阳

==========
Singer: 李常超 (Lao乾妈)
Song: 弹铗歌
Context:
  - 且听我，弹铗唱此歌。
  - 我本是屠蛟击澜少年狂，
  - 曾探取长渊九重浪，

==========
Singer: 李常超 (Lao乾妈)
Song: 以梦为名
Context:
  - 
  - 少年赤心追逐的远方
  - 任由前行的重量落在肩膀

==========
Singer: 李常超 (Lao乾妈)
Song: 以梦为裳
Context:
  - 袍衫翻飞
  - 盛唐诗章 少年世无双
  - 【蔡翊昇】

==========
Singer: 李常超 (Lao乾妈)
Song: 遮拦
Context:
  - 太贪图 执念
  - 无法 江湖再见 少年
  - 不做遮拦 没有欺瞒

==========
Singer: 李常超 (Lao乾妈)
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: 李常超 (Lao乾妈)
Song: 逆旅之人
Context:
  - 只需隔灯酒照面 万唤千呼
  - 你唱着少年旧事 无情朝暮
  - 平生何其苦

==========
Singer: 李常超 (Lao乾妈)
Song: 一载百味
Context:
  - 
  - 【符离集烧鸡·KBShinya】符离泛野 相逢桀骜正少年
  - 【一品锅·泥鳅Niko】山水蜿蜒 盛名留品天地间

==========
Singer: Winky诗
Song: 少年有为
Context:
  - 流年弹指，云烟过眼。
  - 谁还记承诺里，那个执着少年。
  - 

==========
Singer: Winky诗
Song: 一念千年
Context:
  - 在寂寥世间，能与他相认
  - 从未错失那个少年，每一段青春
  - 赤龙仍盘绕在衣衫，随风霜启程

==========
Singer: Winky诗
Song: 江南伤
Context:
  - 多少烟雨 多少歌舞不休 秦淮河岸踏歌醉如仙
  - 此恨绵绵不知多少年
  - 

==========
Singer: Winky诗
Song: 小重山
Context:
  - （男）霞红烟紫，金屏翠幔，独一般
  - （女）唯独我的少年，穿那身牙白衣衫
  - （合）相对一笑莞然

==========
Singer: Winky诗
Song: 琉璃色（九功舞官方主题曲）
Context:
  - 
  - 鲜衣怒马 正当少年时
  - 不知谁家翩翩公子

==========
Singer: Winky诗
Song: 将进酒·见千山
Context:
  - 命纸倒翻
  - （Winky诗）少年引弓起
  - 风尘袖里观

==========
Singer: Winky诗
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: Winky诗
Song: 何幸不为仙
Context:
  - 寥寥已画入方寸间浓淡
  - 少年最是其中风月
  - 

==========
Singer: Winky诗
Song: 相逢无期
Context:
  - 羡你某一年春里
  - 笔墨写尽少年意气
  - 

==========
Singer: Winky诗
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: Winky诗
Song: 忽梦少年事
Context:
  - 折枝出招试与剑 比短长
  - 晨昏洗砺少年意 初现锋芒
  - 那时懵懂只当是寻常

==========
Singer: Winky诗
Song: 江南谣
Context:
  - 却怎么盼不到情郎 归故乡
  - 直盼到日升月落多少年后
  - 白发苍苍

==========
Singer: Winky诗
Song: 连挑风波去
Context:
  - 君栖扶桑处 我贪河山好
  - 一样少年观天下 天下入襟抱
  - 风物百千类 故交四海遥

==========
Singer: Winky诗
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: Winky诗
Song: 清风未老
Context:
  - 曾忆江湖，数载年华
  - 少年英侠，唯一个他
  - 当年他轻裘白马

==========
Singer: Aki阿杰
Song: 【魔道祖师】同道殊途（纯歌版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】：

==========
Singer: Aki阿杰
Song: 荣耀.征途
Context:
  - 流光划过寒锋 斗气跃长空
  - 少年壮志豪情千万种
  - 不过是再从头 这一战 我会战到最后

==========
Singer: Aki阿杰
Song: 剑侠风云录
Context:
  - 纵酒逍遥 踏歌策马四方
  - 江湖恰好试少年轻狂
  - 丐帮（NL不分）：

==========
Singer: Aki阿杰
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: Aki阿杰
Song: 红线牵
Context:
  - 春来轻舟荡 眠一晌 河光
  - 桥上少年桥下望呀望
  - 桥下姑娘正呀正梳妆

==========
Singer: Aki阿杰
Song: 何曾惧
Context:
  - 江湖奔流容纳百川
  - 江 是少年眼底掀狂澜
  - 酒后梦酣 也与谁肆意说长安

==========
Singer: Aki阿杰
Song: 【魔道祖师】同道殊途（剧情版）
Context:
  - 当初穿林拂叶见识得
  - 白衣少年胆怯几分
  - 绵绵 【yousa】插科打诨风流言论

==========
Singer: Aki阿杰
Song: 东山竹
Context:
  - 竹色青 抱云来 如此人间是天然
  - 石苔酒气墓前失笑称少年
  - 高山其险立壁不岩 流水其湍舟行难缓

==========
Singer: Aki阿杰
Song: 【23人】2023～一梦一歌～
Context:
  - 2023～一梦一歌～
  - 演唱：洛少爷/旺仔小乔/千界SUM/千月兔/叶洛洛/一之濑asuka/洛劫/闻人听书/Maggie麦吉/漆柚/封茗囧菌/双笙/山新/倪莫问/肥皂菌/Aki阿杰/少年霜/云雀Cream/小吴太太/三叔说/祈Inory/糯米Nomi/玄觞
  - 和声/后期：小吴太太

==========
Singer: Aki阿杰
Song: 俗世呀
Context:
  - 巫山雨大
  - 少年郎 俗世呀
  - 

==========
Singer: Aki阿杰
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 那个凝眸处的
  - 少年眉间点砂
  - 

==========
Singer: Aki阿杰
Song: 长歌起
Context:
  - 相逢 人间俊秀
  - 少年 挥斥方遒
  - 秉烛 将黑夜燃透

==========
Singer: Aki阿杰
Song: 江湖一叙
Context:
  - 【Aki阿杰】
  - 也曾少年无瑕
  - 心上人摘眼前花

==========
Singer: Aki阿杰
Song: 热爱至上
Context:
  - (仍止不住这血脉蓬勃)（慕寒、橙翼）
  - 少年意气时候(河图、Aki阿杰)
  - (何等洒脱) （慕寒、橙翼）

==========
Singer: Aki阿杰
Song: 盗橘令
Context:
  - 八仙桌上摆下五味酒
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋

==========
Singer: 西瓜JUN
Song: 十二镇魂歌（柔情版）（Cover 星尘）
Context:
  - 窗前谁徘徊
  - 少年痴痴待她猜
  - 去与留 恩与仇

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: 西瓜JUN
Song: 杀欲生花
Context:
  - 大概他一生 永不能忘却
  - 那个少年 站在最深的梦魇
  - 谁能将罪孽 做最后处决

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - 伊人朱砂 卧床看云起月光（伊人朱砂）
  - 昔日少年 志向入红榜名堂（红榜名堂）
  - 你说爱一世堂皇 还一世殇（你说爱一世荒唐）

==========
Singer: 西瓜JUN
Song: 天欲雪
Context:
  - 寻常梦见的 故人已无一半
  - 梦回转 少年时上元夜
  - 攘攘莲灯畔

==========
Singer: 西瓜JUN
Song: 夏末轨迹
Context:
  - 某个疲惫又热闹的梦里他突然领悟
  - 少年掌心捧着一朵琥珀色剔透的孤独
  - 无人可以夺走 除非他自己认输

==========
Singer: 西瓜JUN
Song: 定风流
Context:
  - （李清照）却是 雨疏风骤渡红满衣
  - （岳 飞-KBShinya）少年壮志请剑北去 策骑长驱
  - 

==========
Singer: 西瓜JUN
Song: 夏季茉的花
Context:
  - 蹒跚的云酝酿整个夏
  - 少年眼睛里，繁星呀
  - 他把时光，洒在长廊下

==========
Singer: 西瓜JUN
Song: 千盏灯 [纯歌版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: 西瓜JUN
Song: Wish You
Context:
  - 【YUKIri】
  - 曾小小少年 将要远行去彼方
  - 【hanser】

==========
Singer: 西瓜JUN
Song: 饮尘衣
Context:
  - 文案：
  - 泠川少年，人才辈出。容仪裘马，翩翩甚都。尤以谢琮、杜沄为最。
  - 琮长诗文，沄好剑弈。少同里，长同斋，出入形影，相与莫逆。后又同榜登科，一时传为佳话。

==========
Singer: 西瓜JUN
Song: 易水诀
Context:
  - 倾十分孤勇 步无归命局
  - 明朝少年邀同醉 白头人间何处你
  - 浮生旧事多不值一提 除却曾得知音你

==========
Singer: 西瓜JUN
Song: 有一封信（Cover 银临）
Context:
  - 而你从不平庸
  - 有少年独特英勇
  - 温暖我心上的那片星空

==========
Singer: 西瓜JUN
Song: 难耐一身闲
Context:
  - 
  - 谁不爱昨日少年 走过高台金殿
  - 把十载肝胆 押给笔尖

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 合：风月炊烟一并纳入衣襟
  - 结交这少年人红尘烟火气
  - 辞别山河去 年岁半梦半醒

==========
Singer: 慕寒
Song: 龙门
Context:
  - 自别后 少年豆蔻 依稀旧梦里
  - 只是经年 不曾亦不敢 漫漫想起

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: 慕寒
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 慕寒
Song: 故事外的人
Context:
  - 折光组 出品
  - 书里的游侠总是少年
  - 不必要行囊只把西风一卷

==========
Singer: 慕寒
Song: 十年一晌
Context:
  - 怅也诚然怅
  - 不似少年风光 都磨尽轻狂
  - 梦里散场

==========
Singer: 慕寒
Song: 烟火莲灯
Context:
  - 画出你远山眉黛低
  - 曾少年意气怒马鲜衣
  - 策马洛城春风丽

==========
Singer: 慕寒
Song: 寄我此生
Context:
  - 朝露太短暂 不忍拆散
  - 少年回首枉然
  - 莫待雪满山 大梦已泊岸

==========
Singer: 慕寒
Song: 千盏灯 [纯歌版]
Context:
  - 匆匆此身
  - 繁花桥头少年人
  - 飞红乱纷纷

==========
Singer: 慕寒
Song: 谪宦悲秋
Context:
  - 笛子：风水情韵
  - 后期：少年E（汐音社）
  - 曲绘|美工：葵末神

==========
Singer: 慕寒
Song: 倩音流年
Context:
  - 《梦中人》
  - 人生 少年不知长
  - 前路风霜 风霜满心上

==========
Singer: 慕寒
Song: 兰若纪年
Context:
  - 竹马驾阶前 锋芒刻少年
  - 挽弓不臣封侯事 怕坠凌云愿

==========
Singer: 慕寒
Song: 热爱至上
Context:
  - (仍止不住这血脉蓬勃)（慕寒、橙翼）
  - 少年意气时候(河图、Aki阿杰)
  - (何等洒脱) （慕寒、橙翼）

==========
Singer: 慕寒
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: 慕寒
Song: 有人赴约
Context:
  - 手边余温
  - 哪有人 能一直停在少年时分
  - 幸回身 还是故岁里故梦红尘

==========
Singer: 慕寒
Song: 一卷生光
Context:
  - 口耳相传的遗篇
  - 白头翁少年客眼底应同是一片月
  - 隔着行文的照面

==========
Singer: 陈亦洺
Song: 年花
Context:
  - 每一秒钟都更靠近他一点
  - 他还是他的少年
  - 不过只在梦里边露面

==========
Singer: 陈亦洺
Song: 《草木不朽》广播剧《千秋》第二季主题曲
Context:
  - 梦解缆一个我 独下行舟
  - 替昨日少年
  - 遮来路白虹

==========
Singer: 陈亦洺
Song: 泊舟借梦 伴奏
Context:
  - 某一行是扬州三月柳叶飞旋
  - 勒马回首意气风发少年
  - 拱手欲相问今夕何年

==========
Singer: 陈亦洺
Song: 男朋友
Context:
  - 我的心 慌张腼腆
  - 你是如风的少年
  - 驰骋在我青涩的夏天

==========
Singer: 陈亦洺
Song: 给某某（抒情版）
Context:
  - 梧桐说十七岁
  - 少年竟温柔
  - 他笑容给了谁

==========
Singer: 陈亦洺
Song: 泊舟借梦
Context:
  - 某一行是扬州三月柳叶飞旋
  - 勒马回首意气风发少年
  - 拱手欲相问今夕何年

==========
Singer: 陈亦洺
Song: 正年少 - 《某某》广播剧破亿纪念曲
Context:
  - 都会像重新翻阅，和他的扉页？
  - 彼时风拍他的肩，推他吻少年，
  - 夏日热烈，夏蝉热切，他们热恋。

==========
Singer: 陈亦洺
Song: 第七年
Context:
  - 伸出的手轻颤 消解过 不安
  - 少年人 还没有 来得及 遗憾
  - 十七岁 扮英勇 和绚烂

==========
Singer: 陈亦洺
Song: 无二之最（伴奏）
Context:
  - —M—
  - 最无畏 是少年纯粹的誓言
  - 像初醒地与天

==========
Singer: 陈亦洺
Song: 千秋迭梦（和声伴奏）
Context:
  - 满一盏意气几分
  - 少年心气盛
  - 【合唱】

==========
Singer: 陈亦洺
Song: 无二之最
Context:
  - —M—
  - 最无畏 是少年纯粹的誓言
  - 像初醒地与天

==========
Singer: 陈亦洺
Song: 秉烛照夜（翻自 国风堂）
Context:
  - 浮生若梦休眨眼 满头青丝成雪 只一瞬间
  - 此生怎便 辜负春衫少年
  - 昼太长 夜太浅

==========
Singer: 陈亦洺
Song: 少年中国
Context:
  - 少年中国
  - ——————————

==========
Singer: 陈亦洺
Song: 《给某某》丨木苏里原著《某某》广播剧主题曲
Context:
  - 梧桐说十七岁
  - 少年竟温柔
  - 他笑容，给了谁

==========
Singer: 陈亦洺
Song: 鼎沸
Context:
  - 向前伸手却只碰到发尾
  - 少年人拥抱的美梦
  - 远比光影易碎

==========
Singer: 陈亦洺
Song: 良人良辰-《碎玉投珠》广播剧第二季主题曲
Context:
  - 多有幸才遇见恰好这个人？
  - 少年时月下轻狂许一个吻，
  - 天荒后誓言还惊动漫天星辰。

==========
Singer: 陈亦洺
Song: 更度关山
Context:
  - 重山万里舆图悬未收
  - 百战将军少年头
  - 去日也待掣旗理神州

==========
Singer: 银临
Song: 琉璃
Context:
  - 当你明了 所有的 谜底呀
  - 寓居在 少年人的动心
  - 你多荒诞不经 多鲜活 多昳丽

==========
Singer: 银临
Song: 锦瑟长思
Context:
  - 仿若青梅弄 娉婷豆蔻
  - 慢与少年说愁
  - 闲时且论英侯

==========
Singer: 银临
Song: 千秋令
Context:
  - 合：
  - 天纵少年 总该倚竹畅饮好云烟
  - 风华羡尽俗人眼

==========
Singer: 银临
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （侠  男|慕寒）喧沸间，江湖来客已三千
  - （侠  女|双笙）醉花前，相看仍是少年
  - （众人）有说是故人久不见

==========
Singer: 银临
Song: 珍珠
Context:
  - 每段荡气回肠
  - 少年成为他想要的模样
  - 就是岁月最好奖赏

==========
Singer: 银临
Song: 花与酒
Context:
  - 重逢在，人间花与酒。
  - 多少年春风桃李，挑灯看夜雨，
  - 若传奇当重启，浮生也不寂。

==========
Singer: 银临
Song: 大美江湖
Context:
  - 春风得意
  - 正少年
  - 闹市鼓声喧

==========
Singer: 银临
Song: 江山行歌
Context:
  - 三秋的芳桂香饱衣衫
  - 十里的晴荷看见少年羞红了脸
  - 文人墨客写不够 烟雨漫诗篇

==========
Singer: 银临
Song: 云川雪青
Context:
  - 
  - 江湖有花无忧，陪在少年左右。
  - 那时候，万顷冷暖都悉数入喉。

==========
Singer: 银临
Song: 眉南边
Context:
  - 遮颜 遮眼 看不见
  - 王孙公子 多情少年
  - 谁在眉南边

==========
Singer: 银临
Song: 怀梦之泽
Context:
  - 【合】：如何能堪破
  - 【合】：多少年之后
  - 【合】：有没有人曾问过

==========
Singer: 银临
Song: 记忘歌
Context:
  - 
  - 忘了少年只是 少年的称谓
  - 忘了生活比 梦昂贵

==========
Singer: 银临
Song: 迟迟
Context:
  - 
  - 长情的人，想少年的梦做完
  - 滚滚的川，把梦中的人倾翻

==========
Singer: 银临
Song: 闻妖
Context:
  - 因为听人说在白骨姬心间
  - 至死都没忘她深爱的少年
  - 

==========
Singer: 银临
Song: 美人灯
Context:
  - 舍身凡俗喜怒哀乐百转千回到逝水东流
  - 黄泉碧落天涯海角放歌纵意少年游
  - 闻琴解佩牡丹西厢传奇没说完天长地久

==========
Singer: 银临
Song: 春读
Context:
  - 
  - （李常超）书中百般（董真）意气少年（李常超&董真）笔下风华篇
  - （李常超&董真）清词妙句写世间，沧海桑田又千年

==========
Singer: 银临
Song: 盗橘令
Context:
  - 八仙桌上摆下五味酒
  - 今少年 当属第一风流
  - 满堂喧嚣 写就台上春秋

==========
Singer: 银临
Song: 芳华旧
Context:
  - 深埋进青史终篇
  - 心头血，画中颜，那时少年
  - 

