==========
Singer: 以冬
Song: 说时迟
Context:
  - 心向往之，便情之所至
  - 别再等待，等待是无穷日
  - 而现在，永远不迟

==========
Singer: 以冬
Song: 年年生
Context:
  - 如能够心上眉丛 照彻年年生的思念
  - 可思念太重太远 无穷无边

==========
Singer: 以冬
Song: 瀚海浮生
Context:
  - 荒唐的浮生 多少次命运戏弄
  - 欲加的罪责 总是何患无穷
  - 败倒的英雄 天下王朝的葬送

==========
Singer: 以冬
Song: 若我突然死亡
Context:
  - 丢弃了渴望
  - 无穷恶意淹没最后倔强
  - 于这糟糕世界中

==========
Singer: 以冬
Song: 如旧
Context:
  - 便与你 目之所至 信手成诗
  - 以无穷修辞
  - 写海棠 开落有时 写你的姓字

==========
Singer: 小爱的妈
Song: 一字称侠
Context:
  - 音频怪物：
  - 说爱恨恩怨两重  从来无穷
  - 肥皂菌：

==========
Singer: 小爱的妈
Song: 当年淮竹
Context:
  - 春秋与红尘不懂
  - 世事无常也无穷
  - 那一年的淮水竹亭

==========
Singer: 小爱的妈
Song: 凤于九天
Context:
  - 玉箫冷曲 暗思明月寄
  - 花不尽 月无穷 两心同 傲清风
  - 恬淡相视 无声诉情衷

==========
Singer: 小爱的妈
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 小爱的妈
Song: 无界
Context:
  - NL不分：
  - 此掌重逍遥意无穷，
  - 湘菱/毛毛酱：

==========
Singer: 小爱的妈
Song: 百战成诗 3燃情版（含音效）
Context:
  - 
  - 【鲁班大师·灰原穷】造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: 五音Jw
Song: 江湖梦
Context:
  - 
  - 岁月无踪 逍遥无穷
  - 红尘中 天涯谁与共

==========
Singer: 蔡翊昇
Song: 悟空
Context:
  - 看我摇山撼海夸神通
  - 七十二变化无穷
  - 逞志纵勇闹天宫

==========
Singer: 蔡翊昇
Song: 无碑人
Context:
  - 稻草人立于旷野中
  - 遮挡着身后的一望无穷
  - 他离开家的第十年初秋

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - 【鲁班大师·灰原穷】造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: 蔡翊昇
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 蔡翊昇
Song: 此生不羡
Context:
  - 不羡名收利录一尊荣，
  - 修罗鬼道我踏无穷！
  - 斩人所不敢，多换嘲讽，

==========
Singer: 蔡翊昇
Song: 祖籁
Context:
  - 如石像流出血 先祖的面容
  - 生生世世 追问无穷
  - 天地何年 开鸿蒙

==========
Singer: KBShinya
Song: 策神霄
Context:
  - 太初 那寰宇开之初
  - 谁授人 无穷英明神武
  - 推手便 几万年残局翻覆

==========
Singer: 排骨教主
Song: 长生诀
Context:
  - 
  - 御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷
  - 长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼

==========
Singer: 排骨教主
Song: 百战成诗2024
Context:
  - 【稷下学院】鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 【稷下学院】蒙犽-南风ZJN：

==========
Singer: 泠鸢yousa
Song: 神的随波逐流
Context:
  - 千百万奇妙的情绪
  - 化作无穷的力量
  - 所以说 别向我祈求太多 和神明吵闹一宿

==========
Singer: 泠鸢yousa
Song: 何日重到苏澜桥
Context:
  - 谁曾说，云垂多少往事倥偬
  - 人间太无穷，这水复山重，于我似一场大梦
  - 不过是那年，夜阑花影动，我蓦然回首

==========
Singer: 泠鸢yousa
Song: 百战成诗2025
Context:
  - 【稷下学院】鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 【稷下学院】蒙犽-南风ZJN：

==========
Singer: 忘川风华录
Song: 千秋梦 伴奏
Context:
  - 听天角第一声钟，折宫花第一枝红
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹

==========
Singer: 忘川风华录
Song: 千秋梦
Context:
  - 听天角第一声钟，折宫花第一枝红
  - 数地尽无穷，群山几千峰，叠檐几万重
  - 向来长安俊少年，敢驰飞马击苍穹

==========
Singer: 蔡明希（不才）
Song: 观星者
Context:
  - 却看不见你
  - 曾经 看过的星 如今被用来细数 他无穷的罪名
  - 最后散落一地 笑话和叹息 留作凡人的游戏

==========
Singer: 蔡明希（不才）
Song: 百战成诗 3燃情版（含音效）
Context:
  - 
  - 【鲁班大师·灰原穷】造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: 河图
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: HITA
Song: 万千风华簿
Context:
  - 安九/山茶：
  - 妙手生无穷，从来有神通。
  - 许多葵/葵花：

==========
Singer: HITA
Song: 百战成诗2023
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: HITA
Song: 情藏
Context:
  - （塔）我知 君如川泽 一曲惊蛰 奈何奈何
  - （合）恨相逢 却匆匆 思无穷 一场好梦
  - （塔）自从别后欲断肠

==========
Singer: HITA
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 黄诗扶
Song: 你是我年少求剑时刻的舟
Context:
  - 要这千里迢迢相逢
  - 幸而来日无穷
  - 那时就像爱上南方的燕

==========
Singer: 黄诗扶
Song: 祖籁
Context:
  - 如石像流出血 先祖的面容
  - 生生世世 追问无穷
  - 天地何年 开鸿蒙

==========
Singer: 小曲儿
Song: 百战成诗2023
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: 音频怪物
Song: 一字称侠
Context:
  - 音频怪物：
  - 说爱恨恩怨两重  从来无穷
  - 肥皂菌：

==========
Singer: 音频怪物
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 
  - 【鲁班大师·灰原穷】造造造造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: 音频怪物
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 双笙（陈元汐）
Song: 东风志【辰笙杜若】
Context:
  - 醉倒芳丛
  - 一眼岁月都无穷

==========
Singer: 锦零
Song: 东风志（Cover Aki阿杰）
Context:
  - 醉倒芳丛
  - 一眼岁月都无穷

==========
Singer: 玄觞
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 
  - 【鲁班大师·灰原穷】造造造造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: 玄觞
Song: 东风第一枝
Context:
  - 
  - （片语无穷）某日欢喜与痛
  - （以吻封缄）尝过白雪清风

==========
Singer: 玄觞
Song: 无界
Context:
  - NL不分：
  - 此掌重逍遥意无穷，
  - 湘菱/毛毛酱：

==========
Singer: 李常超 (Lao乾妈)
Song: 一字称侠
Context:
  - 音频怪物：
  - 说爱恨恩怨两重  从来无穷
  - 肥皂菌：

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 
  - 【鲁班大师·灰原穷】造物的复杂 无穷无极无垠无瑕
  - 【蒙犽·南风ZJN】炮火作为筹码

==========
Singer: Winky诗
Song: 桃花非非
Context:
  - 那一个人不会死 啊
  - 在虚空在轮回在无穷仍在我怀中
  - 哪一片红 哪一片红

==========
Singer: Winky诗
Song: 华乐记
Context:
  - 礼乐千载 歌诗万章 天下亿生民
  - 宫商徵羽 刚柔正气 无穷尽
  - 有幸年少遇知音 白头到如今

==========
Singer: Aki阿杰
Song: 东风志
Context:
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，
  - 一眼岁月都无穷。

==========
Singer: Aki阿杰
Song: 百战成诗2023
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: Aki阿杰
Song: 凤于九天
Context:
  - 劲草疾 海夜寂 双亮沙 指间沥 玉箫冷曲 暗思明月寄
  - 花不尽 月无穷 两心同 傲清风 恬淡相视 无声诉情衷
  - 愿君心 知我心 浮华空 忆成重 此生愿做 蒲草随秋风

==========
Singer: Aki阿杰
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 西瓜JUN
Song: 长生诀
Context:
  - 
  - 御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷
  - 长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼

==========
Singer: 西瓜JUN
Song: 东风志（Cover Aki阿杰）
Context:
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，
  - 一眼岁月都无穷。

==========
Singer: 西瓜JUN
Song: 一万万
Context:
  - 才能够飞行到终点
  - 世世代代无穷已 桃花潭深千尺
  - 谁家今夜扁舟子 谁又登黄鹤楼

==========
Singer: 西瓜JUN
Song: 生生
Context:
  - 如我砥沙成灰 能换你此生明媚
  - 无穷劫 都须臾弹指挥
  - 啊~

==========
Singer: 慕寒
Song: 东风志（cover Aki阿杰）
Context:
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，
  - 一眼岁月都无穷。

==========
Singer: 慕寒
Song: 百战成诗2023
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: 慕寒
Song: 热爱至上
Context:
  - 源自何处的渴望（女声）
  - （回忆里掀起无穷波澜）（男声）
  - 汇成同心所望（女声）

==========
Singer: 陈亦洺
Song: 百战成诗2023
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: 陈亦洺
Song: 百战成诗2023 [伴奏]
Context:
  - 鲁班大师-灰原穷：
  - 造物的复杂 无穷无极无垠无瑕
  - 蒙犽-南风ZJN：

==========
Singer: 银临
Song: 东风志（cover Aki阿杰）
Context:
  - 若花胜去年红，坞中莲蕊竟已开已落，醉倒芳丛，
  - 一眼岁月都无穷。

==========
Singer: 银临
Song: 妙笔浮生
Context:
  - 比翼坐清风，
  - 览天地无穷，
  - 我寻尽沧浪危峰，

==========
Singer: 银临
Song: 金陵谣
Context:
  - 江山一梦 情有独钟
  - 花相逢 浪相送 江天总无穷
  - 谁家归燕 飞向帘栊

==========
Singer: 银临
Song: 枕万梦
Context:
  - 天地冥冥之中 云烟奔涌 摩肩又接踵
  - 万籁冥冥之中 不肯缄默 盛大到无穷
  - 你我冥冥之中 对坐天涯 灵犀才一动

==========
Singer: 银临
Song: 何须问 [《白蛇：缘起》电影主题曲特别版]
Context:
  - 君不见 东流水
  - 来时无踪迹 一去无穷 已
  - 君不见 城上日

