==========
Singer: 阿YueYue
Song: 憾情
Context:
  - 往事缕缕上心头
  - 一双千层底 难断相思愁
  - 谁在月下拂袖抚琴弦

==========
Singer: 阿YueYue
Song: 云歌
Context:
  - 爽籁发而清风生 纤纤玉手
  - 传闻相思托于鸿雁后 扶摇难休
  - 传闻最无瑕的魂魄于 危峰里聚首

==========
Singer: 阿YueYue
Song: 双生蝶
Context:
  - 阿Yueyue：这恩怨 是爱恨难分辨 是各自多亏欠 是黄粱梦散如烟
  - 所谓情深浅 不过敢相思 却不敢相见
  - 哦漏：若初时擦肩走也不必期盼挽留

==========
Singer: 阿YueYue
Song: 【念白】未来可期_赠张云雷
Context:
  - -
  - 张云雷：“相思赋予谁？”
  - 粉丝：“小辫儿张云雷  ！”

==========
Singer: 阿YueYue
Song: 烟雨落扬州
Context:
  - 一座城 一生情
  - 一曲相思锁一心
  - 梦里桃花翩翩散落伴月明

==========
Singer: 阿YueYue
Song: 染风月
Context:
  - 不染风月不念红尘
  - 就不会被相思困
  - 是否执念放下

==========
Singer: 阿YueYue
Song: 柳烟三十里
Context:
  - 两情总难吟苦情诗
  - 怪相思已无药可治
  - 难忘当时 为爱的坚持

==========
Singer: 阿YueYue
Song: 故事入画
Context:
  - 红尘难作罢 错将誓言许下
  - 若不是 相思无涯 你怎会将泪洒 前世风雪都饮下
  - 我还迟迟等你风月作嫁

==========
Singer: 阿YueYue
Song: 不论
Context:
  - 
  - 相思药一味 食之入髓
  - 惟有你能解围

==========
Singer: 阿YueYue
Song: 怎忘
Context:
  - 回眸却不见你的笑容
  - 笔下相思重 缘分竟写不成
  - 愿为你将这宿命尘封

==========
Singer: 阿YueYue
Song: 茧
Context:
  - 是你是我是茧是囚
  - 难醒相思梦
  - 时光涟涟岁月洪流

==========
Singer: 以冬
Song: 说时迟
Context:
  - 青春就是，最灿烂的胭脂
  - 如果你，也会相思
  - 这一眼，如丝却把春光剪

==========
Singer: 以冬
Song: 琅琊榜2同人歌曲《愿为同命鸟》
Context:
  - 女: 佛前烛泪静悄悄
  - 合：一生苦 相思难抛
  - 男：此生愿作同命鸟 长相守 暮暮朝朝

==========
Singer: 以冬
Song: 千秋岁
Context:
  - 瞧那菱花镜替伊人说愁
  - 相思滋味如何受
  - 捻碎罗袖一片绸

==========
Singer: 以冬
Song: 书夏意
Context:
  - 夏夜里 追过了流光流莺
  - 说相思 相思何以起
  - 是人海中擦肩去 惟见一个你

==========
Singer: 以冬
Song: 我寄人间雪满头
Context:
  - 如今 流云此去悠悠
  - 相思啊飘零久
  - 寻你辗转天涯 有尽头

==========
Singer: 以冬
Song: 谁解相思
Context:
  - 妆罢低头问
  - 谁解相思盼良人
  - 谁凭烛火忆良辰

==========
Singer: 以冬
Song: 桃花笑
Context:
  - 携手与你赏银河共踏鹊桥
  - 相思可惹岁月催人老
  - 你是否知晓

==========
Singer: 以冬
Song: 相思疾
Context:
  - 
  - 檐下 骤雪起 人独立 相思怎停息
  - 墨难叙 愁无垠

==========
Singer: 以冬
Song: 念念不忘
Context:
  - 匆匆一眼 念念不忘 你的眸光
  - 相思应是 人间四月 莺飞草长
  - 惊鸿一眼 写作诗章 与你同赏

==========
Singer: 以冬
Song: 一笔
Context:
  - 千万种情绪 与谁说
  - 相思不了结  思量着 叹韶光 又虚过
  - 奈何天命薄情不渡我

==========
Singer: 以冬
Song: 浓墨一笔
Context:
  - 繁华落尽梦犹在
  - 相思在心间
  - 

==========
Singer: 以冬
Song: 赴春宴
Context:
  - 蝴蝶翩翩 不敌你弯弯眉眼
  - 从此相思作笔 书不尽诗篇
  - 明月扶风繁星点点

==========
Singer: 以冬
Song: 夏至故人来
Context:
  - 星子落天外遥遥似是故人来
  - 相思盈满怀
  - 梨花落满院子里青石案

==========
Singer: 以冬
Song: 人间似你
Context:
  - 我抛去 红豆一粒 却怕提及
  - 可怜这 相思漂浮 如梦里
  - 风吹过朝露初醒

==========
Singer: 以冬
Song: 山海书
Context:
  - 素笺着墨道见字当如逢
  - 仗风月加身而盛，相思有恃无恐
  - 霜雪眉峰，为我埋情种

==========
Singer: 以冬
Song: 月光瘦
Context:
  - 画一叶兰舟 留不住往事悠悠东流
  - 是谁的等候 一窗相思照烛火含羞
  - 斟一坛旧梦 解不开今日的情与愁

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 
  - 【晴愔】往来相思树下灯影逐花 予长情共赴诗话
  - 【以冬】新歌佳酿旧友 飞雪倦了归途 醉得三分喑哑

==========
Singer: 以冬
Song: 梦葬好年华
Context:
  - 别后她嫁 重门琐罢 等不到回答
  - 这相思再难话 梦中那个他
  - 

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 华山：绿蚁青锋，我自逍遥游。【大道何处求，若有情众生皆剔透。（音频怪物）】
  - 武当：抱元独坐，大道无我。【许是飘摇久，离人身也为相思囚。（银临）】
  - 少林：觉有情，何须俗名。【最难舍，是人走茶凉后蓦然回首，（西瓜JUN）】

==========
Singer: 小爱的妈
Song: 【Priest原著群像】譬如人间烟火色
Context:
  - 旧巷口初逢
  - 相思已铺陈，教人如何忘得？
  - 

==========
Singer: 小爱的妈
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: 小爱的妈
Song: 月赋情长
Context:
  - 包子狸：奉一世守望的箴言
  - 日夜相思，岁岁红莲【赤练】
  - 

==========
Singer: 小爱的妈
Song: 莫问归处
Context:
  - 对西窗红烛，择药几株，温酒一炉，
  - 却总差一味，解相思苦。
  - 雕画相似眉目，从此伴朝暮，

==========
Singer: 小爱的妈
Song: 狐仙之淀川情
Context:
  - 沥沥细雨叩响谁家窗轩
  - 相思在烛光中隐约
  - 恍惚是他笑语翩翩

==========
Singer: 小爱的妈
Song: 雅乐寻踪
Context:
  - （爱塔）春莺婉啭流光
  - 相思落弦上
  - （爱+杰）剑气浑脱处

==========
Singer: 小爱的妈
Song: 鲛人之遇鳞
Context:
  - 一入碧海无量 离歌才敢唱到震旦洪荒
  - 相思的鲛绡 又织了多长

==========
Singer: 小爱的妈
Song: 画壁 [管弦编曲版]
Context:
  - 
  - 灯火 阑珊 相思何必再见
  - 有清风 伴我入眠

==========
Singer: 小爱的妈
Song: 卷珠帘
Context:
  - 拂袖起舞于梦中徘徊
  - 相思蔓上心扉
  - 她眷恋 梨花泪

==========
Singer: 小爱的妈
Song: 伊人如梦
Context:
  - 
  - 望尽相思红颜凋零处
  - 我只愿与你朝朝暮暮

==========
Singer: 小爱的妈
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 咫尺相思
  - 

==========
Singer: 小爱的妈
Song: 杏林风晚
Context:
  - 帘内紫荆久睡庭树栽
  - 帘外相思浪迹更徘徊
  - 别故里 身作浮萍 枝韧不曾衰

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 大道何处求，若有情众生皆剔透，（音频怪物）
  - 许是飘摇久，离人身也为相思囚。（银临）
  - 最难舍，是人走茶凉后蓦然回首，

==========
Singer: 小爱的妈
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 旧巷口初逢
  - 相思已铺陈，教人如何忘得？
  - 

==========
Singer: 五音Jw
Song: 青花引（翻自 梦岚、二兔纸）
Context:
  - 尽归旁人羡煞
  - 而相思喑哑 如她
  - 清平调起偏逢簌簌雪花

==========
Singer: 五音Jw
Song: 相思门
Context:
  - 人间的情爱 除你我 大多相同
  - 谁又知相思 是浅是浓
  - 待惊觉 置身其中 竟汹涌似 吞并鸿蒙

==========
Singer: 五音Jw
Song: 一梦青丘
Context:
  - 一纸如何尽言
  - 五音：听一夜春雨说相思
  - 窗前慢忆朝夕经年

==========
Singer: 五音Jw
Song: 无双令 [和声伴奏]
Context:
  - 恩怨难解
  - 断了相思剑气如幻
  - B1

==========
Singer: 蔡翊昇
Song: 前世今生
Context:
  - 是剪不断的线
  - 是相思树下的 念
  - 今生许下的愿

==========
Singer: 蔡翊昇
Song: 长安遥想
Context:
  - 万国衣冠一拜朝天南
  - 美人如花遥隔云端余相思一岸
  - 徘徊在长安

==========
Singer: 蔡翊昇
Song: 问仙（《七色》手游主题曲）
Context:
  - 缘分是他 指间流沙
  - 相思 雕刻入年华
  - 红衣白马 镌拓成画

==========
Singer: 蔡翊昇
Song: 无憾
Context:
  - 哪怕天机看遍 睁眼见沧海桑田
  - 相思似海深 旧事如天远
  - 奈何不忍见天下颓垣

==========
Singer: 蔡翊昇
Song: 调笑令
Context:
  - 青纱送荷香 入木兰舟
  - 锦帕悄落案头 窥相思绣
  - 薰风中偷把青丝结作同心扣

==========
Singer: 蔡翊昇
Song: 饮水一梦
Context:
  - 聒碎乡心梦不成 故园无此声
  - ——《长相思》纳兰容若
  - 听罢深夜曲 忆故人两处别

==========
Singer: 蔡翊昇
Song: 长绝
Context:
  - 男：将伤痕埋藏于 斑驳的过往
  - 相思化骨死生悠茫
  - 

==========
Singer: 蔡翊昇
Song: 莫问归处 [纯歌版]
Context:
  - （烟）对西窗红烛，择药几株，温酒一炉，
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，

==========
Singer: 蔡翊昇
Song: 盛京烟雨行
Context:
  - 事事关心一缕柔情
  - 害了你的相思病
  - 后来那烟雨落盛京桃花和雨听

==========
Singer: 蔡翊昇
Song: 樟木巷
Context:
  - 【篱】古钟一声响 当年路过的西厢
  - 青竹檐下相思豆又红了几行
  - 长不过思量 想最远不过秋凉

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 不寄云间一纸书
  - 一纸相思不忍读
  - 二婶：残荷雨，凋尽万花皆作无

==========
Singer: KBShinya
Song: 无间枉念录（纯歌版）
Context:
  - 遗珠颠沛落红尘
  - 教我深陷相思门
  - 再相见 不是苍茫一处人

==========
Singer: KBShinya
Song: 对酒
Context:
  - 与你对杯酒，风月都入眸
  - 相思才下眉头，又上心头
  - 邀一杯情仇，我再饮一口

==========
Singer: KBShinya
Song: 红尘共长生
Context:
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门
  - 【吾恩】

==========
Singer: KBShinya
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: KBShinya
Song: 我心上住着一座长安城（剧情版）
Context:
  - 风起小雪纷沓
  - 便赴梦一场相思长
  - 情字滚烫化作诗行

==========
Singer: KBShinya
Song: 书生
Context:
  - 【哦漏】
  - 天下书生何其多 哪个相思不寂寞
  - 衷肠急草就 句句千金诺

==========
Singer: KBShinya
Song: 无间枉念录 （剧情版）
Context:
  - 遗珠颠沛落红尘
  - 教我深陷相思门
  - 再相见 不是苍茫一处人

==========
Singer: 排骨教主
Song: 凉州夜
Context:
  - 合：应是 生死前那刹 雪与血落下 一顾倾韶华
  - 男：从此相思 花与月皆是她（女：从此相思 苦与乐皆是他）
  - 男：这一幅 遍染金戈铁马 偏折枝春风入画

==========
Singer: 排骨教主
Song: 愿者如我
Context:
  - 
  - 且不问有谁求我驮一身相思到天黑
  - 有草木相配数着荣枯长一岁

==========
Singer: 排骨教主
Song: 轻风叹
Context:
  - 曾经天涯海角 在此转弯
  - 一条窄巷相思细长
  - 离恨在心中滚动几番

==========
Singer: 排骨教主
Song: 多情岸
Context:
  - 那时众生弃我于尘寰，早已宠辱无关，
  - 只剩相思在余生辗转。
  - 明明似曾相识的顾盼，却如初见般璀璨，

==========
Singer: 排骨教主
Song: 赴鸿门
Context:
  - 人是多情人 眼眉常消魂
  - 世人总传闻 相思设宴名叫鸿门
  - 却仍偏偏 争做宴上那个人

==========
Singer: 排骨教主
Song: 卷珠帘
Context:
  - 拂袖起舞于梦中徘徊
  - 相思蔓上心扉
  - 她眷恋 梨花泪

==========
Singer: 排骨教主
Song: 最是人间留不住
Context:
  - 
  - 待把相思灯下诉
  - 一缕新欢 旧恨千千缕

==========
Singer: 排骨教主
Song: 鸢
Context:
  - 却为红尘所牵
  - 千年修成相思 不可绝
  - 【袁基：玉璇玑】

==========
Singer: 排骨教主
Song: 天涯
Context:
  - 天涯一别
  - 长相思
  - 思君未绝

==========
Singer: 排骨教主
Song: 乐正绫 - 洛天依 - 白石溪-双声道（左瓜右排）
Context:
  - 云泥之异难越鸿沟
  - 相思不扫久积弥厚
  - 他年君归我葬南丘

==========
Singer: 泠鸢yousa
Song: 不识月（泠鸢翻唱）
Context:
  - （如旧都桑田沧海）
  - （教人念怀）天上情 月下逅 相思人相守
  - 红绡使谁眉影容姿更消瘦

==========
Singer: 泠鸢yousa
Song: 【泠鸢】多情岸【忘川风华录】
Context:
  - 早已宠辱无关
  - 只剩相思在余生辗转
  - 明明似曾相识的顾盼

==========
Singer: 泠鸢yousa
Song: 苏幕遮【泠鸢翻唱】
Context:
  - 夜夜好梦留人睡楼高休独倚
  - 酒入谁人愁肠化作相思泪
  - 锦瑟无端声悔赢得满行泪

==========
Singer: 泠鸢yousa
Song: 相思赋
Context:
  - 咫尺之间
  - 魂绕梦牵 惹相思把愁添
  - 妄然执念

==========
Singer: 泠鸢yousa
Song: 泼墨漓江【茜色诗集】
Context:
  - 月落天白 船动莲开
  - 任古今相思作一传 仍是不爱
  - 水流山黛 风卷云来

==========
Singer: 忘川风华录
Song: 簪花人间
Context:
  - 喜怒哀乐都惹得他人褒贬
  - 皓月映长川 相思在长安
  - 纵然是如画江山 有你才圆满

==========
Singer: 忘川风华录
Song: 青鸟衔风 伴奏
Context:
  - 愁绪是明知无用舍不得丢
  - 谁说少女只懂得闲游相思白日梦
  - 有个天下生长在她们心中

==========
Singer: 忘川风华录
Song: 青鸟衔风
Context:
  - 愁绪是明知无用舍不得丢
  - 谁说少女只懂得闲游相思白日梦
  - 有个天下生长在她们心中

==========
Singer: 忘川风华录
Song: 多情岸（洛天依原创）
Context:
  - 那时众生弃我于尘寰，早已宠辱无关，
  - 只剩相思在余生辗转。
  - 明明似曾相识的顾盼，却如初见般璀璨，

==========
Singer: 忘川风华录
Song: 心上秋
Context:
  - 夜半无人处，对月展卷时
  - 忽然看懂这相思
  - 落款谁提了名字

==========
Singer: 蔡明希（不才）
Song: 故园春雨
Context:
  - 你看啊长夜漫漫漫过春江碧水
  - 孤舟泛泛泛起相思泪
  - 莫问红尘过往怎可追

==========
Singer: 蔡明希（不才）
Song: 明暗
Context:
  - 
  - 相思过一寸（雪纷纷）
  - 生死错一分（淹没烟尘）

==========
Singer: 蔡明希（不才）
Song: 惜言
Context:
  - 灯下随手圈
  - 曾笑相思累人言
  - 曾怕痴嗔废流言

==========
Singer: 蔡明希（不才）
Song: 天地无疆
Context:
  - 美人有泪悲遗潇湘
  - 不才：任相思 在心里刻成一道伤
  - 云之泣：若相忘 天涯的离人又如何对唱

==========
Singer: 蔡明希（不才）
Song: 青鸾——逆水寒「青鸾」时装推广曲
Context:
  - 云水客不再 只余大梦生
  - 长相思也罢 移山海也曾
  - 我会接住我的空

==========
Singer: 蔡明希（不才）
Song: 梨花雨
Context:
  - 留几滴 湿了眼眶读心事
  - 笔尖染指划过你的脸 全是相思
  - 画屋檐下 你还好吗

==========
Singer: 蔡明希（不才）
Song: 春心动
Context:
  - 竟有人妄想全身而返
  - 终被相思俘获在尘寰
  - 【不才】

==========
Singer: 蔡明希（不才）
Song: 满堂花
Context:
  - 朝辞婉言去 而暮至天涯
  - 相思迟疑一刹那
  - 

==========
Singer: 蔡明希（不才）
Song: 拂雪[纯歌版]
Context:
  - 愿君知我意
  - 相思未肯休
  - 坐忘半生人去后

==========
Singer: 蔡明希（不才）
Song: 入雪逢春
Context:
  - 抬眼间尽是飞雪
  - 相思长愈斩愈无人幸免
  - 晓梦中再见尘满面

==========
Singer: 蔡明希（不才）
Song: 十三月凉[纯歌版]
Context:
  - 他问爱恨君王之路
  - 他道相思已入骨
  - 欲回应 方觉至夕暮

==========
Singer: 河图
Song: 明朝有意抱琴来
Context:
  - 千载相逢匆匆一瞥
  - 梨花落梨花开相思人易怯
  - 美梦中笑语里心事总难解

==========
Singer: 河图
Song: 不屑相思
Context:
  - 再见故人又能否
  - 从此后 不屑相思不屑愁
  - 余生灌进一壶酒

==========
Singer: 河图
Song: 荔枝春
Context:
  - 酒一盏 杯酒醉红颜
  - 一片相思江水传
  - 却传不到长安

==========
Singer: 河图
Song: 青龙永夜
Context:
  - 【昆白男：今夕何夕？青龙掠夜——】
  - 【明月心：今夕复何夕？竟夕起相思。】
  - 【公子羽：江天空一色，年年望相似。】

==========
Singer: 河图
Song: 盲眼画师
Context:
  - 那是他望不见的地老天荒
  - 他望着远方 相思穿过肠
  - 他藏着红烛 等把她照亮

==========
Singer: 河图
Song: 断墨飞白
Context:
  - 他斟一杯 为陈年旧梦作陪
  - 相思累累 想来又不知所谓
  - 今年洛阳纸贵 字字潦倒是谁

==========
Singer: 河图
Song: 春日迟
Context:
  - 画眉笔折揽镜复如痴
  - 沾一滴墨眼角续相思
  - 等三月莺时云岫成诗晕染故事

==========
Singer: 河图
Song: 惘然记
Context:
  - [02:42.19]
  - 恨我未解相思生白发
  - 也恨我负心薄幸无牵挂

==========
Singer: 河图
Song: 未有相逢寄来时
Context:
  - 他的遣词用字 暖我生世
  - 唯独续不上枕中一寸相思
  - 长夜托陈人间风月事 诱我跌入情字

==========
Singer: HITA
Song: 乔双花
Context:
  - 唱一曲离伤
  - 辗转回眸 便将相思饮尝
  - 

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 

==========
Singer: HITA
Song: 佳人如梦
Context:
  - 又恐相见泪染妆
  - 今夜雨涨相思满惆怅
  - 红烛花泪映透西窗

==========
Singer: HITA
Song: 千梦
Context:
  - 
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载

==========
Singer: HITA
Song: 月赋情长
Context:
  - 包子狸：奉一世守望的箴言
  - 日夜相思，岁岁红莲【赤练】
  - 

==========
Singer: HITA
Song: 不悔
Context:
  - 
  - 相思一夜行遍千江水
  - 

==========
Singer: HITA
Song: 雅乐寻踪
Context:
  - （爱塔）春莺婉啭流光
  - 相思落弦上
  - （爱+杰）剑气浑脱处

==========
Singer: HITA
Song: 金陵十二钗
Context:
  - 一字情 一字痴 缠绵温柔乡
  - 金陵中 美人殁 抱憾相思长
  - 花容落尘渐隐去 只留风月余冷香

==========
Singer: HITA
Song: 眉间雪
Context:
  - 交心淡如君子
  - 只道是 那些无关风花雪月的相思
  - 说来几人能知

==========
Singer: HITA
Song: 望江楼
Context:
  - 一点梅花一点愁
  - 一纸相思花容瘦
  - 一夜曲中闻折柳

==========
Singer: HITA
Song: 千梦 [with. Aki阿杰]
Context:
  - 
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载

==========
Singer: HITA
Song: 黄泉月
Context:
  - 千年前你曾跪向黄昏中的雪
  - 祈求将彻骨相思夭折成决绝
  - 泪水模糊千山上皎皎明月

==========
Singer: HITA
Song: 千盏灯 [纯歌版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 小祈&佑可猫：

==========
Singer: HITA
Song: 情藏
Context:
  - （塔）未读过黯然篇章
  - （义）怕相思只是寻常
  - （合）化这一掌 唯别证我情海沧桑

==========
Singer: HITA
Song: 瓷意千年
Context:
  - 【云の泣&封茗囧菌】
  - 一寸相思复开轩 渔家火 照不眠
  - 【只有影子&云の泣&封茗囧菌&Hita】

==========
Singer: HITA
Song: 莫问归处 [纯歌版]
Context:
  - （烟）对西窗红烛，择药几株，温酒一炉，
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，

==========
Singer: HITA
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 咫尺相思
  - 

==========
Singer: HITA
Song: 月琢
Context:
  - 饮百味沉浮 何惧红尘罢离辜
  - 纷纭风雪皆负 唯相思彻骨
  - 千山路 命数枯荣终领悟【词：庭前风】

==========
Singer: HITA
Song: 白头吟
Context:
  - 一曲当年 你折柳 浮桥边
  - 两地相思 凤求凰 饮花前
  - 三剪桃花 笑春风 映人面

==========
Singer: HITA
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 旧巷口初逢
  - 相思已铺陈，教人如何忘得？
  - 

==========
Singer: HITA
Song: 束竹令·记公孙策
Context:
  - 风流趁年少 他灼华胜桃夭
  - 看不穿相思无岸 人易老
  - 谈笑间功名扶摇 流年转山河绕

==========
Singer: 黄诗扶
Song: 青蛇
Context:
  - 
  - 怪谁教我执意种相思
  - 从此芸芸众生都相似

==========
Singer: 黄诗扶
Song: 怜香伴
Context:
  - 见卿心欢
  - 患相思平分各一半
  - 般配比双眷

==========
Singer: 黄诗扶
Song: 赴鸿门
Context:
  - 
  - 相思设宴名叫鸿门
  - 

==========
Singer: 黄诗扶
Song: 迢迢
Context:
  - 他一笑 无痛亦无忧
  - 要等谁 解一场相思的梦
  - 

==========
Singer: 黄诗扶
Song: 林妹妹
Context:
  - 王：浮世尽随烟云烧 沧海万顷系江潮
  - （木石有心谁无情） 相思极处天知晓
  - 

==========
Singer: 黄诗扶
Song: 快活记
Context:
  - 轻飘飘今宵短 晃悠悠月色沉
  - 空荡荡相思门（孤零零鸳鸯枕）
  - 呀 谁来搭救青春

==========
Singer: 黄诗扶
Song: 吹梦到西洲
Context:
  - 既玄冥不可量北斗
  - 却何信相思最温柔
  - 顾盼花发鸿蒙 怦然而梦

==========
Singer: 黄诗扶
Song: 心上诗 [Original]
Context:
  - 料想相逢也如是
  - 落笔依稀在相思
  - 

==========
Singer: 黄诗扶
Song: 良辰夜
Context:
  - 天地颠倒 一生还一夜
  - 惟愿相思长 指间红线缠绕过 千千结
  - 愿与他作漫天星月 不作别

==========
Singer: 黄诗扶
Song: 天上掉下个林妹妹
Context:
  - 离恨天上这般没情没趣
  - 披个因缘就闯人间相思地
  - 

==========
Singer: 黄诗扶
Song: 前尘卷
Context:
  - 胜景难了 水远山遥
  - 相思难了 意纷扰
  - 

==========
Singer: 黄诗扶
Song: 蝶梦
Context:
  - (哎 梁兄你 ）
  - 听不出 相思意
  - 来晚了 良缘尽

==========
Singer: 黄诗扶
Song: 心上诗
Context:
  - 料想相逢也如是
  - 落笔依稀在相思
  - 

==========
Singer: 黄诗扶
Song: 清平乐·别来春半
Context:
  - 似那伶仃白帆
  - 相思作伴
  - 别来春半

==========
Singer: 司夏
Song: 夕山谣（Cover 叫ぶ獣）
Context:
  - 美工：小夙
  - 相思万里云间
  - 细雨青青滟滟

==========
Singer: 司夏
Song: 姑苏一梦（天下IP×苏州博物馆联动曲）
Context:
  - 一羡双飞燕 二羡青荷得 你 一瞥
  - 若多情不能解你却 入相思劫
  - 看十里平湖连秋夜 好景更迭

==========
Singer: 司夏
Song: 【剑网3】风月事[杨宁&刘梦阳]
Context:
  - 风月不知世间三千事
  - 相思亦是鸿志
  - 犹记花开落时邂逅千般心事

==========
Singer: 司夏
Song: 风月本是故人心
Context:
  - （哦漏）谁人嘲我遁空门 只因断不清
  - 恨红尘最剜心 血浸相思令
  - （三无、司夏）

==========
Singer: 司夏
Song: 白石溪（Cover 洛天依）
Context:
  - 云泥之异 难越鸿沟
  - 相思不扫 久积弥厚
  - 他年君归 我葬南丘

==========
Singer: 司夏
Song: 三月雨	（钢琴&amp;6+1合唱版]
Context:
  - 柳絮飞，暗香阵阵枝头吐新蕾
  - 烟花碎，相思幕幕别离憔悴
  - 绵绵春雨到 无期，漾起心湖水中影

==========
Singer: 司夏
Song: 风不懂牵挂
Context:
  - 爱与恨都像是在不言中
  - 难解相思的痛
  - 离人不归转眼都成了空

==========
Singer: 司夏
Song: 临水照花
Context:
  - 三生桃花绘成扇 细雨落花人独看
  - 唱不尽 相思阙 落鸿为谁传
  - 四叹桃花入梦寒 几夜青灯为君燃

==========
Singer: 司夏
Song: 卷珠帘
Context:
  - 拂袖起舞于梦中徘徊
  - 相思蔓上心扉
  - 她眷恋 梨花泪

==========
Singer: 司夏
Song: 相思调
Context:
  - 但愿竹马伴青梅 不曾忘
  - 我把相思 谱成歌 惹惆怅
  - 庭院深深 宣纸独留你模样

==========
Singer: 司夏
Song: 江心月
Context:
  - 惊起千树梨花雪
  - 花海起鹊桥相思不相见
  - 杜鹃啼血愁满江心月

==========
Singer: 司夏
Song: 长安落花
Context:
  - 山高采红豆
  - 路远相思愁
  - 几度春秋不改红颜守

==========
Singer: 司夏
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 妖扬：
  - （寇白门）青山白云幽幽 相思曲不休
  - 今朝红尘看透

==========
Singer: 司夏
Song: 遇梦记
Context:
  - 梦于心头生，幻境中自有灵根
  - 知我相思意，许我一朝成真
  - 哪怕是途中风波迭起，衣沾日月星辰

==========
Singer: 司夏
Song: 劫局
Context:
  - 落子无所赎 落足亦是无归途
  - 心各为其主 错把相思托付
  - 

==========
Singer: 司夏
Song: 入骨-纯歌版
Context:
  - 
  - 酒影漾荇茶馀热 温一盏相思悱恻
  - 惊堂木拍过 人寂漏断初刻

==========
Singer: 小曲儿
Song: 不醒梦. 竭泽
Context:
  - 曲：
  - 一笔 戏千折 心头血 融作相思墨
  - 一梦 向谁说 惆怅中 淡开轮廓

==========
Singer: 小曲儿
Song: 半世游
Context:
  - 魂：
  - 探落云色 天欲晚 暖灯寒月相思缱绻
  - 情舒卷 灯花剪 连理红烛点

==========
Singer: 小曲儿
Song: 不悔
Context:
  - 
  - 相思一夜行遍千江水
  - 

==========
Singer: 小曲儿
Song: 浮云生死 [纯歌版]
Context:
  - 雕弓挽，狂刀御，如月圆缺痕迹，
  - 欲射清辉愁绪，斩断相思意。
  - 【曲】

==========
Singer: 小曲儿
Song: 浮云生死
Context:
  - 魂：雕弓挽，狂刀御，如月圆缺痕迹，
  - 欲射清辉愁绪，斩断相思意。
  - 曲：庙堂远，乡野鄙，谬山河千里，

==========
Singer: 小曲儿
Song: 乌篷谣
Context:
  - 戏外人红了双眼
  - 许不负相思言
  - 轻舟又泊十里亭边

==========
Singer: 小曲儿
Song: 半世界之旅主题曲——半世游
Context:
  - 和声演唱：欧阳仙笙/小吴太太
  - 文案：相思
  - 曲：

==========
Singer: 小曲儿
Song: 莫问归处 [纯歌版]
Context:
  - （烟）对西窗红烛，择药几株，温酒一炉，
  - 却总差一味，解相思苦。
  - （伦）雕画相似眉目，从此伴朝暮，

==========
Singer: 小曲儿
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 咫尺相思
  - 

==========
Singer: 小曲儿
Song: 婚书
Context:
  - 为何困于一纸婚约
  - 书里一拜天地两厢情愿相思写不完
  - 是否只是镜花水月的流传

==========
Singer: 小曲儿
Song: 剑啸江湖
Context:
  - 旋舞尽痴狂 名动四方
  - 湖畔独倚相思廊 点红妆
  - 为谁着云裳 风袖低昂

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 华山：绿蚁青锋，我自逍遥游。【大道何处求，若有情众生皆剔透。（音频怪物）】
  - 武当：抱元独坐，大道无我。【许是飘摇久，离人身也为相思囚。（银临）】
  - 少林：觉有情，何须俗名。【最难舍，是人走茶凉后蓦然回首，（西瓜JUN）】

==========
Singer: 音频怪物
Song: 入戏
Context:
  - 多情 今又痴情
  - 相思何必 相逢
  - 试问明月高几重

==========
Singer: 音频怪物
Song: 青龙永夜
Context:
  - 【昆白男：今夕何夕？青龙掠夜——】
  - 【明月心：今夕复何夕？竟夕起相思。】
  - 【公子羽：江天空一色，年年望相似。】

==========
Singer: 音频怪物
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 咫尺相思
  - 

==========
Singer: 音频怪物
Song: 青龙永夜 [Live版]
Context:
  - （古）今夕复何夕？
  - 竟夕起相思。
  - （千）江天空一色，

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 大道何处求，若有情众生皆剔透，（音频怪物）
  - 许是飘摇久，离人身也为相思囚。（银临）
  - 最难舍，是人走茶凉后蓦然回首，

==========
Singer: 音频怪物
Song: 相守
Context:
  - 如果结局 从此相随载酒江湖归
  - 我愿给你一世相思 为你添一醉
  - 白发苍颜回头相望 你还在身边

==========
Singer: 三无MarBlue
Song: 多情岸（Cover 洛天依）
Context:
  - 早已宠辱无关
  - 只剩相思在余生辗转
  - 明明似曾相识的顾盼

==========
Singer: 三无MarBlue
Song: 青鸟衔风
Context:
  - 愁绪是明知无用舍不得丢
  - 谁说少女只懂得闲游相思白日梦
  - ☪三憨❀

==========
Singer: 三无MarBlue
Song: 红尘共长生
Context:
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门
  - 【吾恩】

==========
Singer: 三无MarBlue
Song: 心上秋
Context:
  - 夜半无人处 对月展卷时
  - 忽然看懂这相思
  - 落款谁提了名字

==========
Singer: 双笙（陈元汐）
Song: 白石溪（Cover 洛天依 - 乐正绫）
Context:
  - 云泥之异 难越鸿沟
  - 相思不扫 久积弥厚
  - 他年君归 我葬南丘

==========
Singer: 双笙（陈元汐）
Song: 生而为匠
Context:
  - 靛蓝薄雨衬青丝
  - 惹身是相思
  - （紫砂-付遮书/慕寒）

==========
Singer: 双笙（陈元汐）
Song: 竹枝词
Context:
  - 谁执笔描绘江南杏花天
  - 一种相思 两处牵连
  - 

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - 又来来去去多少遍
  - 相思写成的红笺 何时寄去 何时消散
  - -

==========
Singer: 双笙（陈元汐）
Song: 剑啸江湖
Context:
  - 旋舞尽痴狂 名动四方
  - 湖畔独倚相思廊 点红妆
  - 为谁着云裳 风袖低昂

==========
Singer: 双笙（陈元汐）
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 玄：彼时光景正好
  - 双：不见归来，相思寄于山海
  - 玄：风在城外，裁去春秋几载

==========
Singer: 锦零
Song: 与你共度良辰时光
Context:
  - 女：
  - 摘片月光寄相思
  - 男：

==========
Singer: 锦零
Song: 落霞云归（Cover 慕寒）
Context:
  - 江山多旖旎 比不得你
  - 一舞白刃 七弦谁听 相思如酒醉花阴
  - 乱世怎不能多情 踏平 来路崎岖

==========
Singer: 锦零
Song: 细雨（伴奏）
Context:
  - 醉意朦胧 荏苒时光怎流
  - 悲伤填满屋 拾几颗 相思红豆
  - 叹多少相遇 又能守到最后

==========
Singer: 锦零
Song: 芒种
Context:
  - Wu
  - 相思无用 才笑山盟旧
  - Wu

==========
Singer: 锦零
Song: 十三月凉
Context:
  - 他问爱恨君王之路（刀抢这么快做什么？）
  - 他道相思已入骨（这种时候，你只需要躲在我身后就可以了）
  - 欲回应 方觉至夕暮

==========
Singer: 锦零
Song: 细雨
Context:
  - 醉意朦胧 荏苒时光怎流
  - 悲伤填满屋 拾几颗 相思红豆
  - 叹多少相遇 又能守到最后

==========
Singer: 锦零
Song: 一尘不染
Context:
  - 一去无回愁绪万千
  - 相思的红豆花开叶败好几遍
  - 你的容颜记忆遥远

==========
Singer: 锦零
Song: 眉间雪（Cover 晴愔）
Context:
  - 只道是
  - 那些无关风花雪月的相思
  - 说来几人能知

==========
Singer: 玄觞
Song: 乔双花
Context:
  - 唱一曲离伤
  - 辗转回眸 便将相思饮尝
  - 

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 今夕何夕
  - 耳畔犹是相思语
  - 红叶沾衣

==========
Singer: 玄觞
Song: 无归（Cover 叶里）
Context:
  - 岁月又涟漪
  - 相思无人提
  - 灯影残 空留叹息

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 
  - 【玄觞】往来相思树下灯影逐花
  - 【玄觞】予长情共赴诗话

==========
Singer: 玄觞
Song: 白石溪（Cover 洛天依 - 乐正凌）
Context:
  - 
  - 相思不扫 久积弥厚
  - 

==========
Singer: 玄觞
Song: 风华诀
Context:
  - 曲水流觞诀别北望
  - 她起弦一段相思长
  - 他舞剑一段夜未央

==========
Singer: 玄觞
Song: 云水逢
Context:
  - 【A】携手处游遍芳丛
  - 【A】落花红笺相思寄城东
  - 几行字小寥笔隽永

==========
Singer: 玄觞
Song: 你将万物染春晖
Context:
  - 你入了骨髓
  - 让我的相思在梦里扎堆
  - 如桃花嫣然醉醉春风也醉

==========
Singer: 玄觞
Song: 秋
Context:
  - 青草地乱风吹 化成灰 伊人床叹轻眉
  - 相思帖折成羽扇 挥挥挥挥不散去轮回
  - 回首望白衫远去 留不住的才叫可悲

==========
Singer: 玄觞
Song: 妻书
Context:
  - 一整碗 野菜香
  - 把那相思 熬烂灌入喉
  - 透过骨 穿了肠

==========
Singer: 玄觞
Song: 隔烟水（Cover 晃儿）
Context:
  - 
  - 别后相思隔烟水，菖蒲花发五云高。
  - ——唐?元稹《寄赠薛涛》

==========
Singer: 玄觞
Song: 等云开
Context:
  - 你在  风里雾里可曾空徘徊
  - 谁说  同饮明月相思不可待
  - 却在  阑珊处等伊人归来

==========
Singer: 玄觞
Song: 瓷意千年
Context:
  - 【云の泣&封茗囧菌】
  - 一寸相思复开轩 渔家火 照不眠
  - 【只有影子&云の泣&封茗囧菌&Hita】

==========
Singer: 玄觞
Song: 梨花落
Context:
  - 怎的将我自别于你
  - 欠君一杯酒欲把相思透
  - 梨花怨我多情不似无情散聚

==========
Singer: 玄觞
Song: 我寄相思与风尘
Context:
  - 出品：网易飓风
  - 若相思 寄与风尘
  - 远方你 可会过问

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - -H6音乐出品-
  - 【晴愔】往来相思树下灯影逐花 予长情共赴诗话
  - 【以冬】新歌佳酿旧友 飞雪倦了归途 醉得三分喑哑

==========
Singer: 玄觞
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 妖扬：
  - （寇白门）青山白云幽幽 相思曲不休
  - 今朝红尘看透

==========
Singer: 玄觞
Song: 金风玉露
Context:
  - 草木无心未知我情长
  - 荷灯载满相思去流浪
  - 却盼何人能共赏

==========
Singer: 玄觞
Song: 千梦（Cover HITA - Aki阿杰）
Context:
  - 玄：彼时光景正好
  - 双：不见归来，相思寄于山海
  - 玄：风在城外，裁去春秋几载

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 华山：绿蚁青锋，我自逍遥游。【大道何处求，若有情众生皆剔透。（音频怪物）】
  - 武当：抱元独坐，大道无我。【许是飘摇久，离人身也为相思囚。（银临）】
  - 少林：觉有情，何须俗名。【最难舍，是人走茶凉后蓦然回首，（西瓜JUN）】

==========
Singer: 李常超 (Lao乾妈)
Song: 夜平江
Context:
  - 不听风月不红尘 不披烟雨不销魂
  - 相思桥上兰花指 归棹惊醒远行人
  - 一岸杨柳一弦筝 一袖飞霜一残生

==========
Singer: 李常超 (Lao乾妈)
Song: 小庭花
Context:
  - 诗酒年岁海棠笄
  - 知苦相思才会怕别离
  - 推开宫门望不见往昔

==========
Singer: 李常超 (Lao乾妈)
Song: 隔年雪
Context:
  - 反复煎入隔年雪
  - 世间顽疾 无非相思
  - 偏爱教人心甘情愿

==========
Singer: 李常超 (Lao乾妈)
Song: 青龙永夜
Context:
  - 【昆白男：今夕何夕？青龙掠夜——】
  - 【明月心：今夕复何夕？竟夕起相思。】
  - 【公子羽：江天空一色，年年望相似。】

==========
Singer: 李常超 (Lao乾妈)
Song: 剑落杯中月
Context:
  - 入诗生梦寐 入画蹙娥眉
  - 投之 报之 相思如何滋味
  - 悲是刀锋映翠 哈 痛是烛红垂泪

==========
Singer: 李常超 (Lao乾妈)
Song: 隔世欢
Context:
  - 纷纷然 坠在了轻衫
  - 寥寥相思 化成心事写不完
  - 我走笔落 情字晦暗

==========
Singer: 李常超 (Lao乾妈)
Song: 错西风
Context:
  - 何处弦音飘散云间 惹人愁怨
  - 风携相思秋黄凌乱 飞几重山
  - 夕阳亭畔 遥想当年

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 大道何处求，若有情众生皆剔透，（音频怪物）
  - 许是飘摇久，离人身也为相思囚。（银临）
  - 最难舍，是人走茶凉后蓦然回首，

==========
Singer: Winky诗
Song: 何处似樽前
Context:
  - 白玉盏 载情还 飘絮漫天舞风乱
  - 静夜闲 一曲相思谁忆华发改朱颜
  - 去无迹 归无意 淋漓醉墨落樽前

==========
Singer: Winky诗
Song: 望乡台
Context:
  - 或者永生永世永不见
  - 免得被相思牵连

==========
Singer: Winky诗
Song: 江南伤
Context:
  - 寂寞走江南
  - 不见当年相思畔
  - 你和我的羁绊

==========
Singer: Winky诗
Song: 临安小记
Context:
  - 
  - 赊三两相思红玉缀青衣
  - 糯香漫溢方寸院邸

==========
Singer: Winky诗
Song: 不还
Context:
  - 余温亦随温存去
  - 相思淡淡然
  - 

==========
Singer: Winky诗
Song: 不还（special ver.）
Context:
  - 余温亦随温存去
  - 相思淡淡然
  - 

==========
Singer: Winky诗
Song: 江南雨
Context:
  - 江南雨 在不言中
  - 你的泪 化作满天相思重
  - 总在夜深人静的时候悄悄寂寞

==========
Singer: Winky诗
Song: 莫问归处
Context:
  - 对西窗红烛，择药几株，温酒一炉，
  - 却总差一味，解相思苦。
  - 雕画相似眉目，从此伴朝暮，

==========
Singer: Winky诗
Song: 梦望断
Context:
  - 山有木兮生红豆
  - 相思入坛酿醇酒
  - 

==========
Singer: Winky诗
Song: 华乐记
Context:
  - 浔阳秋夜听人间 婉转千逾龄
  - 边马明妃寄弦上 相思满怀冰
  - 莫催指间 指间飞涌离别景

==========
Singer: Winky诗
Song: 春风续
Context:
  - 倘若动心那定是遇见你
  - 若费尽人间相思句
  - 不可说别离

==========
Singer: Aki阿杰
Song: 挑兰灯
Context:
  - 二月初春心懵懂 十里路翰墨专宠
  - 人道值千金片纸 频问相思薛涛笺红
  - 恣谈笑妙理辨穷 舞剑器清光截虹

==========
Singer: Aki阿杰
Song: 梦里偕老
Context:
  - 送别折柳老树又新梢 新梢又枯凋
  - 相思埋根生了 满川芳草
  - 梦里也送君十里 长亭短桥

==========
Singer: Aki阿杰
Song: 应思量
Context:
  - （五）唯望他朝九泉可还偿
  - 仍记白衣同明月而来 相思暗藏（那一夜 明月皎皎将相思暗藏）
  - 愿再相逢于良夜 还是旧容样（愿再逢良夜）

==========
Singer: Aki阿杰
Song: 奚琴谣
Context:
  - 莺歌啭 暮色满西窗
  - 相思又寄烟水茫茫
  - 轻舟还 相迎话愁肠

==========
Singer: Aki阿杰
Song: 千梦
Context:
  - 
  - （杰）不见归来，相思寄于山海
  - （塔）风在城外，裁去春秋几载

==========
Singer: Aki阿杰
Song: 莫问归处
Context:
  - 却总差一味
  - 解相思苦
  - 【李蚊香】雕画相似眉目

==========
Singer: Aki阿杰
Song: 小酌
Context:
  - 爱多可悲 世间寥寥几回
  - 谁是谁非 相思受尽冷风吹
  - 落叶纷飞 江南的烟雨泛着泪

==========
Singer: Aki阿杰
Song: 遗珠
Context:
  - 当风沙蚀刻了眼眉，
  - 越相思越深邃。
  - 

==========
Singer: Aki阿杰
Song: 多情岸
Context:
  - 那时众生弃我于尘寰，早已宠辱无关，
  - 只剩相思在余生辗转。
  - 明明似曾相识的顾盼，却如初见般璀璨，

==========
Singer: Aki阿杰
Song: 雅乐寻踪
Context:
  - （爱塔）春莺婉啭流光
  - 相思落弦上
  - （爱+杰）剑气浑脱处

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - 李 复：青身莫轻身，复心不负心。
  - 秋叶青：入我相思门，知我相思苦....
  - 【歌词】

==========
Singer: Aki阿杰
Song: 瓷意千年
Context:
  - 【云の泣&封茗囧菌】
  - 一寸相思复开轩 渔家火 照不眠
  - 【只有影子&云の泣&封茗囧菌&Hita】

==========
Singer: Aki阿杰
Song: 咫尺相思 古剑奇谭同人原创
Context:
  - 咫尺相思
  - 

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - 李 复：青身莫轻身，复心不负心。
  - 秋叶青：入我相思门，知我相思苦....
  - 仍记白衣同明月而来 相思暗藏（那一夜 明月皎皎将相思暗藏）

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 华山：绿蚁青锋，我自逍遥游。【大道何处求，若有情众生皆剔透。（音频怪物）】
  - 武当：抱元独坐，大道无我。【许是飘摇久，离人身也为相思囚。（银临）】
  - 少林：觉有情，何须俗名。【最难舍，是人走茶凉后蓦然回首，（西瓜JUN）】

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 

==========
Singer: 西瓜JUN
Song: 临安小记
Context:
  - 恍然云下曲水白溪
  - 赊三两相思红玉缀青衣
  - 糯香漫溢方寸院邸

==========
Singer: 西瓜JUN
Song: 白石溪（Cover 洛天依、乐正绫）
Context:
  - 云泥之异 难越鸿沟
  - 相思不扫 久积弥厚
  - 他年君归 我葬南丘

==========
Singer: 西瓜JUN
Song: 茶仙
Context:
  - 晚 西江边是茶仙叹
  - 还梦相思慢
  - 凡 几有无时花飞似霰

==========
Singer: 西瓜JUN
Song: 相思赋（翻自 乐正绫）
Context:
  - 咫尺之间
  - 魂绕梦牵 惹相思把愁添
  - 妄然执念

==========
Singer: 西瓜JUN
Song: 千盏灯 [纯歌版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 小祈&佑可猫：

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 大道何处求，若有情众生皆剔透，（音频怪物）
  - 许是飘摇久，离人身也为相思囚。（银临）
  - 最难舍，是人走茶凉后蓦然回首，

==========
Singer: 西瓜JUN
Song: 乐正绫 - 洛天依 - 白石溪-双声道（左瓜右排）
Context:
  - 云泥之异难越鸿沟
  - 相思不扫久积弥厚
  - 他年君归我葬南丘

==========
Singer: 西瓜JUN
Song: 【青门六月】纸船谣（西瓜Kune&西瓜JUN）（Cover 乐正绫，洛天依）
Context:
  - 撒上几粒红豆豆
  - 载满相思放水湾
  - 

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 

==========
Singer: 慕寒
Song: 求不得
Context:
  - 心似流苏碰撞牵扯。
  - 相思难以捉摸，
  - 求之不得，

==========
Singer: 慕寒
Song: 心上诺
Context:
  - 若今生不渡 唯愿你 被命运所眷顾
  - 怎奈一生长 长不过 相思苦
  - 

==========
Singer: 慕寒
Song: 良辰佳期（逆水寒结婚玩法推广曲）
Context:
  - 女：
  - 试新妆相思几许
  - 羞红了腮边粉韵

==========
Singer: 慕寒
Song: 生而为匠
Context:
  - 靛蓝薄雨衬青丝
  - 惹身是相思
  - （紫砂-付遮书/慕寒）

==========
Singer: 慕寒
Song: 天墉记年
Context:
  - 书鸳鸯小字，孤影独我
  - 慕寒：几回桃花落，几番相思彻
  - 三生诺，终负错

==========
Singer: 慕寒
Song: 独酌
Context:
  - 倾一壶至浓潋滟酒
  - 相思苦酒难入喉
  - 荼靡绽终已看透

==========
Singer: 慕寒
Song: 十年一晌
Context:
  - 又几次落叶黄 借云直上
  - 相思捎雁荡
  - 概吾为野草莽

==========
Singer: 慕寒
Song: 雪诉离歌（Cover 梦岚）
Context:
  - 看远山的飞雪
  - 雪落相思却成灰
  - 雪不懂落花的凄美

==========
Singer: 慕寒
Song: 千盏灯 [纯歌版]
Context:
  - 剑影和刀光里
  - 相思藏几分
  - 小祈&佑可猫：

==========
Singer: 慕寒
Song: 花间事
Context:
  - 捧起回忆这碗茶
  - 将多少相思独自饮下
  - 掷一把沙

==========
Singer: 慕寒
Song: 兰若纪年
Context:
  - 凝墨逐画影 扬波白日边
  - 水中镜像罗轻烟 相思化执念
  - 大漠歌慷慨 纤手揽怒箭

==========
Singer: 慕寒
Song: 落霞云归「慕寒×酒蓝」双声道版
Context:
  - 江山多旖旎 比不得你
  - 一舞白刃 七弦谁听 相思如酒醉花荫
  - 乱世怎不能多情 踏平 来路崎岖

==========
Singer: 慕寒
Song: 落霞云归
Context:
  - 
  - 一舞白刃 七弦谁听 相思如酒醉花荫
  - 乱世怎不能多情 踏平 来路崎岖

==========
Singer: 慕寒
Song: 月华沉梦
Context:
  - 独立中宵风露冷一身老病风尘
  - 明明灭灭相思灯火两三轮
  - 我有愁绪千丝万缕绕骨深

==========
Singer: 陈亦洺
Song: 红尘共长生
Context:
  - 符上朱砂痕 写来刻碑深
  - 先忘前尘事再拜相思门
  - 【吾恩】

==========
Singer: 陈亦洺
Song: 何妨
Context:
  - 桃花摇扇情上眉头
  - 相思难断独泪长流
  - 余光化作满目愁

==========
Singer: 陈亦洺
Song: 挽星入梦
Context:
  - 故地重游  多忧愁
  - 两相思 灯枯瘦
  - 浮生若梦庸人借酒浇愁

==========
Singer: 银临
Song: 落英
Context:
  - 遥望彼岸灯火 车水马龙光影动
  - 相思人何念尘世枯荣？
  - 

==========
Singer: 银临
Song: 西施江南
Context:
  - 春蓝秋碧暗相连
  - 为君相思千百年
  - 草木故城依稀待你初见

==========
Singer: 银临
Song: 生而为匠
Context:
  - 靛蓝薄雨衬青丝
  - 惹身是相思
  - （紫砂-付遮书/慕寒）

==========
Singer: 银临
Song: 妙笔浮生
Context:
  - 我泼墨间唯恐，
  - 相思画难成。
  - 

==========
Singer: 银临
Song: 美人灯
Context:
  - 夜深帘外雨 听浮生潺湲人世间
  - 相思在眉间心头辗转千百遍
  - 最好是明天 于陌上春雪中遇见

==========
Singer: 银临
Song: 潜别离
Context:
  - 是曲终声凉月色溶化谁的念想
  - 是离散相思殇情丝空留哭腔
  - 转身一句再见所有归途都流浪

==========
Singer: 银临
Song: 春
Context:
  - 花开花落只是一瞬间
  - 漫天的蝴蝶翩翩唯有相思化成茧
  - 十一万次的拔剑

==========
Singer: 银临
Song: 不夜侯
Context:
  - 大道何处求，若有情众生皆剔透，（音频怪物）
  - 许是飘摇久，离人身也为相思囚。（银临）
  - 最难舍，是人走茶凉后蓦然回首，

==========
Singer: 银临
Song: 芳华旧
Context:
  - 不寄云间一纸书
  - 一纸相思不忍读
  - 二婶：残荷雨，凋尽万花皆作无

