==========
Singer: 阿YueYue
Song: 故里逢春
Context:
  - 监制：李永江/刘家泽
  - 江南又梦烟雨 长河流入故里
  - 炊烟漫漫渡过百川千万里​

==========
Singer: 阿YueYue
Song: 长安雪
Context:
  - 我们相隔着遥遥天涯 怎么跨越
  - 奈何你的长安雪 寻不到江南岸
  - 梦里一把油纸伞 背影迟迟不散

==========
Singer: 以冬
Song: 夏至故人来
Context:
  - 雨露微凉轻吻过油纸伞
  - 六月江南溪桥水畔
  - 新荷初探

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 华山：这不还有你么？
  - 武当：……也罢，你我门派多旧账，新添一笔又何妨。【画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）】
  - 华山：浮生长恨欢娱少，那再比一场！【宿敌挚友，抵剑一笑，相逢胜白头。（李常超）】

==========
Singer: 小爱的妈
Song: 杏林风晚
Context:
  - 尝百味 一念仁心 三千世界 悬壶济万籁
  - 望江南 明波再盈怀
  - 赴天虞 落英散阴霾

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 千樽心事，万般情仇，恩怨几时休？（音频怪物）
  - 画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）
  - 宿敌挚友，抵剑一笑，相逢胜白头。（李常超）

==========
Singer: 五音Jw
Song: 说英雄（逆水寒跨服比武大会推广曲）
Context:
  - 【裂天】
  - 江南烟雨上 战鼓震雷声长
  - 白衣剑影乍破天光

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版0.9X]
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血光寒 似鬼亦似仙

==========
Singer: 五音Jw
Song: 忆江南
Context:
  - 往事蒙尘在我眉睫之间
  - 方今重回到江南旧院
  - 残朽了，岁月刻的牌匾

==========
Singer: 五音Jw
Song: 满城花开
Context:
  - 海报：重小秀
  - 九月里江南细雨纷纷扬扬
  - 蔷薇花开满青石板的小巷

==========
Singer: 五音Jw
Song: 明月天涯
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血光寒 似鬼亦似仙

==========
Singer: 五音Jw
Song: 明月天涯 [伴奏]
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血光寒 似鬼亦似仙

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版]
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血光寒 似鬼亦似仙

==========
Singer: 五音Jw
Song: 典狱司
Context:
  - 崔九宅邸绕梁余音寂
  - 你说江南烟胧雨
  - 塞北孤天祭

==========
Singer: 蔡翊昇
Song: 出塞
Context:
  - 露凝重霜晚风打散荷塘
  - 江南水色谁家正眺望
  - 夜行芦荡羌笛风光

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 我奉襟怀明月
  - 相见恨晚 一去朔漠江南
  - 连辔乘风过落霞湖川

==========
Singer: 蔡翊昇
Song: 长相思
Context:
  - 流光画出多少离人 送别明月下
  - 江南春去来 不过一刹那
  - 忘了吧 那年一问一答 已天涯

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 合唱：他看过大漠长烟孤雁不成行
  - 也看过江南泼墨青黛墙
  - 银临：最美不过你眼中

==========
Singer: KBShinya
Song: 超梦令
Context:
  - 没错我就是惠惠：
  - 且打江南过 写意晴雪暑寒
  - 漠☆漠：

==========
Singer: KBShinya
Song: 归家
Context:
  - 到夜半 旧时堂前 泪满目
  - 江南处 烟雨路 春且住
  - 

==========
Singer: KBShinya
Song: 笔底知交
Context:
  - （画）
  - 青鸟送信江南 红泥雪浪宜封坛
  - 松风蕉雨琉璃丝弦陈设家宴

==========
Singer: KBShinya
Song: 如见青山
Context:
  - 【KB】来日放榜簪花在春衫
  - 一朝等闲驰马到江南
  - 访名寺，涉长川

==========
Singer: 排骨教主
Song: 好不喜欢 [公子版]
Context:
  - 心事多纷繁
  - 决意寻她又下江南
  - 想象的画面慢慢地

==========
Singer: 排骨教主
Song: 在灿烂阳光下
Context:
  - 难忘那场春风化雨
  - 滋润了大江南北
  - 佟大为：

==========
Singer: 排骨教主
Song: 思念成荒
Context:
  - 我 孤身 撑伞 眺望
  - 烟雨飘摇的江南感伤
  - 排骨教主：

==========
Singer: 泠鸢yousa
Song: 还是你的笑容最可爱
Context:
  - 赏风月太早
  - 江南不正好
  - 聊赖与我

==========
Singer: 泠鸢yousa
Song: 八珍玉食
Context:
  - 
  - 第一佳当数 江南鱼米乡
  - 看我的秘方 靠什么秘方？

==========
Singer: 泠鸢yousa
Song: 花头台
Context:
  - 荼蘼纹锦　烛烟摇盏
  - 不寐望江南
  - 扶归庭卧 松荫笑杏花

==========
Singer: 泠鸢yousa
Song: 泼墨漓江【茜色诗集】
Context:
  - 算不懂碎石小道往来车马如何慢
  - 有茂林修竹长桥短亭谁人梦江南
  - 愁楚客欲说完 阿妹愣不管

==========
Singer: 忘川风华录
Song: 如见青山 伴奏
Context:
  - 来日放榜簪花在春衫
  - 一朝等闲驰马到江南
  - 访名寺，涉长川

==========
Singer: 忘川风华录
Song: 燕双归
Context:
  - 半盏一饮无心绪展舒
  - 江南意趣再书
  - 也道双双燕相辞穿朱户

==========
Singer: 忘川风华录
Song: 燕双归 伴奏
Context:
  - 半盏一饮无心绪展舒
  - 江南意趣再书
  - 也道双双燕相辞穿朱户

==========
Singer: 忘川风华录
Song: 如见青山
Context:
  - 来日放榜簪花在春衫
  - 一朝等闲驰马到江南
  - 访名寺，涉长川

==========
Singer: 蔡明希（不才）
Song: 逐世行 - 纯歌
Context:
  - 长孙忘情：不才
  - 陆危楼：江南诚
  - 唐傲天：吾恩

==========
Singer: 蔡明希（不才）
Song: 山止川行
Context:
  - 而你告罄了春风
  - 唤来吹绿江南的飞琼
  - 明月照我 浪迹萍踪

==========
Singer: 蔡明希（不才）
Song: 野火——逆水寒《一生一世一双人》同人歌
Context:
  - 经寒浸雪而后得他赠我
  - 一枝江南好春色
  - 【三无】

==========
Singer: 河图
Song: 不见长安
Context:
  - 我路过小镇夜凉如水 天边月正弯
  - 路过了江南看到书生 睡在杨柳岸
  - 我路过长街熙熙攘攘 叫卖都宛转

==========
Singer: 河图
Song: 缘生意转
Context:
  - 风吹皱了江南 书生执笔绘扇
  - 天色淡 渐渐染透青衫

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: HITA
Song: 木香
Context:
  - 披素袍，漠上无春草。
  - 何似江南花开早，千红绕。
  - 推窗懒取月牙，研磨半生真假，

==========
Singer: HITA
Song: 凤栖花
Context:
  - 竹篙推扁舟入画卷
  - 烟雨画江南，桃花映人面
  - 青石板小桥十三阶

==========
Singer: HITA
Song: 云里江南
Context:
  - 牧童谣婉转绕渔船，岁月里悠然。
  - 我梦见江南的苍茫水色里你踏云而来，
  - 共我赴这烟火人间。

==========
Singer: HITA
Song: 且试天下
Context:
  - 拥有彼此 人生共走一场
  - 踏遍绿水青山（女：踏遍塞北江南）
  - 神仙不及 尘世鸳鸯

==========
Singer: HITA
Song: 桃花醉
Context:
  - 素手牵 青丝绾 越女和 浣纱谣
  - 桃花开 画江南春色满
  - 桃花红 映篱外故人颜

==========
Singer: HITA
Song: 束竹令·记公孙策
Context:
  - 红尘 滚滚 失转瞬 无处寻
  - 何时再见江南好风月
  - 公子词俊 纤笔顿

==========
Singer: 黄诗扶
Song: 苏州慢
Context:
  - 明夜此刻到何乡，小舟帆远再回望
  - 千重辰光渐渐千重梦 ，（万里江南万里长）

==========
Singer: 黄诗扶
Song: 过江寒
Context:
  - 关外也有关 我穿过层层叠叠城关
  - 岸上还有岸 像极了江南温柔乡杨柳岸
  - 船接着行船 水不急浪也不湍

==========
Singer: 黄诗扶
Song: 失调名
Context:
  - 
  - 九月江南秋色，黄雀雨，鲤鱼风。
  - ——［宋］·罗愿

==========
Singer: 黄诗扶
Song: 岁岁
Context:
  - 人自北塞车马江南
  - 万重烟水万峰山

==========
Singer: 黄诗扶
Song: 探清水河
Context:
  - 清末民初·老北京小曲儿《探清水河》
  - 清末民初·江南小调《无锡景》
  - 唐·郭元振《春江曲》

==========
Singer: 司夏
Song: 我如星君如月
Context:
  - 长安飘雪
  - 飘不进我的江南
  - 雨缓缓 风残残

==========
Singer: 司夏
Song: 南风知何意
Context:
  - 早知塞外鸿雁
  - 江南名帖
  - 分属两界

==========
Singer: 司夏
Song: 吹灭小山河
Context:
  - 当年万里觅风月 夜航船
  - 如今江南也不眼馋
  - 在他山眉海目间

==========
Singer: 司夏
Song: 念平生
Context:
  - 黛瓦屋檐上 云清淡
  - 一船渔歌飘向 江北与江南
  - 曾并肩闲步 小山峦

==========
Singer: 司夏
Song: 缘生意转
Context:
  - 风吹皱了江南 书生执笔绘扇
  - 天色淡 渐渐染透青衫

==========
Singer: 司夏
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 游万径千山 啸歌酒酣
  - 纵马塞北江南
  - 愚辈多贪欢 几人看淡

==========
Singer: 小曲儿
Song: 长天雪满
Context:
  - 游万径千山 啸歌酒酣
  - 纵马塞北江南
  - 愚辈多贪欢 几人看淡

==========
Singer: 小曲儿
Song: 蓬蒿行
Context:
  - 
  - 曲：江南空有任侠三十万
  - 卡：中原置放险阻九千关

==========
Singer: 小曲儿
Song: 烟雨
Context:
  - 说与你听这凡尘世间
  - 行色匆匆赏不懂江南风趣
  - 若肯执伞独立，教烟雨温润你

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 华山：这不还有你么？
  - 武当：……也罢，你我门派多旧账，新添一笔又何妨。【画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）】
  - 华山：浮生长恨欢娱少，那再比一场！【宿敌挚友，抵剑一笑，相逢胜白头。（李常超）】

==========
Singer: 音频怪物
Song: 溯世书
Context:
  - 临行过往无端 含话唇畔别月天悬
  - 浅入江南 说执妄散尽皆虚幻
  - 誓曰执子庭前 入凡

==========
Singer: 音频怪物
Song: 恕我
Context:
  - 恕我贪恋春温秋肃的滋味，
  - 江南雪晴饮余晖，
  - 恕我妄求山高水远的年岁，

==========
Singer: 音频怪物
Song: 凤鸣曲
Context:
  - 一折画扇轮回几番
  - 妃子叹 水墨江南
  - 凤栖舞 潇湘谱

==========
Singer: 音频怪物
Song: 君临天下
Context:
  - 夜，一弯青石冷桥
  - 隐约那时江南风貌
  - 你马蹄声渐悄

==========
Singer: 音频怪物
Song: 扬州图
Context:
  - 引子：
  - 某时梦到过，江南畔，楼台多，
  - 料定是它先思念我。

==========
Singer: 音频怪物
Song: 典狱司 [live 2021新年演唱会]
Context:
  - 崔九宅邸绕梁余音寂
  - 你说江南烟胧雨
  - 塞北孤天祭

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 千樽心事，万般情仇，恩怨几时休？（音频怪物）
  - 画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）
  - 宿敌挚友，抵剑一笑，相逢胜白头。（李常超）

==========
Singer: 三无MarBlue
Song: 明月天涯（翻自 五音Jw）
Context:
  - 檐上霜 窗边月 为我留一盏
  - 合：过江南 踏天山 不曾还
  - 男：

==========
Singer: 三无MarBlue
Song: 如见青山
Context:
  - 【KB】来日放榜簪花在春衫
  - 一朝等闲驰马到江南
  - 访名寺，涉长川

==========
Singer: 三无MarBlue
Song: 野火——逆水寒《一生一世一双人》同人歌
Context:
  - 经寒浸雪而后得他赠我
  - 一枝江南好春色
  - 【三无】

==========
Singer: 双笙（陈元汐）
Song: 竹枝词
Context:
  - 许一场紫陌尘缘
  - 谁执笔描绘江南杏花天
  - 一种相思 两处牵连

==========
Singer: 双笙（陈元汐）
Song: 江南游记
Context:
  - -
  - 诗人总难免爱江南
  - 爱风爱月爱笑谈

==========
Singer: 双笙（陈元汐）
Song: 扬州姑娘
Context:
  - 秋冬春夏，予过维扬，何往。
  - 忘江南十里烟波，
  - 廿四桥月满神州。

==========
Singer: 玄觞
Song: 叙梦词
Context:
  - 
  - 闲梦江南春难寄
  - 今夕何夕

==========
Singer: 玄觞
Song: 烟雨弄莲舟
Context:
  - 江南酿 半城雨 醉了烟云也旖旎
  - 桨弄小舟寻觅 深入莲花里

==========
Singer: 玄觞
Song: 离弦曲
Context:
  - 别后再相遇 缄口莫问姓名
  - 花落雪初晴 春到江南绿
  - 等到曙光渐近 又是他日风景

==========
Singer: 李常超 (Lao乾妈)
Song: 奔山赴海
Context:
  - 奔山赴海 我淘起江湖的狂浪
  - 泼开江南 风花雪月好戏开场
  - 人间万象 无数故事化作诗行

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 华山：这不还有你么？
  - 武当：……也罢，你我门派多旧账，新添一笔又何妨。【画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）】
  - 华山：浮生长恨欢娱少，那再比一场！【宿敌挚友，抵剑一笑，相逢胜白头。（李常超）】

==========
Singer: 李常超 (Lao乾妈)
Song: 梦行记
Context:
  - 放浪形骸数十年 期满一并还
  - 撑舟渡星河 载梦至江南
  - 回首重峦绕雾 早已越千帆

==========
Singer: 李常超 (Lao乾妈)
Song: 镜重圆
Context:
  - 未曾想过结局还能回转
  - 选一个良辰小舟归江南
  - 成全所有好梦浪漫

==========
Singer: 李常超 (Lao乾妈)
Song: 明月天涯
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血寒光 似鬼亦似仙

==========
Singer: 李常超 (Lao乾妈)
Song: 隔世欢
Context:
  - 我还在红墙外 等你眼眉
  - 你似塞雪 飘不进我的江南
  - 纷纷然 坠在了轻衫

==========
Singer: 李常超 (Lao乾妈)
Song: 春不晚
Context:
  - 竟一时没忍住
  - 为谁下了江南
  - 题记

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 千樽心事，万般情仇，恩怨几时休？（音频怪物）
  - 画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）
  - 宿敌挚友，抵剑一笑，相逢胜白头。（李常超）

==========
Singer: Winky诗
Song: 江南伤
Context:
  - 刻在心上是谁故事的遗憾
  - 寂寞走江南
  - 不见当年相思畔

==========
Singer: Winky诗
Song: 小重山
Context:
  - （女）那时谁会放马，痴痴寻来
  - （男）寻你曾走遍的那个江南
  - （男）当寒江上起的雾色，遮不住远近重山

==========
Singer: Winky诗
Song: 江南梦
Context:
  - [03:44.50][01:49.49]酒干人散曲终
  - [03:47.55][01:52.28]此身仍在江南中
  - [02:06.13]

==========
Singer: Winky诗
Song: 见南山
Context:
  - 想起旧日里围炉取暖（洋流CD钋）
  - 聊到春风拂面的江南（洋流CD钋）
  - 刚好雪落满了南山（小诗）

==========
Singer: Winky诗
Song: 江南雨
Context:
  - 我想牵你的手 想一起走到尽头
  - 江南雨 脉沐朦胧
  - 多少梦 醉在夜雨花巷中

==========
Singer: Winky诗
Song: 无处不青山
Context:
  - 今夜何须怀明日 前路远
  - 春风又绿江南岸
  - 歌一阙酒一盏

==========
Singer: Winky诗
Song: 江南调
Context:
  - 花似火 水如蓝 笑靥乱 伊人香
  - 乌衣巷 忆江南 点点惆怅满
  - 六朝心事付风雨 秦淮河岸谁人唱

==========
Singer: Winky诗
Song: 万梦集
Context:
  - 变成南与北
  - 变成江南鱼米的富庶和塞上牛羊的四足
  - 

==========
Singer: Winky诗
Song: 失调名
Context:
  - 
  - 九月江南秋色，黄雀雨，鲤鱼风。
  - ——［宋］·罗愿

==========
Singer: Winky诗
Song: 故乡·一
Context:
  - 
  - 也曾走过江南的莺飞草长
  - 西北的风沙粗犷

==========
Singer: Aki阿杰
Song: 挑兰灯
Context:
  - 听几番烟水 西风廿四桥
  - 佳人立何处 江南凋芳草
  - 十指削葱管 眉上春山扫

==========
Singer: Aki阿杰
Song: 奚琴谣
Context:
  - 佳风月 何日还同赏
  - 弦中意 犹绕江南巷
  - 莺歌啭 暮色满西窗

==========
Singer: Aki阿杰
Song: 别有情深
Context:
  - 挑起春风一弹
  - 烟波勾扇遣去江南
  - 也提弦应遍 三叠阳关

==========
Singer: Aki阿杰
Song: 小酌
Context:
  - 谁是谁非 相思受尽冷风吹
  - 落叶纷飞 江南的烟雨泛着泪
  - 我爱不悔 君不见饮了几杯

==========
Singer: Aki阿杰
Song: 明月天涯
Context:
  - 檐上霜 窗边月 为我留一盏
  - 过江南 踏天山 不曾还
  - 剑影翩 血光寒 似鬼亦似仙

==========
Singer: Aki阿杰
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 游万径千山 啸歌酒酣
  - 纵马塞北江南
  - 愚辈多贪欢 几人看淡

==========
Singer: Aki阿杰
Song: 江南无所有
Context:
  - 
  - 看山看水还须看江南
  - 江南歇在秦淮岸

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 华山：这不还有你么？
  - 武当：……也罢，你我门派多旧账，新添一笔又何妨。【画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）】
  - 华山：浮生长恨欢娱少，那再比一场！【宿敌挚友，抵剑一笑，相逢胜白头。（李常超）】

==========
Singer: 西瓜JUN
Song: 采茶达人
Context:
  - 和声设计：西瓜JUN
  - 慕名去买江南 名贵的茶叶
  - 品不出精粹 只想卖个好价钱

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: 西瓜JUN
Song: 忆江南
Context:
  - 【忆江南】
  - 

==========
Singer: 西瓜JUN
Song: 笔底知交（Cover KBShinya、哦漏）
Context:
  - 描金烛眼烧至残
  - 青鸟送信江南 红泥雪浪宜封坛
  - 松风蕉雨琉璃丝弦陈设家宴

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 千樽心事，万般情仇，恩怨几时休？（音频怪物）
  - 画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）
  - 宿敌挚友，抵剑一笑，相逢胜白头。（李常超）

==========
Singer: 西瓜JUN
Song: 绘笔江南
Context:
  - 西瓜/泥鳅：桃花牡丹一并纳入衣襟
  - 结交这团簇缤纷江南灵气
  - 醉极也贪眠 花下半梦半醒

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 女徒弟：师父亲启，江南的桃花又开了，一如你走的那日。这些日子里，我有幸与香帅相识，得见这天地之间，正气浩然，侠肝义胆。
  - [楚留香抖开折扇]

==========
Singer: 慕寒
Song: 多情应是我
Context:
  - 
  - 听过满城雨 江南又繁花时节
  - 我折下红豆 赠你半阕

==========
Singer: 慕寒
Song: 吃茶记
Context:
  - 
  - 唇齿间 草木一碗是江南
  - 足以掀动多少诗篇

==========
Singer: 慕寒
Song: 再逢烟火时
Context:
  - 所幸未来要陪你许多年
  - 慕寒：  从此后春水氤氲江南
  - 知己不过你和清茶一盏

==========
Singer: 慕寒
Song: 长相忆
Context:
  - 某夜烹茶雪初沸 十里迎马蹄
  - 待到来年并辔（pei）过江南 春风酿桃李
  - 任它白马踏芳归 廊下戏池鱼

==========
Singer: 陈亦洺
Song: 如我
Context:
  - 曲绘: 子珺
  - 美工:小江南
  - PV: 墨羽

==========
Singer: 银临
Song: 锦瑟长思
Context:
  - 杏雨归去马蹄浅
  - 雨收云散 琴系江南
  - 明月总眷恋

==========
Singer: 银临
Song: 西施江南
Context:
  - 闻说江南如梦徐开山水卷
  - 跋是潜鱼题是燕

==========
Singer: 银临
Song: 大美江湖
Context:
  - 欢笑声惊起流萤点点
  - 打马过江南
  - 月下折柳试剑

==========
Singer: 银临
Song: 美人灯
Context:
  - 清辉一樽雪
  - 梦里到江南
  - 片片沾衣蝶

==========
Singer: 银临
Song: 弦外知音
Context:
  - 我愿褪尽一身浮尘再浇灌
  - 莫忆魑魅魍魉忆江南
  - 迢迢海市蜃楼千回百转

==========
Singer: 银临
Song: 不夜侯
Context:
  - 千樽心事，万般情仇，恩怨几时休？（音频怪物）
  - 画桥烟柳，依稀江南，曾并辔同游，（小爱的妈）
  - 宿敌挚友，抵剑一笑，相逢胜白头。（李常超）

==========
Singer: 银临
Song: 芳华旧
Context:
  - 合唱：他看过大漠长烟孤雁不成行
  - 也看过江南泼墨青黛墙
  - 银临：最美不过你眼中

