==========
Singer: 阿YueYue
Song: 灯海照月
Context:
  - 【云堇（呦猫UNEKO）】
  - 戏里将江湖市井 人心逢一遍
  - 好景俱入眼 灯海照月 粲然成篇——

==========
Singer: 以冬
Song: 音逐江湖
Context:
  - 枯叶落掌心 凝眉忧叹恩仇新
  - 且邀江湖众少侠一叙
  - 击磬扬春雨 笑问明月酒可提

==========
Singer: 以冬
Song: 罚酒饮得
Context:
  - 
  - 江湖里藏得太深的幻觉
  - 于狭仄心尖明艳一瞥

==========
Singer: 以冬
Song: 花与剑
Context:
  - [01:01.68]人间曾化得 春山扁舟你我
  - [01:07.56]江湖里来去 也并肩观霞色
  - [01:13.46]醉眼里描摹 梦醒时山水破落

==========
Singer: 以冬
Song: 如旧
Context:
  - 恰投缘唤来茶碗听你闲谈
  - 江湖里每一朵微澜
  - 寥寥人间早看惯

==========
Singer: 以冬
Song: 踏歌逐梦
Context:
  - 【千月兔】你可知我偏爱俗世繁华 留一道俗世伤疤
  - 【云雀cream】江湖何其大 与你结伴 同赏闹市烟花
  - 【倾夜】远山遮了云霞 灯火又万家 时光寸寸无暇

==========
Singer: 以冬
Song: 且战
Context:
  - 合：
  - 此生共踏江湖 情义恩怨几重
  - 凡尽穷途 但拍剑破长空

==========
Singer: 小爱的妈
Song: 十方天华 crossfade
Context:
  - 求一败后应你一诺
  - 退身江湖似浓夜入墨
  - 红尘来颠倒我

==========
Singer: 小爱的妈
Song: 刹那芳华曲[圆满版]
Context:
  - 不若神仙眷侣，
  - 百年江湖。
  - 不若神仙眷侣，

==========
Singer: 小爱的妈
Song: 不夜侯（剧情版）
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，（西瓜JUN）
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 小爱的妈
Song: 《牵机》——剑网3唐门五毒门派同人原创主题曲
Context:
  - 小道长夜入深山，见一个唐门姑娘在山道上等他，说要跟他一起找那个恶鬼，道长和她一前一后顺着夜蝶的鳞光寻找时，唐门讲了个故事……，
  - 她有一个密友，是五毒教的苗女，两人都是门派内的高手，在江湖偶遇后彼此惺惺相惜，成为挚友。但一次任务中，她们彼此保护的金主居然是互相互相憎恨的敌人，不但要夺取对方性命，更要她们去**对方的保护者，以绝后患。
  - 两人一直潜行追逐，在相遇动手时才发觉是彼此，但此时唐门与五毒的绞杀令已下，门规不能忤逆，二人彼此互相厮杀，在这密林中大战了三天三夜，最后，精疲力尽的五毒触动了身负重伤的唐门隐藏在地下的机关。

==========
Singer: 小爱的妈
Song: 一字称侠
Context:
  - 肥皂菌：
  - 再笑谈江湖事  千人千种
  - 陈鹏杰：

==========
Singer: 小爱的妈
Song: 【Priest原著群像】譬如人间烟火色
Context:
  - 监制：绯村柯北
  - 画师：兔哥烧包谷、鹤相欢、鱼泡颂云、一瓶海货、朔辞、湛卢、haku、森眠、鹆、江湖夜雨、阿白pro、倾予九川、Twle_
  - PV：九老板

==========
Singer: 小爱的妈
Song: 《淬雪行》五色石南叶+小爱的妈
Context:
  - 哪束风镌他眉目
  - 我听这山河长歌苍雪折刀无名葬江湖
  - 合：何年唱断天涯路

==========
Singer: 小爱的妈
Song: 剑侠风云录
Context:
  - 行侠四海 问剑八方
  - 初露锋芒 掀江湖风浪
  - 把酒拈花 侠客梦长

==========
Singer: 小爱的妈
Song: 独立寒江·曲无忆
Context:
  - 【曲无忆：从前，慕情曾问过我一个问题
  - 慕情：曲姐姐，江湖在哪里？要怎么去？
  - 曲无忆：后来，笑道人又问过我一个问题。

==========
Singer: 小爱的妈
Song: 风月本是故人心
Context:
  - （女合）君心本如月 清秋高悬落满怀
  - （合）江湖难忘事惟有未断情
  - （男合）卿心本似风 琼花玉树竞拂开

==========
Singer: 小爱的妈
Song: 月赋情长
Context:
  - Braska 包子狸:寄情明月光，再将悲欢浅尝
  - 江湖如酒酿，彻醉又有何妨？【卫庄，赤练】
  - 

==========
Singer: 小爱的妈
Song: 莫问归处
Context:
  - 
  - 有幸曾与你，一见如故，浪迹江湖，
  - 相伴天涯路，莫问归处。

==========
Singer: 小爱的妈
Song: 牵机[唐毒]
Context:
  - 真心为何要藏
  - 江湖总太多仇怨 假面下设防
  - 对你步步设防

==========
Singer: 小爱的妈
Song: 忘此生——『太阴』门派校歌
Context:
  - 监制：念雀、月蚀音乐
  - 出品：一梦江湖
  - 赐我万古长空，皎月一轮，光阴载浮载沉。

==========
Singer: 小爱的妈
Song: 原创帝王攻略同人歌《隐绯雪》
Context:
  - 月光皎 话年少 身影长 两相缠绕
  - 却深知 庙堂高 江湖远 无一可抛
  - 南海境 浪滔滔 迷潮崖 风雨飘摇

==========
Singer: 小爱的妈
Song: 忘此生
Context:
  - 回眸便是山尽头不朽的图腾
  - 远去了 相忘江湖的千年爱憎
  - 偏偏我被冥冥诅咒 注定永恒

==========
Singer: 小爱的妈
Song: 刹那芳华曲
Context:
  - 不若神仙眷侣
  - 百年江湖
  - 不若神仙眷侣

==========
Singer: 小爱的妈
Song: 万念咫尺
Context:
  - 隔世相望
  - 江湖远 几分痴惘
  - 纷纷雪 触景怀伤

==========
Singer: 小爱的妈
Song: 不夜侯
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 小爱的妈
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 监制：绯村柯北
  - 画师：兔哥烧包谷、鹤相欢、鱼泡颂云、一瓶海货、朔辞、湛卢、haku、森眠、鹆、江湖夜雨、阿白pro、倾予九川、Twle_
  - PV：九老板

==========
Singer: 小爱的妈
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【日之塔】筑神塔为魂 扬万丈荣光
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - 

==========
Singer: 五音Jw
Song: 请君一战
Context:
  - 浩气盟（吾恩）：
  - 风云叱咤 江湖浪涌
  - 赤子心无暇

==========
Singer: 五音Jw
Song: 说英雄（逆水寒跨服比武大会推广曲）
Context:
  - 【裂天】
  - 将并肩再登紫禁之巅 掀起江湖乱
  - 群龙谁首 如画江山

==========
Singer: 五音Jw
Song: 快平生
Context:
  - 掸 轻衣尘袖
  - 且待我江湖诡异踏破 梦外然一诺
  - 流云过 梦里剑与花与我

==========
Singer: 五音Jw
Song: 拭剑 [柔情版]
Context:
  - 由我开万劫
  - 江湖浓墨千叠
  - 青峰碧血赴此约

==========
Singer: 五音Jw
Song: 纵马长歌
Context:
  - 正邪随他定 转瞬空
  - 江湖任我惊动 风云涌
  - 流芳 不如 一世 称雄

==========
Singer: 五音Jw
Song: 江湖梦
Context:
  - 今朝别 他日再相逢
  - 相望江湖 恩怨成空
  - 一杯酒 敬天下英雄

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版0.9X]
Context:
  - 曲：潮汐tide
  - 唯此间江湖年少 偏爱纵横天下
  - 恩仇趁年华轻剑快马

==========
Singer: 五音Jw
Song: 唯我为王-《诛仙3》端游跨服PK赛主题曲
Context:
  - 摧枯拉朽　谁人能挡
  - 江湖岁月
  - 多至交难舍恩怨难断深情难忘

==========
Singer: 五音Jw
Song: 苍穹一问
Context:
  - 我欲佩剑江湖走一遭
  - 不枉意气风发年少

==========
Singer: 五音Jw
Song: 拭剑 [念白版]
Context:
  - 名剑大会，帖无记名，能者得之，无论身份几何，持帖来者，皆为上宾。
  - 如今剑帖既出，江湖上不知又要掀起多少风浪啊......
  - 

==========
Singer: 五音Jw
Song: 魂梦天涯
Context:
  - 不如眠于山水间
  - 江湖又添了新篇
  - 凌云天下五韵少年

==========
Singer: 五音Jw
Song: 天涯共此时
Context:
  - 同舟游万里
  - 多年之后江湖与我重遇
  - 别来无恙矣

==========
Singer: 五音Jw
Song: 何曾惧
Context:
  - 流云之下当初登高看
  - 江湖奔流容纳百川
  - 江 是少年眼底掀狂澜

==========
Singer: 五音Jw
Song: 拭剑
Context:
  - 由我开万劫
  - 江湖浓墨千叠
  - 青峰碧血赴此约

==========
Singer: 五音Jw
Song: 明月天涯
Context:
  - 画师：百里自来卷
  - 游侠某 名远传 而今江湖谈
  - 仇者多 友两三 但逢敌手难

==========
Singer: 五音Jw
Song: 忽梦少年事
Context:
  - 提剑纵马初出茅庐
  - 所遇皆是江湖
  - 茶馆盛酒以坛不论壶

==========
Singer: 五音Jw
Song: 不羁
Context:
  - 一醉到千秋 胜负在今宵
  - 年华好 何妨江湖老
  - 爱登楼沐飞雪 爱乱花迷人眼 饮江枫渔火对愁眠

==========
Singer: 五音Jw
Song: 长风吟2016
Context:
  - 往日 一琴一曲一书一页
  - 随江湖走远
  - 一人一生一愿 倚剑对天

==========
Singer: 五音Jw
Song: 沐雪沉剑
Context:
  - 风雪在静谧中沐濯苍颜
  - 回望江湖 剑端梅花怒放腥血
  - 两骑白马并辔垂鞭 山河梦远

==========
Singer: 五音Jw
Song: 侠心
Context:
  - 筹谋处 征盼盛世相逢
  - 何为江湖 凭虚御风 浩然千里的从容
  - 何为义 以武称雄 慷慨怦然于心胸

==========
Singer: 五音Jw
Song: 青山有泪（剑网3十周年原创） 伴奏
Context:
  - 
  - 才知江湖好似 一江一水
  - 一弯古时月 偎红尘枕边睡

==========
Singer: 五音Jw
Song: 洗穹苍·浩气盟战歌（剧情版）
Context:
  - 【念白】
  - 穆玄英：有人问我何谓正义，只要不违背江湖道义的，就是我心中的正义。
  - 可人：浩气盟是为了维护武林的正义和平衡。

==========
Singer: 五音Jw
Song: 明月天涯 [伴奏]
Context:
  - 画师：百里自来卷
  - 游侠某 名远传 而今江湖谈
  - 仇者多 友两三 但逢敌手难

==========
Singer: 五音Jw
Song: 明月天涯 [DJ沈乐版]
Context:
  - 曲：潮汐tide
  - 唯此间江湖年少 偏爱纵横天下
  - 恩仇趁年华轻剑快马

==========
Singer: 五音Jw
Song: 典狱司
Context:
  - 怕是大梦一场起
  - 这江湖从此离
  - 看过故人终场戏

==========
Singer: 五音Jw
Song: 且战
Context:
  - 合：
  - 此生共踏江湖 情义恩怨几重
  - 凡尽穷途 但拍剑破长空

==========
Singer: 五音Jw
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 蔡翊昇
Song: 山河人间【剧情版】
Context:
  - 立道 君山永伫而闻
  - 浑作无钱讨酒 江湖隐于市村
  - 是义 无愧问心者诚

==========
Singer: 蔡翊昇
Song: 湖心亭
Context:
  - 相逢与散场 不许谈
  - 人生若江湖 一晌贪欢
  - 若无千金酿

==========
Singer: 蔡翊昇
Song: 逐浪飞花
Context:
  - 有人说 江湖是开了一坛陈酒
  - 蕴藏春秋才敢敬旧敌新友

==========
Singer: 蔡翊昇
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 蔡翊昇
Song: 往昔灯谜
Context:
  - CcccEs（贰婶）：
  - 江湖本是个谜
  - 合：

==========
Singer: 蔡翊昇
Song: 最美的相逢
Context:
  - 似探手，迢迢星河
  - 江湖聚散离合，汇于一诺
  - 李常超+贰婶：

==========
Singer: 蔡翊昇
Song: 山河人间【纯歌版】
Context:
  - 立道 君山永伫而闻
  - 浑作无钱讨酒 江湖隐于市村
  - 是义 无愧问心者诚

==========
Singer: 蔡翊昇
Song: 青山予我
Context:
  - 贰：
  - 江湖飘渺 何处归桡
  - 身与名随风远去了

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - （韩信：“观云知变，乘风而动！”）
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - （苏烈：“列阵在北，玄武听命！”）

==========
Singer: 蔡翊昇
Song: 君子风（剑三·藏剑）
Context:
  - 只留浩然气，明日便能足用，
  - 客舟洗剑，江湖洗心胸
  - 自成，一派君子风。

==========
Singer: 蔡翊昇
Song: 载梦行舟
Context:
  - 我闻 雨落剑声 风振弦动 平生掷骁勇
  - 应君再向江湖寄游踪
  - 枫红似燃 飞花如霰

==========
Singer: 蔡翊昇
Song: 来者何人
Context:
  - “今番我来，点破这乾坤。
  - 江湖至尊？诸位实难相称。
  - 在座尽管出手，无须鼓舌摇唇，

==========
Singer: 蔡翊昇
Song: 湖心亭（纯歌版）
Context:
  - 相逢与散场 不许谈
  - 人生若江湖 一晌贪欢
  - 若无千金酿

==========
Singer: 蔡翊昇
Song: 莫问归处 [纯歌版]
Context:
  - 
  - （曲）有幸曾与你，一见如故，浪迹江湖，
  - （塔）相伴天涯路，莫问归处。

==========
Singer: 蔡翊昇
Song: 谈杯
Context:
  - 何须借觥筹，
  - 浇这江湖块垒，酩酊卧蓬莱，
  - 掬水而饮，捧掌作杯，岂不快哉？

==========
Singer: 蔡翊昇
Song: 君子风
Context:
  - 只留浩然气，明日便能足用，
  - 客舟洗剑，江湖洗心胸，
  - 自成，一派君子风。

==========
Singer: 蔡翊昇
Song: 并辔
Context:
  - (赫）起初 不知何谓江湖
  - 趁月色 披满肩星光上路

==========
Singer: 蔡翊昇
Song: 祖籁
Context:
  - 录音棚 Recording Studio: 禾声稻场录音棚
  - 监制 Executive Producer：左木修/网易一梦江湖
  - OP：黄诗扶工作室

==========
Singer: KBShinya
Song: 戏江湖
Context:
  - 挂醪糟一壶 平生糊糊涂涂
  - 走颠倒江湖 只求绝顶功夫
  - 任五绝多威武 不屑一顾

==========
Singer: KBShinya
Song: 冠世一战抒情版
Context:
  - 虽千万人逆我之 我仍执着
  - 寒铓再出江湖 付身家国
  - 踏破贺兰山缺

==========
Singer: KBShinya
Song: 风月本是故人心
Context:
  - （女合）君心本如月 清秋高悬落满怀
  - （合）江湖难忘事惟有未断情
  - （男合）卿心本似风 琼花玉树竞拂开

==========
Singer: KBShinya
Song: 鸿梦芙华
Context:
  - 风月烂漫逢君繁花蝶舞，借火提灯照彻你栩栩眉目
  - 渺渺云波化作鲸舟隐路，凭风万里遨游过河海江湖
  - 荒流肆虐初生天狐命数，仗剑何惧百死却轮回困缚

==========
Singer: KBShinya
Song: 我心上住着一座长安城（剧情版）
Context:
  - 把臂天下 抵足闲话
  - 江湖游侠 斟一壶风沙
  - 青山纵马 浪迹天涯

==========
Singer: KBShinya
Song: 我们
Context:
  - 【小花】-妖扬
  - 妆楼望江湖秋水混，
  - 沧海淘沙叹浮沉，

==========
Singer: KBShinya
Song: 饮中八仙歌
Context:
  - 剑器舞，势磅礴，提腕斩淋漓，泼洒一片墨
  - 颠求索，逸成呵，乘醉纵横彻，造化江湖雷霆色
  - 欲飞堕，揉帽脱，未坐几回合，世事皆抛舍

==========
Singer: KBShinya
Song: 策神霄
Context:
  - 岁月远，看往来纵横 不绝于书
  - 天绝处 有河海江湖，银河间星罗棋布
  - 前无路今亦 再行一步！

==========
Singer: KBShinya
Song: 剑渊问心
Context:
  - 君不见 举鼎酌月 满斟世味 尚可沽一醉
  - 逍遥至此 枫棹江湖 身后抛名讳
  - 

==========
Singer: KBShinya
Song: 盗墓笔记·我们
Context:
  - 【小花】-妖扬
  - 妆楼望江湖秋水混，
  - 沧海淘沙叹浮沉，

==========
Singer: KBShinya
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 排骨教主
Song: 我与天地共狷狂
Context:
  - 生死一念 洞尘缘执妄
  - 何惧江湖多荒唐
  - 【鸣剑·曳影-大门E】

==========
Singer: 排骨教主
Song: 清风叹
Context:
  - （排骨教主：）
  - 山阻海长 江湖路茫茫
  - 莞尔当年故人 多少年犹在身旁

==========
Singer: 排骨教主
Song: 君不知
Context:
  - 酒尽欢嚣少 更不该生伤悲
  - 排：千秋入千杯 江湖岂能醉
  - 来岁应是无悔 射日月惊风雷

==========
Singer: 排骨教主
Song: 百战成诗2024
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 排骨教主
Song: 谪仙人
Context:
  - 蓬莱为梯 走马入凡尘
  - 无非江湖沦落 逆行旅
  - 欢喜有故交 深情慰我心

==========
Singer: 排骨教主
Song: 入画
Context:
  - 挽你赏水中花
  - 何恋江湖纵马
  - 眉眼为你描画

==========
Singer: 排骨教主
Song: 梦太晚
Context:
  - 剩我孤单
  - 背影未央 好像江湖那么长
  - 剩我仓惶

==========
Singer: 排骨教主
Song: 入画 [民乐版]
Context:
  - 挽你赏水中花
  - 何恋江湖纵马
  - 眉眼为你描画

==========
Singer: 排骨教主
Song: 书中少年
Context:
  - 红尘事不过开合之间
  - 戏词几番，江湖添一段
  - 今日多情小雪染江山

==========
Singer: 排骨教主
Song: 一箸巴山
Context:
  - 投山门 峰中飘摇正帘旌 先三饮
  - 饮这盅 江湖几度不如意 皆散尽
  - 念白：

==========
Singer: 排骨教主
Song: 从未失约
Context:
  - 李忆如-令狐襄儿：
  - 仙灵无拘忧 逍遥历江湖
  - 沈欺霜-玄觞：

==========
Singer: 排骨教主
Song: 梦粱
Context:
  - 岁月奔流浩荡我潦倒孑然
  - 江湖须臾中 万事往矣万人擦肩
  - （合）大梦一场玩弄一生

==========
Singer: 排骨教主
Song: 大风起 问天地
Context:
  - 万里征途不过眉间一粒沙
  - 随手掀翻江湖 天地皆入卦
  - 血迹染红战甲 史册晕开朱砂

==========
Singer: 排骨教主
Song: 易水诀
Context:
  - 烽烟乱世中怀抱勇气 慨然孤注手中棋
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语

==========
Singer: 排骨教主
Song: 天涯
Context:
  - 奈何天涯远
  - 江湖多缭乱
  - 望断斜阳望不见

==========
Singer: 排骨教主
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 泠鸢yousa
Song: 何日重到苏澜桥
Context:
  - 故人依稀天边去，十年孤襟迎秋风
  - 江湖每逢一夜雨，为谁鞍前系灯笼
  - 放眼去，山外添了几点归鸿

==========
Singer: 泠鸢yousa
Song: 下等马 【泠鸢翻唱】
Context:
  - 鞋底不沾沙
  - 这江湖笑我傻
  - 竟不懂我三分拙劲破天下

==========
Singer: 泠鸢yousa
Song: 百战成诗2025
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 忘川风华录
Song: 木兰行
Context:
  - 卸发拔剑舞，竟披戎服，慷慨奔赴
  - 扬鞭策过江湖，仰望天地朝暮，黄沙涌没马足，随处是白骨
  - 我见朔风吹拂，我见胡骑报复，都化作一剑出

==========
Singer: 忘川风华录
Song: 易水诀 男版伴奏
Context:
  - 慨然孤注手中棋
  - 放浪形骸的江湖岁月
  - 滚烫一点一滴

==========
Singer: 忘川风华录
Song: 易水诀
Context:
  - 烽烟乱世中怀抱勇气 慨然孤注手中棋
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语

==========
Singer: 蔡明希（不才）
Song: 一梦此间
Context:
  - 一双人 终不过问心有愧
  - 待到天地春回 江湖儿女未归
  - 前路霜雪满途 愿奉陪

==========
Singer: 蔡明希（不才）
Song: 满堂花
Context:
  - 门前打满酒 一壶也笑纳
  - 江湖子弟爱 长剑配白马
  - 温酒壮语出京华

==========
Singer: 蔡明希（不才）
Song: 逐世行 - 纯歌
Context:
  - 【第二段门派合】
  - 指向江湖末应调侃 称侠路
  - 成败？怎论赢 或输

==========
Singer: 蔡明希（不才）
Song: 野火——逆水寒《一生一世一双人》同人歌
Context:
  - 学成后你便可归来是么
  - 人间天南地北 江湖广阔
  - 逐风来寻旧痕辙

==========
Singer: 蔡明希（不才）
Song: 快意歌
Context:
  - 身前纵目 皆是庙堂江湖
  - 身后大梦 恍若桃源旧都

==========
Singer: 蔡明希（不才）
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【日之塔】筑神塔为魂 扬万丈荣光
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - 

==========
Singer: 河图
Song: 芦中埋剑
Context:
  - （图）昔年鲜衣快马 逢春三月入洛阳
  - （虎）江湖中并肩走一趟
  - （图）孤杯难饮烦请斟上

==========
Singer: 河图
Song: 一剑如故
Context:
  - 一剑如故 一心如初
  - 一人一江湖
  - 当时与我论剑者身在何处

==========
Singer: 河图
Song: 古龙群侠传
Context:
  - 看海阔云高波澜生
  - 人说江湖浪涌最多无畏的人
  - 来三钱热酒买我的心魂

==========
Singer: 河图
Song: 不良人
Context:
  - 千秋怎落墨？
  - 画江湖 提笔将此生勾勒
  - 

==========
Singer: 河图
Song: 又惊春
Context:
  - 多少醒时相交欢 多少醉后不相闻
  - 多少相濡以沫终落江湖困
  - 

==========
Singer: 河图
Song: 鲜衣怒马少年时
Context:
  - 朝堂宫阙
  - 江湖岁月
  - 战场刀剑

==========
Singer: 河图
Song: 传刀
Context:
  - 【合】
  - 你眼中鸣动悲欢 似江湖饮血同仇敌忾
  - 这长刀命托知己 誓为知己者搏命相待

==========
Singer: 河图
Song: 从未失约
Context:
  - 李忆如-令狐襄儿：
  - 仙灵无拘忧 逍遥历江湖
  - 沈欺霜-玄觞：

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 叶盛兰：我叶盛兰，真的不想认命！
  - 张洁洁：小姑娘，你说这江湖上的爱恨情仇，到底是为了什么呢？
  - 方思明：为什么这世上的人，为了一点点温暖，就甘愿把自己献出去？

==========
Singer: HITA
Song: 提剑来邀红尘客（翻自 桜音）
Context:
  - 【总览】- 南岐&君子有酒 / W.K.
  - 说来年少江湖事 总慕花月待春深
  - 醉里山河一枕间 自有晚风殷勤攀问

==========
Singer: HITA
Song: 独立寒江·曲无忆
Context:
  - 【曲无忆：从前，慕情曾问过我一个问题
  - 慕情：曲姐姐，江湖在哪里？要怎么去？
  - 曲无忆：后来，笑道人又问过我一个问题。

==========
Singer: HITA
Song: 月赋情长
Context:
  - Braska 包子狸:寄情明月光，再将悲欢浅尝
  - 江湖如酒酿，彻醉又有何妨？【卫庄，赤练】
  - 

==========
Singer: HITA
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: HITA
Song: 日暮归途
Context:
  - 闲了秦筝懒了花囊绣布
  - 身披日月饮江湖
  - 从此管他几番岁月寒暑

==========
Singer: HITA
Song: 眉间雪
Context:
  - 神情难免恍惚
  - 江湖的尽头是否只剩孤独
  - 都怪我玲珑心思执念太过以尘网自缚

==========
Singer: HITA
Song: 百战成诗2023
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: HITA
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 少年杨逸飞：父亲所言，逸飞定铭记于心。
  - 杨尹安：你虽从小学琴习剑，但仍需从江湖历练中体会人世之道，将来接管相知山庄方能持重。我们就以五年为期，你出门历练，即便身临死境，也莫要回来。
  - 周墨：我这里有三尊波斯的金玉琉璃盏，若你能将他们卖与十万金予我，我便收你为徒，教你谋略与经商之术。

==========
Singer: HITA
Song: 且试天下
Context:
  - 往日历历在望
  - 江湖徜徉 志气更胜儿郎
  - 深夜独自吟唱

==========
Singer: HITA
Song: 千盏灯 [纯歌版]
Context:
  - 佑可猫：
  - 江湖又几度浮沉
  - 匆匆此身

==========
Singer: HITA
Song: 情藏
Context:
  - （塔）仗剑一别任疏狂
  - （义）从此江湖未敢忘
  - （塔）始觉山中岁月长

==========
Singer: HITA
Song: 莫问归处 [纯歌版]
Context:
  - 
  - （曲）有幸曾与你，一见如故，浪迹江湖，
  - （塔）相伴天涯路，莫问归处。

==========
Singer: HITA
Song: 醉红绡
Context:
  - 江湖冷，人心烫
  - 知交何人在何方

==========
Singer: HITA
Song: 风月皆揽
Context:
  - HITA：
  - 多情江湖暮色
  - 合：

==========
Singer: HITA
Song: 桃花醉
Context:
  - 桃花酿 醉踏歌剑挽流年
  - 桃花醉 共枕逍遥江湖远

==========
Singer: HITA
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 监制：绯村柯北
  - 画师：兔哥烧包谷、鹤相欢、鱼泡颂云、一瓶海货、朔辞、湛卢、haku、森眠、鹆、江湖夜雨、阿白pro、倾予九川、Twle_
  - PV：九老板

==========
Singer: HITA
Song: 且战
Context:
  - 合：
  - 此生共踏江湖 情义恩怨几重
  - 凡尽穷途 但拍剑破长空

==========
Singer: 黄诗扶
Song: 一梦惊鸿
Context:
  - OP：万象凡音
  - 出品：网易一梦江湖/网易云音乐·国风堂

==========
Singer: 黄诗扶
Song: 来都来了
Context:
  - 来都来了 好赖打发舌尖
  - 温两碗江湖水 要一碟烤星星
  - 但凡你多吃几粒 想侃上天就不容易

==========
Singer: 黄诗扶
Song: 岁岁
Context:
  - 围炉夜话杯酒借个暖
  - 说江湖太浩瀚这一生不到岸
  - 江湖事来年接着看

==========
Singer: 黄诗扶
Song: 祖籁
Context:
  - 录音棚 Recording Studio: 禾声稻场录音棚
  - 监制 Executive Producer：左木修/网易一梦江湖
  - OP：黄诗扶工作室

==========
Singer: 司夏
Song: 江湖入梦 剧情版
Context:
  - 江湖入梦【剑网3十一周年大合唱】
  - 

==========
Singer: 司夏
Song: 萌动江湖•巴蜀版（剑网3官方宣传曲）
Context:
  - 萌动江湖·巴蜀版
  - 监制：红尘秘意

==========
Singer: 司夏
Song: 剑侠风云录
Context:
  - 行侠四海 问剑八方
  - 初露锋芒 掀江湖风浪
  - 把酒拈花 侠客梦长

==========
Singer: 司夏
Song: 风月本是故人心
Context:
  - （女合）君心本如月 清秋高悬落满怀
  - （合）江湖难忘事惟有未断情
  - （男合）卿心本似风 琼花玉树竞拂开

==========
Singer: 司夏
Song: 乘云归——『云梦』门派校歌
Context:
  - 监制：月蚀原创音乐
  - 出品：一梦江湖手游
  - 

==========
Singer: 司夏
Song: 千岁暖
Context:
  - 无意动人 无意传奇诗篇
  - 山门外风波江湖 太深太浅
  - 不如同谁 共上纵云阶

==========
Singer: 司夏
Song: 人间入画
Context:
  - （图）别君去 重逢仍是长亭短亭
  - 更相忆 江湖波折历几番舟倾
  - （夏）读尺幅丹青 如共君游历

==========
Singer: 司夏
Song: 乘云归
Context:
  - 将期何堪故期会
  - 犹记 入江湖 历历应南北
  - 奔走承先贤遗讳

==========
Singer: 司夏
Song: 相思调
Context:
  - 仗剑千里少年郎
  - 江湖险 莫轻狂
  - 朱颜短 红尘长

==========
Singer: 司夏
Song: 旧时风月
Context:
  - 怎及纯阳雪水清冽
  - 江湖远
  - 我自细雨独看花开谢

==========
Singer: 司夏
Song: 从未失约
Context:
  - 李忆如-令狐襄儿：
  - 仙灵无拘忧 逍遥历江湖
  - 沈欺霜-玄觞：

==========
Singer: 司夏
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 司夏：
  - （顾眉生）江湖名远扬 眉楼玉生香
  - 侠骨柔肠艳冠八方

==========
Singer: 司夏
Song: 江湖入梦 纯歌版
Context:
  - 江湖入梦
  - ——剑网3十一周年大合唱

==========
Singer: 司夏
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 少林—须弥 洛少爷、Mario
  - 江湖可是一场无涯的梦
  - 往来人眼底一抹跃动的红

==========
Singer: 司夏
Song: 白衣渡我
Context:
  - 风雨歇处便江湖
  - 泊舟于禅心微起处

==========
Singer: 小曲儿
Song: 山雨
Context:
  - （那年煮酒听山雨）【旧山雨】
  - 相忘江湖里【却相望 江湖里】
  - 女：山雨 夤夜不休

==========
Singer: 小曲儿
Song: 踏歌寻方
Context:
  - 想壶有酒茶有香
  - 江湖有风浪却袖无银两
  - 抛来酒肉说做打赏

==========
Singer: 小曲儿
Song: 剑雪归藏
Context:
  - 雪映月光诉无常
  - 剑入江湖两相忘
  - 

==========
Singer: 小曲儿
Song: 湖心亭
Context:
  - 相逢与散场 不许谈
  - 人生若江湖 一晌贪欢
  - 若无千金酿

==========
Singer: 小曲儿
Song: 长天雪满
Context:
  - 许我一世长安
  - 谁江湖恋战 覆手云翻
  - 听风吹雪为伴

==========
Singer: 小曲儿
Song: 蓬蒿行
Context:
  - 曲：
  - 少年不识江湖路
  - 行一步莫问去处

==========
Singer: 小曲儿
Song: 挽花
Context:
  - 天地不过两盏黄汤
  - 曾踉跄莽撞江湖敢闯
  - 醉眼笑叹那长安香

==========
Singer: 小曲儿
Song: 浮云生死 [纯歌版]
Context:
  - 平生，谨记，前辈道侠义，
  - 怕辱手中锋芒，冷江湖心气。
  - 【曲】

==========
Singer: 小曲儿
Song: 宣[念白版]
Context:
  - 我丐帮，
  - 不论出身，不分贵贱。（江湖快意）
  - 为忠义而存！ （千金散）

==========
Singer: 小曲儿
Song: 浮云生死
Context:
  - 魂：平生，谨记，前辈道侠义，
  - 怕辱手中锋芒，冷江湖心气。
  - 曲：人间，知己，屈指可数稀，

==========
Singer: 小曲儿
Song: 百战成诗2023
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 小曲儿
Song: 百战诀
Context:
  - 趁酒意 共此战 并肩 展旌旗
  - 历热血江湖 留豪情不忘
  - 纵几多炎凉

==========
Singer: 小曲儿
Song: 剑心[藏剑]
Context:
  - 后期：奶妈月
  - 文案：剑有锋而形不露，以心为剑，是为藏剑。——记『剑心』 每个人心中都有一个江湖，我的江湖梦，从藏剑山庄开始
  - 

==========
Singer: 小曲儿
Song: 弈剑听雨阁
Context:
  - 纵马山川剑自提
  - 明朝江湖逢
  - 蜀音未改乡音犹昔

==========
Singer: 小曲儿
Song: 湖心亭（纯歌版）
Context:
  - 相逢与散场 不许谈
  - 人生若江湖 一晌贪欢
  - 若无千金酿

==========
Singer: 小曲儿
Song: 人间如梦
Context:
  - 只一句 从未对旁人语
  - “这江湖 你把酒 我奉陪”
  - 又一程山水重 拨弦诉衷 荣华附庸 只道“人间亦如梦”

==========
Singer: 小曲儿
Song: 莫问归处 [纯歌版]
Context:
  - 
  - （曲）有幸曾与你，一见如故，浪迹江湖，
  - （塔）相伴天涯路，莫问归处。

==========
Singer: 小曲儿
Song: 宣
Context:
  - 洞庭桃花漫漫
  - 江湖快意 千金散
  - 我纵苍龙入海去

==========
Singer: 小曲儿
Song: 剑啸江湖
Context:
  - 一教两盟三魔，四家五剑六派，七星战十恶。
  - 一醉江湖三十春，焉得书剑解红尘。
  - 何谓江湖?

==========
Singer: 音频怪物
Song: 十方天华 crossfade
Context:
  - 求一败后应你一诺
  - 退身江湖似浓夜入墨
  - 红尘来颠倒我

==========
Singer: 音频怪物
Song: 不夜侯（剧情版）
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，（西瓜JUN）
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 音频怪物
Song: 一字称侠
Context:
  - 肥皂菌：
  - 再笑谈江湖事  千人千种
  - 陈鹏杰：

==========
Singer: 音频怪物
Song: 是侠（念白版）
Context:
  - 饮过多少烈酒，且哭还且笑
  - 做过江湖一梦，平生梦未销
  - 茶馆逢故人，还记多少

==========
Singer: 音频怪物
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【日之塔】筑神塔为魂 扬万丈荣光
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - 

==========
Singer: 音频怪物
Song: 拂世之剑
Context:
  - 春风泛着凛冽 无声趟过谁眉峰
  - 千里雪 江湖事 不过古道足痕
  - 青锋划破三界 孤身闯苍穹

==========
Singer: 音频怪物
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 音频怪物
Song: 恕我
Context:
  - “我曾在江湖里遇过鲜衣怒马的人，与他饮过醉生梦死的酒，看过皎然升落的月，走过华灯初上的城。”
  - 

==========
Singer: 音频怪物
Song: 天下为棋
Context:
  - 少年枯守白了发尔虞不如我诈
  - 江湖才是我家
  - 轻摘一朵花血染红一片霞

==========
Singer: 音频怪物
Song: 朝闻道
Context:
  - 川流日月与星河
  - 这江湖 已明澈
  - 何须提灯访因果

==========
Singer: 音频怪物
Song: 剑胆琴心[长歌门] [剧情版]
Context:
  - 少年杨逸飞：父亲所言，逸飞定铭记于心。
  - 杨尹安：你虽从小学琴习剑，但仍需从江湖历练中体会人世之道，将来接管相知山庄方能持重。我们就以五年为期，你出门历练，即便身临死境，也莫要回来。
  - 周墨：我这里有三尊波斯的金玉琉璃盏，若你能将他们卖与十万金予我，我便收你为徒，教你谋略与经商之术。

==========
Singer: 音频怪物
Song: 横刀断浪
Context:
  - 咫尺间悲欢
  - 骤雨打人间 江湖一叶 来处长夜 去处并肩
  - 长刀如阵列 举步顷刻 眺来骇浪风波歇

==========
Singer: 音频怪物
Song: 琅琊榜·归殊
Context:
  - 半生意气，半世浪迹
  - 药香缠骨，铸就一纸江湖名
  - 踏归金陵，重游故地

==========
Singer: 音频怪物
Song: 是侠（纯享版）
Context:
  - 饮过多少烈酒，且哭还且笑
  - 做过江湖一梦，平生梦未销
  - 茶馆逢故人，还记多少

==========
Singer: 音频怪物
Song: 风华录
Context:
  - 高公公，给爷脱靴！
  - 【唱--小曲儿】江湖漂泊，尘埃落
  - 评茗茶，心萧索

==========
Singer: 音频怪物
Song: 典狱司 [live 2021新年演唱会]
Context:
  - 怕是大梦一场起
  - 君啊江湖从此离
  - 看过故人终场戏

==========
Singer: 音频怪物
Song: 渔家傲
Context:
  - 卷舞幽云雪满道，狂歌痛饮俱年少。
  - 残阳血溅如野烧。都醉倒，男儿何惧江湖老。
  - 雁门举目千嶂抱，狼烟寒骨连衰草。

==========
Singer: 音频怪物
Song: 不夜侯
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 音频怪物
Song: 相守
Context:
  - 只想长相守 倾尽爱恋换你红颜
  - 如果结局 从此相随载酒江湖归
  - 我愿给你一世相思 为你添一醉

==========
Singer: 音频怪物
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 三无MarBlue
Song: 折剑
Context:
  - 剑出鞘那一刻起，
  - 她的故事就与江湖道了别。
  - 

==========
Singer: 三无MarBlue
Song: 下等马（Cover ChiliChill）
Context:
  - 鞋底不沾沙
  - 这江湖笑我傻
  - 竟不懂我三分拙劲破天下

==========
Singer: 三无MarBlue
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 三无MarBlue
Song: 虚传
Context:
  - 劝尽英雄匣中刀 先恨老
  - 江湖白发早 倦旧袍 从不问白发 可倦年少 还年少
  - 莫非是 二十四桥 堂前燕 清平调 滥讲新朝

==========
Singer: 三无MarBlue
Song: 明月天涯（翻自 五音Jw）
Context:
  - 
  - 游侠某 名远传 而今江湖谈
  - 仇者多 友两三 但逢敌手难

==========
Singer: 三无MarBlue
Song: 不良司（三无&祖娅纳惜）
Context:
  - 谁遮掩 谁瞒骗 谈笑看穿（梦或魇）
  - 影阑珊 江湖是非万般（恩与仇 归一捧热血）
  - 三更灯灭 夜色 是侠义 是人间

==========
Singer: 三无MarBlue
Song: 裁影为戏
Context:
  - 方寸幕后 一人独领风骚
  - 我且自诩戏中人 江湖中逍遥
  - 企划：国风引力

==========
Singer: 三无MarBlue
Song: 盲龙默虎
Context:
  - 在方寸之地难逃 先容我喝口茶压压心跳
  - 行走江湖 命再好心再飘不能忘记首要人头得粘牢
  - 

==========
Singer: 三无MarBlue
Song: 木兰行（Cover 忘川风华录）
Context:
  - 慷慨奔赴
  - 扬鞭策过江湖
  - 仰望天地朝暮

==========
Singer: 三无MarBlue
Song: 冠世一战（翻自 言和）
Context:
  - 虽千万人逆我之 我仍执着
  - 寒铓再出江湖付身家国
  - 踏破贺兰山阙 君自有 还我山河胆魄

==========
Singer: 三无MarBlue
Song: 中华粘土娘
Context:
  - 破旧长剑旧衣衫 唯有侠义心中留
  - 江湖纷繁多少事 岂能一剑断恩仇
  - 人心不似酒中镜 是非对错谁能猜透

==========
Singer: 三无MarBlue
Song: 大氿歌
Context:
  - 文痴武客三点血
  - 江湖相见半盏春
  - 一白忘忧再消愁

==========
Singer: 三无MarBlue
Song: 易水诀
Context:
  - 慨然孤注手中棋
  - 放浪形骸的江湖岁月
  - 滚烫一点一滴

==========
Singer: 三无MarBlue
Song: 赴红尘
Context:
  - 八方来客皆作归人
  - 盖碗斟昨日江湖雨
  - 烟杆呛一口坊间传闻

==========
Singer: 三无MarBlue
Song: 野火——逆水寒《一生一世一双人》同人歌
Context:
  - 学成后你便可归来是么
  - 人间天南地北 江湖广阔
  - 逐风来寻旧痕辙

==========
Singer: 三无MarBlue
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: 双笙（陈元汐）
Song: 问剑江湖
Context:
  - 多少儿郎 俯首也甘愿
  - 江湖纵横一马当先
  - 多可笑 生死交付间

==========
Singer: 双笙（陈元汐）
Song: 泸沽寻梦 （Cover 银临）
Context:
  - 船家停泊靠岸那一刻
  - 仿佛前世江湖我来过
  - 白裙红衣的姑娘桥上婀娜

==========
Singer: 双笙（陈元汐）
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 双笙（陈元汐）
Song: 江湖与手抄卷
Context:
  - 一山更比一山高 那就基础磨练好
  - 我辈快意多逍遥 江湖路 醉今朝
  - 行侠仗义自有道 遇不平 三招两式放倒

==========
Singer: 双笙（陈元汐）
Song: 倩音流年
Context:
  - 猎猎红衣飞袖入梦里
  - 江湖厮杀 刀剑无情君且随意
  - 落霞彩云归 来拟竹林居

==========
Singer: 双笙（陈元汐）
Song: 马步谣
Context:
  - 师父说
  - 江湖就在身边
  - 谁会听他妄言

==========
Singer: 双笙（陈元汐）
Song: 把酒问春
Context:
  - 【明教】日月明尊 敢不敢极乐引内定乾坤
  - 【↑3合】又逢一年夏 与江湖论平生
  - 

==========
Singer: 双笙（陈元汐）
Song: 我的一个道姑朋友
Context:
  - 山门外 雪拂过白衣 又在指尖消融
  - 负长剑 试问江湖阔大 该何去何从
  - 今生至此 像个笑话一样 自己都嘲讽

==========
Singer: 双笙（陈元汐）
Song: 少侠不用刀
Context:
  - 只希冀我把名扬
  - 碌碌江湖人来人往只影又成双
  - 二两小酒三四棋友谁当赢不让

==========
Singer: 双笙（陈元汐）
Song: 剑啸江湖
Context:
  - 一教两盟三魔，四家五剑六派，七星战十恶。
  - 一醉江湖三十春，焉得书剑解红尘。
  - 何谓江湖？

==========
Singer: 双笙（陈元汐）
Song: 疏狂客
Context:
  - 还试剑与英雄明了爱恨短长
  - 江湖留名几行
  - 从山绝处看云水远来自何方

==========
Singer: 锦零
Song: 惊蛰
Context:
  - 沾了因果许多
  - 江湖俗名称佛称魔
  - 英雄事了都落魄

==========
Singer: 锦零
Song: 落霞云归（Cover 慕寒）
Context:
  - 猎猎红衣飞袖入梦里
  - 江湖厮杀 刀剑无情君且随意
  - 落霞彩云归 来拟竹林居

==========
Singer: 锦零
Song: 倩音流年[cover双笙-慕寒]（Cover ）
Context:
  - 猎猎红衣飞袖入梦里
  - 江湖厮杀 刀剑无情君且随意
  - 落霞彩云归 来拟竹林居

==========
Singer: 锦零
Song: 眉间雪（Cover 晴愔）
Context:
  - 神情难免恍惚
  - 江湖的尽头
  - 是否只剩孤独

==========
Singer: 玄觞
Song: 山河人间【剧情版】
Context:
  - 立道 君山永伫而闻
  - 浑作无钱讨酒 江湖隐于市村
  - 是义 无愧问心者诚

==========
Singer: 玄觞
Song: 踏歌逐梦·2018版
Context:
  - 【狐妖】留一道俗世伤疤
  - 【二凉】江湖何其大 与你结伴
  - 【二凉】同赏闹市烟花

==========
Singer: 玄觞
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【日之塔】筑神塔为魂 扬万丈荣光
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - 

==========
Singer: 玄觞
Song: 剑侠风云录
Context:
  - 行侠四海 问剑八方
  - 初露锋芒 掀江湖风浪
  - 把酒拈花 侠客梦长

==========
Singer: 玄觞
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 玄觞
Song: 早已落入我的手掌
Context:
  - 宁静而彷徨
  - 拥有自由 却也迷茫 江湖就是这样
  - 却听见 远处传来声响 柔弱的哭腔

==========
Singer: 玄觞
Song: 笔墨山河千秋色
Context:
  - 清笳起又落
  - 几堪寥落 琴剑江湖客
  - 狼烟起烁 身漂泊

==========
Singer: 玄觞
Song: 山河人间【纯歌版】
Context:
  - 立道 君山永伫而闻
  - 浑作无钱讨酒 江湖隐于市村
  - 是义 无愧问心者诚

==========
Singer: 玄觞
Song: 韶华与共-橙光《韶时尽》主题曲
Context:
  - 渐看惯朝野平生峥嵘
  - 如浮舟江湖滔天浪涌
  - 转身别过重逢却已 情不由衷

==========
Singer: 玄觞
Song: 花旦
Context:
  - 何必牵绊惹离骚
  - 相忘江湖风雨邀 人生苦短行乐趁早
  - 扬鞭策马一声啸

==========
Singer: 玄觞
Song: 趁年华
Context:
  - 
  - 江湖传闻总引人心潮澎湃
  - 妙手可摘星辰 孤鸿栖云外

==========
Singer: 玄觞
Song: 陌上花开（Cover 小爱的妈）
Context:
  - 笑骂声惊飞鸦
  - 你说江湖不散啊
  - 你看那陌上花

==========
Singer: 玄觞
Song: 黯然销魂
Context:
  - 情深一寸伤多一分
  - 如梦江湖如戏人生是我沉沦
  - 

==========
Singer: 玄觞
Song: 韶华与共
Context:
  - 渐看惯朝野平生峥嵘
  - 如浮舟江湖滔天浪涌
  - 转身别过重逢却已 情不由衷

==========
Singer: 玄觞
Song: 东风第一枝
Context:
  - 所遇邀故人 归来已黄昏
  - 温半斤爱恨 听江湖传闻
  - 月影爬孤身 烟缓雨更吹 好梦无人枕

==========
Singer: 玄觞
Song: 剑饮山河•纯歌版
Context:
  - 山居四季 出则名动四方
  - 铸君子之心 处江湖 无欲则刚
  - 长歌【迟溪/三无marblue】

==========
Singer: 玄觞
Song: 我寄相思与风尘
Context:
  - 昨日尽 归于前尘
  - 江湖梦 鸳鸯枕
  - 心上秋 眼前人

==========
Singer: 玄觞
Song: 踏歌逐梦
Context:
  - 【千月兔】你可知我偏爱俗世繁华 留一道俗世伤疤
  - 【云雀cream】江湖何其大 与你结伴 同赏闹市烟花
  - 【倾夜】远山遮了云霞 灯火又万家 时光寸寸无暇

==========
Singer: 玄觞
Song: 如故（《剑网三》十周年同人原创曲）
Context:
  - 我也见过了很多很多的人。
  - 那江湖可真美啊--
  - 美到我都不愿意醒来了。

==========
Singer: 玄觞
Song: 从未失约
Context:
  - 李忆如-令狐襄儿：
  - 仙灵无拘忧 逍遥历江湖
  - 沈欺霜-玄觞：

==========
Singer: 玄觞
Song: 把酒问春
Context:
  - 【明教】日月明尊 敢不敢极乐引内定乾坤
  - 【↑3合】又逢一年夏 与江湖论平生
  - 

==========
Singer: 玄觞
Song: 秦淮八艳（翻自 玉璇玑）
Context:
  - 司夏：
  - （顾眉生）江湖名远扬 眉楼玉生香
  - 侠骨柔肠艳冠八方

==========
Singer: 玄觞
Song: 金风玉露
Context:
  - 才敢拜月诉清狂
  - 酿一口江湖绵长
  - 旧时的酒窖还沉着香

==========
Singer: 玄觞
Song: 且战
Context:
  - 合：
  - 此生共踏江湖 情义恩怨几重
  - 凡尽穷途 但拍剑破长空

==========
Singer: 李常超 (Lao乾妈)
Song: 奔山赴海
Context:
  - 
  - 奔山赴海 我淘起江湖的狂浪
  - 泼开江南 风花雪月好戏开场

==========
Singer: 李常超 (Lao乾妈)
Song: 拂晓不辍 [纯粹公会宣传曲]
Context:
  - 少年意气 再寄 此间无双
  - 江湖尽头 自有 风流文章
  - 且吟且啸俱随风往

==========
Singer: 李常超 (Lao乾妈)
Song: 求败
Context:
  - 我要生前风云澎湃，身后千秋万载，
  - 一入江湖，唯我不败。
  - 菩提花开，落霜雪之浩荡

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯（剧情版）
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，（西瓜JUN）
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 李常超 (Lao乾妈)
Song: 一字称侠
Context:
  - 肥皂菌：
  - 再笑谈江湖事  千人千种
  - 陈鹏杰：

==========
Singer: 李常超 (Lao乾妈)
Song: 人间最值得
Context:
  - 放良辰良友并良缘 与我多圆满
  - 这江山不落款江湖不落单
  - 这人间 相逢你我 落座谈一谈

==========
Singer: 李常超 (Lao乾妈)
Song: 千古风流
Context:
  - 浇酒一敬天地老 二敬身逍遥
  - 江湖恩怨却难了 看我凑热闹
  - 果然鸡毛蒜皮都要吵

==========
Singer: 李常超 (Lao乾妈)
Song: 梦行记
Context:
  - 天下荒唐债 兜转作笑谈
  - 江湖池里捞旧闻 话本中流传
  - 诗仙泼狂卷 酒徒摔杯盏

==========
Singer: 李常超 (Lao乾妈)
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 快活林
Context:
  - 若乾坤醉倒才算盛大
  - 我将名动江湖或京华
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 最美的相逢
Context:
  - 似探手，迢迢星河
  - 江湖聚散离合，汇于一诺
  - 李常超+贰婶：

==========
Singer: 李常超 (Lao乾妈)
Song: 十恶
Context:
  - 业火焚寂后 孤独最衬我
  - 江湖算什么 供我嬉乐
  - 再战个几百回合

==========
Singer: 李常超 (Lao乾妈)
Song: 十方侠骨
Context:
  - 天道青锋藏
  - 一刹江湖千秋葬
  - 踏碎乾坤覆阴阳

==========
Singer: 李常超 (Lao乾妈)
Song: 生死江湖
Context:
  - 人间多江河，也须两论清浊
  - 从来是，死生江湖向颠簸
  - 执领浩然正道，成全一番气魄

==========
Singer: 李常超 (Lao乾妈)
Song: 春山外史
Context:
  - 
  - 愿今夜渡过山外江湖水，
  - 你轻骑执炬，千里下翠微。

==========
Singer: 李常超 (Lao乾妈)
Song: 剑底芳华
Context:
  - 
  - 平生江湖所遇的风雪
  - 巾帼不问天涯远

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - （韩信：“观云知变，乘风而动！”）
  - 【稷下F4】系江湖庙堂 传千年咏唱
  - （苏烈：“列阵在北，玄武听命！”）

==========
Singer: 李常超 (Lao乾妈)
Song: 剑落杯中月
Context:
  - 江山可足餐 江湖可饮水
  - 拍山 抚水 不过唇吻间又一叶风吹

==========
Singer: 李常超 (Lao乾妈)
Song: 明月天涯
Context:
  - 和声：特曼【满汉全席】
  - 游侠某 名远传 而今江湖谈
  - 仇者多 友两三 但逢敌手难

==========
Singer: 李常超 (Lao乾妈)
Song: 弹铗歌
Context:
  - 一时豪壮无两。
  - 祝此去江湖携三尺照人寒，
  - 登高岸，拍栏杆，

==========
Singer: 李常超 (Lao乾妈)
Song: 剑撼天下
Context:
  - 唯情义相守
  - 试问这江湖之大
  - 挚友遍天下

==========
Singer: 李常超 (Lao乾妈)
Song: 风云喜
Context:
  - 问君可愿 乘风翔
  - 城中繁华 城外江湖悠
  - 大妙！

==========
Singer: 李常超 (Lao乾妈)
Song: 青山有幸
Context:
  - 题记：
  - 江湖之大，大不过国境四方；
  - 手中之剑，挽一场狂澜悲壮。

==========
Singer: 李常超 (Lao乾妈)
Song: 遮拦
Context:
  - 太贪图 执念
  - 无法 江湖再见 少年
  - 不做遮拦 没有欺瞒

==========
Singer: 李常超 (Lao乾妈)
Song: 天生江湖
Context:
  - 像春风桃李都前尘未卜
  - 放逐到夜雨江湖
  - 白日可攀 青天可睹

==========
Singer: 李常超 (Lao乾妈)
Song: 逆旅之人
Context:
  - 你去边陲城关 白鸟渡口
  - 更远的江湖
  - 别忘海内知己 不可辜负

==========
Singer: 李常超 (Lao乾妈)
Song: 不夜侯
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 李常超 (Lao乾妈)
Song: 天地孤影
Context:
  - 借得风流名唤
  - 以身入江湖还
  - 求个不违我心最自在

==========
Singer: 李常超 (Lao乾妈)
Song: 行常在我
Context:
  - 雨是江湖夜雨，灯是翩然轻灯
  - 踏过飘萍便无痕

==========
Singer: 李常超 (Lao乾妈)
Song: 一载百味
Context:
  - 【诗礼银杏·奇然】诗礼入道伴日月
  - 【驴打滚·KBShinya】江湖不羡仙 红尘沾身也开颜
  - 【北京烤鸭·五音Jw】凌山河 承帝业 少年逍遥紫金巅

==========
Singer: Winky诗
Song: 小重山
Context:
  - （男）夜雨打在窗畔，炉上还煨着你酿酒一坛
  - （女）与你说起江湖言谈
  - （合）经此一刹也觉光阴轻慢

==========
Singer: Winky诗
Song: 琉璃色（九功舞官方主题曲）
Context:
  - 不知谁家翩翩公子
  - 嬉笑怒骂揽尽江湖事
  - 一方天地近在唇齿

==========
Singer: Winky诗
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: Winky诗
Song: 莫问归处
Context:
  - 
  - 有幸曾与你，一见如故，浪迹江湖，
  - 相伴天涯路，莫问归处。

==========
Singer: Winky诗
Song: 万梦集
Context:
  - 骑着龙与虎
  - 变成刀弓凝成的血泊守护我庙堂和江湖
  - 

==========
Singer: Winky诗
Song: 忽梦少年事
Context:
  - 提剑纵马初出茅庐
  - 所遇皆是江湖
  - 茶馆盛酒以坛不论壶

==========
Singer: Winky诗
Song: 大荒往事
Context:
  - 终停在流云渡口恍然如初，
  - 有白眉老者烹茶说书，正说到梦里江湖：
  - 那一年大荒初露，在流光梦境一见如故，

==========
Singer: Winky诗
Song: 清风未老
Context:
  - 为与来人叙话
  - 曾忆江湖，数载年华
  - 少年英侠，唯一个他

==========
Singer: Aki阿杰
Song: 应思量
Context:
  - 自入江湖，繁华过眼，红尘虚度 ，唯记平生应思量
  - 

==========
Singer: Aki阿杰
Song: 剑侠风云录
Context:
  - 行侠四海 问剑八方
  - 初露锋芒 掀江湖风浪
  - 把酒拈花 侠客梦长

==========
Singer: Aki阿杰
Song: 古龙群侠传
Context:
  - 看海阔云高波澜生
  - 人说江湖浪涌最多无畏的人
  - 来三钱热酒买我的心魂

==========
Singer: Aki阿杰
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: Aki阿杰
Song: 日暮归途
Context:
  - 闲了秦筝懒了花囊绣布
  - 身披日月饮江湖
  - 从此管他几番岁月寒暑

==========
Singer: Aki阿杰
Song: 莫问归处
Context:
  - 【李蚊香】有幸曾与你
  - 一见如故，浪迹江湖
  - 【Aki阿杰】相伴天涯路

==========
Singer: Aki阿杰
Song: 封喉——『暗香』门派校歌
Context:
  - 监制：月蚀原创音乐
  - 出品：一梦江湖手游
  - 

==========
Singer: Aki阿杰
Song: 遗珠
Context:
  - 胜似独卧青峦一长眠，
  - 若我来不及追忆逝川江湖远，
  - 偏偏未知今夕是何年。

==========
Singer: Aki阿杰
Song: 何曾惧
Context:
  - 流云之下当初登高看
  - 江湖奔流容纳百川
  - 江 是少年眼底掀狂澜

==========
Singer: Aki阿杰
Song: 应思量（剧情版）
Context:
  - 应思量
  - ——自入江湖，繁华过眼，红尘虚度 ，唯记平生应思量
  - 谨以此作纪念 剑网3里与我们共同呼吸的NPC和那些尚未结局的剧情，剑网3同人剧情八苦：回不去的年少时光，逃不掉的两相别离，跨不过的生和死，抹不平的信任危机，不能一起白发苍苍，从并肩到对立，婚礼的祝福，永远无法得到的你。

==========
Singer: Aki阿杰
Song: 百战成诗2023
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: Aki阿杰
Song: 明月天涯
Context:
  - 游侠某 名远传 而今江湖谈
  - 仇者多 友两三 但逢敌手难

==========
Singer: Aki阿杰
Song: 江湖一叙
Context:
  - 【西瓜Kune】
  - 驾兰舟，有朋自远方来与江湖叙旧
  - 不负冰心一片，故人尚安否？

==========
Singer: Aki阿杰
Song: 一梦江湖手游全门派校歌串烧试听
Context:
  - 少林—须弥 洛少爷、Mario
  - 江湖可是一场无涯的梦
  - 往来人眼底一抹跃动的红

==========
Singer: Aki阿杰
Song: 应思量[NPC群像]
Context:
  - 莫雨：我们，已经回不去了！
  - 烟：天旋影，就此江湖不相逢...
  - 影：不灭烟，就此江湖不相逢...

==========
Singer: 西瓜JUN
Song: 不夜侯（剧情版）
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，（西瓜JUN）
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 叶盛兰：我叶盛兰，真的不想认命！
  - 张洁洁：小姑娘，你说这江湖上的爱恨情仇，到底是为了什么呢？
  - 方思明：为什么这世上的人，为了一点点温暖，就甘愿把自己献出去？

==========
Singer: 西瓜JUN
Song: 他的剑
Context:
  - 若心有不甘 也被命运拨断
  - 江湖中 谁曾谈笑自在
  - 谁可曾囿于成败

==========
Singer: 西瓜JUN
Song: 江湖意 [翻唱]
Context:
  - 剑三群像·江湖意
  - 

==========
Singer: 西瓜JUN
Song: 寄妻书
Context:
  - 美工：清情
  - 出品：画意江湖古风团队
  - 

==========
Singer: 西瓜JUN
Song: 千盏灯 [纯歌版]
Context:
  - 佑可猫：
  - 江湖又几度浮沉
  - 匆匆此身

==========
Singer: 西瓜JUN
Song: 易水诀
Context:
  - 烽烟乱世中怀抱勇气 慨然孤注手中棋
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语

==========
Singer: 西瓜JUN
Song: 不夜侯
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

==========
Singer: 西瓜JUN
Song: 且战
Context:
  - 合：
  - 此生共踏江湖 情义恩怨几重
  - 凡尽穷途 但拍剑破长空

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 叶盛兰：我叶盛兰，真的不想认命！
  - 张洁洁：小姑娘，你说这江湖上的爱恨情仇，到底是为了什么呢？
  - 方思明：为什么这世上的人，为了一点点温暖，就甘愿把自己献出去？

==========
Singer: 慕寒
Song: 苍山负雪
Context:
  - 也曾以烈酒 共浓淡茗茶
  - 佐一杯江湖 黑与白 大道伦法
  - 星如萤尾火 剑锋抖霜花

==========
Singer: 慕寒
Song: 缘起风华
Context:
  - 
  - 河川如昨，轻舟踏浪，江湖飘荡江上
  - 火光寥落，夜半钟声，故梦还在故乡

==========
Singer: 慕寒
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 慕寒
Song: 三生叹
Context:
  - 【女】侠肝义胆共赴天涯。
  - 【合】磨砺江湖儿女几多年华，
  - 冬雪中将它掩下。

==========
Singer: 慕寒
Song: 灯海照月
Context:
  - 【云堇（呦猫UNEKO）】
  - 戏里将江湖市井 人心逢一遍
  - 好景俱入眼 灯海照月 粲然成篇——

==========
Singer: 慕寒
Song: 江湖大梦
Context:
  - 浮名无系 拨开青衫袖
  - 何须惆怅 江湖一饮入喉

==========
Singer: 慕寒
Song: 百战成诗2023
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 慕寒
Song: 雪诉离歌（Cover 梦岚）
Context:
  - 江湖怨 情仇有谁能言
  - 红尘事 是非有谁能辨

==========
Singer: 慕寒
Song: 千盏灯 [纯歌版]
Context:
  - 佑可猫：
  - 江湖又几度浮沉
  - 匆匆此身

==========
Singer: 慕寒
Song: 传刀
Context:
  - 【合】
  - 你眼中鸣动悲欢 似江湖饮血同仇敌忾
  - 这长刀命托知己 誓为知己者搏命相待

==========
Singer: 慕寒
Song: 倩音流年
Context:
  - 猎猎红衣飞袖入梦里
  - 江湖厮杀 刀剑无情君且随意
  - 落霞彩云归 来拟竹林居

==========
Singer: 慕寒
Song: 从未失约
Context:
  - 李忆如-令狐襄儿：
  - 仙灵无拘忧 逍遥历江湖
  - 沈欺霜-玄觞：

==========
Singer: 慕寒
Song: 有人赴约
Context:
  - 你念念是哪页江湖折痕
  - 或风雪中哪个提灯的人

==========
Singer: 慕寒
Song: 落霞云归「慕寒×酒蓝」双声道版
Context:
  - 竹叶沙沙的响，他吹完笛静驻回忆，仿佛河对岸便是过往浮沉，
  - 青梅时节，命定别离，厮杀过的江湖，
  - 而自己身后，是在染着烟火气息的房间里准备晚饭的青梅结发。

==========
Singer: 慕寒
Song: 落霞云归
Context:
  - 猎猎红衣飞袖入梦里
  - 江湖厮杀 刀剑无情君且随意
  - 

==========
Singer: 慕寒
Song: 长相忆
Context:
  - 凤游天地间 花香迎我逍遥去
  - 江湖寂寥是非地 应有美酒染髭（zi）须
  - 人生当得意 一指灵犀

==========
Singer: 陈亦洺
Song: 泊舟借梦 伴奏
Context:
  - 【喧笑】
  - 快意恩仇此江湖
  - 更向何处见

==========
Singer: 陈亦洺
Song: 武林也要与时俱进（伴奏）
Context:
  - 【袁】
  - 江湖的传奇似乎消散
  - 武功也似乎失传

==========
Singer: 陈亦洺
Song: 又见归来燕
Context:
  - 我将最后一壶陈酒 倾入黄河间
  - 回首梨花纷纷 犹说昔日江湖誓言
  - 我知年少离家轻易 归路却漫漫

==========
Singer: 陈亦洺
Song: 武林也要与时俱进
Context:
  - 【袁】
  - 江湖的传奇似乎消散
  - 武功也似乎失传

==========
Singer: 陈亦洺
Song: 泊舟借梦
Context:
  - 【喧笑】
  - 快意恩仇此江湖
  - 更向何处见

==========
Singer: 陈亦洺
Song: 百战成诗2023
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 陈亦洺
Song: 难念的经
Context:
  - 顾心上事承诺事如醉如痴
  - 待江湖事侠义事心中标尺
  - 无愧于我心所向一生一世一次

==========
Singer: 陈亦洺
Song: 百战成诗2023 [伴奏]
Context:
  - 筑神塔为魂 扬万丈荣光
  - 系江湖庙堂 传千年咏唱
  - 执手挽狂澜 无人能抵挡

==========
Singer: 银临
Song: 人间最值得
Context:
  - 放良辰良友并良缘 与我多圆满
  - 这江山不落款江湖不落单
  - 这人间 相逢你我 落座谈一谈

==========
Singer: 银临
Song: 锦瑟长思
Context:
  - 笑语春衫
  - 江湖旧事疏~淡
  - 勾斗阑珊

==========
Singer: 银临
Song: 洒拓歌
Context:
  - 我自快意由他嬉笑痴傻
  - 恣言江湖何少大侠
  - 

==========
Singer: 银临
Song: 冠世一战抒情版
Context:
  - 虽千万人逆我之 我仍执着
  - 寒铓再出江湖 付身家国
  - 踏破贺兰山缺

==========
Singer: 银临
Song: 请君入梦（53名梦中人群像曲）
Context:
  - 请君入梦
  - ——《一梦江湖》梦中人群像同人曲.一千零一个江湖梦
  - 

==========
Singer: 银临
Song: 大美江湖
Context:
  - 两句报平安
  - 说来也不算是江湖不见
  - 辗转多少年

==========
Singer: 银临
Song: 云川雪青
Context:
  - 
  - 江湖有花无忧，陪在少年左右。
  - 那时候，万顷冷暖都悉数入喉。

==========
Singer: 银临
Song: 传刀
Context:
  - 【合】
  - 你眼中鸣动悲欢 似江湖饮血同仇敌忾
  - 这长刀命托知己 誓为知己者搏命相待

==========
Singer: 银临
Song: 故城
Context:
  - 
  - 莫道江湖少忧患 闲逸惯
  - 心写忠字笔画何曾乱 不语不是情淡

==========
Singer: 银临
Song: 瀘沽寻梦
Context:
  - 船家停泊靠岸那一刻
  - 仿佛前世江湖我来过
  - 白裙红衣的姑娘桥上婀娜

==========
Singer: 银临
Song: 不夜侯
Context:
  - 骑鹤抱琴来，并肩听细雪落满头。（李常超）
  - 江湖是，那茶烟氤氲里一场大梦，
  - 梦中蝴蝶翩然，灯火朦胧，往来过客却匆匆。（西瓜JUN）

