==========
Singer: 阿YueYue
Song: 双生蝶
Context:
  - 爱一场蜉蝣
  - 合：生死富贵 痴人病瘦
  - 万般情浓也剔透

==========
Singer: 阿YueYue
Song: 万妖纪 [长歌版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: 阿YueYue
Song: 南墙（剧本杀《南墙》官方同名主题曲）
Context:
  - 熙月月：
  - 偏要生死相搏绝处见肝胆
  - 阿YueYue：

==========
Singer: 阿YueYue
Song: 万妖纪 [短赋版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: 以冬
Song: 轮回一世
Context:
  - 记忆中化成腐朽
  - 你穿越生死轮回
  - 来与我共赴春秋

==========
Singer: 以冬
Song: 浮世雪
Context:
  - 元启二年春，大雪七日不绝，民苦难言，无以为生。
  - 有孤女，宿野庙，饥食衰草，渴饮新雪，遇枯骨一付，以雪而葬。当夜，竟见雪下枯骨生华，寒光大绽，有白袍道人翩然而至，询曰：生死藩篱，凡人难出，汝有何愿？
  - 冷浸骨血处，悲辛唯自知，其遥望京都，奋然盼之：愿入朱门，荣华加身，无风无雪歌至死，此才为人矣！

==========
Singer: 以冬
Song: 琅琊榜2同人歌曲《愿为同命鸟》
Context:
  - 女：是你淡青衣角
  - 男：此生愿作同命鸟 共风雨 生死同巢
  - 女：何惧世间红尘扰 流言喧嚣

==========
Singer: 以冬
Song: 谢却荼蘼（Cover 银临&慕寒
Context:
  - 换与他一世相携。
  - 桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 以冬
Song: 云垂风烟令
Context:
  - 掌心翻覆间 造化为何
  - 生死无须问神佛
  - 【流光】以冬

==========
Singer: 以冬
Song: 雪落长安
Context:
  - 以冬：共闯 山高路远长
  - 生死不过弹指一道伤
  - 合：纵马 越万里无疆

==========
Singer: 以冬
Song: 且战
Context:
  - 铁骨并肝胆 敬尘世寒光
  - 披战甲 将生死悬刀上
  - 藏剑：吾恩

==========
Singer: 小爱的妈
Song: 一字称侠
Context:
  - 小爱的妈：
  - 是生死至交与共
  - 陈鹏杰：

==========
Singer: 小爱的妈
Song: 月下逢君 [故友合唱版]
Context:
  - 裂天：
  - （射手）揽月为弓 天涯间生死相照
  - 小爱的妈：

==========
Singer: 小爱的妈
Song: 【Priest原著群像】譬如人间烟火色
Context:
  - 大英雄时代【词：如一 | 画：一瓶海货 | 歌手：长歌红影乱】
  - 生死相托一笑而过，为星辰，永不湮没
  - 无垠宇宙与我见证，来去几回合

==========
Singer: 小爱的妈
Song: 当年淮竹
Context:
  - 无非如那日你我，人间初逢
  - 青丝相寄，剑光如虹，生死与共
  - 像是梦中的盖世英雄

==========
Singer: 小爱的妈
Song: 凤凰辞
Context:
  - 饕餮吞天地，执鞭谋帝帅，
  - 当时庐陵晚，生死等闲轻冠盖，
  - 谁甘琳琅信史埋？

==========
Singer: 小爱的妈
Song: 月赋情长
Context:
  - 
  - 卡修 竹桑:生死局，名利场，共我抛一个天教疏狂【白凤，少司命】
  - 

==========
Singer: 小爱的妈
Song: 卧冰听雪
Context:
  - 吾恩：一诺轻 一盟短
  - 爱妈：一句生死倒戈寒
  - 合：置作我肠中雪炭

==========
Singer: 小爱的妈
Song: 《鲸海驭风》回川组出品
Context:
  - 狂风吹东山 青史落哪页
  - 【女】门前空抱剑 生死都等闲
  - 以寡敌众杀身成仁谁不羡

==========
Singer: 小爱的妈
Song: 崖山海夜
Context:
  - 
  - 生死绝役潜龙毋用，
  - 猛舸怒炮铁锁断前程。

==========
Singer: 小爱的妈
Song: 逆流
Context:
  - 是 天作弄 爱与恨 交融
  - 生死之后方可再相拥

==========
Singer: 小爱的妈
Song: 忘此生——『太阴』门派校歌
Context:
  - 漂泊以后，曾裁下一路风雨兼程，
  - 荧火满襟，生死如浮云般纵横，
  - 蛊惑着，去日苦多的芸芸众生，

==========
Singer: 小爱的妈
Song: 原创帝王攻略同人歌《隐绯雪》
Context:
  - 南海境 浪滔滔 迷潮崖 风雨飘摇
  - 心意通 十指扣 生死共 与子同袍
  - 多少年相互试探 亦有过相依相伴

==========
Singer: 小爱的妈
Song: 伊人如梦
Context:
  - 我只愿与你朝朝暮暮
  - 爱入心 恨入骨 生死再相赴
  - 愿为你 永生永世守护

==========
Singer: 小爱的妈
Song: 忘此生
Context:
  - 漂泊以后 曾裁下一路风雨兼程
  - 荧火满襟 生死如浮云般纵横
  - 蛊惑着 去日苦多的芸芸众生

==========
Singer: 小爱的妈
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 大英雄时代【词：如一 | 画：一瓶海货 | 歌手：长歌红影乱】
  - 生死相托一笑而过，为星辰，永不湮没
  - 无垠宇宙与我见证，来去几回合

==========
Singer: 小爱的妈
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 五音Jw
Song: 风起星河 [伴奏]
Context:
  - 敢问苍穹谁作主
  - 笑看生死我当先
  - 眼里星将灭

==========
Singer: 五音Jw
Song: 风起星河
Context:
  - 敢问苍穹谁作主
  - 笑看生死我当先
  - 眼里星将灭

==========
Singer: 五音Jw
Song: 无限期通缉
Context:
  - 手掌下墙壁 隐藏着玄机
  - 独自享受生死间的刺激
  - 石棺中美女 慢吞吞起立

==========
Singer: 五音Jw
Song: 唯我为王-《诛仙3》端游跨服PK赛主题曲
Context:
  - 宵小见我瑟瑟退让
  - 人间无恙也生死无妨
  - 恨不能热血洗神州将乾坤荡

==========
Singer: 五音Jw
Song: 海上牧云图 （演唱：五音Jw）
Context:
  - 危存悬于眨眼谁扬旗高喊
  - “抛生死何惧敌千百万
  - 吾今孤身往矣谁与我一战”

==========
Singer: 五音Jw
Song: 江山客
Context:
  - 江山客半天半地九州狂傲
  - 生死蛊 欲投黄泉无路（醉卧蛟龙访云雾 竹杖芒鞋烟雨路）
  - 阿弥徒 不解红袖扇骨（剑挑寒梅香入土）

==========
Singer: 五音Jw
Song: 盗墓笔记·光阴之下
Context:
  - 天真献祭童话
  - 生死间窥透人心
  - 无非真或假

==========
Singer: 五音Jw
Song: 海上牧云图 [ 剧情版]
Context:
  - 危存悬于眨眼谁扬旗高喊
  - 抛生死何惧敌千百万
  - 吾今孤身往矣谁与我一战

==========
Singer: 五音Jw
Song: 同谋
Context:
  - 我心中 诸神诸魔念我的经
  - 这身后 生死不容闪躲
  - 一路走 一路割舍

==========
Singer: 五音Jw
Song: 魂梦天涯
Context:
  - 飞沙皓雪四海任我游
  - 恩仇算尽生死不堪谋
  - 青山不改绿水自长流

==========
Singer: 五音Jw
Song: 长守岁晏 [伴奏]
Context:
  - 轮回桥 紫竹伞
  - 迟赴一场生死约
  - 独踏岁月跋涉来

==========
Singer: 五音Jw
Song: 何曾惧
Context:
  - 对一眼 白衣纵马孤身也当先
  - 要直上云巅 谁惧生死命悬
  - 至勇无价 何须多言

==========
Singer: 五音Jw
Song: 生魂乱
Context:
  - 跨越千山万水 更迭
  - 再逢生死之劫 舍身换人间好眠
  - 往昔散入云烟 记得谁容颜

==========
Singer: 五音Jw
Song: 忽梦少年事
Context:
  - 比肩淡看胜负
  - 抵背能将这生死托付
  - 人心本是场赌 沉浮皆是江湖

==========
Singer: 五音Jw
Song: 长风吟2016
Context:
  - 将情仇爱恨 留在指尖
  - 战 生死一战
  - 源源不断 惊涛逐岸

==========
Singer: 五音Jw
Song: 盗墓笔记·光阴之下（伴奏）
Context:
  - 天真献祭童话
  - 生死间窥透人心
  - 无非真或假

==========
Singer: 五音Jw
Song: 青山有泪（剑网3十周年原创） 伴奏
Context:
  - 
  - 梦回天山冰碎 生死无愧
  - 论剑取浮名 刻长安风云碑

==========
Singer: 五音Jw
Song: 严岛哀歌 伴奏
Context:
  - 若 拨动琴弦时 忘记怯弱
  - 演奏者 将生死 割舍
  - 

==========
Singer: 五音Jw
Song: 同谋（伴奏）
Context:
  - 我心中 诸神诸魔念我的经
  - 这身后 生死不容闪躲
  - 一路走 一路割舍

==========
Singer: 五音Jw
Song: 且战
Context:
  - 铁骨并肝胆 敬尘世寒光
  - 披战甲 将生死悬刀上
  - 藏剑：吾恩

==========
Singer: 蔡翊昇
Song: 山河人间【剧情版】
Context:
  - 草木拓山意 笔墨结云根
  - 但平生死事 不赎爱憎身
  - 【燕麟】

==========
Singer: 蔡翊昇
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 蔡翊昇
Song: 奸雄
Context:
  - 奈何今朝爱恨胶着
  - 生死易错过 山河竟难得
  - 辨出奸雄几个

==========
Singer: 蔡翊昇
Song: 山河人间【纯歌版】
Context:
  - 草木拓山意 笔墨结云根
  - 但平生死事 不赎爱憎身
  - 【燕麟】

==========
Singer: 蔡翊昇
Song: 仙侠世界
Context:
  - 星罗天外 潇潇雨歇 叹飞花落叶 百毒借百草解
  - 乾坤难测 生死易别 万化生千变 看我逆天周旋
  - 【神皇岭-双笙】

==========
Singer: 蔡翊昇
Song: 战惊天下
Context:
  - 【鬼墨】
  - 待把生死都阅尽 再执笔问浮世不平
  - 合

==========
Singer: 蔡翊昇
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 蔡翊昇
Song: 幻境
Context:
  - 雪原泽底
  - 爱恨终于醒（生死皆还尽）
  - 徒余点滴眸中还依稀（眸中还依稀）

==========
Singer: 蔡翊昇
Song: 祖籁
Context:
  - 摇枝传钟 龙升凤舞 鬼神交相融
  - 鼓乐声 穿过生死一重重
  - 游鱼啊 渴望急流中翻涌

==========
Singer: 蔡翊昇
Song: 无双
Context:
  - 等啊等
  - 南风徐来将生死不论
  - 玉门关也将春不见春

==========
Singer: 蔡翊昇
Song: 芳华旧
Context:
  - 二婶：残荷雨，凋尽万花皆作无
  - 执念成劫，却不敌，生死陌路
  - 不知春来又几度

==========
Singer: KBShinya
Song: 冠世一战抒情版
Context:
  - 书剑快意 仁无敌越是冠绝 越决绝
  - 痴缠眷侣 生死相许 渺万里层云 千山雪
  - 侠之道 为国为民 敢向天下先

==========
Singer: KBShinya
Song: 傲骨佛心
Context:
  - 下得地狱十八重
  - 无惧生死 轮回
  - 

==========
Singer: KBShinya
Song: 镇世
Context:
  - 诸神诸天总是太庄严
  - 万物生死过眼，如过云烟
  - 谁仍敢神锋劈山巅

==========
Singer: KBShinya
Song: 陷落之序
Context:
  - 义无反顾 将身后交于你
  - 纵然为敌 也不愿生死别离
  - 【golden】（小黑洞，银爵，鬼狐天冲）

==========
Singer: KBShinya
Song: 万妖纪 [长歌版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: KBShinya
Song: 妖行神都（翻自 星尘）
Context:
  - 红尘乐土处处妖娆
  - 逃不开阴阳相较 生死喧嚣
  - 这杯饮下如是良药 问谁愿讨

==========
Singer: KBShinya
Song: 万妖纪 [短赋版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: KBShinya
Song: 剑渊问心
Context:
  - 再把盏 知交零落一湖酹
  - 肝胆并刃 生死共契 荣辱相随 偕肩立荒秽
  - 

==========
Singer: KBShinya
Song: 谓剑
Context:
  - 风云合散，微命承君言
  - 执手生死提携，横剑在前
  - 心如磐，万千称羡，共奇传（chuan），酣畅为绝

==========
Singer: KBShinya
Song: 岭风无岸
Context:
  - 恍惚仍是 鼓角声中初开眼
  - 大梦浑然觉 生死如惊鹊 散成烟
  - 

==========
Singer: 排骨教主
Song: 凉州夜
Context:
  - 男：是风动 拂蒹葭？（女：是心动 抚蒹葭？）
  - 合：应是 生死前那刹 雪与血落下 一顾倾韶华
  - 男：从此相思 花与月皆是她（女：从此相思 苦与乐皆是他）

==========
Singer: 排骨教主
Song: 我与天地共狷狂
Context:
  - 【敏锐之力-大门E】
  - 生死一念 洞尘缘执妄
  - 何惧江湖多荒唐

==========
Singer: 排骨教主
Song: 伶人
Context:
  - 怎敢轻佻
  - 生死问世道
  - 向来心是看客心

==========
Singer: 排骨教主
Song: 清风叹
Context:
  - （萧忆情Alex：）
  - 此行不孤 生死不思量
  - 逆风踏雪履霜 亦得知交在身旁

==========
Singer: 排骨教主
Song: 君不知
Context:
  - 排：可春雨最是匆匆
  - 侠客太生死从容
  - 为何怕谁心动 盖世英雄

==========
Singer: 排骨教主
Song: 百战成诗2024
Context:
  - 【云梦泽】干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: 排骨教主
Song: 天地有道
Context:
  - 重逢于 云销雨霁
  - 见生死合离
  - 骋天地 秉运气

==========
Singer: 排骨教主
Song: 腐草为萤（Cover 银临）
Context:
  - 迢迢河汉间 有磷火坠地如彗锋
  - 奢望着 能生死相拥
  - 排骨：于青萍之末 风露更婆娑

==========
Singer: 排骨教主
Song: 逍遥缘
Context:
  - 春花秋月抵不过你的眼
  - 情定奇遇生死相许天涯路
  - 相聚欢趣离别最是苦

==========
Singer: 排骨教主
Song: 命颜 ——记十大美男
Context:
  - 【演唱：情桑】
  - 乱世中初逢 岂料生死一诺无常
  - 纵是相守未曾至白头

==========
Singer: 排骨教主
Song: 为你而战 [《魔游记》网络电影主题曲]
Context:
  - 刀锋起，惊一水波澜，
  - 金山陷，别生死黄泉。
  - 西梁怨，贪一瞬华年，

==========
Singer: 排骨教主
Song: 从未失约
Context:
  - 慕容紫英-慕寒：
  - 但慕人间掷生死 不寻仙
  - 

==========
Singer: 排骨教主
Song: 天选
Context:
  - LD的声乐游乐场：JDG-369-普朗克
  - 统一旗黑帆 海港生死都由断
  - 厄运葬冥渊 重生枪火再灼蓝焰

==========
Singer: 排骨教主
Song: 易水诀
Context:
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语
  - 就并辔奔赴下一世风雨

==========
Singer: 排骨教主
Song: 鸢
Context:
  - 【傅融：流浪的蛙蛙】
  - 生死为谁而写
  - 聚散同谁并肩

==========
Singer: 排骨教主
Song: 天涯
Context:
  - 即入江湖
  - 生死为疆
  - 今夕何夕

==========
Singer: 排骨教主
Song: 百鬼阴阳抄
Context:
  - 人双生 黑白离
  - 生死相隔难相忆
  - 怨气聚 自难敌

==========
Singer: 泠鸢yousa
Song: 洞若观心【符玄原创同人曲】
Context:
  - 占我，有怨有嗔有爱无以伸，冷眼看真
  - 判我，不论不存生死不能胜，既定前尘
  - 我偏要，昭令浮沉

==========
Singer: 泠鸢yousa
Song: 妖行神都（翻自 星尘）
Context:
  - 红尘乐土处处妖娆
  - 逃不开阴阳相较 生死喧嚣
  - 这杯饮下如是良药 问谁愿讨

==========
Singer: 泠鸢yousa
Song: 相思赋
Context:
  - 
  - 何曾 约生死相随
  - 

==========
Singer: 泠鸢yousa
Song: 天选
Context:
  - LD的声乐游乐场：JDG-369-普朗克
  - 统一旗黑帆 海港生死都由断
  - 厄运葬冥渊 重生枪火再灼蓝焰

==========
Singer: 泠鸢yousa
Song: 繁华唱遍（泠鸢翻唱版）（翻自 乐正绫 调教：纳兰寻风）
Context:
  - 最是你太蹁跹
  - 生死爱恨瞬息千万变
  - 将相王侯轮番登殿

==========
Singer: 泠鸢yousa
Song: 百战成诗2025
Context:
  - 【云梦泽】干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - 【云梦泽】影-祖娅纳惜：

==========
Singer: 忘川风华录
Song: 木兰行
Context:
  - 此去衣冠翻覆，心性犹固，浩然称怒
  - 何惧生死长物，一往前无

==========
Singer: 忘川风华录
Song: 谓剑 伴奏
Context:
  - 风云合散，微命承君言
  - 执手生死提携，横剑在前
  - 心如磐，万千称羡，共奇传（chuan），酣畅为绝

==========
Singer: 忘川风华录
Song: 千秋梦 伴奏
Context:
  - 
  - 庙堂阶前生死动，黄金冠上白骨重
  - 不见前史中，从来英雄杀英雄

==========
Singer: 忘川风华录
Song: 易水诀 男版伴奏
Context:
  - 滚烫一点一滴
  - 原来生死之交这命题
  - 是毋庸许什么豪言誓语

==========
Singer: 忘川风华录
Song: 千秋梦
Context:
  - 原来始终，我之圣通，不弱诸公
  - 庙堂阶前生死动，黄金冠上白骨重
  - 不见前史中，从来英雄杀英雄

==========
Singer: 忘川风华录
Song: 栖凰
Context:
  - 影影幢幢
  - 这生死场上
  - 有谁真愿谁

==========
Singer: 忘川风华录
Song: 是非
Context:
  - 取其利矛 攻其盾甲 相击何能断高下
  - 生死难测 存亡一刹 是非或真假
  - 名倾天下 列国闻达 阴阳谋皆划

==========
Singer: 忘川风华录
Song: 易水诀
Context:
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语
  - 就并辔奔赴下一世风雨

==========
Singer: 忘川风华录
Song: 谓剑
Context:
  - 风云合散，微命承君言
  - 执手生死提携，横剑在前
  - 心如磐，万千称羡，共奇传（chuan），酣畅为绝

==========
Singer: 忘川风华录
Song: 心上秋
Context:
  - 难道这情之一字
  - 竟连抛生死亦不可探知
  - 听说北国的那座城池

==========
Singer: 蔡明希（不才）
Song: 明暗
Context:
  - 相思过一寸（雪纷纷）
  - 生死错一分（淹没烟尘）
  - 谁也逃不开掌心的纹

==========
Singer: 蔡明希（不才）
Song: 春衫令
Context:
  - 紫衫临金台，星纹缀流彩，眉点青黛
  - 振衣归，生死祸福共春败
  - 寸草言百代，葳蕤生光来，曾照夜白

==========
Singer: 蔡明希（不才）
Song: 青鸾——逆水寒「青鸾」时装推广曲
Context:
  - 情不着一字 满纸倾心许
  - 在生死之间 还有一个你
  - 赶来占据我全部回忆

==========
Singer: 蔡明希（不才）
Song: 万妖纪 [长歌版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: 蔡明希（不才）
Song: 洛阳旧事
Context:
  - 风前蚁 池中鱼
  - 倏生死 长太息
  - 人生似花瓣碾尘泥

==========
Singer: 蔡明希（不才）
Song: 拂雪[纯歌版]
Context:
  - 你是乱世中一抹翩影惊鸿
  - 多少生死都撼不动
  - 

==========
Singer: 蔡明希（不才）
Song: 幻境
Context:
  - 雪原泽底
  - 爱恨终于醒（生死皆还尽）
  - 徒余点滴眸中还依稀（眸中还依稀）

==========
Singer: 蔡明希（不才）
Song: 十三月凉[纯歌版]
Context:
  - 却有泪滴无声皆道出
  - 为君一语生死不顾
  - 素手染血淡眉目

==========
Singer: 蔡明希（不才）
Song: 山止川行
Context:
  - 裁冰剪雪 饮杯中的春露
  - 惜别几回寒暑 生死为谁朝暮
  - 风雨兼程 问我该归何处

==========
Singer: 蔡明希（不才）
Song: 百战成诗 3燃情版（含音效）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 河图
Song: 伶仃谣
Context:
  - 风缠绵着刮 听一夜落花
  - 生死茫茫 雪衣如华
  - 伶仃的白发 梳弄着牵挂

==========
Singer: 河图
Song: 华胥引
Context:
  - 雪纷纷下 葬了千层塔
  - 生死隔断寂寞天涯
  - 梦一场她起弦风雅

==========
Singer: 河图
Song: 一剑如故
Context:
  - 我本就归隐烟尘 倦眼看爱恨红尘 匣中剑也曾十步杀一人
  - 怎奈何世事纷争 剑出鞘生死莫问 笑说又添二三游魂
  - 忆年少 风飒飒 鲜衣怒马

==========
Singer: 河图
Song: 凤仪亭
Context:
  - 晴和雨 渐渐都不见
  - 除生死 唯一清晰你的脸
  - 可愿和我相守 直到永远

==========
Singer: 河图
Song: 古龙群侠传
Context:
  - 胜负一触即分
  - 生死只在方寸
  - 风息花无声

==========
Singer: 河图
Song: 依山观澜[无念白]
Context:
  - 莫道痴缠
  - 今宵生死已经看淡
  - 依山观天澜

==========
Singer: 河图
Song: 不染
Context:
  - 于挚爱或背叛 都割舍不断
  - 于生死求一战 于刀尖游目骋观
  - 于这浊世流连忘返 却纤尘不染

==========
Singer: 河图
Song: 【剑网3】依山观澜[藏剑·叶英]
Context:
  - 剑吐惊涛潮拍岸 赴身弓刀向楼船
  - 莫道痴缠 今宵生死已经看淡
  - 依山观天澜 故人与为伴

==========
Singer: 河图
Song: 青龙永夜
Context:
  - 【白云轩：云胡不喜见君子，何必相逢何曾相知？】
  - 【燕南飞：人生到此知何似，杳杳飞鸿悠悠生死。】
  - 【白云轩：流水落花春去也，相逢何曾相知。】

==========
Singer: 河图
Song: 归墟终极
Context:
  - 尘封陌路上只是擦肩而过
  - 生死与共仅为渡一场灾祸
  - 终途只道离别 形同陌

==========
Singer: 河图
Song: 从未失约
Context:
  - 慕容紫英-慕寒：
  - 但慕人间掷生死 不寻仙
  - 

==========
Singer: 河图
Song: 若某日我封笔
Context:
  - 谁浪费一秒钟隔空熟识
  - 看似怪诞猎奇的 悲欢生死
  - 若有某一日 我封笔惜字

==========
Singer: 河图
Song: 未有相逢寄来时
Context:
  - 夜风裁作了无情的诗 引他招摇过市
  - 而我却哭尽离别怠慢了生死
  - 一生只需了悟一次

==========
Singer: 河图
Song: 倾尽天下
Context:
  - 兵临城下六军不发
  - 谁知再见已是 生死无话
  - 当时缠过红线千匝

==========
Singer: HITA
Song: 千盏灯 [剧情版]
Context:
  - 华真真：离别又如何，你记住，我们的家园就在前方，光明也在前方！
  - 男师父：人在江湖，身不由己。寸心之争，生死忘矣……徒儿，你长大了。
  - 女徒弟：师父！

==========
Singer: HITA
Song: 万千风华簿
Context:
  - 持一承_老虎欧巴/彼岸花：
  - 生死须臾总归太匆匆。
  - 

==========
Singer: HITA
Song: 凤凰辞
Context:
  - 饕餮吞天地，执鞭谋帝帅，
  - 当时庐陵晚，生死等闲轻冠盖，
  - 谁甘琳琅信史埋？

==========
Singer: HITA
Song: 未竭（《镇魂》巍澜同人）
Context:
  - 向天道放声诘问
  - 问何谓生死门
  - 问何谓善恶分

==========
Singer: HITA
Song: 思君赋
Context:
  - 莫忘 隔花初见 相识相知 如梦一场
  - 地老天荒 却换来生死苍茫
  - 不曾悔 一世孤寂 此生若 天边残阳

==========
Singer: HITA
Song: 山海侧
Context:
  - 似有逆风而来的吟唱，
  - 生死和爱恋，溯流而上直到洪荒。
  - 穿越三千年林野青苍，

==========
Singer: HITA
Song: 木香
Context:
  - 不过雷鼓惊破苍穹万道，一声清啸。
  - 长缨划过生死险恶或肃杀，
  - 一瓣血雨飘落战衣被风化。

==========
Singer: HITA
Song: 月赋情长
Context:
  - 
  - 卡修 竹桑:生死局，名利场，共我抛一个天教疏狂【白凤，少司命】
  - 

==========
Singer: HITA
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: HITA
Song: 金陵十二钗
Context:
  - 偏得红楼遗梦醒
  - 落得生死两茫茫
  - 【林黛玉CV 谁家蓝颜 ：】

==========
Singer: HITA
Song: 百战成诗2023
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: HITA
Song: 十字迷局
Context:
  - 故事封存在寂夜之前
  - 寻历史的踪迹 陷入生死迷局
  - 或尘埃落定 去揭开所谓的谜底

==========
Singer: HITA
Song: 黄泉月
Context:
  - 有兀自生死的血色纱
  - 仍轻柔 晕染着 你的发

==========
Singer: HITA
Song: 昼与夜
Context:
  - 仍愿承受轮回苦难作偿
  - 当我不知未来 任前路生死两茫茫
  - 执剑燃尽这一生又有何妨

==========
Singer: HITA
Song: 生死簿
Context:
  - 有谁会 跌落成脚边花株
  - 风干成生死簿上的几张孤独
  - 

==========
Singer: HITA
Song: 仙骨生秋
Context:
  - 
  - 未尝惧生死 何必问恩仇
  - 血把傲骨染透

==========
Singer: HITA
Song: 云中一梦
Context:
  - 流入每一仞清川
  - 生死不过闲事看云端星疏月淡
  - 千钧都付一笑嫣然

==========
Singer: HITA
Song: 譬如人间烟火色（Priest作品群像歌）
Context:
  - 大英雄时代【词：如一 | 画：一瓶海货 | 歌手：长歌红影乱】
  - 生死相托一笑而过，为星辰，永不湮没
  - 无垠宇宙与我见证，来去几回合

==========
Singer: HITA
Song: 且战
Context:
  - 铁骨并肝胆 敬尘世寒光
  - 披战甲 将生死悬刀上
  - 藏剑：吾恩

==========
Singer: 黄诗扶
Song: 孟婆
Context:
  - 这滋味 不值得垂涎
  - 在生死之间 煎熬了千年
  - 尝一滴 一世无关

==========
Singer: 黄诗扶
Song: 琴瑟在御
Context:
  - 瞬息只在一转眼
  - 生死无边
  - 自古 诸事两难全

==========
Singer: 黄诗扶
Song: 万年斯
Context:
  - 塞外黄沙连天 奏一曲大漠孤烟
  - 荔枝快马加鞭 生死却只在君一言
  - 最怕一招离间 英雄难过美人关

==========
Singer: 黄诗扶
Song: 祖籁
Context:
  - 摇枝传钟 龙升凤舞 鬼神交相融
  - 鼓乐声 穿过生死一重重
  - 游鱼啊 渴望急流中翻涌

==========
Singer: 黄诗扶
Song: 夜奔
Context:
  - 汗淋如汤浇，心煎似火烧
  - 生死应难料，劬劳悲号
  - 

==========
Singer: 黄诗扶
Song: 一拜天地（Cover Ay君 - 畅畅酱）
Context:
  - 何必奢求命运垂怜施舍
  - 想来最远无非生死契阔
  - 只怕终是负你一生相托

==========
Singer: 司夏
Song: 流光幻夜（伴奏）
Context:
  - 
  - 生死诀别轻描淡写
  - 她像寻常拂去风雪

==========
Singer: 司夏
Song: 月下逢君 [故友合唱版]
Context:
  - 裂天：
  - （射手）揽月为弓 天涯间生死相照
  - 小爱的妈：

==========
Singer: 司夏
Song: 江湖入梦 剧情版
Context:
  - 少年郎鲜衣驽马
  - 不畏生死举兵池下
  - 叹兴亡只在一刹

==========
Singer: 司夏
Song: 云垂风烟令
Context:
  - 掌心翻覆间 造化为何
  - 生死无须问神佛
  - 【流光】以冬

==========
Singer: 司夏
Song: 乘云归——『云梦』门派校歌
Context:
  - 方待煎 斜挂荆扉
  - 医者言 生死泯是非
  - 济人间 却难济得太平年岁

==========
Singer: 司夏
Song: 华胥引[升调版]
Context:
  - 雪纷纷下 葬了千层塔
  - 生死隔断 寂寞天涯
  - 

==========
Singer: 司夏
Song: 乘云归
Context:
  - 方待煎 斜挂荆扉
  - 医者言 生死泯是非
  - 济人间 却难济得太平年岁

==========
Singer: 司夏
Song: 商颂
Context:
  - 拓土溥将
  - 生死不论只取荣光
  - 司夏（主）安九（和）

==========
Singer: 司夏
Song: 从未失约
Context:
  - 慕容紫英-慕寒：
  - 但慕人间掷生死 不寻仙
  - 

==========
Singer: 司夏
Song: 浮生憾
Context:
  - 纵然宿命不可转
  - 跨生死也要并肩
  - 经山海入九天

==========
Singer: 司夏
Song: 流光幻夜
Context:
  - 
  - 生死诀别轻描淡写
  - 她像寻常拂去风雪

==========
Singer: 司夏
Song: 江湖入梦 纯歌版
Context:
  - 少年郎鲜衣驽马
  - 不畏生死举兵池下
  - 叹兴亡只在一刹

==========
Singer: 司夏
Song: 倾尽天下
Context:
  - 兵临城下六军不发
  - 谁知再见已是 生死无话
  - 当时缠过红线千匝

==========
Singer: 小曲儿
Song: 清河
Context:
  - 问疏疏复密密千岁绕不开
  - 生死愿相托共天地一拜
  - 笑红尘置形骸借风月同埋

==========
Singer: 小曲儿
Song: 剑雪归藏
Context:
  - 莫问何方年少轻狂
  - 挥剑生死一场
  - 若能临别前把心魂放

==========
Singer: 小曲儿
Song: 雁书
Context:
  - 雁载她书归城它道谁痴等
  - 纸上寥寥如箴说生死不分
  - 熟识笔文灼烫心门已无关风月做衬

==========
Singer: 小曲儿
Song: 笔耕不辍
Context:
  - 想忘却离苦却又太匆匆
  - 这一生 短过朝暮生死的蜉蝣
  - 还不及相守就身老沧州

==========
Singer: 小曲儿
Song: 浮云生死 [纯歌版]
Context:
  - 长笑，当笑，英雄无泪泣，
  - 生死随浮云去，问此身何惧？
  - 

==========
Singer: 小曲儿
Song: 于归
Context:
  - 春秋不必候纷乱仍携手
  - 生死如流云飞沫
  - 城忽破残风无常卷业火

==========
Singer: 小曲儿
Song: 宣[念白版]
Context:
  - 侠之大者，为国为民。
  - 生死不悔！（我纵苍龙入海去）
  - （与君一醉 一陶然）

==========
Singer: 小曲儿
Song: 恰逢暮雪亦白头
Context:
  - 初逢时 别绪后 尽刹那飞纵
  - 生死已隔丘
  - 

==========
Singer: 小曲儿
Song: 末路疏狂
Context:
  - 忧思无终长吟逝江河
  - 故人奏琴长歌 恍然十年生死相隔
  - 也曾嗜酒且挥墨 回首河山蜿蜒血色

==========
Singer: 小曲儿
Song: 浮云生死
Context:
  - 魂：长笑，当笑，英雄无泪泣，
  - 生死随浮云去，问此身何惧？
  - 魂：雕弓挽，狂刀御，如月圆缺痕迹，

==========
Singer: 小曲儿
Song: 百战成诗2023
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: 小曲儿
Song: 百战诀
Context:
  - 
  - 颠倒阴阳 生死相济
  - 携手便不弃

==========
Singer: 小曲儿
Song: 长风送我
Context:
  - 
  - 未料因果天定生死 难同命
  - 泛着冷光的剑 不足惧

==========
Singer: 小曲儿
Song: 此生眷恋
Context:
  - 能否用长情 将你软禁
  - 跨越生死 一探究竟
  - 永远守护着你

==========
Singer: 小曲儿
Song: 莫待江湖老
Context:
  - 也曾锈刀断水盼春秋都不过
  - 无从贪得 连生死都吝啬
  - 莫待江山老时孑然余我

==========
Singer: 音频怪物
Song: 相逢此间
Context:
  - 在肝胆相照间道最后离别
  - 不负此间 生死之约
  - 那年杭城微风中初见面

==========
Singer: 音频怪物
Song: 一字称侠
Context:
  - 小爱的妈：
  - 是生死至交与共
  - 陈鹏杰：

==========
Singer: 音频怪物
Song: 魂归[天策]
Context:
  - 吾对山河 不孤独
  - 誓同生死未曾辜负
  - 谅不能共赴黄泉路

==========
Singer: 音频怪物
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 音频怪物
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 音频怪物
Song: 月下逢君
Context:
  - （侠客）这剑歌 快马轻裘出鞘
  - （射手）揽月为弓 天涯间生死相照
  - 女：

==========
Singer: 音频怪物
Song: 恕我
Context:
  - 尘寰颠沛，弃若敝屣不肯退。
  - 恕我曾于生死万念俱灰，
  - 却还记得谁。

==========
Singer: 音频怪物
Song: 业火苍云歌
Context:
  - 胸怀凌云壮阔
  - 历经生死劫破
  - 荡尽乾坤浑浊

==========
Singer: 音频怪物
Song: 圣焰暝影[陆危楼&阿萨辛]
Context:
  - 我陆危楼何惧谋逆叛教之说，不过从头再来罢了！
  - 陆遥峰：天策府重创明教...那个人...生死未知。
  - 阿萨辛：穆萨...

==========
Singer: 音频怪物
Song: 天下为棋
Context:
  - 烽火不负年华
  - 运筹间风雪过冰河破生死交错
  - 算尽了天下事手起云落

==========
Singer: 音频怪物
Song: 仙侠世界
Context:
  - 星罗天外 潇潇雨歇 叹飞花落叶 百毒借百草解
  - 乾坤难测 生死易别 万化生千变 看我逆天周旋
  - 【神皇岭-双笙】

==========
Singer: 音频怪物
Song: 业火苍云歌[纯歌版]
Context:
  - 胸怀凌云壮阔
  - 历经生死劫破
  - 荡尽乾坤浑浊

==========
Singer: 音频怪物
Song: 透骨生香
Context:
  - 对影难成一双
  - 生死如河隔岸望
  - 谁解对岸风光

==========
Singer: 音频怪物
Song: 青龙永夜
Context:
  - 【白云轩：云胡不喜见君子，何必相逢何曾相知？】
  - 【燕南飞：人生到此知何似，杳杳飞鸿悠悠生死。】
  - 【白云轩：流水落花春去也，相逢何曾相知。】

==========
Singer: 音频怪物
Song: 朝闻道
Context:
  - 何须提灯访因果
  - 了生死 度灾厄
  - 无意名姓上书册

==========
Singer: 音频怪物
Song: 《赴》（朱一龙剧版《重启之极海听雷》吴邪角色歌）
Context:
  - 并肩檐下促膝昼夜
  - 重启惊雷生死都相携
  - （全视觉）

==========
Singer: 音频怪物
Song: 业火苍云歌[苍云] [纯歌版]
Context:
  - 胸怀凌云壮阔
  - 历经生死劫破
  - 荡尽乾坤浑浊

==========
Singer: 音频怪物
Song: 业火苍云歌[苍云]
Context:
  - 阿爹（龙吟）：所以每次上战场都是在赌自己活着的机会....
  - 但是最重要的不是个人生死，而是军中同袍，共死，同生，义字当头！
  - 燕忘情：我记不清那天死了多少弟兄...

==========
Singer: 音频怪物
Song: 假面
Context:
  - 曾坚信旅程只是场考验
  - 用生死猜不透其中关联
  - 只是一路走来一路艰险影像划过那么多年

==========
Singer: 音频怪物
Song: 生死簿
Context:
  - 有谁会 跌落成脚边花株
  - 风干成生死簿上的几张孤独
  - 

==========
Singer: 音频怪物
Song: 青龙永夜 [Live版]
Context:
  - （蛙）人生到此知何似，
  - 杳杳飞鸿悠悠生死。
  - （弄）流水落花春去也，

==========
Singer: 音频怪物
Song: 千秋蹈火
Context:
  - 短衣上披千古 烟尘狂埃
  - 大荒中踏出生死无碍
  - 你一抬眸 登黄金台

==========
Singer: 三无MarBlue
Song: 折剑
Context:
  - 能把长夜撕裂 滚烫到让我忽觉
  - 生死不及那一滴泪真切
  - 

==========
Singer: 三无MarBlue
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 三无MarBlue
Song: 敢归云间宿
Context:
  - 夜雨浇熄 往事残烛
  - 生死间 谁尽兴谁辜负
  - 管他醒来归何处 心生万物

==========
Singer: 三无MarBlue
Song: 盲龙默虎
Context:
  - 好生大胆！
  - 生死凭一念 失手很危险
  - 躲不开迎头何物 破空之势如响箭

==========
Singer: 三无MarBlue
Song: 栖凰
Context:
  - 剑影刀光，阴谋阳谋，影影幢幢
  - 这生死场上
  - 有谁真愿谁，无恙

==========
Singer: 三无MarBlue
Song: 女驸马·她与她的花烛前（逆水寒戏曲玩法推广曲）
Context:
  - 待我与她细细共谋略
  - 是金殿生死签（驸马：竟是女中豪杰）
  - 必护她与情郎两周全

==========
Singer: 三无MarBlue
Song: 逍遥仙（一念逍遥印象曲）
Context:
  - 
  - 生死笺谁签，破军阵前，有几人并肩
  - 看春风烈火，惊鸿一剑，战起四野

==========
Singer: 三无MarBlue
Song: 木兰行（Cover 忘川风华录）
Context:
  - 浩然称怒
  - 何惧生死长物
  - 一往前无

==========
Singer: 三无MarBlue
Song: 冠世一战（翻自 言和）
Context:
  - 书剑快意 仁无敌越是冠绝 越决绝
  - 痴缠眷侣 生死相许 渺万里层云 千山雪
  - 侠之道 为国为民敢向天下先

==========
Singer: 三无MarBlue
Song: 中华粘土娘
Context:
  - 浪迹 天地间 没有长剑在手
  - 三寸 惊堂木 生死无法左右
  - 孑然 一身轻 流连小街巷口

==========
Singer: 三无MarBlue
Song: 易水诀
Context:
  - 滚烫一点一滴
  - 原来生死之交这命题
  - 是毋庸许什么豪言誓语

==========
Singer: 三无MarBlue
Song: 谓剑
Context:
  - 风云合散，微命承君言
  - 执手生死提携，横剑在前
  - 心如磐，万千称羡，共奇传（chuan），酣畅为绝

==========
Singer: 三无MarBlue
Song: 心上秋
Context:
  - 难道这情之一字
  - 竟连抛生死亦不可探知
  - 听说北国的那座城池

==========
Singer: 双笙（陈元汐）
Song: 问剑江湖
Context:
  - 江湖纵横一马当先
  - 多可笑 生死交付间
  - 世人嗟叹 正邪难两全

==========
Singer: 双笙（陈元汐）
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 双笙（陈元汐）
Song: 仙侠世界
Context:
  - 星罗天外 潇潇雨歇 叹飞花落叶 百毒借百草解
  - 乾坤难测 生死易别 万化生千变 看我逆天周旋
  - 【神皇岭-双笙】

==========
Singer: 双笙（陈元汐）
Song: 腐草为萤（Cover 银临）
Context:
  - 迢迢河汉间 有磷火坠地如彗锋
  - 奢望着 能生死相拥
  - 排骨：于青萍之末 风露更婆娑

==========
Singer: 双笙（陈元汐）
Song: 孤竹遗梦
Context:
  - 成胎自墨 天赐福泽
  - 生死参悟过
  - 泥淖漩涡 十年坚恪

==========
Singer: 双笙（陈元汐）
Song: 倩音流年
Context:
  - 必占风光且看我展锋芒
  - 《浮云生死》
  - 煮酒 斟酒 且将昔年叙

==========
Singer: 双笙（陈元汐）
Song: 把酒问春
Context:
  - 【七秀】日月与邻举世故人
  - 【霸刀】生死佐酒虹吸海吞
  - 【↑3合】一掷轻红尘

==========
Singer: 锦零
Song: 惊蛰
Context:
  - 云上春至啼声惊蛰
  - 寸心生死忧过
  - 争是非善恶

==========
Singer: 锦零
Song: 卧冰听雪（剧情）（Cover 吾恩 - 小爱的妈）
Context:
  - 凤九：一诺轻 一盟短
  - 锦零：一句生死倒戈寒
  - 合：置作我肠中雪炭

==========
Singer: 锦零
Song: 倩音流年[cover双笙-慕寒]（Cover ）
Context:
  - 必占风光且看我展锋芒
  - 《浮云生死》
  - 煮酒 斟酒 且将昔年叙

==========
Singer: 锦零
Song: 十三月凉
Context:
  - 却有泪滴无声皆道出
  - 为君一语生死不顾
  - 素手染血淡眉目

==========
Singer: 锦零
Song: 以沫
Context:
  - 多年又过 是谁轻声诵读着
  - 生死 同爱恨 分隔
  - 地狱之门大开着 眼前愈发浑浊

==========
Singer: 玄觞
Song: 无归（Cover 叶里）
Context:
  - 乱世辉煌
  - 生死两茫茫
  - 这辉煌可叫人断肠

==========
Singer: 玄觞
Song: 山河人间【剧情版】
Context:
  - 草木拓山意 笔墨结云根
  - 但平生死事 不赎爱憎身
  - 【燕麟】

==========
Singer: 玄觞
Song: 百战成诗 1燃情版（纯歌）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 玄觞
Song: 【剑网3】烽火入冬来[天策]
Context:
  - 曹雪阳自梦中醒来的时候，看见树梢上微有些落雪，转眼被烽火融化
  - 后来的日子染满了血色与烟尘，天策陷落，她执枪率兵士独守，便生死不知
  - 尽诛宵小天策义,长枪独守大唐魂，当年凌烟阁上话，终是不负当初

==========
Singer: 玄觞
Song: 风华诀
Context:
  - 紫陌红尘聚散也罢
  - 她说生死由命由他
  - 这一生 这一世

==========
Singer: 玄觞
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 玄觞
Song: 山河人间【纯歌版】
Context:
  - 草木拓山意 笔墨结云根
  - 但平生死事 不赎爱憎身
  - 【燕麟】

==========
Singer: 玄觞
Song: 韶华与共-橙光《韶时尽》主题曲
Context:
  - 藏血泪汹涌
  - 今后生死与共
  - 隔世仍相拥

==========
Singer: 玄觞
Song: 万妖纪 [长歌版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: 玄觞
Song: 趁年华
Context:
  - 同知己二三 情义无价
  - 道风华不过生死一剑刹那
  - 天地大 今宵逢紫禁月下

==========
Singer: 玄觞
Song: 流年兮
Context:
  - 
  - 她本扑火的蝶 愿为你将生死保全
  - 于你知无不言 敢对世界轻蔑

==========
Singer: 玄觞
Song: 韶华与共
Context:
  - 藏血泪汹涌
  - 今后生死与共
  - 隔世仍相拥

==========
Singer: 玄觞
Song: 剑饮山河•纯歌版
Context:
  - 苍云【素昭/炽天使】
  - 苍雪凉 烈酒烫 饮一壶 生死无常。
  - 千魂殇 万骨葬 换就山河荣昌。

==========
Singer: 玄觞
Song: 从未失约
Context:
  - 慕容紫英-慕寒：
  - 但慕人间掷生死 不寻仙
  - 

==========
Singer: 玄觞
Song: 把酒问春
Context:
  - 【七秀】日月与邻举世故人
  - 【霸刀】生死佐酒虹吸海吞
  - 【↑3合】一掷轻红尘

==========
Singer: 玄觞
Song: 且战
Context:
  - 铁骨并肝胆 敬尘世寒光
  - 披战甲 将生死悬刀上
  - 藏剑：吾恩

==========
Singer: 李常超 (Lao乾妈)
Song: 一字称侠
Context:
  - 小爱的妈：
  - 是生死至交与共
  - 陈鹏杰：

==========
Singer: 李常超 (Lao乾妈)
Song: 盗墓笔记·十年之约
Context:
  - 我踏过 碧落黄泉 来时路曲折蜿蜒
  - 是你陪我生死历遍
  - 多少回 慷慨赴约 有我有你在身边

==========
Singer: 李常超 (Lao乾妈)
Song: 盗墓笔记·无尽人间
Context:
  - 埋身迷雾 鬼神在窥探
  - 让生死跌宕的聚散
  - 织就光阴永恒的浪漫

==========
Singer: 李常超 (Lao乾妈)
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 李常超 (Lao乾妈)
Song: 月色为霜
Context:
  - 命不由己封藏我在流年
  - 蜉蝣生死若云烟
  - 恩仇风雨哪管沧海桑田

==========
Singer: 李常超 (Lao乾妈)
Song: 桃花扇
Context:
  - 桃花扇 点缀间 谁知血点溅满面
  - 三贞洁 九重烈 为守志生死无怨
  - 纵使朝中报私怨

==========
Singer: 李常超 (Lao乾妈)
Song: 仙侠世界
Context:
  - 星罗天外 潇潇雨歇 叹飞花落叶 百毒借百草解
  - 乾坤难测 生死易别 万化生千变 看我逆天周旋
  - 【神皇岭-双笙】

==========
Singer: 李常超 (Lao乾妈)
Song: 十方侠骨
Context:
  - 醉月一笑丹凤亮
  - 出鞘纵横生死场
  - 长空万里几度风霜剑意荡

==========
Singer: 李常超 (Lao乾妈)
Song: 青龙永夜
Context:
  - 【白云轩：云胡不喜见君子，何必相逢何曾相知？】
  - 【燕南飞：人生到此知何似，杳杳飞鸿悠悠生死。】
  - 【白云轩：流水落花春去也，相逢何曾相知。】

==========
Singer: 李常超 (Lao乾妈)
Song: 市中酒
Context:
  - 有酒当醉直须醉 以茶代酒也不妨
  - 少年何事多惆怅 生死祸福都寻常
  - 肯将热血酬知己 纵死犹闻侠骨香

==========
Singer: 李常超 (Lao乾妈)
Song: 百战成诗 5柔情版（史诗剧情向）
Context:
  - 【东皇太一·陈张太康】献祭或鞭挞
  - 【干将·水云汐Camus、莫邪·小歌儿】生死相随 剑无虚发
  - 

==========
Singer: 李常超 (Lao乾妈)
Song: 剑落杯中月
Context:
  - 莫信那 圣贤糊涂说是非
  - 借生死 还她无愧
  - 人将危 城欲摧

==========
Singer: 李常超 (Lao乾妈)
Song: 剑撼天下
Context:
  - 哪管血染铠甲
  - 绝处并肩生死随它
  - 谢君共饮烈酒

==========
Singer: 李常超 (Lao乾妈)
Song: 御鬼录
Context:
  - 从此后 世人 道神鬼无情
  - 生死和爱恨 前世都看清
  - 而今执念起 魂魄化为形

==========
Singer: 李常超 (Lao乾妈)
Song: 青山有幸
Context:
  - 纵死犹闻侠骨 何须争锋在江湖
  - 江湖皆故土 生死莫问归途
  - 也曾红尘快意 而今高歌誓破虏

==========
Singer: 李常超 (Lao乾妈)
Song: 回首天涯
Context:
  - 遍寻不见她
  - 回首天涯 生死一刹那
  - 今生夙愿 说与谁来答

==========
Singer: 李常超 (Lao乾妈)
Song: 天生江湖
Context:
  - 与江海 与蜉蝣 与万象惊涛
  - 酩酊作生死之交
  - 谁让我是泰岳沧浪一鸿毛

==========
Singer: 李常超 (Lao乾妈)
Song: 以情
Context:
  - 合：
  - 如是我闻  生死相许相知相逢相认
  - 越多情越残忍

==========
Singer: Winky诗
Song: 琉璃色（九功舞官方主题曲）
Context:
  - 谁知他本一抹琉璃色
  - 知天知地知一隅生死
  - 却不能知自己一世

==========
Singer: Winky诗
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: Winky诗
Song: 今夜
Context:
  - 奔向长街楼宇每个地域
  - 听时针逆走，铺就生死的轨迹
  - 原来生命，如此纤细

==========
Singer: Winky诗
Song: 盗墓笔记 流离 [无念白]
Context:
  - 是否总会忘记？
  - 古刀牵引中生死相易
  - 白雾弥漫中渐渐清晰

==========
Singer: Winky诗
Song: 菁华浮梦
Context:
  - 杀 为你杀为你夺天下
  - 倾覆天下 我亦无怨 生死中挣扎
  - 念 誓言的真与假 倾塌

==========
Singer: Winky诗
Song: 山河砚
Context:
  - 疏风暂谢 巴山鸟飞绝
  - 肆意江山 生死无悲切
  - 空心成池 澈净不折节

==========
Singer: Winky诗
Song: 忽梦少年事
Context:
  - 比肩淡看胜负
  - 抵背能将这生死托付
  - 人心本是场赌 沉浮皆是江湖

==========
Singer: Winky诗
Song: 黑色大丽花
Context:
  - 踏出的步伐
  - 人心千万种倾轧 生死只一线之差
  - 越美丽的花越是需要盔甲

==========
Singer: Winky诗
Song: 人间卷
Context:
  - 
  - 情愫藏匿在生死外 一见惊鸿
  - 

==========
Singer: Winky诗
Song: 大荒往事
Context:
  - 三尺醒木拍案，满堂听客惊叹。
  - 他眼中清风微澜，像时光无言，已将生死看淡。
  - 致最爱的天下3

==========
Singer: Aki阿杰
Song: 衔蝉
Context:
  - 我愿化他这一册众生卷
  - 恼恨他生死莽撞总悬于一线
  - 九命迁但换他道心得鉴

==========
Singer: Aki阿杰
Song: 月下逢君 [故友合唱版]
Context:
  - 裂天：
  - （射手）揽月为弓 天涯间生死相照
  - 小爱的妈：

==========
Singer: Aki阿杰
Song: 荣耀.征途
Context:
  - 千里霜雪冰封 或烈焰熊熊
  - 生死一掷都在我掌中
  - 此番并肩与共

==========
Singer: Aki阿杰
Song: 古龙群侠传
Context:
  - 胜负一触即分
  - 生死只在方寸
  - 风息花无声

==========
Singer: Aki阿杰
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: Aki阿杰
Song: 医说
Context:
  - 素问上  冰心为何解
  - 医者生死未折节
  - 谁眼前沉寂  秉丹心不改约

==========
Singer: Aki阿杰
Song: 何曾惧
Context:
  - 对一眼 白衣纵马孤身也当先
  - 要直上云巅 谁惧生死命悬
  - 至勇无价 何须多言

==========
Singer: Aki阿杰
Song: 百战成诗2023
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: Aki阿杰
Song: 万妖纪 [长歌版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: Aki阿杰
Song: 百鬼阴阳抄-柔情版
Context:
  - 人双生 黑白离
  - 生死相隔难相忆
  - 怨气聚 自难敌

==========
Singer: Aki阿杰
Song: 万妖纪 [短赋版]
Context:
  - 【天禄-将离】何以洒脱无谓
  - 【兔二爷- Braska】生死一契
  - 【天禄-将离、兔二爷- Braska】共讨快意

==========
Singer: Aki阿杰
Song: 何以歌
Context:
  - 听谁唱世外光阴，洞中朝暮只一瞬。
  - 是生死不羁的欢恨，问琴弦遥祝了几程，
  - 就用这无名一曲诺此生。

==========
Singer: 西瓜JUN
Song: 千盏灯 [剧情版]
Context:
  - 华真真：离别又如何，你记住，我们的家园就在前方，光明也在前方！
  - 男师父：人在江湖，身不由己。寸心之争，生死忘矣……徒儿，你长大了。
  - 女徒弟：师父！

==========
Singer: 西瓜JUN
Song: 梦离殇
Context:
  - 转眼白驹时流荒野
  - 玉铃一系万般生死劫（生死劫）
  - 啦儿啦儿啦儿啦儿啦

==========
Singer: 西瓜JUN
Song: 星河令
Context:
  - 管来日 来者善或险
  - 生死 系心头这念
  - 要这纷繁人间 止我一眼

==========
Singer: 西瓜JUN
Song: 江湖意 [翻唱]
Context:
  - 迎风而立，江湖在血脉之中，从未离去。
  - 论生死俱在一局棋。
  - 

==========
Singer: 西瓜JUN
Song: 天策枪魂
Context:
  - 归期不须问 疆场且纵横 自有我 铁骨铮
  - 生死何必论 长枪独守大唐魂

==========
Singer: 西瓜JUN
Song: 最初的誓约
Context:
  - 远来自海上的船旗，何时逼近城前
  - 骁浪遮天，赌上了生死，撕裂一切 结界
  - 灼烧的双眼看不清，这幻相中的夜

==========
Singer: 西瓜JUN
Song: 相思赋（翻自 乐正绫）
Context:
  - 一弦旧瑟锁憔悴
  - 何曾 约生死相随
  - 鸳鸯昨日有人羡

==========
Singer: 西瓜JUN
Song: 易水诀
Context:
  - 放浪形骸的江湖岁月 滚烫一点一滴
  - 原来生死之交这命题 是毋庸许什么豪言誓语
  - 就并辔奔赴下一世风雨

==========
Singer: 西瓜JUN
Song: 且战
Context:
  - 铁骨并肝胆 敬尘世寒光
  - 披战甲 将生死悬刀上
  - 藏剑：吾恩

==========
Singer: 西瓜JUN
Song: 彼岸
Context:
  - 故事如何完结
  - 生死历遍好似擦肩
  - 心心念念 最后一面

==========
Singer: 慕寒
Song: 谢却荼蘼
Context:
  - 换与他一世相携。
  - 【男】桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 慕寒
Song: 千盏灯 [剧情版]
Context:
  - 华真真：离别又如何，你记住，我们的家园就在前方，光明也在前方！
  - 男师父：人在江湖，身不由己。寸心之争，生死忘矣……徒儿，你长大了。
  - 女徒弟：师父！

==========
Singer: 慕寒
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 慕寒
Song: 落幕
Context:
  - 难逃儿女情长
  - 生死无常 何不高歌
  - 哪怕岁月成荒

==========
Singer: 慕寒
Song: 三生叹
Context:
  - 冬雪中将它掩下。
  - 【男】莫说生死难背宿命难违，
  - 【女】凭爱踏千山过万水。

==========
Singer: 慕寒
Song: 江湖大梦
Context:
  - 
  - 天地化舟 生死坐两头
  - 

==========
Singer: 慕寒
Song: 百战成诗2023
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: 慕寒
Song: 再逢烟火时
Context:
  - 哦漏：  百年来雪一场
  - 过往怎会遗忘在 生死河畔
  - 沈谧仁：在梦尽头你要回故乡

==========
Singer: 慕寒
Song: 倩音流年
Context:
  - 必占风光且看我展锋芒
  - 《浮云生死》
  - 煮酒 斟酒 且将昔年叙

==========
Singer: 慕寒
Song: 从未失约
Context:
  - 慕容紫英-慕寒：
  - 但慕人间掷生死 不寻仙
  - 

==========
Singer: 慕寒
Song: 别赋
Context:
  - 至意夺神骇 心折骨惊
  - 枯荣替 人间离合生死 有命
  - 

==========
Singer: 慕寒
Song: 一拜天地（Cover Ay君 - 畅畅酱）
Context:
  - 何必奢求命运垂怜施舍
  - 想来最远无非生死契阔
  - 只怕终是负你一生相托

==========
Singer: 慕寒
Song: 长相忆
Context:
  - 本是浮云客 重霄之上三尺堤
  - 几历生死心无惧 败亦何悲胜何喜
  - 万家灯火熄 满城孤寂

==========
Singer: 陈亦洺
Song: 《草木不朽》广播剧《千秋》第二季主题曲
Context:
  - 换痴者解梦
  - 生死轻奉送
  - 不问春山几叠陷云中

==========
Singer: 陈亦洺
Song: 人间无数
Context:
  - 等 许诺 抵得过 漫长
  - 生死阔 执子手 共炎凉
  - 任凭宿命 挥洒 在尘世中沉浮

==========
Singer: 陈亦洺
Song: 百战成诗2023
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: 陈亦洺
Song: 天地观你我
Context:
  - 又深情 又凉薄
  - 万物生死最是偏颇
  - 

==========
Singer: 陈亦洺
Song: 天生最相配
Context:
  - 舔掉嘴角的眼泪 仍旧邀你奉陪
  - 我和你 生死都一对 天地都无畏
  - 就算笨拙也不曾退却 也不会失陪

==========
Singer: 陈亦洺
Song: 人间无数（伴奏）
Context:
  - 等 许诺 抵得过 漫长
  - 生死阔 执子手 共炎凉
  - 任凭宿命 挥洒 在尘世中沉浮

==========
Singer: 陈亦洺
Song: 难念的经
Context:
  - 痴 真 惹十年如一日不离不分
  - 看生死事眼前事风驰电掣
  - 盼无常事世间事抛却我执

==========
Singer: 陈亦洺
Song: 百战成诗2023 [伴奏]
Context:
  - 干将-水云汐Camus/莫邪-小歌儿：
  - 生死相随 剑无虚发
  - “虽英勇怎提防十面埋藏！”

==========
Singer: 陈亦洺
Song: 更度关山
Context:
  - 遣命遣怀遣吴钩
  - 颠倒生死两无由
  - 身世各奔流

==========
Singer: 银临
Song: 谢却荼蘼
Context:
  - 换与他一世相携。
  - 【男】桃花，如血，又轻启生死劫，
  - 魂梦无依，前尘莫忘却。

==========
Singer: 银临
Song: 游园惊梦
Context:
  - 满园的香气 被牢牢困在墙壁
  - 在梦里生死相依 醒来却不见了踪迹
  - 解不开束缚 忧郁成疾的孤独

==========
Singer: 银临
Song: 冠世一战抒情版
Context:
  - 书剑快意 仁无敌越是冠绝 越决绝
  - 痴缠眷侣 生死相许 渺万里层云 千山雪
  - 侠之道 为国为民 敢向天下先

==========
Singer: 银临
Song: 请君入梦（53名梦中人群像曲）
Context:
  - （阴不孤|人衣大人）白狐眼，极目世事闭目见
  - （阴不苦|祈Inory）生死劫，若真在我辈绝
  - （邱居新|翘课迟到少恭桑）君子之交一如冰雪

==========
Singer: 银临
Song: 落梅笺
Context:
  - 
  - 生死仇 欲诉谁 病起白头寸心灰
  - 残阳血 照是非 功名得丧几更迭

==========
Singer: 银临
Song: 大美江湖
Context:
  - 放花灯祈愿
  - 也最迷信生死不离的传言
  - 策马昆仑巅

==========
Singer: 银临
Song: 百鬼阴阳抄-柔情版
Context:
  - 人双生 黑白离
  - 生死相隔难相忆
  - 怨气聚 自难敌

==========
Singer: 银临
Song: 无题雪
Context:
  - 只要握紧双手就能心安
  - 无妨濡沫比生死更难
  - 我梦见业海吞空冷彻格桑路

==========
Singer: 银临
Song: 腐草为萤
Context:
  - 迢迢河汉间 有磷火坠地如彗锋
  - 奢望着 能生死相拥
  - 于青萍之末 风露更婆娑

==========
Singer: 银临
Song: 芳华旧
Context:
  - 二婶：残荷雨，凋尽万花皆作无
  - 执念成劫，却不敌，生死陌路
  - 不知春来又几度

