[00:17.65]水倒映岸上的灯笼
[00:21.51]映得花一样的红
[00:25.51]船桨动拨弄了晚钟
[00:29.58]夜色迷蒙
[00:32.43]
[00:33.69]谁捞起隔岸的浮灯
[00:37.45]灯影入了谁的梦
[00:41.15]梦里风中桂花香浓
[00:45.35]伊人镜中笑朦胧
[00:49.89]
[00:51.06]推开窗看月色清冷
[00:55.09]桥首却有人在等
[00:59.62]树影动摇曳了晚风
[01:03.56]嗯~~~~
[01:06.68]
[01:08.10]到酒香氤氲的长弄
[01:11.59]换得一杯女儿红
[01:15.60]醉时枕水唱挽西风
[01:19.66]醒时不见桃花红
[01:23.54]
[03:20.54][01:25.00]烟雨中
[03:24.31][01:27.87]多少过客行色匆匆
[03:28.54][01:32.06]谁与共
[03:31.79][01:35.53]饮一杯浊酒唱浮生
[03:36.55][01:40.58]繁华过
[03:39.56][01:44.27]谁人记一岁一枯荣
[03:44.50][01:49.49]酒干人散曲终
[03:47.55][01:52.28]此身仍在江南中
[02:06.13]
似水流年过后
江南依然是场梦