昆曲指导：邵天帅 张鹏
色空：双笙
贾宝玉：妖扬
演唱/OS/林黛玉/昆曲（旦）：黄诗扶
绘图：呼葱觅蒜
设计：顾如愿
录音：BOB后权宝@行人Studio
出品：万象凡音
— 卿卿与你·入梦也·开篇 —

OS：入我梦来 ~

绵绵啊~ 浮云打盹
沉沉不觉昏昏
嘁嘁呀~ 夜色消魂
痴痴复又嗔嗔
-
风呀 风呀 吹拂星辰
掀我衣裙 借我绣枕
-
“有心人。”
“寻何人？”
-
“等谁人？”
“无情人。”
-
“离心人。”
“问何人？”
-
“负谁人？”
“痴情人。”
-
一梦
一人
——
（旦）那生素昧平生，因何到此？
- 牡丹亭 –
（贾宝玉）这个妹妹我曾经见过的！
（林黛玉）早知他来，我便不来了。
- 红楼梦 –
（旦）呀！一阵风来，分明是兰麝氤氲之气！
- 怜香伴 –
（色空）小尼姑年方二八，正青春…
- 孽海记 -
——
绵绵啊~ 浮云上打个盹
沉沉不觉昏昏
嘁嘁呀~ 夜在耳边消魂
痴痴复又嗔嗔
-
他呀 他呀 格外迷人
夺我一吻 乱我心神
-
“有心人。”
“寻何人？”
-
“等谁人？”
“无情人。”
-
“迷心人。”
“为何人？”
-
“念谁人？”
“有情人。”
-
俗世人
飘萍身
既相认
前生恩
-
一家门
忍三春
既生根
入梦深
-
一梦一生伦

—END—