==========
# 1
Singer: filtered_songs
Song: 人间最值得
Context:
  - 门边青梅尚小 借谁回首偷瞧【李清照-倚门回首，却把青梅嗅】
  - 当时明月今夜在将哪处故人照照【晏几道-当时明月在，曾照彩云归】
  - 故乡他乡走一遭 心安处最是好【苏轼-此心安处是吾乡】

==========
# 2
Singer: filtered_songs
Song: 依山观澜[无念白]
Context:
  - 莺飞杨柳外
  - 曲院故人何聚散
  - 月影听泉台

==========
# 3
Singer: filtered_songs
Song: 故事外的人
Context:
  - 春秋排队去长亭告别
  - 柳折尽灞桥故人挤满阳关
  - 诗里却只见我和我团圆

==========
# 4
Singer: filtered_songs
Song: 风缘
Context:
  - 巡遍山川 只问一声
  - 可曾有故人
  - 

==========
# 5
Singer: filtered_songs
Song: 千囍与手抄卷
Context:
  - 
  - 瞅一瞅天色 正是辰时三刻 已不见故人
  - 榆木脑袋一个 眼瞧身影出城 谁知我在这

==========
# 6
Singer: filtered_songs
Song: 青山有剑
Context:
  - 道春色可再有
  - 而故人再难求
  - 这世间 圆月常有 月圆难留

==========
# 7
Singer: filtered_songs
Song: 海棠
Context:
  - 东风尚不忍
  - 红尘入梦邀故人
  - 雨落沉沉

==========
# 8
Singer: filtered_songs
Song: 怀梦之泽
Context:
  - 【银临】：云垂中跋涉
  - 【银临】：心被故人牵动
  - 【银临】：却不肯牵扯

==========
# 9
Singer: filtered_songs
Song: 谓我
Context:
  - 锈剑寻得灰烬里
  - 一片凝血故人衣
  - 十方寂 恸然无声泣

==========
# 10
Singer: filtered_songs
Song: 棠梨煎雪
Context:
  - 雨中灯市欲眠 原已萧萧数年
  - 似有故人轻叩 再将棠梨煎雪
  - 能否消得

==========
# 11
Singer: filtered_songs
Song: 大雪藏刀
Context:
  - 被岁月磨平了棱角
  - 故人难问安好
  - 这一道借风雪出逃

==========
# 12
Singer: filtered_songs
Song: 无题雪
Context:
  - 我梦见业海吞空冷彻格桑路
  - 又梦见故人悯恤杯糖苦
  - 便问他若我先一步涉黄泉至彼岸国土

==========
# 13
Singer: filtered_songs
Song: 载梦行舟
Context:
  - 待到风雪 再满长安
  - 当时故人纷纷还
  - 快意人间对坐共谈

==========
# 14
Singer: filtered_songs
Song: 黯然销魂
Context:
  - 若说最美不过重逢
  - 他日久别偶遇故人
  - 话说三分痛却十分

==========
# 15
Singer: filtered_songs
Song: 失调名
Context:
  - 这天地 遥遥寻无际
  - 乘风归去（追不得故人影）
  - 远隔千万里

==========
# 16
Singer: filtered_songs
Song: 何日重到苏澜桥
Context:
  - 故人依稀天边去，十年孤襟迎秋风
  - 江湖每逢一夜雨，为谁鞍前系灯笼

==========
# 17
Singer: filtered_songs
Song: 云何住
Context:
  - 判官：“此间阴司泉路，你寿未终，何故至此？”
  - 贾宝玉：“适闻有一故人已死，遂寻访至此。”
  - 判官：“故人是谁？”

==========
# 18
Singer: filtered_songs
Song: 盛世回首
Context:
  - 
  - M：坟前落花，同寝泥下故人酒，
  - 破了亡魂，当饮淡漠的忌口。

==========
# 19
Singer: filtered_songs
Song: 人间应又雪
Context:
  - 如今等闲飘零，茫茫浔江滨
  - 添酒我且坐听 琵琶行，故人多 垂病
  - 触 目动 心，怆然 泪满襟

==========
# 20
Singer: filtered_songs
Song: 山湖共语
Context:
  - 出品：网易云上
  - 听长白又落雪 似故人遥相别
  - 听西子风拂夜 提笔绘卷人间

==========
# 21
Singer: filtered_songs
Song: 典狱司 [live 2021新年演唱会]
Context:
  - 青倌缠头碧
  - 似故人束发髻
  - 满弧一别缺圆聚

==========
# 22
Singer: filtered_songs
Song: 松烟入墨
Context:
  - 听说一行绝句
  - 残艳似故人手笔
  - 或于牌楼村驿，藤黄扇底

==========
# 23
Singer: filtered_songs
Song: 寻常歌
Context:
  - 童言说无忌，拥身坐看天河
  - 枯荣青草地，故人音容在侧
  - 落木萧萧下，合眼见神佛，

==========
# 24
Singer: filtered_songs
Song: 宽窄巷
Context:
  - 推开窗一卷时光
  - 红尘熙攘故人相望风月且未变凉
  - 走过宽街窄巷旧事浮尘飞荡

==========
# 25
Singer: filtered_songs
Song: 心上秋
Context:
  - 被冬雪覆了终日
  - 等到故人长诀渐行渐远
  - 转眼已隔两世

