==========
# 1
Singer: filtered_songs
Song: 一梦紫金
Context:
  - 随大江奔赴几千年才到东南
  - 吟哦过怀古多少篇才够流传
  - 她也曾高卧帝陵，安枕钟山

==========
# 2
Singer: filtered_songs
Song: 苏州慢
Context:
  - 乌篷转桨晃一晃，春风牵衣过平江
  - 停船泊岸寻向桥前问，枕河人家多少巷
  - 白石黛瓦楼台上，珠玉琵琶唱西厢

==========
# 3
Singer: filtered_songs
Song: 双抛桥
Context:
  - 它偶然飘落入梦中
  - 前尘多少故事曾翻涌
  - 那夜霜重露正浓

==========
# 4
Singer: filtered_songs
Song: 不老梦
Context:
  - 摩肩人步履匆匆
  - 多少相遇能有始有终
  - 

==========
# 5
Singer: filtered_songs
Song: 飞雪落红尘
Context:
  - 银鞍白马踏遍，千里苍凉雪
  - 自是饮尘世间，不知多少年
  - 【五音】

==========
# 6
Singer: filtered_songs
Song: 逐浪飞花
Context:
  - [02:06.50]去或留 未看透
  - [02:13.27]竟以死酬风流惹多少烦忧？
  - [02:19.63]孤烟无垠万里沙 幸能与你踏

==========
# 7
Singer: filtered_songs
Song: 空山新雨后
Context:
  - 就化作尘埃
  - 喝多少暖身的酒
  - 暖不了心口

==========
# 8
Singer: filtered_songs
Song: 千秋令
Context:
  - 合：
  - 沧海桑田 多少浮沉才足以铭镌
  - 千秋星河悬鬓边

==========
# 9
Singer: filtered_songs
Song: 红尘共长生
Context:
  - 【陈亦洺】
  - 镜观多少世 沧海起乱尘
  - 我心匪石愿以命与天争

==========
# 10
Singer: filtered_songs
Song: 花与酒
Context:
  - 重逢在，人间花与酒。
  - 多少年春风桃李，挑灯看夜雨，
  - 若传奇当重启，浮生也不寂。

==========
# 11
Singer: filtered_songs
Song: 敢归云间宿
Context:
  - 也曾对电光火雨 抛酒樽 镇天枢
  - 护住了 人间多少 朝与暮
  - 烧尽了阴云冥府 且看星斗尽出

==========
# 12
Singer: filtered_songs
Song: 今日无事
Context:
  - 春花秋月何时了
  - 花落往事知多少
  - 枕酣沉眠不觉晓

==========
# 13
Singer: filtered_songs
Song: 拉萨乱雪
Context:
  - 
  - 慵懒的街走过多少遍
  - 那风马也看了许多天

==========
# 14
Singer: filtered_songs
Song: 刚烈女子
Context:
  - 摆着个沧桑的姿势
  - 我经历多少世事我还固执
  - 我从前也曾如赤子

==========
# 15
Singer: filtered_songs
Song: 雪落在先生肩上
Context:
  - 许多事会事与愿违
  - 多少歌需要悲 多少痛值得泪
  - 故事外 想起谁

==========
# 16
Singer: filtered_songs
Song: 有鹿来
Context:
  - 只与诗意月色不过岸 清风远帆
  - 多少相见恨晚 匆匆一面
  - 一期一会 就此杳然

==========
# 17
Singer: filtered_songs
Song: 海棠
Context:
  - 细雨中 飘的雪
  - 风无意唱着 多少花折落
  - 海与天 成一色

==========
# 18
Singer: filtered_songs
Song: 琴师
Context:
  - 月光常常常常到故里
  - 送回多少离人唏嘘
  - 咽着你喂给我那勺热粥

==========
# 19
Singer: filtered_songs
Song: 吹梦到西洲
Context:
  - （妖扬）
  - 诗说红豆 遍南国未见人长久 见多少
  - （黄诗扶）

==========
# 20
Singer: filtered_songs
Song: 怀梦之泽
Context:
  - 【合】：如何能堪破
  - 【合】：多少年之后
  - 【合】：有没有人曾问过

==========
# 21
Singer: filtered_songs
Song: 始见千秋
Context:
  - 该怒吼，陇塬上最苍凉的老腔，
  - 千年后多少人还传唱。
  - 【合唱】

==========
# 22
Singer: filtered_songs
Song: 迟迟
Context:
  - 露出那段轮廓温软，似少年的手腕
  - 写心事多少词总写不完
  - 

==========
# 23
Singer: filtered_songs
Song: 青山揽梦
Context:
  - 只因你一梦无尽头
  - 煽动多少人间哀愁
  - 千年后翻飞烟波 眉间洒落星河

==========
# 24
Singer: filtered_songs
Song: 黯然销魂
Context:
  - 渡口半盏摇灯
  - 经历多少日落月升
  - 流水脉脉

==========
# 25
Singer: filtered_songs
Song: 如见青山
Context:
  - 不妨再来寻你说说禅
  - 明朝京华多少人攘攘
  - 浮沉如海只是无波澜

==========
# 26
Singer: filtered_songs
Song: 失调名
Context:
  - 不觉栩栩纸上生
  - 落笔平生多少程
  - 眼底也濛濛

==========
# 27
Singer: filtered_songs
Song: 何日重到苏澜桥
Context:
  - 犹记哪一处相逢？
  - 谁曾说，云垂多少往事倥偬
  - 人间太无穷，这水复山重，于我似一场大梦

==========
# 28
Singer: filtered_songs
Song: 良辰夜
Context:
  - 
  - 这一程 踏尽山水 数多少离合圆缺
  - 停在他肩头 如蝴蝶栖歇

==========
# 29
Singer: filtered_songs
Song: 纸伞
Context:
  - 半为美梦半为真
  - 伞下的人 来去多少年轮
  - 雨声声 敲打懵懂和天真

==========
# 30
Singer: filtered_songs
Song: 弦外知音
Context:
  - 世人魑魅魍魉亦正亦邪
  - 有多少狐朋不过一知半解
  - 无关时间距离人间风月

==========
# 31
Singer: filtered_songs
Song: 心上诗
Context:
  - 人间风月犹自渺渺
  - 数多少，夜夜朝朝
  - 许我此情在年少

==========
# 32
Singer: filtered_songs
Song: 寻常歌
Context:
  - 流离失所却不动声色
  - 所以多少人，满堂欢声里
  - 凝望着酒杯沉默

==========
# 33
Singer: filtered_songs
Song: 怀梦之泽 copy
Context:
  - 【合】：如何能堪破
  - 【合】：多少年之后
  - 【合】：有没有人曾问过

==========
# 34
Singer: filtered_songs
Song: 折扇
Context:
  - 它见过唐宋元明
  - 多少痴情篇
  - 它听过百代千秋

==========
# 35
Singer: filtered_songs
Song: 心上秋
Context:
  - 熟稔得仿佛似旧日相识
  - 并肩长谈过多少往事
  - 恍然间黄昏已至

==========
# 36
Singer: filtered_songs
Song: 白衣
Context:
  - 雕得古拙的山水，夜把明月照
  - 我留下传唱的歌谣多少
  - 奉旨而挥的笔墨，每为绮罗消

