如果流浪是你的天赋
那么你一定是我最美的追逐
如果爱情是你的游牧
拥有过是不是该满足
[02:20.53]谁带我踏上孤独的丝路
[02:24.71]追逐你的脚步
[02:27.48]谁带我离开孤独的丝路
[02:31.40]感受你的温度
[02:34.56]我将眼泪流成天山上面的湖
[02:37.88]让你疲倦时能够扎营停驻
羌笛声胡旋舞为你笑为你哭
爱上你的全部放弃我的全部
[02:53.01][03:39.27][04:05.23]爱上了你之后我开始领悟
[02:59.58][03:46.20][04:11.56]陪你走了一段最唯美的国度
[03:06.14][03:52.63]爱上了你之后我从来不哭
[03:12.23][03:58.86][04:24.83]谁是谁的幸福
[03:15.58][04:02.07]我从来不在乎
[03:18.84]谁是谁的旅途
[03:22.09]我只要你记住
星星就是穷人的珍珠
你的笑支撑着我虔诚的最初
狂风沙是我单薄衣服
穿越过亚细亚的迷雾
羌笛声胡旋舞为你笑为你哭
hey 爱上你的全部放弃我的全部
云破日出
你是那道光束
带着平凡的我走过奇迹旅途
爱上了你之后我从来不哭
我从来不在乎
谁是谁旅途
[04:41.08]我只要
你记住